
----------------------------------------------------------------------
***Stats Current Input for matrix 1 in  data/data3.csv at level 4 and with model:  max_e_c***
Size of current matrix :  50 * 50 = 2500 ; dec_conq: 4
Prev_lower_bound :  None number input zeros :  892 ; number input ones :  1608
rho =  0.1 ; delta :  0.0
Input density : 0.643 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 8 iterations
            Density : 0.901 > 0.900
            It took me : 0.239 time
            Found matrix of size : (31, 28) and density : 0.901
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_4_M_1.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 12
Number of Remaining number Columns : 25
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 300 Density : 1.0 current obj value 1032.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 1
        with delta =  0.0
        Found matrix of size : (12, 25)
        and density : 1.000
        and # of ones : 300
        and Heuristic QBC time   : 0.08329
        and Global QBC  time  : 0.08329
        

----------------------------------------------------------------------
 
    End of computations for matrix 1 in  data/data3.csv at level 4 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (12,25), with  density : 1.0 and number of ones: 300
    Global Time (in sec): 0.322
    Total Time in QBC approaches: 0.083
    Time in greedy approach: 0.239,  size of matrix found by greedy : (31,28) 
    With density : 0.901 and # ones : 782 
    Time in heuristic only : 0.083 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 8
    Percentage of greedy approach run time in global run time : 74.16% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

dec_conq= 4

 Level 3, Matrix 2:
Size Rows: 38
Size Cols: 50

 Level 3 Matrix  3:
Size Rows: 50
Size Cols: 25

----------------------------------------------------------------------
***Stats Current Input for matrix 2 in  data/data3.csv at level 3 and with model:  max_e_c***
Size of current matrix :  38 * 50 = 1900 ; dec_conq: 3
Prev_lower_bound :  None number input zeros :  865 ; number input ones :  1035
rho =  0.1 ; delta :  0.0
Input density : 0.545 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 12 iterations
            Density : 0.912 > 0.900
            It took me : 0.584 time
            Found matrix of size : (16, 22) and density : 0.912
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_3_M_2.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 11
Number of Remaining number Columns : 12
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 132 Density : 1.0 current obj value 406.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 2
        with delta =  0.0
        Found matrix of size : (11, 12)
        and density : 1.000
        and # of ones : 132
        and Heuristic QBC time   : 0.02495
        and Global QBC  time  : 0.02495
        

----------------------------------------------------------------------
 
    End of computations for matrix 2 in  data/data3.csv at level 3 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (11,12), with  density : 1.0 and number of ones: 132
    Global Time (in sec): 0.609
    Total Time in QBC approaches: 0.025
    Time in greedy approach: 0.584,  size of matrix found by greedy : (16,22) 
    With density : 0.912 and # ones : 321 
    Time in heuristic only : 0.025 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 12
    Percentage of greedy approach run time in global run time : 95.90% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

dec_conq= 3

 Level 2, Matrix 4:
Size Rows: 27
Size Cols: 50

 Level 2 Matrix  5:
Size Rows: 38
Size Cols: 38

----------------------------------------------------------------------
***Stats Current Input for matrix 4 in  data/data3.csv at level 2 and with model:  max_e_c***
Size of current matrix :  27 * 50 = 1350 ; dec_conq: 2
Prev_lower_bound :  None number input zeros :  831 ; number input ones :  519
rho =  0.1 ; delta :  0.0
Input density : 0.384 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 16 iterations
            Density : 0.925 > 0.900
            It took me : 1.032 time
            Found matrix of size : (2, 20) and density : 0.925
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_2_M_4.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 2
Number of Remaining number Columns : 17
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 34 Density : 1.0 current obj value 71.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 4
        with delta =  0.0
        Found matrix of size : (2, 17)
        and density : 1.000
        and # of ones : 34
        and Heuristic QBC time   : 0.01311
        and Global QBC  time  : 0.01311
        

----------------------------------------------------------------------
 
    End of computations for matrix 4 in  data/data3.csv at level 2 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,17), with  density : 1.0 and number of ones: 34
    Global Time (in sec): 1.045
    Total Time in QBC approaches: 0.013
    Time in greedy approach: 1.032,  size of matrix found by greedy : (2,20) 
    With density : 0.925 and # ones : 37 
    Time in heuristic only : 0.013 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 16
    Percentage of greedy approach run time in global run time : 98.75% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

dec_conq= 2

 Level 1, Matrix 8:
Size Rows: 25
Size Cols: 50

 Level 1 Matrix  9:
Size Rows: 27
Size Cols: 33

----------------------------------------------------------------------
***Stats Current Input for matrix 8 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  25 * 50 = 1250 ; dec_conq: 1
Prev_lower_bound :  None number input zeros :  796 ; number input ones :  454
rho =  0.1 ; delta :  0.0
Input density : 0.363 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 14 iterations
            Density : 0.864 > 0.900
            It took me : 1.432 time
            Found matrix of size : (2, 22) and density : 0.864
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_1_M_8.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 2
Number of Remaining number Columns : 16
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 32 Density : 1.0 current obj value 70.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 8
        with delta =  0.0
        Found matrix of size : (2, 16)
        and density : 1.000
        and # of ones : 32
        and Heuristic QBC time   : 0.01363
        and Global QBC  time  : 0.01363
        

----------------------------------------------------------------------
 
    End of computations for matrix 8 in  data/data3.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,16), with  density : 1.0 and number of ones: 32
    Global Time (in sec): 1.446
    Total Time in QBC approaches: 0.014
    Time in greedy approach: 1.432,  size of matrix found by greedy : (2,22) 
    With density : 0.864 and # ones : 38 
    Time in heuristic only : 0.014 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 14
    Percentage of greedy approach run time in global run time : 99.06% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

dec_conq= 1

 Level 0, Matrix 16:
Size Rows: 23
Size Cols: 50

 Level 0 Matrix  17:
Size Rows: 25
Size Cols: 34

----------------------------------------------------------------------
***Stats Current Input for matrix 9 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  27 * 33 = 891 ; dec_conq: 1
Prev_lower_bound :  None number input zeros :  759 ; number input ones :  132
rho =  0.1 ; delta :  0.0
Input density : 0.148 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 15 iterations
            Density : 1.000 > 0.900
            It took me : 1.458 time
            Found matrix of size : (2, 6) and density : 1.000
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_1_M_9.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 2
Number of Remaining number Columns : 6
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 12 Density : 1.0 current obj value 24.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 9
        with delta =  0.0
        Found matrix of size : (2, 6)
        and density : 1.000
        and # of ones : 12
        and Heuristic QBC time   : 0.01266
        and Global QBC  time  : 0.01266
        

----------------------------------------------------------------------
 
    End of computations for matrix 9 in  data/data3.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,6), with  density : 1.0 and number of ones: 12
    Global Time (in sec): 1.470
    Total Time in QBC approaches: 0.013
    Time in greedy approach: 1.458,  size of matrix found by greedy : (2,6) 
    With density : 1.000 and # ones : 12 
    Time in heuristic only : 0.013 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 15
    Percentage of greedy approach run time in global run time : 99.14% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

dec_conq= 1

 Level 0, Matrix 18:
Size Rows: 25
Size Cols: 33

 Level 0 Matrix  19:
Size Rows: 27
Size Cols: 27

----------------------------------------------------------------------
***Stats Current Input for matrix 5 in  data/data3.csv at level 2 and with model:  max_e_c***
Size of current matrix :  38 * 38 = 1444 ; dec_conq: 2
Prev_lower_bound :  None number input zeros :  737 ; number input ones :  707
rho =  0.1 ; delta :  0.0
Input density : 0.490 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 13 iterations
            Density : 0.910 > 0.900
            It took me : 0.991 time
            Found matrix of size : (13, 12) and density : 0.910
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_2_M_5.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 5
Number of Remaining number Columns : 10
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 50 Density : 1.0 current obj value 176.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 5
        with delta =  0.0
        Found matrix of size : (5, 10)
        and density : 1.000
        and # of ones : 50
        and Heuristic QBC time   : 0.01492
        and Global QBC  time  : 0.01492
        

----------------------------------------------------------------------
 
    End of computations for matrix 5 in  data/data3.csv at level 2 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (5,10), with  density : 1.0 and number of ones: 50
    Global Time (in sec): 1.006
    Total Time in QBC approaches: 0.015
    Time in greedy approach: 0.991,  size of matrix found by greedy : (13,12) 
    With density : 0.910 and # ones : 142 
    Time in heuristic only : 0.015 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 13
    Percentage of greedy approach run time in global run time : 98.52% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

dec_conq= 2

 Level 1, Matrix 10:
Size Rows: 33
Size Cols: 38

 Level 1 Matrix  11:
Size Rows: 38
Size Cols: 28

----------------------------------------------------------------------
***Stats Current Input for matrix 10 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  33 * 38 = 1254 ; dec_conq: 1
Prev_lower_bound :  None number input zeros :  676 ; number input ones :  578
rho =  0.1 ; delta :  0.0
Input density : 0.461 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 13 iterations
            Density : 0.909 > 0.900
            It took me : 1.381 time
            Found matrix of size : (11, 13) and density : 0.909
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_1_M_10.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 10
Number of Remaining number Columns : 6
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 60 Density : 1.0 current obj value 183.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 10
        with delta =  0.0
        Found matrix of size : (10, 6)
        and density : 1.000
        and # of ones : 60
        and Heuristic QBC time   : 0.01645
        and Global QBC  time  : 0.01645
        

----------------------------------------------------------------------
 
    End of computations for matrix 10 in  data/data3.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (10,6), with  density : 1.0 and number of ones: 60
    Global Time (in sec): 1.398
    Total Time in QBC approaches: 0.016
    Time in greedy approach: 1.381,  size of matrix found by greedy : (11,13) 
    With density : 0.909 and # ones : 130 
    Time in heuristic only : 0.016 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 13
    Percentage of greedy approach run time in global run time : 98.82% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

dec_conq= 1

 Level 0, Matrix 20:
Size Rows: 23
Size Cols: 38

 Level 0 Matrix  21:
Size Rows: 33
Size Cols: 32

----------------------------------------------------------------------
***Stats Current Input for matrix 11 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  38 * 28 = 1064 ; dec_conq: 1
Prev_lower_bound :  None number input zeros :  684 ; number input ones :  380
rho =  0.1 ; delta :  0.0
Input density : 0.357 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 14 iterations
            Density : 0.929 > 0.900
            It took me : 1.391 time
            Found matrix of size : (14, 3) and density : 0.929
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_1_M_11.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 11
Number of Remaining number Columns : 3
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 33 Density : 1.0 current obj value 72.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 11
        with delta =  0.0
        Found matrix of size : (11, 3)
        and density : 1.000
        and # of ones : 33
        and Heuristic QBC time   : 0.01348
        and Global QBC  time  : 0.01348
        

----------------------------------------------------------------------
 
    End of computations for matrix 11 in  data/data3.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (11,3), with  density : 1.0 and number of ones: 33
    Global Time (in sec): 1.404
    Total Time in QBC approaches: 0.013
    Time in greedy approach: 1.391,  size of matrix found by greedy : (14,3) 
    With density : 0.929 and # ones : 39 
    Time in heuristic only : 0.013 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 14
    Percentage of greedy approach run time in global run time : 99.04% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

dec_conq= 1

 Level 0, Matrix 22:
Size Rows: 27
Size Cols: 28

 Level 0 Matrix  23:
Size Rows: 38
Size Cols: 25

----------------------------------------------------------------------
***Stats Current Input for matrix 3 in  data/data3.csv at level 3 and with model:  max_e_c***
Size of current matrix :  50 * 25 = 1250 ; dec_conq: 3
Prev_lower_bound :  None number input zeros :  612 ; number input ones :  638
rho =  0.1 ; delta :  0.0
Input density : 0.510 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 12 iterations
            Density : 0.926 > 0.900
            It took me : 0.579 time
            Found matrix of size : (27, 5) and density : 0.926
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_3_M_3.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 22
Number of Remaining number Columns : 5
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 110 Density : 1.0 current obj value 235.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 3
        with delta =  0.0
        Found matrix of size : (22, 5)
        and density : 1.000
        and # of ones : 110
        and Heuristic QBC time   : 0.01439
        and Global QBC  time  : 0.01439
        

----------------------------------------------------------------------
 
    End of computations for matrix 3 in  data/data3.csv at level 3 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (22,5), with  density : 1.0 and number of ones: 110
    Global Time (in sec): 0.594
    Total Time in QBC approaches: 0.014
    Time in greedy approach: 0.579,  size of matrix found by greedy : (27,5) 
    With density : 0.926 and # ones : 125 
    Time in heuristic only : 0.014 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 12
    Percentage of greedy approach run time in global run time : 97.58% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

dec_conq= 3

 Level 2, Matrix 6:
Size Rows: 28
Size Cols: 25

 Level 2 Matrix  7:
Size Rows: 50
Size Cols: 20

----------------------------------------------------------------------
***Stats Current Input for matrix 6 in  data/data3.csv at level 2 and with model:  max_e_c***
Size of current matrix :  28 * 25 = 700 ; dec_conq: 2
Prev_lower_bound :  None number input zeros :  574 ; number input ones :  126
rho =  0.1 ; delta :  0.0
Input density : 0.180 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 15 iterations
            Density : 1.000 > 0.900
            It took me : 1.003 time
            Found matrix of size : (3, 3) and density : 1.000
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_2_M_6.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 3
Number of Remaining number Columns : 3
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 9 Density : 1.0 current obj value 18.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 6
        with delta =  0.0
        Found matrix of size : (3, 3)
        and density : 1.000
        and # of ones : 9
        and Heuristic QBC time   : 0.01341
        and Global QBC  time  : 0.01341
        

----------------------------------------------------------------------
 
    End of computations for matrix 6 in  data/data3.csv at level 2 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (3,3), with  density : 1.0 and number of ones: 9
    Global Time (in sec): 1.016
    Total Time in QBC approaches: 0.013
    Time in greedy approach: 1.003,  size of matrix found by greedy : (3,3) 
    With density : 1.000 and # ones : 9 
    Time in heuristic only : 0.013 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 15
    Percentage of greedy approach run time in global run time : 98.68% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

dec_conq= 2

 Level 1, Matrix 12:
Size Rows: 25
Size Cols: 25

 Level 1 Matrix  13:
Size Rows: 28
Size Cols: 22

----------------------------------------------------------------------
***Stats Current Input for matrix 12 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  25 * 25 = 625 ; dec_conq: 1
Prev_lower_bound :  None number input zeros :  546 ; number input ones :  79
rho =  0.1 ; delta :  0.0
Input density : 0.126 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 13 iterations
            Density : 0.875 > 0.900
            It took me : 1.370 time
            Found matrix of size : (2, 4) and density : 0.875
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_1_M_12.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 2
Number of Remaining number Columns : 3
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 6 Density : 1.0 current obj value 13.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 12
        with delta =  0.0
        Found matrix of size : (2, 3)
        and density : 1.000
        and # of ones : 6
        and Heuristic QBC time   : 0.01282
        and Global QBC  time  : 0.01282
        

----------------------------------------------------------------------
 
    End of computations for matrix 12 in  data/data3.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,3), with  density : 1.0 and number of ones: 6
    Global Time (in sec): 1.382
    Total Time in QBC approaches: 0.013
    Time in greedy approach: 1.370,  size of matrix found by greedy : (2,4) 
    With density : 0.875 and # ones : 7 
    Time in heuristic only : 0.013 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 13
    Percentage of greedy approach run time in global run time : 99.07% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

dec_conq= 1

 Level 0, Matrix 24:
Size Rows: 23
Size Cols: 25

 Level 0 Matrix  25:
Size Rows: 25
Size Cols: 22

----------------------------------------------------------------------
***Stats Current Input for matrix 13 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  28 * 22 = 616 ; dec_conq: 1
Prev_lower_bound :  None number input zeros :  545 ; number input ones :  71
rho =  0.1 ; delta :  0.0
Input density : 0.115 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 10 iterations
            Density : 1.000 > 0.900
            It took me : 1.279 time
            Found matrix of size : (3, 8) and density : 1.000
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_1_M_13.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 3
Number of Remaining number Columns : 8
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 24 Density : 1.0 current obj value 48.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 13
        with delta =  0.0
        Found matrix of size : (3, 8)
        and density : 1.000
        and # of ones : 24
        and Heuristic QBC time   : 0.01429
        and Global QBC  time  : 0.01429
        

----------------------------------------------------------------------
 
    End of computations for matrix 13 in  data/data3.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (3,8), with  density : 1.0 and number of ones: 24
    Global Time (in sec): 1.293
    Total Time in QBC approaches: 0.014
    Time in greedy approach: 1.279,  size of matrix found by greedy : (3,8) 
    With density : 1.000 and # ones : 24 
    Time in heuristic only : 0.014 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 10
    Percentage of greedy approach run time in global run time : 98.89% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

dec_conq= 1

 Level 0, Matrix 26:
Size Rows: 25
Size Cols: 22

 Level 0 Matrix  27:
Size Rows: 28
Size Cols: 14

----------------------------------------------------------------------
***Stats Current Input for matrix 7 in  data/data3.csv at level 2 and with model:  max_e_c***
Size of current matrix :  50 * 20 = 1000 ; dec_conq: 2
Prev_lower_bound :  None number input zeros :  488 ; number input ones :  512
rho =  0.1 ; delta :  0.0
Input density : 0.512 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 12 iterations
            Density : 0.910 > 0.900
            It took me : 0.917 time
            Found matrix of size : (26, 3) and density : 0.910
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_2_M_7.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 21
Number of Remaining number Columns : 3
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 63 Density : 1.0 current obj value 134.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 7
        with delta =  0.0
        Found matrix of size : (21, 3)
        and density : 1.000
        and # of ones : 63
        and Heuristic QBC time   : 0.01368
        and Global QBC  time  : 0.01368
        

----------------------------------------------------------------------
 
    End of computations for matrix 7 in  data/data3.csv at level 2 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (21,3), with  density : 1.0 and number of ones: 63
    Global Time (in sec): 0.931
    Total Time in QBC approaches: 0.014
    Time in greedy approach: 0.917,  size of matrix found by greedy : (26,3) 
    With density : 0.910 and # ones : 71 
    Time in heuristic only : 0.014 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 12
    Percentage of greedy approach run time in global run time : 98.53% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

dec_conq= 2

 Level 1, Matrix 14:
Size Rows: 29
Size Cols: 20

 Level 1 Matrix  15:
Size Rows: 50
Size Cols: 17

----------------------------------------------------------------------
***Stats Current Input for matrix 14 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  29 * 20 = 580 ; dec_conq: 1
Prev_lower_bound :  None number input zeros :  453 ; number input ones :  127
rho =  0.1 ; delta :  0.0
Input density : 0.219 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 12 iterations
            Density : 0.917 > 0.900
            It took me : 1.254 time
            Found matrix of size : (6, 4) and density : 0.917
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_1_M_14.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 4
Number of Remaining number Columns : 4
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 16 Density : 1.0 current obj value 38.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 14
        with delta =  0.0
        Found matrix of size : (4, 4)
        and density : 1.000
        and # of ones : 16
        and Heuristic QBC time   : 0.01306
        and Global QBC  time  : 0.01306
        

----------------------------------------------------------------------
 
    End of computations for matrix 14 in  data/data3.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (4,4), with  density : 1.0 and number of ones: 16
    Global Time (in sec): 1.267
    Total Time in QBC approaches: 0.013
    Time in greedy approach: 1.254,  size of matrix found by greedy : (6,4) 
    With density : 0.917 and # ones : 22 
    Time in heuristic only : 0.013 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 12
    Percentage of greedy approach run time in global run time : 98.97% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

dec_conq= 1

 Level 0, Matrix 28:
Size Rows: 25
Size Cols: 20

 Level 0 Matrix  29:
Size Rows: 29
Size Cols: 16

----------------------------------------------------------------------
***Stats Current Input for matrix 15 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  50 * 17 = 850 ; dec_conq: 1
Prev_lower_bound :  None number input zeros :  410 ; number input ones :  440
rho =  0.1 ; delta :  0.0
Input density : 0.518 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 11 iterations
            Density : 0.923 > 0.900
            It took me : 1.236 time
            Found matrix of size : (26, 3) and density : 0.923
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_1_M_15.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 20
Number of Remaining number Columns : 3
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 60 Density : 1.0 current obj value 132.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 15
        with delta =  0.0
        Found matrix of size : (20, 3)
        and density : 1.000
        and # of ones : 60
        and Heuristic QBC time   : 0.01413
        and Global QBC  time  : 0.01413
        

----------------------------------------------------------------------
 
    End of computations for matrix 15 in  data/data3.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (20,3), with  density : 1.0 and number of ones: 60
    Global Time (in sec): 1.250
    Total Time in QBC approaches: 0.014
    Time in greedy approach: 1.236,  size of matrix found by greedy : (26,3) 
    With density : 0.923 and # ones : 72 
    Time in heuristic only : 0.014 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 11
    Percentage of greedy approach run time in global run time : 98.87% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

dec_conq= 1

 Level 0, Matrix 30:
Size Rows: 30
Size Cols: 17

 Level 0 Matrix  31:
Size Rows: 50
Size Cols: 14

----------------------------------------------------------------------

End of tasks generation stage. Last generated task from matrix 1 with winning node 16
Tasks_generation time: 6.1995 sec
----------------------------------------------------------------------
 Size of the queue: 16
 Matrix: 16, Size: 761, Number Rows: 23,  Number Cols: 50,  Number Edges: 761, obj -inf
 Matrix: 17, Size: 731, Number Rows: 25,  Number Cols: 34,  Number Edges: 731, obj -inf
 Matrix: 18, Size: 754, Number Rows: 25,  Number Cols: 33,  Number Edges: 754, obj -inf
 Matrix: 23, Size: 630, Number Rows: 38,  Number Cols: 25,  Number Edges: 630, obj -inf
 Matrix: 20, Size: 646, Number Rows: 23,  Number Cols: 38,  Number Edges: 646, obj -inf
 Matrix: 21, Size: 561, Number Rows: 33,  Number Cols: 32,  Number Edges: 561, obj -inf
 Matrix: 22, Size: 668, Number Rows: 27,  Number Cols: 28,  Number Edges: 668, obj -inf
 Matrix: 19, Size: 618, Number Rows: 27,  Number Cols: 27,  Number Edges: 618, obj -inf
 Matrix: 24, Size: 521, Number Rows: 23,  Number Cols: 25,  Number Edges: 521, obj -inf
 Matrix: 25, Size: 498, Number Rows: 25,  Number Cols: 22,  Number Edges: 498, obj -inf
 Matrix: 26, Size: 537, Number Rows: 25,  Number Cols: 22,  Number Edges: 537, obj -inf
 Matrix: 27, Size: 349, Number Rows: 28,  Number Cols: 14,  Number Edges: 349, obj -inf
 Matrix: 28, Size: 443, Number Rows: 25,  Number Cols: 20,  Number Edges: 443, obj -inf
 Matrix: 29, Size: 402, Number Rows: 29,  Number Cols: 16,  Number Edges: 402, obj -inf
 Matrix: 30, Size: 384, Number Rows: 30,  Number Cols: 17,  Number Edges: 384, obj -inf
 Matrix: 31, Size: 374, Number Rows: 50,  Number Cols: 14,  Number Edges: 374, obj -inf

----------------------------------------------------------------------


***QUEUE We currently process task number 16 with (edges 761) selected_model max_e_c dec_conq 0 delta 0.0 threshold 0.9 rho 0.1 QBC_time 0.0 ***


----------------------------------------------------------------------
***Stats Current Input for matrix 16 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  23 * 50 = 1150 ; dec_conq: 0
Prev_lower_bound :  -inf number input zeros :  389 ; number input ones :  761
rho =  0.1 ; delta :  0.0
Input density : 0.662 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 8 iterations
            Density : 0.944 > 0.900
            It took me : 0.230 time
            Found matrix of size : (5, 36) and density : 0.944
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_16.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 5
Number of Remaining number Columns : 32
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 160 Density : 1.0 current obj value 330.0
----------------------------------------

 A lower_bound = 160 has been found by max_e_h 
 Start computing max_er with lower_bound =  160. 
 !!!!!!!!!!!!!!!!!! I got a lower bound  160
*****Model in warm start is infeasible.!!! The given lower bound cannot be improved. Return the below data*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 16
        with delta =  0.0
        Found matrix of size : (5, 32)
        and density : 1.000
        and # of ones : 160
        and Heuristic QBC time   : 0.01505
        and Global QBC  time  : 0.03195
        

----------------------------------------------------------------------
 
    End of computations for matrix 16 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (5,32), with  density : 1.0 and number of ones: 160
    Global Time (in sec): 0.262
    Total Time in QBC approaches: 0.032
    Time in greedy approach: 0.230,  size of matrix found by greedy : (5,36) 
    With density : 0.944 and # ones : 170 
    Time in heuristic only : 0.015 
    Time in warm start only : 0.017
    Number of iterations in greedy approach: 8
    Percentage of greedy approach run time in global run time : 87.78% 
    Percentage of heuristic run time in QBC run time : 47.09%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

I solved TASK NUMBER 16 with (edges: 761) and obj: 160  with solving TIME : 0.2832 sec
Task 16 with obj 160) is the current record.

***QUEUE We currently process task number 18 with (edges 754) selected_model max_e_c dec_conq 0 delta 0.0 threshold 0.9 rho 0.1 QBC_time 0.0 ***


----------------------------------------------------------------------
***Stats Current Input for matrix 18 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  25 * 33 = 825 ; dec_conq: 0
Prev_lower_bound :  160 number input zeros :  71 ; number input ones :  754
rho =  0.1 ; delta :  0.0
Input density : 0.914 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_18.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 20
Number of Remaining number Columns : 21
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 420 Density : 1.0 current obj value 1123.0
----------------------------------------

 A lower_bound = 420 has been found by max_e_h 
 Start computing max_er with lower_bound =  420. 
 !!!!!!!!!!!!!!!!!! I got a lower bound  420
*****Model in warm start is infeasible.!!! The given lower bound cannot be improved. Return the below data*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 18
        with delta =  0.0
        Found matrix of size : (20, 21)
        and density : 1.000
        and # of ones : 420
        and Heuristic QBC time   : 0.03462
        and Global QBC  time  : 0.11462
        

----------------------------------------------------------------------
 
    End of computations for matrix 18 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (20,21), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.344
    Total Time in QBC approaches: 0.115
    Time in greedy approach: 0.230,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.035 
    Time in warm start only : 0.080
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 66.70% 
    Percentage of heuristic run time in QBC run time : 30.20%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

I solved TASK NUMBER 18 with (edges: 754) and obj: 420  with solving TIME : 0.1450 sec
Task 18 with obj 420) is the current record.

***QUEUE We currently process task number 17 with (edges 731) selected_model max_e_c dec_conq 0 delta 0.0 threshold 0.9 rho 0.1 QBC_time 0.0 ***


----------------------------------------------------------------------
***Stats Current Input for matrix 17 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  25 * 34 = 850 ; dec_conq: 0
Prev_lower_bound :  420 number input zeros :  119 ; number input ones :  731
rho =  0.1 ; delta :  0.0
Input density : 0.860 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

Matrix degeneration. All rows deleted. Continue with previous rows
----------------------------------------

            End of greedy approaches. Exit while loop. I did: 2 iterations
            Density : 0.943 > 0.900
            It took me : 0.287 time
            Found matrix of size : (24, 32) and density : 0.943
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_17.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 19
Number of Remaining number Columns : 22
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 418 Density : 1.0 current obj value 1096.0
----------------------------------------

 A lower_bound = 420 has been previously found and given as input. 
 Start computing max_er with lower_bound =  420. 
 !!!!!!!!!!!!!!!!!! I got a lower bound  420
*****Model in warm start is infeasible.!!! The given lower bound cannot be improved. Return the below data*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 17
        with delta =  0.0
        Found matrix of size : (19, 22)
        and density : 1.000
        and # of ones : 420
        and Heuristic QBC time   : 0.03023
        and Global QBC  time  : 0.10958
        

----------------------------------------------------------------------
 
    End of computations for matrix 17 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (19,22), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.396
    Total Time in QBC approaches: 0.110
    Time in greedy approach: 0.287,  size of matrix found by greedy : (24,32) 
    With density : 0.943 and # ones : 724 
    Time in heuristic only : 0.030 
    Time in warm start only : 0.079
    Number of iterations in greedy approach: 2
    Percentage of greedy approach run time in global run time : 72.36% 
    Percentage of heuristic run time in QBC run time : 27.59%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

I solved TASK NUMBER 17 with (edges: 731) and obj: 418  with solving TIME : 0.1995 sec
Task 17 with obj  418 has been fathomed by the best task 18 with obj  : 420.

***QUEUE We currently process task number 22 with (edges 668) selected_model max_e_c dec_conq 0 delta 0.0 threshold 0.9 rho 0.1 QBC_time 0.0 ***


----------------------------------------------------------------------
***Stats Current Input for matrix 22 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  27 * 28 = 756 ; dec_conq: 0
Prev_lower_bound :  420 number input zeros :  88 ; number input ones :  668
rho =  0.1 ; delta :  0.0
Input density : 0.884 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

Matrix degeneration. All rows deleted. Continue with previous rows
----------------------------------------

            End of greedy approaches. Exit while loop. I did: 1 iterations
            Density : 0.909 > 0.900
            It took me : 0.315 time
            Found matrix of size : (27, 27) and density : 0.909
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_22.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 22
Number of Remaining number Columns : 18
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 396 Density : 1.0 current obj value 1029.0
----------------------------------------

 A lower_bound = 420 has been previously found and given as input. 
 Start computing max_er with lower_bound =  420. 
 !!!!!!!!!!!!!!!!!! I got a lower bound  420
*****Model in warm start is infeasible.!!! The given lower bound cannot be improved. Return the below data*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 22
        with delta =  0.0
        Found matrix of size : (22, 18)
        and density : 1.000
        and # of ones : 420
        and Heuristic QBC time   : 0.02411
        and Global QBC  time  : 0.06443
        

----------------------------------------------------------------------
 
    End of computations for matrix 22 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (22,18), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.379
    Total Time in QBC approaches: 0.064
    Time in greedy approach: 0.315,  size of matrix found by greedy : (27,27) 
    With density : 0.909 and # ones : 663 
    Time in heuristic only : 0.024 
    Time in warm start only : 0.040
    Number of iterations in greedy approach: 1
    Percentage of greedy approach run time in global run time : 83.00% 
    Percentage of heuristic run time in QBC run time : 37.42%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

I solved TASK NUMBER 22 with (edges: 668) and obj: 396  with solving TIME : 0.1207 sec
Task 22 with obj  396 has been fathomed by the best task 18 with obj  : 420.

***QUEUE We currently process task number 20 with (edges 646) selected_model max_e_c dec_conq 0 delta 0.0 threshold 0.9 rho 0.1 QBC_time 0.0 ***


----------------------------------------------------------------------
***Stats Current Input for matrix 20 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  23 * 38 = 874 ; dec_conq: 0
Prev_lower_bound :  420 number input zeros :  228 ; number input ones :  646
rho =  0.1 ; delta :  0.0
Input density : 0.739 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 4 iterations
            Density : 0.922 > 0.900
            It took me : 0.427 time
            Found matrix of size : (4, 32) and density : 0.922
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_20.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 4
Number of Remaining number Columns : 28
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 112 Density : 1.0 current obj value 230.0
----------------------------------------

 A lower_bound = 420 has been previously found and given as input. 
 Start computing max_er with lower_bound =  420. 
 !!!!!!!!!!!!!!!!!! I got a lower bound  420
*****Model in warm start is infeasible.!!! The given lower bound cannot be improved. Return the below data*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 20
        with delta =  0.0
        Found matrix of size : (4, 28)
        and density : 1.000
        and # of ones : 420
        and Heuristic QBC time   : 0.01451
        and Global QBC  time  : 0.03095
        

----------------------------------------------------------------------
 
    End of computations for matrix 20 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (4,28), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.458
    Total Time in QBC approaches: 0.031
    Time in greedy approach: 0.427,  size of matrix found by greedy : (4,32) 
    With density : 0.922 and # ones : 118 
    Time in heuristic only : 0.015 
    Time in warm start only : 0.016
    Number of iterations in greedy approach: 4
    Percentage of greedy approach run time in global run time : 93.24% 
    Percentage of heuristic run time in QBC run time : 46.88%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

I solved TASK NUMBER 20 with (edges: 646) and obj: 112  with solving TIME : 0.1562 sec
Task 20 with obj  112 has been fathomed by the best task 18 with obj  : 420.

***QUEUE We currently process task number 23 with (edges 630) selected_model max_e_c dec_conq 0 delta 0.0 threshold 0.9 rho 0.1 QBC_time 0.0 ***


----------------------------------------------------------------------
***Stats Current Input for matrix 23 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  38 * 25 = 950 ; dec_conq: 0
Prev_lower_bound :  420 number input zeros :  320 ; number input ones :  630
rho =  0.1 ; delta :  0.0
Input density : 0.663 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 5 iterations
            Density : 0.931 > 0.900
            It took me : 0.571 time
            Found matrix of size : (27, 14) and density : 0.931
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_23.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 21
Number of Remaining number Columns : 14
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 294 Density : 1.0 current obj value 646.0
----------------------------------------

 A lower_bound = 420 has been previously found and given as input. 
 Start computing max_er with lower_bound =  420. 
 !!!!!!!!!!!!!!!!!! I got a lower bound  420
*****Model in warm start is infeasible.!!! The given lower bound cannot be improved. Return the below data*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 23
        with delta =  0.0
        Found matrix of size : (21, 14)
        and density : 1.000
        and # of ones : 420
        and Heuristic QBC time   : 0.02039
        and Global QBC  time  : 0.04185
        

----------------------------------------------------------------------
 
    End of computations for matrix 23 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (21,14), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.613
    Total Time in QBC approaches: 0.042
    Time in greedy approach: 0.571,  size of matrix found by greedy : (27,14) 
    With density : 0.931 and # ones : 352 
    Time in heuristic only : 0.020 
    Time in warm start only : 0.021
    Number of iterations in greedy approach: 5
    Percentage of greedy approach run time in global run time : 93.17% 
    Percentage of heuristic run time in QBC run time : 48.72%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

I solved TASK NUMBER 23 with (edges: 630) and obj: 294  with solving TIME : 0.2087 sec
Task 23 with obj  294 has been fathomed by the best task 18 with obj  : 420.

***QUEUE We currently process task number 19 with (edges 618) selected_model max_e_c dec_conq 0 delta 0.0 threshold 0.9 rho 0.1 QBC_time 0.0 ***


----------------------------------------------------------------------
***Stats Current Input for matrix 19 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  27 * 27 = 729 ; dec_conq: 0
Prev_lower_bound :  420 number input zeros :  111 ; number input ones :  618
rho =  0.1 ; delta :  0.0
Input density : 0.848 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

Matrix degeneration. All rows deleted. Continue with previous rows
----------------------------------------

            End of greedy approaches. Exit while loop. I did: 2 iterations
            Density : 0.938 > 0.900
            It took me : 0.626 time
            Found matrix of size : (26, 25) and density : 0.938
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_19.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 21
Number of Remaining number Columns : 18
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 378 Density : 1.0 current obj value 959.0
----------------------------------------

 A lower_bound = 420 has been previously found and given as input. 
 Start computing max_er with lower_bound =  420. 
 !!!!!!!!!!!!!!!!!! I got a lower bound  420
*****Model in warm start is infeasible.!!! The given lower bound cannot be improved. Return the below data*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 19
        with delta =  0.0
        Found matrix of size : (21, 18)
        and density : 1.000
        and # of ones : 420
        and Heuristic QBC time   : 0.03139
        and Global QBC  time  : 0.06628
        

----------------------------------------------------------------------
 
    End of computations for matrix 19 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (21,18), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.692
    Total Time in QBC approaches: 0.066
    Time in greedy approach: 0.626,  size of matrix found by greedy : (26,25) 
    With density : 0.938 and # ones : 610 
    Time in heuristic only : 0.031 
    Time in warm start only : 0.035
    Number of iterations in greedy approach: 2
    Percentage of greedy approach run time in global run time : 90.43% 
    Percentage of heuristic run time in QBC run time : 47.35%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

I solved TASK NUMBER 19 with (edges: 618) and obj: 378  with solving TIME : 0.1490 sec
Task 19 with obj  378 has been fathomed by the best task 18 with obj  : 420.

***QUEUE We currently process task number 21 with (edges 561) selected_model max_e_c dec_conq 0 delta 0.0 threshold 0.9 rho 0.1 QBC_time 0.0 ***


----------------------------------------------------------------------
***Stats Current Input for matrix 21 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  33 * 32 = 1056 ; dec_conq: 0
Prev_lower_bound :  420 number input zeros :  495 ; number input ones :  561
rho =  0.1 ; delta :  0.0
Input density : 0.531 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 6 iterations
            Density : 0.912 > 0.900
            It took me : 0.803 time
            Found matrix of size : (21, 25) and density : 0.912
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_21.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 19
Number of Remaining number Columns : 17
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 323 Density : 1.0 current obj value 788.0
----------------------------------------

 A lower_bound = 420 has been previously found and given as input. 
 Start computing max_er with lower_bound =  420. 
 !!!!!!!!!!!!!!!!!! I got a lower bound  420
*****Model in warm start is infeasible.!!! The given lower bound cannot be improved. Return the below data*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 21
        with delta =  0.0
        Found matrix of size : (19, 17)
        and density : 1.000
        and # of ones : 420
        and Heuristic QBC time   : 0.02158
        and Global QBC  time  : 0.05258
        

----------------------------------------------------------------------
 
    End of computations for matrix 21 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (19,17), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.856
    Total Time in QBC approaches: 0.053
    Time in greedy approach: 0.803,  size of matrix found by greedy : (21,25) 
    With density : 0.912 and # ones : 479 
    Time in heuristic only : 0.022 
    Time in warm start only : 0.031
    Number of iterations in greedy approach: 6
    Percentage of greedy approach run time in global run time : 93.86% 
    Percentage of heuristic run time in QBC run time : 41.04%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

I solved TASK NUMBER 21 with (edges: 561) and obj: 323  with solving TIME : 0.2598 sec
Task 21 with obj  323 has been fathomed by the best task 18 with obj  : 420.

***QUEUE We currently process task number 26 with (edges 537) selected_model max_e_c dec_conq 0 delta 0.0 threshold 0.9 rho 0.1 QBC_time 0.0 ***


----------------------------------------------------------------------
***Stats Current Input for matrix 26 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  25 * 22 = 550 ; dec_conq: 0
Prev_lower_bound :  420 number input zeros :  13 ; number input ones :  537
rho =  0.1 ; delta :  0.0
Input density : 0.976 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_26.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 15
Number of Remaining number Columns : 22
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 330 Density : 1.0 current obj value 867.0
----------------------------------------

 A lower_bound = 420 has been previously found and given as input. 
 Start computing max_er with lower_bound =  420. 
 !!!!!!!!!!!!!!!!!! I got a lower bound  420
*****Model in warm start is infeasible.!!! The given lower bound cannot be improved. Return the below data*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 26
        with delta =  0.0
        Found matrix of size : (15, 22)
        and density : 1.000
        and # of ones : 420
        and Heuristic QBC time   : 0.02249
        and Global QBC  time  : 0.04992
        

----------------------------------------------------------------------
 
    End of computations for matrix 26 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (15,22), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.853
    Total Time in QBC approaches: 0.050
    Time in greedy approach: 0.803,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.022 
    Time in warm start only : 0.027
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 94.15% 
    Percentage of heuristic run time in QBC run time : 45.06%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

I solved TASK NUMBER 26 with (edges: 537) and obj: 330  with solving TIME : 0.0707 sec
Task 26 with obj  330 has been fathomed by the best task 18 with obj  : 420.

***QUEUE We currently process task number 24 with (edges 521) selected_model max_e_c dec_conq 0 delta 0.0 threshold 0.9 rho 0.1 QBC_time 0.0 ***


----------------------------------------------------------------------
***Stats Current Input for matrix 24 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  23 * 25 = 575 ; dec_conq: 0
Prev_lower_bound :  420 number input zeros :  54 ; number input ones :  521
rho =  0.1 ; delta :  0.0
Input density : 0.906 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_24.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 16
Number of Remaining number Columns : 21
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 336 Density : 1.0 current obj value 842.0
----------------------------------------

 A lower_bound = 420 has been previously found and given as input. 
 Start computing max_er with lower_bound =  420. 
 !!!!!!!!!!!!!!!!!! I got a lower bound  420
*****Model in warm start is infeasible.!!! The given lower bound cannot be improved. Return the below data*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 24
        with delta =  0.0
        Found matrix of size : (16, 21)
        and density : 1.000
        and # of ones : 420
        and Heuristic QBC time   : 0.02121
        and Global QBC  time  : 0.05056
        

----------------------------------------------------------------------
 
    End of computations for matrix 24 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (16,21), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.854
    Total Time in QBC approaches: 0.051
    Time in greedy approach: 0.803,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.021 
    Time in warm start only : 0.029
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 94.08% 
    Percentage of heuristic run time in QBC run time : 41.94%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

I solved TASK NUMBER 24 with (edges: 521) and obj: 336  with solving TIME : 0.0711 sec
Task 24 with obj  336 has been fathomed by the best task 18 with obj  : 420.

***QUEUE We currently process task number 25 with (edges 498) selected_model max_e_c dec_conq 0 delta 0.0 threshold 0.9 rho 0.1 QBC_time 0.0 ***


----------------------------------------------------------------------
***Stats Current Input for matrix 25 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  25 * 22 = 550 ; dec_conq: 0
Prev_lower_bound :  420 number input zeros :  52 ; number input ones :  498
rho =  0.1 ; delta :  0.0
Input density : 0.905 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_25.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 15
Number of Remaining number Columns : 21
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 315 Density : 1.0 current obj value 811.0
----------------------------------------

 A lower_bound = 420 has been previously found and given as input. 
 Start computing max_er with lower_bound =  420. 
 !!!!!!!!!!!!!!!!!! I got a lower bound  420
*****Model in warm start is infeasible.!!! The given lower bound cannot be improved. Return the below data*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 25
        with delta =  0.0
        Found matrix of size : (15, 21)
        and density : 1.000
        and # of ones : 420
        and Heuristic QBC time   : 0.03147
        and Global QBC  time  : 0.06893
        

----------------------------------------------------------------------
 
    End of computations for matrix 25 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (15,21), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.872
    Total Time in QBC approaches: 0.069
    Time in greedy approach: 0.803,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.031 
    Time in warm start only : 0.037
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 92.10% 
    Percentage of heuristic run time in QBC run time : 45.66%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

I solved TASK NUMBER 25 with (edges: 498) and obj: 315  with solving TIME : 0.0891 sec
Task 25 with obj  315 has been fathomed by the best task 18 with obj  : 420.

***QUEUE We currently process task number 28 with (edges 443) selected_model max_e_c dec_conq 0 delta 0.0 threshold 0.9 rho 0.1 QBC_time 0.0 ***


----------------------------------------------------------------------
***Stats Current Input for matrix 28 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  25 * 20 = 500 ; dec_conq: 0
Prev_lower_bound :  420 number input zeros :  57 ; number input ones :  443
rho =  0.1 ; delta :  0.0
Input density : 0.886 ; density_threshold: 0.90000
----------------------------------------------------------------------
End Current  Stats
----------------------------------------------------------------------

Matrix degeneration. All rows deleted. Continue with previous rows
----------------------------------------

            End of greedy approaches. Exit while loop. I did: 1 iterations
            Density : 0.931 > 0.900
            It took me : 0.831 time
            Found matrix of size : (25, 19) and density : 0.931
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_28.csv

----------------------------------------
Results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 16
Number of Remaining number Columns : 18
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 288 Density : 1.0 current obj value 729.0
----------------------------------------

 A lower_bound = 420 has been previously found and given as input. 
 Start computing max_er with lower_bound =  420. 
 !!!!!!!!!!!!!!!!!! I got a lower bound  420
*****Model in warm start is infeasible.!!! The given lower bound cannot be improved. Return the below data*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 28
        with delta =  0.0
        Found matrix of size : (16, 18)
        and density : 1.000
        and # of ones : 420
        and Heuristic QBC time   : 0.02017
        and Global QBC  time  : 0.04653
        

----------------------------------------------------------------------
 
    End of computations for matrix 28 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (16,18), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.877
    Total Time in QBC approaches: 0.047
    Time in greedy approach: 0.831,  size of matrix found by greedy : (25,19) 
    With density : 0.931 and # ones : 442 
    Time in heuristic only : 0.020 
    Time in warm start only : 0.026
    Number of iterations in greedy approach: 1
    Percentage of greedy approach run time in global run time : 94.69% 
    Percentage of heuristic run time in QBC run time : 43.35%
    With zero deletion rate (rho): 0.1 and threshold: 0.9
    
----------------------------------------------------------------------

I solved TASK NUMBER 28 with (edges: 443) and obj: 288  with solving TIME : 0.0926 sec
Task 28 with obj  288 has been fathomed by the best task 18 with obj  : 420.
Task 29 with edges count 402) has been skipped by the best task  18 with obj  : 420.
All other tasks are also skipped because the queue is sorted

Evaluated Queue:
----------------------------------------------------------------------
 Size of the evaluated  queue: 2
 Matrix: 16, # Rows: 23,  # Cols: 50,  # Edges: 761, size max clique  160, # rows: 5 # columns: 32
 Matrix: 18, # Rows: 25,  # Cols: 33,  # Edges: 754, size max clique  420, # rows: 20 # columns: 21

----------------------------------------------------------------------

----------------------------------------------------------------------
Size of the COPY_QUEUE: 16
Matrix: 16, Size: 761, Number Rows: 23, Number Cols: 50, Number Edges: 761
Matrix: 18, Size: 754, Number Rows: 25, Number Cols: 33, Number Edges: 754
Matrix: 17, Size: 731, Number Rows: 25, Number Cols: 34, Number Edges: 731
Matrix: 22, Size: 668, Number Rows: 27, Number Cols: 28, Number Edges: 668
Matrix: 20, Size: 646, Number Rows: 23, Number Cols: 38, Number Edges: 646
Matrix: 23, Size: 630, Number Rows: 38, Number Cols: 25, Number Edges: 630
Matrix: 19, Size: 618, Number Rows: 27, Number Cols: 27, Number Edges: 618
Matrix: 21, Size: 561, Number Rows: 33, Number Cols: 32, Number Edges: 561
Matrix: 26, Size: 537, Number Rows: 25, Number Cols: 22, Number Edges: 537
Matrix: 24, Size: 521, Number Rows: 23, Number Cols: 25, Number Edges: 521
Matrix: 25, Size: 498, Number Rows: 25, Number Cols: 22, Number Edges: 498
Matrix: 28, Size: 443, Number Rows: 25, Number Cols: 20, Number Edges: 443
Matrix: 29, Size: 402, Number Rows: 29, Number Cols: 16, Number Edges: 402
Matrix: 30, Size: 384, Number Rows: 30, Number Cols: 17, Number Edges: 384
Matrix: 31, Size: 374, Number Rows: 50, Number Cols: 14, Number Edges: 374
Matrix: 27, Size: 349, Number Rows: 28, Number Cols: 14, Number Edges: 349

----------------------------------------------------------------------

Best task: 18, Best objective: 420 with # rows 20 and # cols 21
Number of solved tasks: 12, Number of fathomed tasks: 10, Number of skipped tasks: 4

----------------------------------------------------------------------
***End of computations !!!

----------------------------------------------------------------------
----------------------------------------------------------------------
 
    End of computations for matrix  data/data3.csv with rows: 50 and columns 50
    with  input density : 0.357 and number of ones: 892
    time limit has been set to 200
    using  model: max_e_c  with quasi-biclique error: 0.0 
    nd density_threshold: 0.900 and zero deletion rate (rho): 0.1 and debug: 1
    Decrease and conquer levels:  4, # ext task: 16, int task : 15 
    The solution has been found in matrix : 18  with 
    size max clique  420, # rows: 20 # columns: 21,
    # solved  tasks : 12,  # fathomed tasks : 10 # skipped tasks : 4
    
----------------------------------------------------------------------

Best task: 18, Best objective: 420 with # rows 20 and # cols 21

----------------------------------------------------------------------
 Model building and solving global time: 8.0836 sec
 Tasks_generation time: 6.1995 sec
 Tasks_pure_solving time: 1.8459 sec

size edges_1: 892

Number of ones in the best submatrix : 420
