
----------------------------------------------------------------------
***Stats Current Input for matrix 1 in  data/data3.csv at level 2 and with model:  max_e_c***
Size of current matrix :  50 * 50 = 2500 ; dec_conq: 2
number input zeros :  892 ; number input ones :  1608
rho =  0.1 ; delta :  0.0
Input density : 0.643 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 2 iterations
            Density : 0.735 > 0.7
            It took me : 0.025 time
            Found matrix of size : (42, 43) and density : 0.735
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_2_M_1.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 13
Number of Remaining number Columns : 34
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 442 Density : 1.0 current obj value 1582.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  442
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data3/results_wstart_2_M_1.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 17
Number of Remaining number Columns : 28
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 476 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 1
        with delta =  0.0
        Found matrix of size : (17, 28)
        and density : 1.0
        and # of ones : 476
        and QBC time heuristic  : 0.15068
        and QBC time  : 0.80427
        

----------------------------------------------------------------------
 
    End of computations for matrix 1 in  data/data3.csv at level 2 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (17,28), with  density : 1.0 and number of ones: 476
    Global Time (in sec): 0.829
    Total Time in QBC approaches: 0.804
    Time in greedy approach: 0.025,  size of matrix found by greedy : (42,43) 
    With density : 0.735 and # ones : 1327 
    Time in heuristic only : 0.151 
    Time in warm start only : 0.654
    Number of iterations in greedy approach: 2
    Percentage of greedy approach run time in global run time : 3.02% 
    Percentage of heuristic run time in QBC run time : 18.74%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 2, 4, 7, 8, 11, 13, 15, 20, 26, 28, 33, 36, 43, 45, 46, 48]
 ***Solution Cols indices : [0, 1, 2, 4, 5, 7, 8, 10, 12, 14, 17, 20, 23, 24, 26, 30, 31, 32, 33, 34, 35, 36, 37, 41, 42, 46, 48, 49]

 Level 1, Matrix 2:
Size Rows: 33
Size Cols: 50

 Level 1 Matrix  3:
Size Rows: 50
Size Cols: 22

----------------------------------------------------------------------
***Stats Current Input for matrix 2 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  33 * 50 = 1650 ; dec_conq: 1
number input zeros :  855 ; number input ones :  795
rho =  0.1 ; delta :  0.0
Input density : 0.482 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 6 iterations
            Density : 0.731 > 0.7
            It took me : 0.088 time
            Found matrix of size : (18, 32) and density : 0.731
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_1_M_2.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 16
Number of Remaining number Columns : 10
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 160 Density : 1.0 current obj value 552.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  160
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data3/results_wstart_1_M_2.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 14
Number of Remaining number Columns : 13
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 182 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 2
        with delta =  0.0
        Found matrix of size : (14, 13)
        and density : 1.0
        and # of ones : 182
        and QBC time heuristic  : 0.01405
        and QBC time  : 0.05874
        

----------------------------------------------------------------------
 
    End of computations for matrix 2 in  data/data3.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (14,13), with  density : 1.0 and number of ones: 182
    Global Time (in sec): 0.147
    Total Time in QBC approaches: 0.059
    Time in greedy approach: 0.088,  size of matrix found by greedy : (18,32) 
    With density : 0.731 and # ones : 421 
    Time in heuristic only : 0.014 
    Time in warm start only : 0.045
    Number of iterations in greedy approach: 6
    Percentage of greedy approach run time in global run time : 60.02% 
    Percentage of heuristic run time in QBC run time : 23.92%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [1, 6, 9, 10, 12, 14, 21, 22, 29, 31, 35, 44, 47, 49]
 ***Solution Cols indices : [0, 1, 2, 5, 9, 16, 27, 28, 34, 37, 38, 40, 45]

 Level 0, Matrix 4:
Size Rows: 19
Size Cols: 50

 Level 0 Matrix  5:
Size Rows: 33
Size Cols: 37

----------------------------------------------------------------------
***Stats Current Input for matrix 4 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  19 * 50 = 950 ; dec_conq: 0
number input zeros :  400 ; number input ones :  550
rho =  0.1 ; delta :  0.0
Input density : 0.579 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 1 iterations
            Density : 0.748 > 0.7
            It took me : 0.099 time
            Found matrix of size : (14, 45) and density : 0.748
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_4.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 14
Number of Remaining number Columns : 20
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 280 Density : 1.0 current obj value 751.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  280
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data3/results_wstart_0_M_4.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 12
Number of Remaining number Columns : 24
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 288 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 4
        with delta =  0.0
        Found matrix of size : (12, 24)
        and density : 1.0
        and # of ones : 288
        and QBC time heuristic  : 0.01156
        and QBC time  : 0.03316
        

----------------------------------------------------------------------
 
    End of computations for matrix 4 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (12,24), with  density : 1.0 and number of ones: 288
    Global Time (in sec): 0.133
    Total Time in QBC approaches: 0.033
    Time in greedy approach: 0.099,  size of matrix found by greedy : (14,45) 
    With density : 0.748 and # ones : 471 
    Time in heuristic only : 0.012 
    Time in warm start only : 0.022
    Number of iterations in greedy approach: 1
    Percentage of greedy approach run time in global run time : 74.98% 
    Percentage of heuristic run time in QBC run time : 34.87%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 17, 18, 25, 27, 30, 32, 34, 37, 39, 41, 42]
 ***Solution Cols indices : [3, 4, 6, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 30, 32, 35, 43, 46, 47, 49]
return from 4 with QBC_time_left 0.13253458502003923

----------------------------------------------------------------------
***Stats Current Input for matrix 5 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  33 * 37 = 1221 ; dec_conq: 0
number input zeros :  390 ; number input ones :  831
rho =  0.1 ; delta :  0.0
Input density : 0.681 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 1 iterations
            Density : 0.811 > 0.7
            It took me : 0.098 time
            Found matrix of size : (28, 36) and density : 0.811
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_5.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 20
Number of Remaining number Columns : 21
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 420 Density : 1.0 current obj value 1169.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  420
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 5
        with delta =  0.0
        Found matrix of size : (20, 21)
        and density : 1.0
        and # of ones : 420
        and QBC time heuristic  : 0.02197
        and QBC time  : 0.07143
        

----------------------------------------------------------------------
 
    End of computations for matrix 5 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (20,21), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.170
    Total Time in QBC approaches: 0.071
    Time in greedy approach: 0.098,  size of matrix found by greedy : (28,36) 
    With density : 0.811 and # ones : 817 
    Time in heuristic only : 0.022 
    Time in warm start only : 0.049
    Number of iterations in greedy approach: 1
    Percentage of greedy approach run time in global run time : 57.96% 
    Percentage of heuristic run time in QBC run time : 30.76%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 6, 12, 14, 16, 17, 18, 22, 25, 29, 30, 32, 34, 35, 37, 39, 41, 42, 44, 47]
 ***Solution Cols indices : [3, 4, 8, 10, 11, 14, 15, 17, 18, 19, 20, 22, 24, 30, 35, 41, 43, 46, 47, 48, 49]
return from 5 with QBC_time_right 0.16991058699204586
return from 2 with QBC_time_left 0.3024451720120851

----------------------------------------------------------------------
***Stats Current Input for matrix 3 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  50 * 22 = 1100 ; dec_conq: 1
number input zeros :  381 ; number input ones :  719
rho =  0.1 ; delta :  0.0
Input density : 0.654 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 1 iterations
            Density : 0.762 > 0.7
            It took me : 0.035 time
            Found matrix of size : (38, 20) and density : 0.762
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_1_M_3.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 6
Number of Remaining number Columns : 19
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 114 Density : 1.0 current obj value 675.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  114
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data3/results_wstart_1_M_3.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 23
Number of Remaining number Columns : 9
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 207 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 3
        with delta =  0.0
        Found matrix of size : (23, 9)
        and density : 1.0
        and # of ones : 207
        and QBC time heuristic  : 0.01923
        and QBC time  : 0.16796
        

----------------------------------------------------------------------
 
    End of computations for matrix 3 in  data/data3.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (23,9), with  density : 1.0 and number of ones: 207
    Global Time (in sec): 0.203
    Total Time in QBC approaches: 0.168
    Time in greedy approach: 0.035,  size of matrix found by greedy : (38,20) 
    With density : 0.762 and # ones : 579 
    Time in heuristic only : 0.019 
    Time in warm start only : 0.149
    Number of iterations in greedy approach: 1
    Percentage of greedy approach run time in global run time : 17.44% 
    Percentage of heuristic run time in QBC run time : 11.45%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 2, 6, 7, 9, 11, 14, 15, 16, 21, 22, 23, 25, 29, 34, 35, 36, 41, 42, 44, 45, 47, 49]
 ***Solution Cols indices : [9, 16, 27, 28, 29, 38, 40, 44, 45]

 Level 0, Matrix 6:
Size Rows: 27
Size Cols: 22

 Level 0 Matrix  7:
Size Rows: 50
Size Cols: 13

----------------------------------------------------------------------
***Stats Current Input for matrix 6 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  27 * 22 = 594 ; dec_conq: 0
number input zeros :  379 ; number input ones :  215
rho =  0.1 ; delta :  0.0
Input density : 0.362 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 4 iterations
            Density : 0.718 > 0.7
            It took me : 0.079 time
            Found matrix of size : (15, 17) and density : 0.718
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_6.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 12
Number of Remaining number Columns : 11
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 132 Density : 1.0 current obj value 309.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  132
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 6
        with delta =  0.0
        Found matrix of size : (12, 11)
        and density : 1.0
        and # of ones : 132
        and QBC time heuristic  : 0.00954
        and QBC time  : 0.02178
        

----------------------------------------------------------------------
 
    End of computations for matrix 6 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (12,11), with  density : 1.0 and number of ones: 132
    Global Time (in sec): 0.100
    Total Time in QBC approaches: 0.022
    Time in greedy approach: 0.079,  size of matrix found by greedy : (15,17) 
    With density : 0.718 and # ones : 183 
    Time in heuristic only : 0.010 
    Time in warm start only : 0.012
    Number of iterations in greedy approach: 4
    Percentage of greedy approach run time in global run time : 78.29% 
    Percentage of heuristic run time in QBC run time : 43.80%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 10, 12, 17, 18, 19, 24, 27, 30, 32, 37, 39]
 ***Solution Cols indices : [3, 6, 11, 13, 15, 21, 22, 25, 39, 43, 47]
return from 6 with QBC_time_left 0.10031762803555466

----------------------------------------------------------------------
***Stats Current Input for matrix 7 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  50 * 13 = 650 ; dec_conq: 0
number input zeros :  303 ; number input ones :  347
rho =  0.1 ; delta :  0.0
Input density : 0.534 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 1 iterations
            Density : 0.715 > 0.7
            It took me : 0.046 time
            Found matrix of size : (37, 11) and density : 0.715
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_7.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 19
Number of Remaining number Columns : 11
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 209 Density : 1.0 current obj value 500.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  209
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 7
        with delta =  0.0
        Found matrix of size : (19, 11)
        and density : 1.0
        and # of ones : 209
        and QBC time heuristic  : 0.00992
        and QBC time  : 0.02208
        

----------------------------------------------------------------------
 
    End of computations for matrix 7 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (19,11), with  density : 1.0 and number of ones: 209
    Global Time (in sec): 0.068
    Total Time in QBC approaches: 0.022
    Time in greedy approach: 0.046,  size of matrix found by greedy : (37,11) 
    With density : 0.715 and # ones : 291 
    Time in heuristic only : 0.010 
    Time in warm start only : 0.012
    Number of iterations in greedy approach: 1
    Percentage of greedy approach run time in global run time : 67.61% 
    Percentage of heuristic run time in QBC run time : 44.94%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 6, 10, 12, 14, 17, 18, 22, 25, 27, 29, 30, 32, 34, 35, 37, 39, 41, 44]
 ***Solution Cols indices : [3, 6, 11, 15, 18, 19, 22, 25, 39, 43, 47]
return from 7 with QBC_time_right 0.06815237700357102
return from 3 with QBC_time_right 0.16847000503912568

return from matrix 1 with global time  0.471

----------------------------------------------------------------------
 
    End of computations for matrix 1 in  data/data3.csv at level 2 and debug  1
    The solution has been found in matrix : 5 !!!
    Global Time (in sec): 0.471
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (20,21), with  density : 1.0 and number of ones: 420
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 6, 12, 14, 16, 17, 18, 22, 25, 29, 30, 32, 34, 35, 37, 39, 41, 42, 44, 47]
 ***Solution Cols indices : [3, 4, 8, 10, 11, 14, 15, 17, 18, 19, 20, 22, 24, 30, 35, 41, 43, 46, 47, 48, 49]
