
----------------------------------------------------------------------
***Stats Current Input for matrix 1 in  data/data3.csv at level 1 and with model:  max_e_r***
Size of current matrix :  50 * 50 = 2500 ; dec_conq: 1
number input zeros :  892 ; number input ones :  1608
rho =  0.1 ; delta :  0.0
Input density : 0.643 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 2 iterations
            Density : 0.735 > 0.7
            It took me : 0.024 time
            Found matrix of size : (42, 43) and density : 0.735
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

Model status: Optimal
Solution saved to Experiments/data3/results_1_M_1.csv

----------------------------------------
Results from updating data after solving model = max_e_r  with delta =   0.0 and dec_conq=  1
Number of Remaining  Rows  : 17
Number of Remaining number Columns : 28
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 476 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_r for matrix 1
        with delta =  0.0
        Found matrix of size : (17, 28)
        and density : 1.0
        and # of ones : 476
        and QBC time heuristic  : 0.00000
        and QBC time  : 1.81069
        

----------------------------------------------------------------------
 
    End of computations for matrix 1 in  data/data3.csv at level 1 and debug  1
    With  model: max_e_r and quasi-biclique error: 0.0 
    Size of Remaining matrix : (17,28), with  density : 1.0 and number of ones: 476
    Global Time (in sec): 1.835
    Total Time in QBC approaches: 1.811
    Time in greedy approach: 0.024,  size of matrix found by greedy : (42,43) 
    With density : 0.735 and # ones : 1327 
    Time in heuristic only : 0.000 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 2
    Percentage of greedy approach run time in global run time : 1.32% 
    Percentage of heuristic run time in QBC run time : 0.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 2, 4, 7, 8, 11, 13, 15, 20, 26, 28, 33, 36, 43, 45, 46, 48]
 ***Solution Cols indices : [0, 1, 2, 4, 5, 7, 8, 10, 12, 14, 17, 20, 23, 24, 26, 30, 31, 32, 33, 34, 35, 36, 37, 41, 42, 46, 48, 49]

 Level 0, Matrix 2:
Size Rows: 33
Size Cols: 50

 Level 0 Matrix  3:
Size Rows: 50
Size Cols: 22

----------------------------------------------------------------------
***Stats Current Input for matrix 2 in  data/data3.csv at level 0 and with model:  max_e_r***
Size of current matrix :  33 * 50 = 1650 ; dec_conq: 0
number input zeros :  795 ; number input ones :  855
rho =  0.1 ; delta :  0.0
Input density : 0.518 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 2 iterations
            Density : 0.714 > 0.7
            It took me : 0.047 time
            Found matrix of size : (27, 43) and density : 0.714
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

Model status: Optimal
Solution saved to Experiments/data3/results_0_M_2.csv

----------------------------------------
Results from updating data after solving model = max_e_r  with delta =   0.0 and dec_conq=  0
Number of Remaining  Rows  : 20
Number of Remaining number Columns : 21
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 420 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_r for matrix 2
        with delta =  0.0
        Found matrix of size : (20, 21)
        and density : 1.0
        and # of ones : 420
        and QBC time heuristic  : 0.00000
        and QBC time  : 0.15559
        

----------------------------------------------------------------------
 
    End of computations for matrix 2 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_r and quasi-biclique error: 0.0 
    Size of Remaining matrix : (20,21), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.203
    Total Time in QBC approaches: 0.156
    Time in greedy approach: 0.047,  size of matrix found by greedy : (27,43) 
    With density : 0.714 and # ones : 829 
    Time in heuristic only : 0.000 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 2
    Percentage of greedy approach run time in global run time : 23.28% 
    Percentage of heuristic run time in QBC run time : 0.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 6, 12, 14, 16, 17, 18, 22, 25, 29, 30, 32, 34, 35, 37, 39, 41, 42, 44, 47]
 ***Solution Cols indices : [3, 4, 8, 10, 11, 14, 15, 17, 18, 19, 20, 22, 24, 30, 35, 41, 43, 46, 47, 48, 49]
return from 2 with QBC_time_left 0.20279691700125113

----------------------------------------------------------------------
***Stats Current Input for matrix 3 in  data/data3.csv at level 0 and with model:  max_e_r***
Size of current matrix :  50 * 22 = 1100 ; dec_conq: 0
number input zeros :  719 ; number input ones :  381
rho =  0.1 ; delta :  0.0
Input density : 0.346 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 5 iterations
            Density : 0.715 > 0.7
            It took me : 0.076 time
            Found matrix of size : (32, 15) and density : 0.715
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

Model status: Optimal
Solution saved to Experiments/data3/results_0_M_3.csv

----------------------------------------
Results from updating data after solving model = max_e_r  with delta =   0.0 and dec_conq=  0
Number of Remaining  Rows  : 17
Number of Remaining number Columns : 13
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 221 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_r for matrix 3
        with delta =  0.0
        Found matrix of size : (17, 13)
        and density : 1.0
        and # of ones : 221
        and QBC time heuristic  : 0.00000
        and QBC time  : 0.02789
        

----------------------------------------------------------------------
 
    End of computations for matrix 3 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_r and quasi-biclique error: 0.0 
    Size of Remaining matrix : (17,13), with  density : 1.0 and number of ones: 221
    Global Time (in sec): 0.104
    Total Time in QBC approaches: 0.028
    Time in greedy approach: 0.076,  size of matrix found by greedy : (32,15) 
    With density : 0.715 and # ones : 343 
    Time in heuristic only : 0.000 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 5
    Percentage of greedy approach run time in global run time : 73.21% 
    Percentage of heuristic run time in QBC run time : 0.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 10, 12, 14, 17, 18, 25, 27, 29, 30, 32, 34, 35, 37, 39, 41, 44]
 ***Solution Cols indices : [3, 6, 11, 13, 15, 18, 19, 21, 22, 25, 39, 43, 47]
return from 3 with QBC_time_right 0.1040897490165662

return from matrix 1 with global time  0.307

----------------------------------------------------------------------
 
    End of computations for matrix 1 in  data/data3.csv at level 1 and debug  1
    The solution has been found in matrix : 2 !!!
    Global Time (in sec): 0.307
    With  model: max_e_r and quasi-biclique error: 0.0 
    Size of Remaining matrix : (20,21), with  density : 1.0 and number of ones: 420
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 6, 12, 14, 16, 17, 18, 22, 25, 29, 30, 32, 34, 35, 37, 39, 41, 42, 44, 47]
 ***Solution Cols indices : [3, 4, 8, 10, 11, 14, 15, 17, 18, 19, 20, 22, 24, 30, 35, 41, 43, 46, 47, 48, 49]
