----------------------------------------
 Input Data in csv files : data/data3.csv
Number Rows Data : 50
Number Cols Data : 50
Number Edges_1 : 892
Number Edges_0 : 1608
 Rows Data : [(0, 0), (1, 4), (2, 2), (3, 37), (4, 3), (5, 4), (6, 31), (7, 1), (8, 2), (9, 5), (10, 31), (11, 4), (12, 32), (13, 4), (14, 33), (15, 0), (16, 32), (17, 34), (18, 35), (19, 33), (20, 4), (21, 4), (22, 31), (23, 4), (24, 32), (25, 34), (26, 1), (27, 33), (28, 3), (29, 33), (30, 36), (31, 4), (32, 33), (33, 2), (34, 32), (35, 32), (36, 3), (37, 33), (38, 5), (39, 33), (40, 34), (41, 33), (42, 33), (43, 2), (44, 31), (45, 1), (46, 2), (47, 32), (48, 3), (49, 2)]
 Cols Data : [(0, 0), (1, 5), (2, 0), (3, 26), (4, 25), (5, 2), (6, 28), (7, 26), (8, 26), (9, 2), (10, 25), (11, 27), (12, 23), (13, 25), (14, 26), (15, 26), (16, 3), (17, 25), (18, 28), (19, 27), (20, 25), (21, 27), (22, 28), (23, 4), (24, 24), (25, 26), (26, 22), (27, 2), (28, 5), (29, 6), (30, 25), (31, 23), (32, 24), (33, 24), (34, 4), (35, 26), (36, 26), (37, 0), (38, 3), (39, 26), (40, 3), (41, 24), (42, 3), (43, 26), (44, 5), (45, 5), (46, 25), (47, 27), (48, 23), (49, 26)]
  row_names : Index(['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10', 'r11',
       'r12', 'r13', 'r14', 'r15', 'r16', 'r17', 'r18', 'r19', 'r20', 'r21',
       'r22', 'r23', 'r24', 'r25', 'r26', 'r27', 'r28', 'r29', 'r30', 'r31',
       'r32', 'r33', 'r34', 'r35', 'r36', 'r37', 'r38', 'r39', 'r40', 'r41',
       'r42', 'r43', 'r44', 'r45', 'r46', 'r47', 'r48', 'r49', 'r50'],
      dtype='object')
  col_names : Index(['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11',
       'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21',
       'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31',
       'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41',
       'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50'],
      dtype='object')
----------------------------------------
Task with matrix 1 with size (50,50) and density 0.3568 has been added to the queue.

End of tasks generation stage. Last generated task from matrix 1 with winning node 1 and global time 0.0000000,
rows = [(0, 0), (1, 4), (2, 2), (3, 37), (4, 3), (5, 4), (6, 31), (7, 1), (8, 2), (9, 5), (10, 31), (11, 4), (12, 32), (13, 4), (14, 33), (15, 0), (16, 32), (17, 34), (18, 35), (19, 33), (20, 4), (21, 4), (22, 31), (23, 4), (24, 32), (25, 34), (26, 1), (27, 33), (28, 3), (29, 33), (30, 36), (31, 4), (32, 33), (33, 2), (34, 32), (35, 32), (36, 3), (37, 33), (38, 5), (39, 33), (40, 34), (41, 33), (42, 33), (43, 2), (44, 31), (45, 1), (46, 2), (47, 32), (48, 3), (49, 2)], 
cols = [(0, 0), (1, 5), (2, 0), (3, 26), (4, 25), (5, 2), (6, 28), (7, 26), (8, 26), (9, 2), (10, 25), (11, 27), (12, 23), (13, 25), (14, 26), (15, 26), (16, 3), (17, 25), (18, 28), (19, 27), (20, 25), (21, 27), (22, 28), (23, 4), (24, 24), (25, 26), (26, 22), (27, 2), (28, 5), (29, 6), (30, 25), (31, 23), (32, 24), (33, 24), (34, 4), (35, 26), (36, 26), (37, 0), (38, 3), (39, 26), (40, 3), (41, 24), (42, 3), (43, 26), (44, 5), (45, 5), (46, 25), (47, 27), (48, 23), (49, 26)], 
density = 0.3568, nb_ones = 892

***QUEUE Processing of task number 1 with (size 2500) selected_model max_e_c dec_conq 0 delta 0.0 threshold 0.003 rho 0.1 QBC_time 0.0 ***

----------------------------------------------------------------------
***Stats Current Input for matrix 1 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  50 * 50 = 2500 ; dec_conq: 0
number input zeros :  1608 ; number input ones :  892
rho =  0.1 ; delta :  0.0
Input density : 0.357 ; density_threshold: 0.00300
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

 Start exact approaches with :
rows_in = [(0, 0), (1, 4), (2, 2), (3, 37), (4, 3), (5, 4), (6, 31), (7, 1), (8, 2), (9, 5), (10, 31), (11, 4), (12, 32), (13, 4), (14, 33), (15, 0), (16, 32), (17, 34), (18, 35), (19, 33), (20, 4), (21, 4), (22, 31), (23, 4), (24, 32), (25, 34), (26, 1), (27, 33), (28, 3), (29, 33), (30, 36), (31, 4), (32, 33), (33, 2), (34, 32), (35, 32), (36, 3), (37, 33), (38, 5), (39, 33), (40, 34), (41, 33), (42, 33), (43, 2), (44, 31), (45, 1), (46, 2), (47, 32), (48, 3), (49, 2)]
cols_in = [(0, 0), (1, 5), (2, 0), (3, 26), (4, 25), (5, 2), (6, 28), (7, 26), (8, 26), (9, 2), (10, 25), (11, 27), (12, 23), (13, 25), (14, 26), (15, 26), (16, 3), (17, 25), (18, 28), (19, 27), (20, 25), (21, 27), (22, 28), (23, 4), (24, 24), (25, 26), (26, 22), (27, 2), (28, 5), (29, 6), (30, 25), (31, 23), (32, 24), (33, 24), (34, 4), (35, 26), (36, 26), (37, 0), (38, 3), (39, 26), (40, 3), (41, 24), (42, 3), (43, 26), (44, 5), (45, 5), (46, 25), (47, 27), (48, 23), (49, 26)]
row_names_in = Index(['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10', 'r11',
       'r12', 'r13', 'r14', 'r15', 'r16', 'r17', 'r18', 'r19', 'r20', 'r21',
       'r22', 'r23', 'r24', 'r25', 'r26', 'r27', 'r28', 'r29', 'r30', 'r31',
       'r32', 'r33', 'r34', 'r35', 'r36', 'r37', 'r38', 'r39', 'r40', 'r41',
       'r42', 'r43', 'r44', 'r45', 'r46', 'r47', 'r48', 'r49', 'r50'],
      dtype='object')
col_names_in = Index(['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11',
       'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21',
       'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31',
       'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41',
       'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50'],
      dtype='object')
----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

----------------------------------------------------------------------
Model status: Optimal
----------------------------------------------------------------------
Computed Objective Value: 1200.0
Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_1.csv

-- Debugging Step: checking extracted solution after solving model**** -- max_e_h
len_rows_res= 20
row_res= [12, 14, 16, 17, 18, 22, 25, 29, 3, 30, 32, 34, 35, 37, 39, 41, 42, 44, 47, 6]
len_cols_res= 21
cols_res= [10, 11, 14, 15, 17, 18, 19, 20, 22, 24, 3, 30, 35, 4, 41, 43, 46, 47, 48, 49, 8]
nb row_names_res, = 20
row_names_res = ['r13', 'r15', 'r17', 'r18', 'r19', 'r23', 'r26', 'r30', 'r4', 'r31', 'r33', 'r35', 'r36', 'r38', 'r40', 'r42', 'r43', 'r45', 'r48', 'r7']
col_names_res = ['c11', 'c12', 'c15', 'c16', 'c18', 'c19', 'c20', 'c21', 'c23', 'c25', 'c4', 'c31', 'c36', 'c5', 'c42', 'c44', 'c47', 'c48', 'c49', 'c50', 'c9']
 nb col_names_res, = 21

----------------------------------------

----------------------------------------------------------------------
Stats
 Model solved : max_e_h  Local Time:  - (real) 0.03825 - (Local CPU) 0.03826 - (Global CPU) 0.03826

 Solve status: Optimal Objective value: 1200.0 nb_rows 20 nb_cols 21
----------------------------------------

-- Update Debugging Step 3 : input data  and later  updates --

col_degree_map reduced = {0: 0, 1: 0, 2: 0, 3: 20, 4: 20, 5: 0, 6: 0, 7: 0, 8: 20, 9: 0, 10: 20, 11: 20, 12: 0, 13: 0, 14: 20, 15: 20, 16: 0, 17: 20, 18: 20, 19: 20, 20: 20, 21: 0, 22: 20, 23: 0, 24: 20, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 20, 31: 0, 32: 0, 33: 0, 34: 0, 35: 20, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 20, 42: 0, 43: 20, 44: 0, 45: 0, 46: 20, 47: 20, 48: 20, 49: 20}
row_degree_map reduced = {0: 0, 1: 0, 2: 0, 3: 21, 4: 0, 5: 0, 6: 21, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 21, 13: 0, 14: 21, 15: 0, 16: 21, 17: 21, 18: 21, 19: 0, 20: 0, 21: 0, 22: 21, 23: 0, 24: 0, 25: 21, 26: 0, 27: 0, 28: 0, 29: 21, 30: 21, 31: 0, 32: 21, 33: 0, 34: 21, 35: 21, 36: 0, 37: 21, 38: 0, 39: 21, 40: 0, 41: 21, 42: 21, 43: 0, 44: 21, 45: 0, 46: 0, 47: 21, 48: 0, 49: 0}
cols_rem   = [(3, 20), (4, 20), (8, 20), (10, 20), (11, 20), (14, 20), (15, 20), (17, 20), (18, 20), (19, 20), (20, 20), (22, 20), (24, 20), (30, 20), (35, 20), (41, 20), (43, 20), (46, 20), (47, 20), (48, 20), (49, 20)]
rows_rem   = [(3, 21), (6, 21), (12, 21), (14, 21), (16, 21), (17, 21), (18, 21), (22, 21), (25, 21), (29, 21), (30, 21), (32, 21), (34, 21), (35, 21), (37, 21), (39, 21), (41, 21), (42, 21), (44, 21), (47, 21)]
 nb_edges_1_rem   = 420
 nb_edges_0_rem   = 0
row_rem_length= 21 col_rem_length = 20
Stats in updata_data : row_rem_length = 21 col_rem_length = 20 nb_edges_0_rem= 0 nb_edges_1_rem= 420  !!!!! density = 1.0


----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining number  Rows  : 20
Number of Remaining number Columns : 21
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 420 Density : 1.0 current obj value 1200.0
----------------------------------------

----------------------------------------

Exit from the exact  approach  max_e_c  with delta= 0.0 Found matrix with rows_res of lenght = 20  and cols_res of lenght = 21
 Original Rows  : [(0, 0), (1, 4), (2, 2), (3, 37), (4, 3), (5, 4), (6, 31), (7, 1), (8, 2), (9, 5), (10, 31), (11, 4), (12, 32), (13, 4), (14, 33), (15, 0), (16, 32), (17, 34), (18, 35), (19, 33), (20, 4), (21, 4), (22, 31), (23, 4), (24, 32), (25, 34), (26, 1), (27, 33), (28, 3), (29, 33), (30, 36), (31, 4), (32, 33), (33, 2), (34, 32), (35, 32), (36, 3), (37, 33), (38, 5), (39, 33), (40, 34), (41, 33), (42, 33), (43, 2), (44, 31), (45, 1), (46, 2), (47, 32), (48, 3), (49, 2)]
 Original Cold  : [(0, 0), (1, 5), (2, 0), (3, 26), (4, 25), (5, 2), (6, 28), (7, 26), (8, 26), (9, 2), (10, 25), (11, 27), (12, 23), (13, 25), (14, 26), (15, 26), (16, 3), (17, 25), (18, 28), (19, 27), (20, 25), (21, 27), (22, 28), (23, 4), (24, 24), (25, 26), (26, 22), (27, 2), (28, 5), (29, 6), (30, 25), (31, 23), (32, 24), (33, 24), (34, 4), (35, 26), (36, 26), (37, 0), (38, 3), (39, 26), (40, 3), (41, 24), (42, 3), (43, 26), (44, 5), (45, 5), (46, 25), (47, 27), (48, 23), (49, 26)]
 Remaining Rows  : [12, 14, 16, 17, 18, 22, 25, 29, 3, 30, 32, 34, 35, 37, 39, 41, 42, 44, 47, 6]
 Remaining  Cols  : [10, 11, 14, 15, 17, 18, 19, 20, 22, 24, 3, 30, 35, 4, 41, 43, 46, 47, 48, 49, 8]
 Remaining Rows with degree : [(3, 21), (6, 21), (12, 21), (14, 21), (16, 21), (17, 21), (18, 21), (22, 21), (25, 21), (29, 21), (30, 21), (32, 21), (34, 21), (35, 21), (37, 21), (39, 21), (41, 21), (42, 21), (44, 21), (47, 21)]
 Remaining  Cols with degree : [(3, 20), (4, 20), (8, 20), (10, 20), (11, 20), (14, 20), (15, 20), (17, 20), (18, 20), (19, 20), (20, 20), (22, 20), (24, 20), (30, 20), (35, 20), (41, 20), (43, 20), (46, 20), (47, 20), (48, 20), (49, 20)]
 !!!!!!!!!!!!!!!!!! I got a lower bound  420

 Initial point before solving:
ROWS: {0: 0, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 1, 13: 0, 14: 1, 15: 0, 16: 1, 17: 1, 18: 1, 19: 0, 20: 0, 21: 0, 22: 1, 23: 0, 24: 0, 25: 1, 26: 0, 27: 0, 28: 0, 29: 1, 30: 1, 31: 0, 32: 1, 33: 0, 34: 1, 35: 1, 36: 0, 37: 1, 38: 0, 39: 1, 40: 0, 41: 1, 42: 1, 43: 0, 44: 1, 45: 0, 46: 0, 47: 1, 48: 0, 49: 0}
COLS: {0: 0, 1: 0, 2: 0, 3: 1, 4: 1, 5: 0, 6: 0, 7: 0, 8: 1, 9: 0, 10: 1, 11: 1, 12: 0, 13: 0, 14: 1, 15: 1, 16: 0, 17: 1, 18: 1, 19: 1, 20: 1, 21: 0, 22: 1, 23: 0, 24: 1, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 1, 31: 0, 32: 0, 33: 0, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 1, 42: 0, 43: 1, 44: 0, 45: 0, 46: 1, 47: 1, 48: 1, 49: 1}

----------------------------------------
******** Solving model  ******** max_e_wr  with delta =  0.0
 # rows_data = 50  # cols_data = 50  # edges = 892
row_threshold= 2
col_threshold= 2

----------------------------------------
----------------------------------------------------------------------
Model status: Not Solved
----------------------------------------------------------------------
Model status: Not Solved

----------------------------------------------------------------------
Stats
 Model solved : max_e_wr  Local Time:  - (real) 0.08099 - (Local CPU) 0.08099 - (Global CPU) 0.11925

 Solve status: Not Solved Objective value: 892 nb_rows 20 nb_cols 21
----------------------------------------
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 1
        with delta =  0.0
        Found matrix of size : (20, 21)
        and density : 1.0
        and # of ones : 420
        and Heuristic QBC time   : 0.03826
        and Global QBC  time  : 0.11925
        
 Remaining Rows  : [(3, 21), (6, 21), (12, 21), (14, 21), (16, 21), (17, 21), (18, 21), (22, 21), (25, 21), (29, 21), (30, 21), (32, 21), (34, 21), (35, 21), (37, 21), (39, 21), (41, 21), (42, 21), (44, 21), (47, 21)]
 Remaining  Cols  : [(3, 20), (4, 20), (8, 20), (10, 20), (11, 20), (14, 20), (15, 20), (17, 20), (18, 20), (19, 20), (20, 20), (22, 20), (24, 20), (30, 20), (35, 20), (41, 20), (43, 20), (46, 20), (47, 20), (48, 20), (49, 20)]

----------------------------------------------------------------------
 
    End of computations for matrix 1 in  data/data3.csv at level 0 and debug  3
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (20,21), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.119
    Total Time in QBC approaches: 0.119
    Time in greedy approach: 0.000,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.038 
    Time in warm start only : 0.081
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.00% 
    Percentage of heuristic run time in QBC run time : 32.08%
    With zero deletion rate (rho): 0.1 and threshold: 0.003
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 6, 12, 14, 16, 17, 18, 22, 25, 29, 30, 32, 34, 35, 37, 39, 41, 42, 44, 47]
 ***Solution Cols indices : [3, 4, 8, 10, 11, 14, 15, 17, 18, 19, 20, 22, 24, 30, 35, 41, 43, 46, 47, 48, 49]
 Remaining Rows with degree : [(3, 21), (6, 21), (12, 21), (14, 21), (16, 21), (17, 21), (18, 21), (22, 21), (25, 21), (29, 21), (30, 21), (32, 21), (34, 21), (35, 21), (37, 21), (39, 21), (41, 21), (42, 21), (44, 21), (47, 21)]
 Remaining Cols with degree : [(3, 20), (4, 20), (8, 20), (10, 20), (11, 20), (14, 20), (15, 20), (17, 20), (18, 20), (19, 20), (20, 20), (22, 20), (24, 20), (30, 20), (35, 20), (41, 20), (43, 20), (46, 20), (47, 20), (48, 20), (49, 20)]
Processed 1 (size 2500) -> obj = 420

End of computations !!!
