
----------------------------------------------------------------------
***Stats Current Input for matrix 1 in  data/data3.csv at level 2 and with model:  max_e_c***
Size of current matrix :  50 * 50 = 2500 ; dec_conq: 2
number input zeros :  892 ; number input ones :  1608
rho =  0.1 ; delta :  0.0
Input density : 0.643 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 2 iterations
            Density : 0.735 > 0.7
            It took me : 0.025 time
            Found matrix of size : (42, 43) and density : 0.735
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_2_M_1.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 13
Number of Remaining number Columns : 34
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 442 Density : 1.0 current obj value 1582.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 1
        with delta =  0.0
        Found matrix of size : (13, 34)
        and density : 1.0
        and # of ones : 442
        and QBC time heuristic  : 0.14875
        and QBC time  : 0.14875
        

----------------------------------------------------------------------
 
    End of computations for matrix 1 in  data/data3.csv at level 2 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (13,34), with  density : 1.0 and number of ones: 442
    Global Time (in sec): 0.174
    Total Time in QBC approaches: 0.149
    Time in greedy approach: 0.025,  size of matrix found by greedy : (42,43) 
    With density : 0.735 and # ones : 1327 
    Time in heuristic only : 0.149 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 2
    Percentage of greedy approach run time in global run time : 14.34% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 2, 7, 11, 15, 20, 26, 33, 36, 43, 45, 46, 48]
 ***Solution Cols indices : [0, 1, 2, 4, 5, 7, 8, 9, 10, 12, 14, 17, 20, 23, 24, 25, 26, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 45, 46, 48, 49]

 Level 1, Matrix 2:
Size Rows: 37
Size Cols: 50

 Level 1 Matrix  3:
Size Rows: 50
Size Cols: 16

----------------------------------------------------------------------
***Stats Current Input for matrix 2 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  37 * 50 = 1850 ; dec_conq: 1
number input zeros :  867 ; number input ones :  983
rho =  0.1 ; delta :  0.0
Input density : 0.531 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 4 iterations
            Density : 0.704 > 0.7
            It took me : 0.068 time
            Found matrix of size : (25, 37) and density : 0.704
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_1_M_2.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 11
Number of Remaining number Columns : 25
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 275 Density : 1.0 current obj value 796.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 2
        with delta =  0.0
        Found matrix of size : (11, 25)
        and density : 1.0
        and # of ones : 275
        and QBC time heuristic  : 0.01964
        and QBC time  : 0.01964
        

----------------------------------------------------------------------
 
    End of computations for matrix 2 in  data/data3.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (11,25), with  density : 1.0 and number of ones: 275
    Global Time (in sec): 0.088
    Total Time in QBC approaches: 0.020
    Time in greedy approach: 0.068,  size of matrix found by greedy : (25,37) 
    With density : 0.704 and # ones : 651 
    Time in heuristic only : 0.020 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 4
    Percentage of greedy approach run time in global run time : 77.56% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [1, 4, 5, 8, 9, 13, 21, 28, 31, 38, 49]
 ***Solution Cols indices : [0, 1, 2, 3, 5, 11, 13, 16, 19, 21, 22, 24, 26, 27, 28, 30, 31, 32, 33, 37, 39, 41, 46, 47, 48]

 Level 0, Matrix 4:
Size Rows: 26
Size Cols: 50

 Level 0 Matrix  5:
Size Rows: 37
Size Cols: 25

----------------------------------------------------------------------
***Stats Current Input for matrix 4 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  26 * 50 = 1300 ; dec_conq: 0
number input zeros :  473 ; number input ones :  827
rho =  0.1 ; delta :  0.0
Input density : 0.636 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 1 iterations
            Density : 0.742 > 0.7
            It took me : 0.078 time
            Found matrix of size : (18, 45) and density : 0.742
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_4.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 15
Number of Remaining number Columns : 23
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 345 Density : 1.0 current obj value 910.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  345
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data3/results_wstart_0_M_4.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 14
Number of Remaining number Columns : 25
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 350 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 4
        with delta =  0.0
        Found matrix of size : (14, 25)
        and density : 1.0
        and # of ones : 350
        and QBC time heuristic  : 0.01263
        and QBC time  : 0.04247
        

----------------------------------------------------------------------
 
    End of computations for matrix 4 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (14,25), with  density : 1.0 and number of ones: 350
    Global Time (in sec): 0.121
    Total Time in QBC approaches: 0.042
    Time in greedy approach: 0.078,  size of matrix found by greedy : (18,45) 
    With density : 0.742 and # ones : 601 
    Time in heuristic only : 0.013 
    Time in warm start only : 0.030
    Number of iterations in greedy approach: 1
    Percentage of greedy approach run time in global run time : 64.86% 
    Percentage of heuristic run time in QBC run time : 29.73%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 12, 14, 17, 18, 25, 29, 30, 32, 37, 39, 41, 42, 47]
 ***Solution Cols indices : [3, 4, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 30, 35, 36, 41, 43, 46, 47, 48, 49]
return from 4 with QBC_time_left 0.12086120797903277

----------------------------------------------------------------------
***Stats Current Input for matrix 5 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  37 * 25 = 925 ; dec_conq: 0
number input zeros :  482 ; number input ones :  443
rho =  0.1 ; delta :  0.0
Input density : 0.479 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 3 iterations
            Density : 0.760 > 0.7
            It took me : 0.097 time
            Found matrix of size : (25, 21) and density : 0.760
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_5.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 17
Number of Remaining number Columns : 15
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 255 Density : 1.0 current obj value 643.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  255
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 5
        with delta =  0.0
        Found matrix of size : (17, 15)
        and density : 1.0
        and # of ones : 255
        and QBC time heuristic  : 0.01279
        and QBC time  : 0.03328
        

----------------------------------------------------------------------
 
    End of computations for matrix 5 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (17,15), with  density : 1.0 and number of ones: 255
    Global Time (in sec): 0.131
    Total Time in QBC approaches: 0.033
    Time in greedy approach: 0.097,  size of matrix found by greedy : (25,21) 
    With density : 0.760 and # ones : 399 
    Time in heuristic only : 0.013 
    Time in warm start only : 0.020
    Number of iterations in greedy approach: 3
    Percentage of greedy approach run time in global run time : 74.53% 
    Percentage of heuristic run time in QBC run time : 38.42%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 6, 12, 14, 17, 18, 22, 25, 27, 29, 30, 32, 35, 37, 41, 42, 44]
 ***Solution Cols indices : [4, 6, 7, 8, 10, 14, 15, 17, 18, 20, 25, 35, 36, 43, 49]
return from 5 with QBC_time_right 0.13064662701799534
return from 2 with QBC_time_left 0.2515078349970281

----------------------------------------------------------------------
***Stats Current Input for matrix 3 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  50 * 16 = 800 ; dec_conq: 1
number input zeros :  313 ; number input ones :  487
rho =  0.1 ; delta :  0.0
Input density : 0.609 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 1 iterations
            Density : 0.763 > 0.7
            It took me : 0.035 time
            Found matrix of size : (35, 14) and density : 0.763
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_1_M_3.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 10
Number of Remaining number Columns : 13
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 130 Density : 1.0 current obj value 489.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 3
        with delta =  0.0
        Found matrix of size : (10, 13)
        and density : 1.0
        and # of ones : 130
        and QBC time heuristic  : 0.01458
        and QBC time  : 0.01458
        

----------------------------------------------------------------------
 
    End of computations for matrix 3 in  data/data3.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (10,13), with  density : 1.0 and number of ones: 130
    Global Time (in sec): 0.050
    Total Time in QBC approaches: 0.015
    Time in greedy approach: 0.035,  size of matrix found by greedy : (35,14) 
    With density : 0.763 and # ones : 374 
    Time in heuristic only : 0.015 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 1
    Percentage of greedy approach run time in global run time : 70.70% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 4, 7, 8, 9, 15, 21, 23, 31, 49]
 ***Solution Cols indices : [3, 6, 11, 13, 15, 16, 21, 27, 28, 38, 39, 44, 47]

 Level 0, Matrix 6:
Size Rows: 40
Size Cols: 16

 Level 0 Matrix  7:
Size Rows: 50
Size Cols: 3

----------------------------------------------------------------------
***Stats Current Input for matrix 6 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  40 * 16 = 640 ; dec_conq: 0
number input zeros :  332 ; number input ones :  308
rho =  0.1 ; delta :  0.0
Input density : 0.481 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 2 iterations
            Density : 0.764 > 0.7
            It took me : 0.056 time
            Found matrix of size : (26, 14) and density : 0.764
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_6.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 18
Number of Remaining number Columns : 11
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 198 Density : 1.0 current obj value 475.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  198
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 6
        with delta =  0.0
        Found matrix of size : (18, 11)
        and density : 1.0
        and # of ones : 198
        and QBC time heuristic  : 0.00905
        and QBC time  : 0.02601
        

----------------------------------------------------------------------
 
    End of computations for matrix 6 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (18,11), with  density : 1.0 and number of ones: 198
    Global Time (in sec): 0.082
    Total Time in QBC approaches: 0.026
    Time in greedy approach: 0.056,  size of matrix found by greedy : (26,14) 
    With density : 0.764 and # ones : 278 
    Time in heuristic only : 0.009 
    Time in warm start only : 0.017
    Number of iterations in greedy approach: 2
    Percentage of greedy approach run time in global run time : 68.47% 
    Percentage of heuristic run time in QBC run time : 34.79%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 10, 12, 14, 16, 17, 18, 25, 27, 29, 30, 32, 34, 35, 37, 39, 41, 44]
 ***Solution Cols indices : [3, 6, 11, 13, 15, 18, 19, 21, 22, 39, 47]
return from 6 with QBC_time_left 0.08249833405716345

----------------------------------------------------------------------
***Stats Current Input for matrix 7 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  50 * 3 = 150 ; dec_conq: 0
number input zeros :  67 ; number input ones :  83
rho =  0.1 ; delta :  0.0
Input density : 0.553 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

