{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red67\green192\blue160;\red183\green111\blue179;\red212\green214\blue154;\red194\green126\blue101;
\red89\green138\blue67;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c77255\c52549\c75294;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c41569\c60000\c33333;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19840\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Data1 stats\
\
\
 AB_E_h =\
Number variables: 62\
Number constraints: 64\
\
Time:\
- (real) 0.012045145034790039\
- (CPU) 0.012047083990182728\
\
\
Exit from the exact  approche AB_E_h  and return rows_res, cols_res\
 Remaining Rows  : [4, 6, 7]\
 Remaining  Cols  : [1, 2, 3, 4, 6, 9]\
***********************************************************************\
AB_E_r \
Number variables: 120\
Number constraints: 222\
\
Time:\
- (real) 0.012183904647827148\
- (CPU) 0.012187542044557631\
\
Exit from the exact  approach  AB_E_r  and return solution rows_res and cols_res\
 Remaining Rows  : [1, 4, 6, 7]\
 Remaining  Cols  : [2, 3, 4, 6, 9]\
*************************************************************************************\
\
\
AB_E\
\
Number variables: 98\
Number constraints: 136\
\
Time:\
- (real) 0.015306949615478516\
- (CPU) 0.015308709000237286\
\
Exit from the exact  approach  AB_E  and return solution rows_res and cols_res\
 Remaining Rows  : [1, 4, 6, 7]\
 Remaining  Cols  : [2, 3, 4, 6, 9]\
\

\fs28 ****************************************************************************************\
Data3 \
\
\
 AB_E \
\
----------------------------------------\
Stats\
----------------------------------------\
\
Number variables: 1194\
Number constraints: 2088\
\
Time:\
- (real) 0.15867996215820312\
- (CPU) 0.1586842910037376\
\
Solve status: Optimal\
Objective value: 752.0\
Reading and analyse of the obtained results\
I solved model name = AB_E\
\
len_rows_res= 25\
row_res= 25\
len_rows_del= 0\
rows_del= 0\
len_cols_res= 31\
cols_res= 31\
len_cols_del= 0\
cols_del= 0\
\
----------------------------------------\
\
----------------------------------------\
Stats of the computed solution. Remaining rows and columns names =  \
 number of row_res_name 25   number of cols_res_name 31\
size of the found matrix = row_length( 25 ) * col_length = ( 31 )= ( 775 ) solution as row and column indices = \
  number of row_res 25\
  number of cols_res 31\
\
-- Debugging Step  -- Start of updating data \
Stats in updata_data : row_rem_length = 31 col_rem_length = 25 nb_edges_0_rem= 23 nb_edges_1_rem= 752  !!!!! density = 0.9703225806451613\
\
----------------------------------------\
 We solved model = AB_E  gamma =   0.1\
Number of Remaining  Rows  : 25\
Number of Remaining number Columns : 31\
Remaining  number Edges_0 P: 23 Remaining  number Edges_1 : 752 Density : 0.9703225806451613\
----------------------------------------\
\
Exit from the exact  approach  AB_E  and return solution rows_res and cols_res\
 Remaining Rows  : [10, 12, 14, 16, 17, 18, 19, 22, 24, 25, 27, 29, 3, 30, 32, 34, 35, 37, 39, 40, 41, 42, 44, 47, 6]\
 Remaining  Cols  : [10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 3, 30, 31, 32, 33, 35, 36, 39, 4, 41, 43, 46, 47, 48, 49, 6, 7, 8]\
(base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ \
\
 AB_E_r \
----------------------------------------\
Stats\
----------------------------------------\
\
Number variables: 2600\
Number constraints: 5102\
\
Time:\
- (real) 0.14422821998596191\
- (CPU) 0.1442297080066055\
\
Solve status: Optimal\
Objective value: 752.0\
Reading and analyse of the obtained results\
I solved model name = AB_E_r\
\
len_rows_res= 25\
row_res= 25\
len_rows_del= 0\
rows_del= 0\
len_cols_res= 31\
cols_res= 31\
len_cols_del= 0\
cols_del= 0\
\
----------------------------------------\
\
----------------------------------------\
Stats of the computed solution. Remaining rows and columns names =  \
 number of row_res_name 25   number of cols_res_name 31\
size of the found matrix = row_length( 25 ) * col_length = ( 31 )= ( 775 ) solution as row and column indices = \
  number of row_res 25\
  number of cols_res 31\
\
-- Debugging Step  -- Start of updating data \
Stats in updata_data : row_rem_length = 31 col_rem_length = 25 nb_edges_0_rem= 23 nb_edges_1_rem= 752  !!!!! density = 0.9703225806451613\
\
----------------------------------------\
 We solved model = AB_E_r  gamma =   0.1\
Number of Remaining  Rows  : 25\
Number of Remaining number Columns : 31\
Remaining  number Edges_0 P: 23 Remaining  number Edges_1 : 752 Density : 0.9703225806451613\
----------------------------------------\
\
Exit from the exact  approach  AB_E_r  and return solution rows_res and cols_res\
 Remaining Rows  : [10, 12, 14, 16, 17, 18, 19, 22, 24, 25, 27, 29, 3, 30, 32, 34, 35, 37, 39, 40, 41, 42, 44, 47, 6]\
 Remaining  Cols  : [10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 3, 30, 31, 32, 33, 35, 36, 39, 4, 41, 43, 46, 47, 48, 49, 6, 7, 8]\
(base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ \
\
****************************************************************************************************************************\
AB_E_h\
\
----------------------------------------\
Stats\
----------------------------------------\
\
Number variables: 302\
Number constraints: 304\
\
Time:\
- (real) 0.04161214828491211\
- (CPU) 0.041615125024691224\
\
Solve status: Optimal\
Objective value: 1618.0\
Reading and analyse of the obtained results\
I solved model name = AB_E_h\
\
len_rows_res= 25\
row_res= 25\
len_rows_del= 0\
rows_del= 0\
len_cols_res= 31\
cols_res= 31\
len_cols_del= 0\
cols_del= 0\
\
----------------------------------------\
\
----------------------------------------\
Stats of the computed solution. Remaining rows and columns names =  \
 number of row_res_name 25   number of cols_res_name 31\
size of the found matrix = row_length( 25 ) * col_length = ( 31 )= ( 775 ) solution as row and column indices = \
  number of row_res 25\
  number of cols_res 31\
\
-- Debugging Step  -- Start of updating data \
Stats in updata_data : row_rem_length = 31 col_rem_length = 25 nb_edges_0_rem= 23 nb_edges_1_rem= 752  !!!!! density = 0.9703225806451613\
\
----------------------------------------\
 We solved model = AB_E_h  gamma =   0.1\
Number of Remaining  Rows  : 25\
Number of Remaining number Columns : 31\
Remaining  number Edges_0 P: 23 Remaining  number Edges_1 : 752 Density : 0.9703225806451613\
----------------------------------------\
\
Exit from the exact  approach  AB_E_h  and return solution rows_res and cols_res\
 Remaining Rows  : [10, 12, 14, 16, 17, 18, 19, 22, 24, 25, 27, 29, 3, 30, 32, 34, 35, 37, 39, 40, 41, 42, 44, 47, 6]\
 Remaining  Cols  : [10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 3, 30, 31, 32, 33, 35, 36, 39, 4, 41, 43, 46, 47, 48, 49, 6, 7, 8]\
\
************************************************************************************************************************************************************\
\
\
Data3 \
\
 AB_E_h \
\
Solution count 5: 1618 1600 887 ... 67\
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 1.618000000000e+03, best bound 1.618000000000e+03, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/dcb9416bcd934fcdab881a7035ca6468-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------\
Stats\
----------------------------------------\
\
Number variables: 302\
Number constraints: 304\
\
Time:\
- (real) 0.03528094291687012\
- (CPU) 0.03528291604015976\
\
Solve status: Optimal\
Objective value: 1618.0\
Reading and analyse of the obtained results\
I solved model name = AB_E_h\
\
\
----------------------------------------\
Stats of the computed solution. Remaining rows and columns names =  \
 number of row_res_name 25   number of cols_res_name 31\
size of the found matrix = row_length( 25 ) * col_length = ( 31 )= ( 775 ) solution as row and column indices = \
  number of row_res 25\
  number of cols_res 31\
\
-- Debugging Step  -- Start of updating data \
Stats in updata_data : row_rem_length = 31 col_rem_length = 25 nb_edges_0_rem= 23 nb_edges_1_rem= 752  !!!!! density = 0.9703225806451613\
\
----------------------------------------\
 We solved model = AB_E_h  gamma =   0.1\
Number of Remaining  Rows  : 25\
Number of Remaining number Columns : 31\
Remaining  number Edges_0 P: 23 Remaining  number Edges_1 : 752 Density : 0.9703225806451613\
----------------------------------------\
\
Exit from the exact  approach  AB_E_h  and return solution rows_res and cols_res \
\
Data 2\
\
\
Exit from the exact  approach  AB_E_h  and return solution rows_res and cols_res\
 Remaining Rows  : [0, 1, 11, 13, 15, 17, 19, 4, 7, 8]\
 Remaining  Cols  : [0, 1, 10, 11, 16, 17, 18, 19, 2, 3, 8, 9]\
Terminating program because not done EXIT -1 \
\
\
Exit from the exact  approach  AB_E_r  and return solution rows_res and cols_res\
 Remaining Rows  : [10, 12, 14, 16, 18, 2, 3, 5, 6, 9]\
 Remaining  Cols  : [12, 13, 14, 15, 20, 21, 22, 23, 4, 5, 6, 7]\
Terminating program because not done EXIT -1 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2    \cf4 \strokec4 rows_res\cf2 \strokec2  \cf5 \strokec5 =\cf2 \strokec2  [\cf6 \strokec6 str\cf2 \strokec2 (\cf4 \strokec4 c\cf2 \strokec2 ) \cf7 \strokec7 for\cf2 \strokec2  \cf4 \strokec4 c\cf2 \strokec2  \cf7 \strokec7 in\cf2 \strokec2  \cf4 \strokec4 rows_res\cf2 \strokec2 ]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 rows_res\cf2 \strokec2  \cf5 \strokec5 =\cf2 \strokec2  [\cf6 \strokec6 int\cf2 \strokec2 (\cf4 \strokec4 r\cf2 \strokec2 ) \cf7 \strokec7 for\cf2 \strokec2  \cf4 \strokec4 r\cf2 \strokec2  \cf7 \strokec7 in\cf2 \strokec2  \cf4 \strokec4 rows_res\cf2 \strokec2 ]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 cols_res\cf2 \strokec2  \cf5 \strokec5 =\cf2 \strokec2  [\cf6 \strokec6 str\cf2 \strokec2 (\cf4 \strokec4 c\cf2 \strokec2 ) \cf7 \strokec7 for\cf2 \strokec2  \cf4 \strokec4 c\cf2 \strokec2  \cf7 \strokec7 in\cf2 \strokec2  \cf4 \strokec4 cols_res\cf2 \strokec2 ]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 cols_res\cf2 \strokec2  \cf5 \strokec5 =\cf2 \strokec2  [\cf6 \strokec6 int\cf2 \strokec2 (\cf4 \strokec4 c\cf2 \strokec2 ) \cf7 \strokec7 for\cf2 \strokec2  \cf4 \strokec4 c\cf2 \strokec2  \cf7 \strokec7 in\cf2 \strokec2  \cf4 \strokec4 cols_res\cf2 \strokec2 ]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf8 \strokec8 print\cf2 \strokec2 (\cf9 \cb3 \strokec9 "row_res, ="\cf2 \cb3 \strokec2 , \cf4 \strokec4 rows_res\cf2 \strokec2 )\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf8 \strokec8 print\cf2 \strokec2 (\cf9 \cb3 \strokec9 "col_res, ="\cf2 \cb3 \strokec2 , \cf4 \strokec4 cols_res\cf2 \strokec2 )\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf8 \strokec8 print\cf2 \strokec2 (\cf9 \cb3 \strokec9 "row_names, ="\cf2 \cb3 \strokec2 , \cf4 \strokec4 row_names\cf2 \strokec2 )\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf8 \strokec8 print\cf2 \strokec2 (\cf9 \cb3 \strokec9 "col_names, ="\cf2 \cb3 \strokec2 , \cf4 \strokec4 col_names\cf2 \strokec2 )\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 rows_res_name\cf2 \strokec2  \cf5 \strokec5 =\cf2 \strokec2  [\cf4 \strokec4 row_names\cf2 \strokec2 [\cf4 \strokec4 r\cf2 \strokec2 ] \cf7 \strokec7 for\cf2 \strokec2  \cf4 \strokec4 r\cf2 \strokec2  \cf7 \strokec7 in\cf2 \strokec2  \cf4 \strokec4 rows_res\cf2 \strokec2 ]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 cols_res_name\cf2 \strokec2  \cf5 \strokec5 =\cf2 \strokec2  [\cf4 \strokec4 col_names\cf2 \strokec2 [\cf4 \strokec4 c\cf2 \strokec2 ] \cf7 \strokec7 for\cf2 \strokec2  \cf4 \strokec4 c\cf2 \strokec2  \cf7 \strokec7 in\cf2 \strokec2  \cf4 \strokec4 cols_res\cf2 \strokec2 ]\cf2 \cb1 \strokec2 \
\
\
row_res, = [1, 4, 6, 7]\
col_res, = [2, 3, 4, 6]\
row_names, = ['r2', 'r5', 'r6', 'r7', 'r8']\
col_names, = ['c2', 'c3', 'c4', 'c5', 'c7']\
Traceback (most recent call last):\
  File "/Users/randonov/Mirror/research_2025/workspace_quasibiclique/quasi_clique_new.py", line 1913, in <module>\
    solve(file_path,selected_model,epsilon,gamma, debug)\
  File "/Users/randonov/Mirror/research_2025/workspace_quasibiclique/quasi_clique_new.py", line 1103, in solve\
    rows_res, cols_res, density, nb_edges_1 = exact(model_name, rows_in, cols_in, row_names_in, col_names_in, edges_1_in, gamma, debug)\
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/randonov/Mirror/research_2025/workspace_quasibiclique/quasi_clique_new.py", line 1241, in exact\
    rows_res_name = [row_names[r] for r in rows_res]\
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/randonov/Mirror/research_2025/workspace_quasibiclique/quasi_clique_new.py", line 1241, in <listcomp>\
    rows_res_name = [row_names[r] for r in rows_res]\
                     ~~~~~~~~~^^^\
IndexError: list index out of range\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
row_res = [1, 4, 6, 7]\
col_res = [2, 3, 4, 6]\
row_names, = ['r2', 'r5', 'r6', 'r7', 'r8']\
col_names, = ['c2', 'c3', 'c4', 'c5', 'c7']\
\
I want to obtain the below result\
\
row_names_res =  ['r2', 'r5',  'r7', 'r8'] \
And \
col_names_res =  ['c3', 'c4', 'c5', 'c7']\
\
Since I knew that the index 1 in row_res corresponds to \'91r2\'92 in row_names_res  etc. Note there is a shift of one value \
\
Your code \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     \cf4 \strokec4 rows_res\cf2 \strokec2  \cf5 \strokec5 =\cf2 \strokec2  [\cf6 \strokec6 str\cf2 \strokec2 (\cf4 \strokec4 c\cf2 \strokec2 ) \cf7 \strokec7 for\cf2 \strokec2  \cf4 \strokec4 c\cf2 \strokec2  \cf7 \strokec7 in\cf2 \strokec2  \cf4 \strokec4 rows_res\cf2 \strokec2 ]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 rows_res\cf2 \strokec2  \cf5 \strokec5 =\cf2 \strokec2  [\cf6 \strokec6 int\cf2 \strokec2 (\cf4 \strokec4 r\cf2 \strokec2 ) \cf7 \strokec7 for\cf2 \strokec2  \cf4 \strokec4 r\cf2 \strokec2  \cf7 \strokec7 in\cf2 \strokec2  \cf4 \strokec4 rows_res\cf2 \strokec2 ]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 cols_res\cf2 \strokec2  \cf5 \strokec5 =\cf2 \strokec2  [\cf6 \strokec6 str\cf2 \strokec2 (\cf4 \strokec4 c\cf2 \strokec2 ) \cf7 \strokec7 for\cf2 \strokec2  \cf4 \strokec4 c\cf2 \strokec2  \cf7 \strokec7 in\cf2 \strokec2  \cf4 \strokec4 cols_res\cf2 \strokec2 ]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 cols_res\cf2 \strokec2  \cf5 \strokec5 =\cf2 \strokec2  [\cf6 \strokec6 int\cf2 \strokec2 (\cf4 \strokec4 c\cf2 \strokec2 ) \cf7 \strokec7 for\cf2 \strokec2  \cf4 \strokec4 c\cf2 \strokec2  \cf7 \strokec7 in\cf2 \strokec2  \cf4 \strokec4 cols_res\cf2 \strokec2 ]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf8 \strokec8 print\cf2 \strokec2 (\cf9 \cb3 \strokec9 "row_res, ="\cf2 \cb3 \strokec2 , \cf4 \strokec4 rows_res\cf2 \strokec2 )\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf8 \strokec8 print\cf2 \strokec2 (\cf9 \cb3 \strokec9 "col_res, ="\cf2 \cb3 \strokec2 , \cf4 \strokec4 cols_res\cf2 \strokec2 )\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf8 \strokec8 print\cf2 \strokec2 (\cf9 \cb3 \strokec9 "row_names, ="\cf2 \cb3 \strokec2 , \cf4 \strokec4 row_names\cf2 \strokec2 )\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf8 \strokec8 print\cf2 \strokec2 (\cf9 \cb3 \strokec9 "col_names, ="\cf2 \cb3 \strokec2 , \cf4 \strokec4 col_names\cf2 \strokec2 )\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2     \cf10 \cb3 \strokec10 # Convert from 1-based to 0-based indices\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 row_names_res\cf2 \strokec2  \cf5 \strokec5 =\cf2 \strokec2  [\cf4 \strokec4 row_names\cf2 \strokec2 [\cf4 \strokec4 r\cf2 \strokec2  \cf5 \strokec5 -\cf2 \strokec2  \cf11 \cb3 \strokec11 1\cf2 \cb3 \strokec2 ] \cf7 \strokec7 for\cf2 \strokec2  \cf4 \strokec4 r\cf2 \strokec2  \cf7 \strokec7 in\cf2 \strokec2  \cf4 \strokec4 rows_res\cf2 \strokec2  \cf7 \strokec7 if\cf2 \strokec2  \cf11 \cb3 \strokec11 0\cf2 \cb3 \strokec2  \cf5 \strokec5 <=\cf2 \strokec2  \cf4 \strokec4 r\cf2 \strokec2  \cf5 \strokec5 -\cf2 \strokec2  \cf11 \cb3 \strokec11 1\cf2 \cb3 \strokec2  \cf5 \strokec5 <\cf2 \strokec2  \cf8 \strokec8 len\cf2 \strokec2 (\cf4 \strokec4 row_names\cf2 \strokec2 )]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 col_names_res\cf2 \strokec2  \cf5 \strokec5 =\cf2 \strokec2  [\cf4 \strokec4 col_names\cf2 \strokec2 [\cf4 \strokec4 c\cf2 \strokec2  \cf5 \strokec5 -\cf2 \strokec2  \cf11 \cb3 \strokec11 1\cf2 \cb3 \strokec2 ] \cf7 \strokec7 for\cf2 \strokec2  \cf4 \strokec4 c\cf2 \strokec2  \cf7 \strokec7 in\cf2 \strokec2  \cf4 \strokec4 cols_res\cf2 \strokec2  \cf7 \strokec7 if\cf2 \strokec2  \cf11 \cb3 \strokec11 0\cf2 \cb3 \strokec2  \cf5 \strokec5 <=\cf2 \strokec2  \cf4 \strokec4 c\cf2 \strokec2  \cf5 \strokec5 -\cf2 \strokec2  \cf11 \cb3 \strokec11 1\cf2 \cb3 \strokec2  \cf5 \strokec5 <\cf2 \strokec2  \cf8 \strokec8 len\cf2 \strokec2 (\cf4 \strokec4 col_names\cf2 \strokec2 )]\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2     \cf10 \cb3 \strokec10 # Print results\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf8 \strokec8 print\cf2 \strokec2 (\cf9 \cb3 \strokec9 "row_names_res ="\cf2 \cb3 \strokec2 , \cf4 \strokec4 row_names_res\cf2 \strokec2 )\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf8 \strokec8 print\cf2 \strokec2 (\cf9 \cb3 \strokec9 "col_names_res ="\cf2 \cb3 \strokec2 , \cf4 \strokec4 col_names_res\cf2 \strokec2 )\cf2 \cb1 \strokec2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Gives \
\
----------------------------------------------------------------------\
row_res, = [1, 4, 6, 7]\
col_res, = [2, 3, 4, 6]\
row_names, = ['r2', 'r5', 'r6', 'r7', 'r8']\
col_names, = ['c2', 'c3', 'c4', 'c5', 'c7']\
row_names_res = ['r2', 'r7']\
col_names_res = ['c3', 'c4', 'c5']\
\
But the good answer is :\
\
row_names_res = ['r2', 'r5', 'r7', 'r8']\
col_names_res = ['c3', 'c4', 'c5', 'c7'] \
\
Please correct \
\
\
\
\
\
\
\
\
\
\
\
}