{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16280\viewh12440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Data1 stats\
\
\
 AB_E_h =\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Number variables: 62\
Number constraints: 64\
\
Time:\
- (real) 0.012045145034790039\
- (CPU) 0.012047083990182728\
\
\
Exit from the exact  approche AB_E_h  and return rows_res, cols_res\
 Remaining Rows  : [4, 6, 7]\
 Remaining  Cols  : [1, 2, 3, 4, 6, 9]\
***********************************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 AB_E_r \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Number variables: 120\
Number constraints: 222\
\
Time:\
- (real) 0.012183904647827148\
- (CPU) 0.012187542044557631\
\
Exit from the exact  approach  AB_E_r  and return solution rows_res and cols_res\
 Remaining Rows  : [1, 4, 6, 7]\
 Remaining  Cols  : [2, 3, 4, 6, 9]\
*************************************************************************************\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 AB_E\
\
Number variables: 98\
Number constraints: 136\
\
Time:\
- (real) 0.015306949615478516\
- (CPU) 0.015308709000237286\
\
Exit from the exact  approach  AB_E  and return solution rows_res and cols_res\
 Remaining Rows  : [1, 4, 6, 7]\
 Remaining  Cols  : [2, 3, 4, 6, 9]}