
----------------------------------------------------------------------
***Stats Current Input for matrix 1 in  data/data3.csv at level 3 and with model:  max_e_c***
Size of current matrix :  50 * 50 = 2500 ; dec_conq: 3
number input zeros :  892 ; number input ones :  1608
rho =  0.1 ; delta :  0.0
Input density : 0.643 ; density_threshold: 0.50000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_3_M_1.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 11
Number of Remaining number Columns : 38
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 418 Density : 1.0 current obj value 1793.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 1
        with delta =  0.0
        Found matrix of size : (11, 38)
        and density : 1.0
        and # of ones : 418
        and Heuristic QBC time   : 0.36247
        and Global QBC  time  : 0.36247
        

----------------------------------------------------------------------
 
    End of computations for matrix 1 in  data/data3.csv at level 3 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (11,38), with  density : 1.0 and number of ones: 418
    Global Time (in sec): 0.362
    Total Time in QBC approaches: 0.362
    Time in greedy approach: 0.000,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.362 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.00% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.5
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 2, 7, 11, 15, 20, 26, 33, 36, 45, 46]
 ***Solution Cols indices : [0, 1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 17, 20, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 45, 46, 48, 49]

 Level 2, Matrix 2:
Size Rows: 39
Size Cols: 50

 Level 2 Matrix  3:
Size Rows: 50
Size Cols: 12

----------------------------------------------------------------------
***Stats Current Input for matrix 2 in  data/data3.csv at level 2 and with model:  max_e_c***
Size of current matrix :  39 * 50 = 1950 ; dec_conq: 2
number input zeros :  872 ; number input ones :  1078
rho =  0.1 ; delta :  0.0
Input density : 0.553 ; density_threshold: 0.50000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_2_M_2.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 35
Number of Remaining number Columns : 5
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 175 Density : 1.0 current obj value 1201.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 2
        with delta =  0.0
        Found matrix of size : (35, 5)
        and density : 1.0
        and # of ones : 175
        and Heuristic QBC time   : 0.05331
        and Global QBC  time  : 0.05331
        

----------------------------------------------------------------------
 
    End of computations for matrix 2 in  data/data3.csv at level 2 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (35,5), with  density : 1.0 and number of ones: 175
    Global Time (in sec): 0.053
    Total Time in QBC approaches: 0.053
    Time in greedy approach: 0.000,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.053 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.00% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.5
    
----------------------------------------------------------------------

 ***Solution Rows indices : [1, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 16, 17, 19, 21, 22, 23, 25, 28, 29, 30, 31, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 47, 48, 49]
 ***Solution Cols indices : [0, 2, 16, 28, 37]

 Level 1, Matrix 4:
Size Rows: 4
Size Cols: 50

 Level 1 Matrix  5:
Size Rows: 39
Size Cols: 45
 Node 4 has been fathomed because of min number rows = 5 or min number columns = 5 

----------------------------------------------------------------------
***Stats Current Input for matrix 5 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  39 * 45 = 1755 ; dec_conq: 1
number input zeros :  867 ; number input ones :  888
rho =  0.1 ; delta :  0.0
Input density : 0.506 ; density_threshold: 0.50000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_1_M_5.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 41
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 82 Density : 1.0 current obj value 876.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 5
        with delta =  0.0
        Found matrix of size : (2, 41)
        and density : 1.0
        and # of ones : 82
        and Heuristic QBC time   : 0.07978
        and Global QBC  time  : 0.07978
        

----------------------------------------------------------------------
 
    End of computations for matrix 5 in  data/data3.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,41), with  density : 1.0 and number of ones: 82
    Global Time (in sec): 0.080
    Total Time in QBC approaches: 0.080
    Time in greedy approach: 0.000,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.080 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.00% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.5
    
----------------------------------------------------------------------

 ***Solution Rows indices : [43, 49]
 ***Solution Cols indices : [1, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49]

 Level 0, Matrix 10:
Size Rows: 37
Size Cols: 45

 Level 0 Matrix  11:
Size Rows: 39
Size Cols: 4

----------------------------------------------------------------------
***Stats Current Input for matrix 10 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  37 * 45 = 1665 ; dec_conq: 0
number input zeros :  802 ; number input ones :  863
rho =  0.1 ; delta :  0.0
Input density : 0.518 ; density_threshold: 0.50000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_10.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 20
Number of Remaining number Columns : 21
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 420 Density : 1.0 current obj value 1187.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  420
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 10
        with delta =  0.0
        Found matrix of size : (20, 21)
        and density : 1.0
        and # of ones : 420
        and Heuristic QBC time   : 0.02848
        and Global QBC  time  : 0.10625
        

----------------------------------------------------------------------
 
    End of computations for matrix 10 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (20,21), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.106
    Total Time in QBC approaches: 0.106
    Time in greedy approach: 0.000,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.028 
    Time in warm start only : 0.078
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.00% 
    Percentage of heuristic run time in QBC run time : 26.80%
    With zero deletion rate (rho): 0.1 and threshold: 0.5
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 6, 12, 14, 16, 17, 18, 22, 25, 29, 30, 32, 34, 35, 37, 39, 41, 42, 44, 47]
 ***Solution Cols indices : [3, 4, 8, 10, 11, 14, 15, 17, 18, 19, 20, 22, 24, 30, 35, 41, 43, 46, 47, 48, 49]
 Return from 10 with winning node = 10
 Node 11 has been fathomed because of min number rows = 5 or min number columns = 5 
return from 5 with winning node = 10
return from 5 with winning node = 10
return from 2 with winning node = 10
 Return from 2 with winning node = 10

----------------------------------------------------------------------
***Stats Current Input for matrix 3 in  data/data3.csv at level 2 and with model:  max_e_c***
Size of current matrix :  50 * 12 = 600 ; dec_conq: 2
number input zeros :  255 ; number input ones :  345
rho =  0.1 ; delta :  0.0
Input density : 0.575 ; density_threshold: 0.50000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_2_M_3.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 13
Number of Remaining number Columns : 10
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 130 Density : 1.0 current obj value 450.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 3
        with delta =  0.0
        Found matrix of size : (13, 10)
        and density : 1.0
        and # of ones : 130
        and Heuristic QBC time   : 0.01827
        and Global QBC  time  : 0.01827
        

----------------------------------------------------------------------
 
    End of computations for matrix 3 in  data/data3.csv at level 2 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (13,10), with  density : 1.0 and number of ones: 130
    Global Time (in sec): 0.018
    Total Time in QBC approaches: 0.018
    Time in greedy approach: 0.000,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.018 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.00% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.5
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 4, 7, 8, 9, 15, 21, 23, 31, 38, 43, 48, 49]
 ***Solution Cols indices : [3, 6, 13, 16, 21, 22, 28, 39, 44, 47]

 Level 1, Matrix 6:
Size Rows: 37
Size Cols: 12

 Level 1 Matrix  7:
Size Rows: 50
Size Cols: 2

----------------------------------------------------------------------
***Stats Current Input for matrix 6 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  37 * 12 = 444 ; dec_conq: 1
number input zeros :  249 ; number input ones :  195
rho =  0.1 ; delta :  0.0
Input density : 0.439 ; density_threshold: 0.50000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 1 iterations
            Density : 0.656 > 0.5
            It took me : 0.011 time
            Found matrix of size : (19, 11) and density : 0.656
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_1_M_6.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 7
Number of Remaining number Columns : 7
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 49 Density : 1.0 current obj value 162.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 6
        with delta =  0.0
        Found matrix of size : (7, 7)
        and density : 1.0
        and # of ones : 49
        and Heuristic QBC time   : 0.00928
        and Global QBC  time  : 0.00928
        

----------------------------------------------------------------------
 
    End of computations for matrix 6 in  data/data3.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (7,7), with  density : 1.0 and number of ones: 49
    Global Time (in sec): 0.020
    Total Time in QBC approaches: 0.009
    Time in greedy approach: 0.011,  size of matrix found by greedy : (19,11) 
    With density : 0.656 and # ones : 137 
    Time in heuristic only : 0.009 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 1
    Percentage of greedy approach run time in global run time : 54.17% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.5
    
----------------------------------------------------------------------

 ***Solution Rows indices : [1, 2, 5, 13, 26, 28, 45]
 ***Solution Cols indices : [3, 13, 16, 18, 19, 28, 39]

 Level 0, Matrix 12:
Size Rows: 30
Size Cols: 12

 Level 0 Matrix  13:
Size Rows: 37
Size Cols: 5

----------------------------------------------------------------------
***Stats Current Input for matrix 12 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  30 * 12 = 360 ; dec_conq: 0
number input zeros :  120 ; number input ones :  240
rho =  0.1 ; delta :  0.0
Input density : 0.667 ; density_threshold: 0.50000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data3/results_h_0_M_12.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 19
Number of Remaining number Columns : 9
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 171 Density : 1.0 current obj value 407.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  171
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 12
        with delta =  0.0
        Found matrix of size : (19, 9)
        and density : 1.0
        and # of ones : 171
        and Heuristic QBC time   : 0.01170
        and Global QBC  time  : 0.02471
        

----------------------------------------------------------------------
 
    End of computations for matrix 12 in  data/data3.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (19,9), with  density : 1.0 and number of ones: 171
    Global Time (in sec): 0.036
    Total Time in QBC approaches: 0.025
    Time in greedy approach: 0.011,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.012 
    Time in warm start only : 0.013
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 30.75% 
    Percentage of heuristic run time in QBC run time : 47.34%
    With zero deletion rate (rho): 0.1 and threshold: 0.5
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 10, 12, 14, 16, 17, 18, 25, 27, 29, 30, 32, 34, 35, 37, 39, 40, 41, 44]
 ***Solution Cols indices : [3, 6, 13, 18, 19, 21, 22, 39, 47]
 Return from 12 with winning node = 12
 Node 13 has been fathomed because of min number rows = 5 or min number columns = 5 
return from 6 with winning node = 12
 Return from 6 with winning node = 12
 Node 7 has been fathomed because of min number rows = 5 or min number columns = 5 
return from 3 with winning node = 12
return from 3 with winning node = 12
return from 1 with winning node = 10

Final return from matrix 1 with winning node  10  and  global time  0.142 !!!

----------------------------------------------------------------------
 
    End of computations for matrix 1 in  data/data3.csv at level 3 and debug  1
    The solution has been found in matrix : 10 !!!
    Global Time (in sec): 0.142
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (20,21), with  density : 1.0 and number of ones: 420
    With zero deletion rate (rho): 0.1 and threshold: 0.5
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 6, 12, 14, 16, 17, 18, 22, 25, 29, 30, 32, 34, 35, 37, 39, 41, 42, 44, 47]
 ***Solution Cols indices : [3, 4, 8, 10, 11, 14, 15, 17, 18, 19, 20, 22, 24, 30, 35, 41, 43, 46, 47, 48, 49]
