{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh11540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ----------------------------------------------------------------------\
 \
    End of computations for = data/data1.csv and complementary: 0 and debug  0\
    With  model: max_e_h and quasi-biclique error: 0.1 \
    Size of Remaining matrix : (4,4), with  density : 1.0 and number of ones: 16\
    Global Time (in sec): 0.059\
    Total Time in QBC approaches: 0.008\
    Time in greedy approach: 0.050,  size of matrix found by greedy : (6,5) \
    With density : 0.867 and # ones : 26 \
    Time in heuristic only : 0.000 \
    Time in warm start only : 0.000\
    Number of iterations in greedy approach: 4\
    Percentage of greedy approach run time in global run time : 85.74% \
    Percentage of heuristic run time in QBC run time : 0.00%\
    With zero deletion rate (rho): 0.1 and threshold: 0.83\
    \
 Terminating program because of complementary == 0 EXIT 0\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
        \
\
----------------------------------------------------------------------\
 \
End of computations for = data/data1.csv and complementary: 1 and debug  1\
With  model: max_e_r and quasi-biclique error: 0.1 \
Size of Remaining matrix : (4,5), with  density : 1.0 and number of ones: 20\
Global Time (in sec): 0.053\
Total Time in QBC approaches: 0.006\
Time in greedy approach: 0.047,  size of matrix found by greedy : (5,6) \
With density : 0.900 and # ones : 27 \
Time in heuristic only : 0.000 \
Time in warm start only : 0.000\
Number of iterations in greedy approach: 1\
Percentage of greedy approach run time in global run time : 88.70% \
Percentage of heuristic run time in QBC run time : 0.00%\
With zero deletion rate (rho): 0.1 and threshold: 0.83\
\
 Remaining Rows  : [(1, 5), (4, 5), (6, 5), (7, 5)]\
 Remaining Cols  : [(2, 4), (3, 4), (4, 4), (6, 4), (9, 4)]\
 Remaining Rows last : [1, 4, 6, 7]\
 Remaining  Cols  last : [2, 3, 4, 6, 9]\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
End of computations for = data/data1.csv and complementary: 1 and debug  1\
With  model: max_e_r and quasi-biclique error: 0.1 \
Size of Remaining matrix : (5,3), with  density : 1.0 and number of ones: 15\
Global Time (in sec): 0.072\
Total Time in QBC approaches: 0.006\
Time in greedy approach: 0.066,  size of matrix found by greedy : (7,3) \
With density : 0.857 and # ones : 18 \
Time in heuristic only : 0.000 \
Time in warm start only : 0.000\
Number of iterations in greedy approach: 2\
Percentage of greedy approach run time in global run time : 91.68% \
Percentage of heuristic run time in QBC run time : 0.00%\
With zero deletion rate (rho): 0.1 and threshold: 0.83\
\
 Remaining Rows  : [(1, 3), (4, 3), (5, 3), (6, 3), (7, 3)]\
 Remaining Cols  : [(2, 5), (3, 5), (6, 5)]\
 Remaining Rows last : [1, 4, 5, 6, 7]\
 Remaining  Cols  last : [2, 3, 6]\
\
}