
----------------------------------------------------------------------
***Stats Current Input for matrix 1 in  data/data4.csv at level 2 and with model:  max_e_c***
Size of current matrix :  55 * 274 = 15070 ; complementary: 0
number input zeros :  11122 ; number input ones :  3948
rho =  0.1 ; delta :  0.0
Input density : 0.262 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 12 iterations
            Density : 0.702 > 0.7
            It took me : 0.145 time
            Found matrix of size : (22, 91) and density : 0.702
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_h_2_M_1.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 2
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 4 Density : 1.0 current obj value 4117.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  4
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_warm_st_2_M_1.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 14
Number of Remaining number Columns : 69
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 966 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 1
        with delta =  0.0
        Found matrix of size : (14, 69)
        and density : 1.0
        and # of ones : 966
        and QBC time heuristic  : 0.01305
        and QBC time  : 0.09509
        

----------------------------------------------------------------------
 
    End of computations for matrix 1 in  data/data4.csv at level 2 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (14,69), with  density : 1.0 and number of ones: 966
    Global Time (in sec): 0.241
    Total Time in QBC approaches: 0.095
    Time in greedy approach: 0.145,  size of matrix found by greedy : (22,91) 
    With density : 0.702 and # ones : 1405 
    Time in heuristic only : 0.013 
    Time in warm start only : 0.082
    Number of iterations in greedy approach: 12
    Percentage of greedy approach run time in global run time : 60.47% 
    Percentage of heuristic run time in QBC run time : 13.73%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 1, 13, 14, 15, 16, 34, 37, 38, 40, 41, 47, 50, 52]
 ***Solution Cols indices : [6, 8, 10, 25, 28, 31, 32, 41, 45, 46, 47, 53, 56, 57, 58, 61, 65, 66, 70, 74, 76, 82, 90, 91, 94, 96, 98, 99, 100, 102, 108, 111, 113, 118, 122, 123, 124, 125, 126, 133, 139, 144, 150, 163, 164, 169, 170, 176, 179, 187, 194, 195, 200, 206, 207, 220, 222, 225, 234, 239, 242, 244, 246, 247, 255, 257, 262, 264, 273]
2, - 2:
Size Rows: 41
Size Cols: 274

2 - 3:
Size Rows: 55
Size Cols: 205

----------------------------------------------------------------------
***Stats Current Input for matrix 2 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  41 * 274 = 11234 ; complementary: 0
number input zeros :  9991 ; number input ones :  1243
rho =  0.1 ; delta :  0.0
Input density : 0.111 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 20 iterations
            Density : 0.731 > 0.7
            It took me : 0.363 time
            Found matrix of size : (2, 39) and density : 0.731
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_h_1_M_2.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 2
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 4 Density : 1.0 current obj value 197.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  4
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_warm_st_1_M_2.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 18
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 36 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 2
        with delta =  0.0
        Found matrix of size : (2, 18)
        and density : 1.0
        and # of ones : 36
        and QBC time heuristic  : 0.00559
        and QBC time  : 0.01246
        

----------------------------------------------------------------------
 
    End of computations for matrix 2 in  data/data4.csv at level 1 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,18), with  density : 1.0 and number of ones: 36
    Global Time (in sec): 0.375
    Total Time in QBC approaches: 0.012
    Time in greedy approach: 0.363,  size of matrix found by greedy : (2,39) 
    With density : 0.731 and # ones : 57 
    Time in heuristic only : 0.006 
    Time in warm start only : 0.007
    Number of iterations in greedy approach: 20
    Percentage of greedy approach run time in global run time : 96.68% 
    Percentage of heuristic run time in QBC run time : 44.86%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [30, 53]
 ***Solution Cols indices : [47, 54, 61, 71, 99, 129, 160, 187, 191, 192, 194, 197, 200, 206, 225, 239, 262, 269]
1, - 4:
Size Rows: 39
Size Cols: 274

1 - 5:
Size Rows: 41
Size Cols: 256

----------------------------------------------------------------------
***Stats Current Input for matrix 4 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  39 * 274 = 10686 ; complementary: 0
number input zeros :  1104 ; number input ones :  9582
rho =  0.1 ; delta :  0.0
Input density : 0.897 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_h_0_M_4.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 2
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 4 Density : 1.0 current obj value 21685.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  4
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_warm_st_0_M_4.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 25
Number of Remaining number Columns : 106
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2650 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 4
        with delta =  0.0
        Found matrix of size : (25, 106)
        and density : 1.0
        and # of ones : 2650
        and QBC time heuristic  : 0.04560
        and QBC time  : 100.27185
        

----------------------------------------------------------------------
 
    End of computations for matrix 4 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (25,106), with  density : 1.0 and number of ones: 2650
    Global Time (in sec): 100.634
    Total Time in QBC approaches: 100.272
    Time in greedy approach: 0.363,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.046 
    Time in warm start only : 100.226
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.36% 
    Percentage of heuristic run time in QBC run time : 0.05%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 12, 18, 19, 20, 21, 22, 25, 26, 28, 31, 32, 42, 43, 44, 48, 49, 51]
 ***Solution Cols indices : [3, 4, 5, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 47, 48, 51, 57, 58, 65, 75, 82, 83, 84, 88, 90, 91, 93, 97, 98, 106, 110, 112, 117, 123, 124, 131, 132, 133, 136, 137, 140, 141, 142, 143, 145, 146, 147, 149, 150, 151, 154, 157, 161, 165, 166, 167, 170, 172, 177, 184, 185, 186, 188, 189, 190, 191, 192, 207, 212, 216, 217, 219, 224, 226, 230, 234, 235, 236, 242, 244, 245, 247, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 266, 270, 272]
QBC_time_left 100.27185283400468

----------------------------------------------------------------------
***Stats Current Input for matrix 5 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  41 * 256 = 10496 ; complementary: 0
number input zeros :  1056 ; number input ones :  9440
rho =  0.1 ; delta :  0.0
Input density : 0.899 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_h_0_M_5.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 2
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 4 Density : 1.0 current obj value 21289.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  4
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_warm_st_0_M_5.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 27
Number of Remaining number Columns : 96
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2592 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 5
        with delta =  0.0
        Found matrix of size : (27, 96)
        and density : 1.0
        and # of ones : 2592
        and QBC time heuristic  : 0.04766
        and QBC time  : 100.26534
        

----------------------------------------------------------------------
 
    End of computations for matrix 5 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (27,96), with  density : 1.0 and number of ones: 2592
    Global Time (in sec): 100.628
    Total Time in QBC approaches: 100.265
    Time in greedy approach: 0.363,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.048 
    Time in warm start only : 100.218
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.36% 
    Percentage of heuristic run time in QBC run time : 0.05%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 12, 18, 19, 20, 21, 22, 25, 26, 28, 31, 32, 42, 43, 44, 45, 48, 49, 51, 54]
 ***Solution Cols indices : [3, 4, 5, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 48, 51, 57, 58, 82, 84, 88, 90, 91, 93, 97, 98, 106, 110, 112, 117, 123, 124, 131, 132, 133, 136, 137, 140, 141, 142, 143, 145, 146, 147, 149, 150, 151, 154, 161, 165, 166, 167, 170, 172, 177, 184, 185, 186, 188, 189, 190, 207, 212, 216, 217, 219, 224, 230, 234, 235, 236, 242, 244, 245, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 266, 270]
QBC_time_right 100.26533983300033
QBC_time_left 200.537192667005

----------------------------------------------------------------------
***Stats Current Input for matrix 3 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  55 * 205 = 11275 ; complementary: 0
number input zeros :  8534 ; number input ones :  2741
rho =  0.1 ; delta :  0.0
Input density : 0.243 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 14 iterations
            Density : 0.733 > 0.7
            It took me : 0.305 time
            Found matrix of size : (19, 55) and density : 0.733
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_h_1_M_3.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 2
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 4 Density : 1.0 current obj value 2164.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  4
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_warm_st_1_M_3.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 9
Number of Remaining number Columns : 33
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 297 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 3
        with delta =  0.0
        Found matrix of size : (9, 33)
        and density : 1.0
        and # of ones : 297
        and QBC time heuristic  : 0.00948
        and QBC time  : 0.36263
        

----------------------------------------------------------------------
 
    End of computations for matrix 3 in  data/data4.csv at level 1 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (9,33), with  density : 1.0 and number of ones: 297
    Global Time (in sec): 0.668
    Total Time in QBC approaches: 0.363
    Time in greedy approach: 0.305,  size of matrix found by greedy : (19,55) 
    With density : 0.733 and # ones : 766 
    Time in heuristic only : 0.009 
    Time in warm start only : 0.353
    Number of iterations in greedy approach: 14
    Percentage of greedy approach run time in global run time : 45.72% 
    Percentage of heuristic run time in QBC run time : 2.61%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 1, 13, 15, 16, 37, 38, 41, 50]
 ***Solution Cols indices : [9, 19, 21, 22, 27, 29, 33, 36, 38, 50, 51, 55, 92, 95, 117, 120, 128, 130, 137, 142, 146, 165, 167, 172, 174, 175, 186, 208, 217, 231, 240, 241, 259]
1, - 6:
Size Rows: 46
Size Cols: 205

1 - 7:
Size Rows: 55
Size Cols: 172

----------------------------------------------------------------------
***Stats Current Input for matrix 6 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  46 * 205 = 9430 ; complementary: 0
number input zeros :  1610 ; number input ones :  7820
rho =  0.1 ; delta :  0.0
Input density : 0.829 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_h_0_M_6.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 2
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 4 Density : 1.0 current obj value 19111.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  4
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_warm_st_0_M_6.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 28
Number of Remaining number Columns : 73
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2044 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 6
        with delta =  0.0
        Found matrix of size : (28, 73)
        and density : 1.0
        and # of ones : 2044
        and QBC time heuristic  : 0.03990
        and QBC time  : 100.21437
        

----------------------------------------------------------------------
 
    End of computations for matrix 6 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (28,73), with  density : 1.0 and number of ones: 2044
    Global Time (in sec): 100.520
    Total Time in QBC approaches: 100.214
    Time in greedy approach: 0.305,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.040 
    Time in warm start only : 100.174
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.30% 
    Percentage of heuristic run time in QBC run time : 0.04%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 18, 19, 20, 21, 22, 24, 25, 26, 28, 31, 32, 35, 42, 44, 45, 48, 51]
 ***Solution Cols indices : [3, 4, 5, 9, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 34, 36, 37, 38, 44, 60, 84, 88, 93, 97, 106, 110, 117, 130, 132, 136, 137, 140, 141, 142, 143, 145, 146, 147, 149, 154, 161, 165, 166, 167, 172, 177, 184, 186, 188, 191, 192, 208, 212, 216, 217, 219, 224, 230, 235, 236, 237, 245, 249, 252, 253, 254, 256, 258, 259, 260, 261, 263, 270]
QBC_time_left 100.21437445799529

----------------------------------------------------------------------
***Stats Current Input for matrix 7 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  55 * 172 = 9460 ; complementary: 0
number input zeros :  2234 ; number input ones :  7226
rho =  0.1 ; delta :  0.0
Input density : 0.764 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_h_0_M_7.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 2
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 4 Density : 1.0 current obj value 19147.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  4
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_warm_st_0_M_7.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 24
Number of Remaining number Columns : 67
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1608 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 7
        with delta =  0.0
        Found matrix of size : (24, 67)
        and density : 1.0
        and # of ones : 1608
        and QBC time heuristic  : 0.04171
        and QBC time  : 100.22352
        

----------------------------------------------------------------------
 
    End of computations for matrix 7 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (24,67), with  density : 1.0 and number of ones: 1608
    Global Time (in sec): 100.529
    Total Time in QBC approaches: 100.224
    Time in greedy approach: 0.305,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.042 
    Time in warm start only : 100.182
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.30% 
    Percentage of heuristic run time in QBC run time : 0.04%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 9, 10, 12, 19, 20, 21, 22, 25, 26, 28, 29, 31, 32, 42, 43, 44, 46, 51]
 ***Solution Cols indices : [3, 4, 5, 11, 12, 15, 20, 24, 34, 37, 44, 48, 49, 59, 60, 75, 83, 84, 88, 93, 97, 101, 104, 106, 110, 112, 132, 140, 141, 143, 145, 147, 149, 151, 154, 166, 177, 180, 182, 184, 185, 188, 191, 192, 212, 214, 215, 216, 219, 223, 226, 230, 235, 237, 245, 249, 252, 253, 254, 256, 258, 260, 261, 263, 266, 270, 272]
QBC_time_right 100.22352329199202
QBC_time_right 200.43789774998731
