
----------------------------------------------------------------------
***Stats Current Input for matrix 1 in  data/data4.csv at level 4 and with model:  max_e_c***
Size of current matrix :  55 * 274 = 15070 ; complementary: 0
number input zeros :  11122 ; number input ones :  3948
rho =  0.1 ; delta :  0.0
Input density : 0.262 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 12 iterations
            Density : 0.702 > 0.7
            It took me : 0.134 time
            Found matrix of size : (22, 91) and density : 0.702
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_4_M_1.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 14
Number of Remaining number Columns : 69
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 966 Density : 1.0 current obj value 2317.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  966
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 1
        with delta =  0.0
        Found matrix of size : (14, 69)
        and density : 1.0
        and # of ones : 966
        and QBC time heuristic  : 0.02742
        and QBC time  : 0.06731
        

----------------------------------------------------------------------
 
    End of computations for matrix 1 in  data/data4.csv at level 4 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (14,69), with  density : 1.0 and number of ones: 966
    Global Time (in sec): 0.201
    Total Time in QBC approaches: 0.067
    Time in greedy approach: 0.134,  size of matrix found by greedy : (22,91) 
    With density : 0.702 and # ones : 1405 
    Time in heuristic only : 0.027 
    Time in warm start only : 0.040
    Number of iterations in greedy approach: 12
    Percentage of greedy approach run time in global run time : 66.54% 
    Percentage of heuristic run time in QBC run time : 40.73%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 1, 13, 14, 15, 16, 34, 37, 38, 40, 41, 47, 50, 52]
 ***Solution Cols indices : [6, 8, 10, 25, 28, 31, 32, 41, 45, 46, 47, 53, 56, 57, 58, 61, 65, 66, 70, 74, 76, 82, 90, 91, 94, 96, 98, 99, 100, 102, 108, 111, 113, 118, 122, 123, 124, 125, 126, 133, 139, 144, 150, 163, 164, 169, 170, 176, 179, 187, 194, 195, 200, 206, 207, 220, 222, 225, 234, 239, 242, 244, 246, 247, 255, 257, 262, 264, 273]
3, - 2:
Size Rows: 41
Size Cols: 274

3 - 3:
Size Rows: 55
Size Cols: 205

----------------------------------------------------------------------
***Stats Current Input for matrix 2 in  data/data4.csv at level 3 and with model:  max_e_c***
Size of current matrix :  41 * 274 = 11234 ; complementary: 0
number input zeros :  9991 ; number input ones :  1243
rho =  0.1 ; delta :  0.0
Input density : 0.111 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 20 iterations
            Density : 0.731 > 0.7
            It took me : 0.346 time
            Found matrix of size : (2, 39) and density : 0.731
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_3_M_2.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 18
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 36 Density : 1.0 current obj value 93.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  36
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 2
        with delta =  0.0
        Found matrix of size : (2, 18)
        and density : 1.0
        and # of ones : 36
        and QBC time heuristic  : 0.00602
        and QBC time  : 0.01236
        

----------------------------------------------------------------------
 
    End of computations for matrix 2 in  data/data4.csv at level 3 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,18), with  density : 1.0 and number of ones: 36
    Global Time (in sec): 0.359
    Total Time in QBC approaches: 0.012
    Time in greedy approach: 0.346,  size of matrix found by greedy : (2,39) 
    With density : 0.731 and # ones : 57 
    Time in heuristic only : 0.006 
    Time in warm start only : 0.006
    Number of iterations in greedy approach: 20
    Percentage of greedy approach run time in global run time : 96.55% 
    Percentage of heuristic run time in QBC run time : 48.67%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [30, 53]
 ***Solution Cols indices : [47, 54, 61, 71, 99, 129, 160, 187, 191, 192, 194, 197, 200, 206, 225, 239, 262, 269]
2, - 4:
Size Rows: 39
Size Cols: 274

2 - 5:
Size Rows: 41
Size Cols: 256

----------------------------------------------------------------------
***Stats Current Input for matrix 4 in  data/data4.csv at level 2 and with model:  max_e_c***
Size of current matrix :  39 * 274 = 10686 ; complementary: 0
number input zeros :  9582 ; number input ones :  1104
rho =  0.1 ; delta :  0.0
Input density : 0.103 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 19 iterations
            Density : 0.750 > 0.7
            It took me : 0.550 time
            Found matrix of size : (2, 34) and density : 0.750
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_2_M_4.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 17
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 34 Density : 1.0 current obj value 85.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  34
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 4
        with delta =  0.0
        Found matrix of size : (2, 17)
        and density : 1.0
        and # of ones : 34
        and QBC time heuristic  : 0.00625
        and QBC time  : 0.01254
        

----------------------------------------------------------------------
 
    End of computations for matrix 4 in  data/data4.csv at level 2 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,17), with  density : 1.0 and number of ones: 34
    Global Time (in sec): 0.562
    Total Time in QBC approaches: 0.013
    Time in greedy approach: 0.550,  size of matrix found by greedy : (2,34) 
    With density : 0.750 and # ones : 51 
    Time in heuristic only : 0.006 
    Time in warm start only : 0.006
    Number of iterations in greedy approach: 19
    Percentage of greedy approach run time in global run time : 97.77% 
    Percentage of heuristic run time in QBC run time : 49.85%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [39, 54]
 ***Solution Cols indices : [54, 61, 67, 72, 73, 74, 83, 86, 115, 119, 129, 202, 203, 204, 229, 238, 250]
1, - 8:
Size Rows: 37
Size Cols: 274

1 - 9:
Size Rows: 39
Size Cols: 257

----------------------------------------------------------------------
***Stats Current Input for matrix 8 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  37 * 274 = 10138 ; complementary: 0
number input zeros :  9125 ; number input ones :  1013
rho =  0.1 ; delta :  0.0
Input density : 0.100 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 18 iterations
            Density : 0.721 > 0.7
            It took me : 0.738 time
            Found matrix of size : (2, 34) and density : 0.721
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_1_M_8.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 15
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 30 Density : 1.0 current obj value 79.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  30
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 8
        with delta =  0.0
        Found matrix of size : (2, 15)
        and density : 1.0
        and # of ones : 30
        and QBC time heuristic  : 0.00601
        and QBC time  : 0.01229
        

----------------------------------------------------------------------
 
    End of computations for matrix 8 in  data/data4.csv at level 1 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,15), with  density : 1.0 and number of ones: 30
    Global Time (in sec): 0.751
    Total Time in QBC approaches: 0.012
    Time in greedy approach: 0.738,  size of matrix found by greedy : (2,34) 
    With density : 0.721 and # ones : 49 
    Time in heuristic only : 0.006 
    Time in warm start only : 0.006
    Number of iterations in greedy approach: 18
    Percentage of greedy approach run time in global run time : 98.36% 
    Percentage of heuristic run time in QBC run time : 48.89%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [17, 18]
 ***Solution Cols indices : [0, 1, 13, 14, 96, 101, 129, 160, 162, 195, 203, 204, 228, 229, 239]
0, - 16:
Size Rows: 35
Size Cols: 274

0 - 17:
Size Rows: 37
Size Cols: 259

----------------------------------------------------------------------
***Stats Current Input for matrix 16 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  35 * 274 = 9590 ; complementary: 0
number input zeros :  935 ; number input ones :  8655
rho =  0.1 ; delta :  0.0
Input density : 0.903 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_0_M_16.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 35
Number of Remaining number Columns : 62
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2170 Density : 1.0 current obj value 10825.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  2170
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_0_M_16.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 26
Number of Remaining number Columns : 100
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2600 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 16
        with delta =  0.0
        Found matrix of size : (26, 100)
        and density : 1.0
        and # of ones : 2600
        and QBC time heuristic  : 0.14956
        and QBC time  : 100.34288
        

----------------------------------------------------------------------
 
    End of computations for matrix 16 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (26,100), with  density : 1.0 and number of ones: 2600
    Global Time (in sec): 101.081
    Total Time in QBC approaches: 100.343
    Time in greedy approach: 0.738,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.150 
    Time in warm start only : 100.193
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.73% 
    Percentage of heuristic run time in QBC run time : 0.15%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 19, 20, 21, 22, 25, 26, 28, 29, 31, 32, 42, 43, 44, 48, 49, 51]
 ***Solution Cols indices : [3, 4, 5, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 47, 48, 51, 57, 58, 65, 75, 82, 83, 84, 88, 90, 91, 93, 97, 101, 106, 110, 112, 117, 123, 124, 132, 133, 137, 140, 141, 142, 143, 145, 146, 147, 149, 150, 151, 154, 161, 165, 166, 167, 170, 172, 177, 184, 185, 188, 191, 192, 207, 212, 216, 217, 219, 223, 226, 230, 234, 235, 236, 242, 244, 245, 247, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 266, 270, 272]
return from 16 with QBC_time_left 100.34288020900567

----------------------------------------------------------------------
***Stats Current Input for matrix 17 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  37 * 259 = 9583 ; complementary: 0
number input zeros :  792 ; number input ones :  8791
rho =  0.1 ; delta :  0.0
Input density : 0.917 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_0_M_17.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 36
Number of Remaining number Columns : 61
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2196 Density : 1.0 current obj value 10808.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  2196
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_0_M_17.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 29
Number of Remaining number Columns : 91
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2639 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 17
        with delta =  0.0
        Found matrix of size : (29, 91)
        and density : 1.0
        and # of ones : 2639
        and QBC time heuristic  : 0.18520
        and QBC time  : 100.37880
        

----------------------------------------------------------------------
 
    End of computations for matrix 17 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (29,91), with  density : 1.0 and number of ones: 2639
    Global Time (in sec): 101.117
    Total Time in QBC approaches: 100.379
    Time in greedy approach: 0.738,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.185 
    Time in warm start only : 100.194
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.73% 
    Percentage of heuristic run time in QBC run time : 0.18%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 18, 19, 20, 21, 22, 24, 26, 29, 31, 32, 35, 42, 43, 44, 45, 48, 49, 51]
 ***Solution Cols indices : [3, 4, 5, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 46, 47, 52, 55, 57, 58, 65, 82, 84, 88, 91, 93, 97, 106, 110, 111, 117, 132, 133, 137, 140, 141, 142, 143, 145, 146, 147, 149, 150, 154, 161, 165, 166, 167, 170, 172, 177, 181, 184, 188, 191, 192, 207, 212, 216, 217, 219, 220, 230, 234, 235, 236, 242, 244, 245, 246, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 270]
return from 17 with QBC_time_right 100.3787960010086
return from 8 with QBC_time_left 200.72167621001427

----------------------------------------------------------------------
***Stats Current Input for matrix 9 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  39 * 257 = 10023 ; complementary: 0
number input zeros :  9157 ; number input ones :  866
rho =  0.1 ; delta :  0.0
Input density : 0.086 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 19 iterations
            Density : 0.690 > 0.7
            It took me : 0.758 time
            Found matrix of size : (2, 29) and density : 0.690
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_1_M_9.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 11
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 22 Density : 1.0 current obj value 62.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  22
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 9
        with delta =  0.0
        Found matrix of size : (2, 11)
        and density : 1.0
        and # of ones : 22
        and QBC time heuristic  : 0.00595
        and QBC time  : 0.01193
        

----------------------------------------------------------------------
 
    End of computations for matrix 9 in  data/data4.csv at level 1 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,11), with  density : 1.0 and number of ones: 22
    Global Time (in sec): 0.769
    Total Time in QBC approaches: 0.012
    Time in greedy approach: 0.758,  size of matrix found by greedy : (2,29) 
    With density : 0.690 and # ones : 40 
    Time in heuristic only : 0.006 
    Time in warm start only : 0.006
    Number of iterations in greedy approach: 19
    Percentage of greedy approach run time in global run time : 98.45% 
    Percentage of heuristic run time in QBC run time : 49.86%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [17, 25]
 ***Solution Cols indices : [0, 1, 17, 50, 63, 64, 153, 160, 162, 209, 225]
0, - 18:
Size Rows: 37
Size Cols: 257

0 - 19:
Size Rows: 39
Size Cols: 246

----------------------------------------------------------------------
***Stats Current Input for matrix 18 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  37 * 257 = 9509 ; complementary: 0
number input zeros :  797 ; number input ones :  8712
rho =  0.1 ; delta :  0.0
Input density : 0.916 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_0_M_18.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 37
Number of Remaining number Columns : 60
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2220 Density : 1.0 current obj value 10932.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  2220
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_0_M_18.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 27
Number of Remaining number Columns : 98
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2646 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 18
        with delta =  0.0
        Found matrix of size : (27, 98)
        and density : 1.0
        and # of ones : 2646
        and QBC time heuristic  : 0.14171
        and QBC time  : 100.35128
        

----------------------------------------------------------------------
 
    End of computations for matrix 18 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (27,98), with  density : 1.0 and number of ones: 2646
    Global Time (in sec): 101.109
    Total Time in QBC approaches: 100.351
    Time in greedy approach: 0.758,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.142 
    Time in warm start only : 100.210
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.75% 
    Percentage of heuristic run time in QBC run time : 0.14%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 18, 19, 20, 21, 22, 26, 29, 31, 32, 39, 42, 43, 44, 48, 49, 51]
 ***Solution Cols indices : [3, 4, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 46, 47, 51, 52, 55, 57, 58, 65, 75, 82, 84, 88, 90, 91, 93, 97, 106, 110, 111, 112, 117, 123, 124, 132, 133, 137, 140, 141, 142, 145, 146, 147, 149, 150, 154, 161, 165, 166, 167, 170, 172, 177, 181, 184, 188, 191, 192, 207, 212, 216, 219, 220, 226, 230, 234, 235, 236, 242, 244, 245, 246, 247, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 266, 270, 272]
return from 18 with QBC_time_left 100.35128441599954

----------------------------------------------------------------------
***Stats Current Input for matrix 19 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  39 * 246 = 9594 ; complementary: 0
number input zeros :  742 ; number input ones :  8852
rho =  0.1 ; delta :  0.0
Input density : 0.923 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_0_M_19.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 37
Number of Remaining number Columns : 63
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2331 Density : 1.0 current obj value 10856.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  2331
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_0_M_19.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 27
Number of Remaining number Columns : 98
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2646 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 19
        with delta =  0.0
        Found matrix of size : (27, 98)
        and density : 1.0
        and # of ones : 2646
        and QBC time heuristic  : 0.18051
        and QBC time  : 100.44317
        

----------------------------------------------------------------------
 
    End of computations for matrix 19 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (27,98), with  density : 1.0 and number of ones: 2646
    Global Time (in sec): 101.201
    Total Time in QBC approaches: 100.443
    Time in greedy approach: 0.758,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.181 
    Time in warm start only : 100.263
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.75% 
    Percentage of heuristic run time in QBC run time : 0.18%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 18, 19, 20, 21, 22, 24, 26, 31, 32, 35, 39, 43, 44, 45, 48, 49, 51]
 ***Solution Cols indices : [3, 4, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 46, 47, 52, 55, 57, 58, 65, 82, 84, 88, 91, 93, 97, 98, 106, 107, 110, 111, 117, 131, 132, 133, 136, 137, 140, 141, 142, 145, 146, 147, 149, 150, 154, 157, 161, 165, 166, 167, 168, 170, 172, 175, 177, 181, 184, 186, 188, 191, 192, 207, 212, 216, 219, 220, 224, 230, 234, 235, 236, 241, 242, 244, 245, 246, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 270]
return from 19 with QBC_time_right 100.44316508399788
return from 9 with QBC_time_right 200.79444949999743
return from 4 with QBC_time_left 401.5161257100117

----------------------------------------------------------------------
***Stats Current Input for matrix 5 in  data/data4.csv at level 2 and with model:  max_e_c***
Size of current matrix :  41 * 256 = 10496 ; complementary: 0
number input zeros :  9440 ; number input ones :  1056
rho =  0.1 ; delta :  0.0
Input density : 0.101 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 19 iterations
            Density : 0.671 > 0.7
            It took me : 0.551 time
            Found matrix of size : (2, 35) and density : 0.671
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_2_M_5.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 12
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 24 Density : 1.0 current obj value 71.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  24
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 5
        with delta =  0.0
        Found matrix of size : (2, 12)
        and density : 1.0
        and # of ones : 24
        and QBC time heuristic  : 0.00605
        and QBC time  : 0.01239
        

----------------------------------------------------------------------
 
    End of computations for matrix 5 in  data/data4.csv at level 2 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,12), with  density : 1.0 and number of ones: 24
    Global Time (in sec): 0.563
    Total Time in QBC approaches: 0.012
    Time in greedy approach: 0.551,  size of matrix found by greedy : (2,35) 
    With density : 0.671 and # ones : 47 
    Time in heuristic only : 0.006 
    Time in warm start only : 0.006
    Number of iterations in greedy approach: 19
    Percentage of greedy approach run time in global run time : 97.80% 
    Percentage of heuristic run time in QBC run time : 48.84%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [10, 54]
 ***Solution Cols indices : [0, 7, 18, 67, 68, 70, 86, 109, 148, 196, 203, 204]
1, - 10:
Size Rows: 39
Size Cols: 256

1 - 11:
Size Rows: 41
Size Cols: 244

----------------------------------------------------------------------
***Stats Current Input for matrix 10 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  39 * 256 = 9984 ; complementary: 0
number input zeros :  9003 ; number input ones :  981
rho =  0.1 ; delta :  0.0
Input density : 0.098 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 19 iterations
            Density : 0.578 > 0.7
            It took me : 0.750 time
            Found matrix of size : (2, 32) and density : 0.578
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_1_M_10.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 5
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 10 Density : 1.0 current obj value 47.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  10
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 10
        with delta =  0.0
        Found matrix of size : (2, 5)
        and density : 1.0
        and # of ones : 10
        and QBC time heuristic  : 0.00580
        and QBC time  : 0.01164
        

----------------------------------------------------------------------
 
    End of computations for matrix 10 in  data/data4.csv at level 1 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,5), with  density : 1.0 and number of ones: 10
    Global Time (in sec): 0.762
    Total Time in QBC approaches: 0.012
    Time in greedy approach: 0.750,  size of matrix found by greedy : (2,32) 
    With density : 0.578 and # ones : 37 
    Time in heuristic only : 0.006 
    Time in warm start only : 0.006
    Number of iterations in greedy approach: 19
    Percentage of greedy approach run time in global run time : 98.47% 
    Percentage of heuristic run time in QBC run time : 49.79%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [33, 53]
 ***Solution Cols indices : [82, 94, 112, 162, 252]
0, - 20:
Size Rows: 37
Size Cols: 256

0 - 21:
Size Rows: 39
Size Cols: 251

----------------------------------------------------------------------
***Stats Current Input for matrix 20 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  37 * 256 = 9472 ; complementary: 0
number input zeros :  869 ; number input ones :  8603
rho =  0.1 ; delta :  0.0
Input density : 0.908 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_0_M_20.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 36
Number of Remaining number Columns : 57
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2052 Density : 1.0 current obj value 10486.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  2052
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_0_M_20.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 27
Number of Remaining number Columns : 95
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2565 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 20
        with delta =  0.0
        Found matrix of size : (27, 95)
        and density : 1.0
        and # of ones : 2565
        and QBC time heuristic  : 0.16923
        and QBC time  : 100.36106
        

----------------------------------------------------------------------
 
    End of computations for matrix 20 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (27,95), with  density : 1.0 and number of ones: 2565
    Global Time (in sec): 101.111
    Total Time in QBC approaches: 100.361
    Time in greedy approach: 0.750,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.169 
    Time in warm start only : 100.192
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.74% 
    Percentage of heuristic run time in QBC run time : 0.17%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 18, 19, 20, 21, 22, 24, 26, 31, 32, 35, 39, 43, 44, 45, 48, 49, 51]
 ***Solution Cols indices : [3, 4, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 46, 52, 55, 57, 58, 65, 82, 84, 88, 91, 93, 97, 98, 106, 107, 110, 111, 117, 131, 132, 133, 136, 137, 140, 141, 142, 145, 146, 147, 149, 150, 154, 157, 161, 165, 166, 167, 168, 170, 172, 175, 177, 181, 184, 186, 188, 207, 212, 216, 219, 220, 224, 230, 234, 235, 236, 241, 242, 244, 245, 246, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 270]
return from 20 with QBC_time_left 100.3610647500027

----------------------------------------------------------------------
***Stats Current Input for matrix 21 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  39 * 251 = 9789 ; complementary: 0
number input zeros :  953 ; number input ones :  8836
rho =  0.1 ; delta :  0.0
Input density : 0.903 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_0_M_21.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 36
Number of Remaining number Columns : 61
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2196 Density : 1.0 current obj value 10572.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  2196
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_0_M_21.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 27
Number of Remaining number Columns : 95
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2565 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 21
        with delta =  0.0
        Found matrix of size : (27, 95)
        and density : 1.0
        and # of ones : 2565
        and QBC time heuristic  : 0.17537
        and QBC time  : 100.40777
        

----------------------------------------------------------------------
 
    End of computations for matrix 21 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (27,95), with  density : 1.0 and number of ones: 2565
    Global Time (in sec): 101.158
    Total Time in QBC approaches: 100.408
    Time in greedy approach: 0.750,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.175 
    Time in warm start only : 100.232
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.74% 
    Percentage of heuristic run time in QBC run time : 0.17%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 12, 18, 19, 20, 21, 22, 23, 25, 26, 28, 31, 32, 33, 42, 43, 44, 48, 49, 51]
 ***Solution Cols indices : [3, 4, 5, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 45, 48, 51, 57, 58, 65, 75, 83, 84, 88, 90, 91, 93, 97, 98, 106, 110, 117, 123, 124, 131, 132, 133, 136, 137, 140, 141, 142, 143, 146, 147, 149, 150, 151, 154, 157, 161, 165, 166, 167, 170, 172, 184, 185, 186, 188, 189, 190, 207, 212, 216, 217, 219, 224, 226, 234, 235, 236, 242, 244, 245, 247, 249, 254, 255, 256, 257, 259, 260, 261, 263, 264, 266, 270, 272]
return from 21 with QBC_time_right 100.40776879200712
return from 10 with QBC_time_left 200.76883354200982

----------------------------------------------------------------------
***Stats Current Input for matrix 11 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  41 * 244 = 10004 ; complementary: 0
number input zeros :  9109 ; number input ones :  895
rho =  0.1 ; delta :  0.0
Input density : 0.089 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 19 iterations
            Density : 0.655 > 0.7
            It took me : 0.763 time
            Found matrix of size : (2, 29) and density : 0.655
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_1_M_11.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 9
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 18 Density : 1.0 current obj value 56.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  18
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 11
        with delta =  0.0
        Found matrix of size : (2, 9)
        and density : 1.0
        and # of ones : 18
        and QBC time heuristic  : 0.00597
        and QBC time  : 0.01193
        

----------------------------------------------------------------------
 
    End of computations for matrix 11 in  data/data4.csv at level 1 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,9), with  density : 1.0 and number of ones: 18
    Global Time (in sec): 0.775
    Total Time in QBC approaches: 0.012
    Time in greedy approach: 0.763,  size of matrix found by greedy : (2,29) 
    With density : 0.655 and # ones : 38 
    Time in heuristic only : 0.006 
    Time in warm start only : 0.006
    Number of iterations in greedy approach: 19
    Percentage of greedy approach run time in global run time : 98.46% 
    Percentage of heuristic run time in QBC run time : 50.02%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [27, 53]
 ***Solution Cols indices : [23, 26, 126, 127, 136, 169, 231, 233, 252]
0, - 22:
Size Rows: 39
Size Cols: 244

0 - 23:
Size Rows: 41
Size Cols: 235

----------------------------------------------------------------------
***Stats Current Input for matrix 22 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  39 * 244 = 9516 ; complementary: 0
number input zeros :  785 ; number input ones :  8731
rho =  0.1 ; delta :  0.0
Input density : 0.918 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_0_M_22.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 37
Number of Remaining number Columns : 62
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2294 Density : 1.0 current obj value 10708.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  2294
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_0_M_22.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 27
Number of Remaining number Columns : 96
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2592 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 22
        with delta =  0.0
        Found matrix of size : (27, 96)
        and density : 1.0
        and # of ones : 2592
        and QBC time heuristic  : 0.15664
        and QBC time  : 100.35420
        

----------------------------------------------------------------------
 
    End of computations for matrix 22 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (27,96), with  density : 1.0 and number of ones: 2592
    Global Time (in sec): 101.117
    Total Time in QBC approaches: 100.354
    Time in greedy approach: 0.763,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.157 
    Time in warm start only : 100.198
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.75% 
    Percentage of heuristic run time in QBC run time : 0.16%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 12, 18, 19, 20, 21, 22, 25, 26, 28, 31, 32, 42, 43, 44, 45, 48, 49, 51, 54]
 ***Solution Cols indices : [3, 4, 5, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 48, 51, 57, 58, 82, 84, 88, 90, 91, 93, 97, 98, 106, 110, 112, 117, 123, 124, 131, 132, 133, 136, 137, 140, 141, 142, 143, 145, 146, 147, 149, 150, 151, 154, 161, 165, 166, 167, 170, 172, 177, 184, 185, 186, 188, 189, 190, 207, 212, 216, 217, 219, 224, 230, 234, 235, 236, 242, 244, 245, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 266, 270]
return from 22 with QBC_time_left 100.35420483301277

----------------------------------------------------------------------
***Stats Current Input for matrix 23 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  41 * 235 = 9635 ; complementary: 0
number input zeros :  828 ; number input ones :  8807
rho =  0.1 ; delta :  0.0
Input density : 0.914 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_0_M_23.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 38
Number of Remaining number Columns : 58
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2204 Density : 1.0 current obj value 10576.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  2204
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_0_M_23.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 30
Number of Remaining number Columns : 85
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2550 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 23
        with delta =  0.0
        Found matrix of size : (30, 85)
        and density : 1.0
        and # of ones : 2550
        and QBC time heuristic  : 0.17893
        and QBC time  : 100.39215
        

----------------------------------------------------------------------
 
    End of computations for matrix 23 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (30,85), with  density : 1.0 and number of ones: 2550
    Global Time (in sec): 101.155
    Total Time in QBC approaches: 100.392
    Time in greedy approach: 0.763,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.179 
    Time in warm start only : 100.213
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.75% 
    Percentage of heuristic run time in QBC run time : 0.18%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 18, 19, 20, 21, 22, 24, 25, 26, 29, 31, 32, 35, 43, 44, 45, 48, 49, 51, 54]
 ***Solution Cols indices : [3, 4, 5, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 46, 55, 57, 58, 82, 84, 88, 91, 93, 97, 106, 107, 110, 117, 132, 133, 137, 140, 141, 142, 143, 145, 146, 147, 149, 150, 154, 161, 165, 166, 167, 168, 170, 172, 177, 184, 188, 207, 212, 216, 217, 219, 230, 234, 235, 236, 241, 242, 244, 245, 246, 249, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 270]
return from 23 with QBC_time_right 100.39215279200289
return from 11 with QBC_time_right 200.74635762501566
return from 5 with QBC_time_right 401.5151911670255
return from 2 with QBC_time_left 803.0313168770372

----------------------------------------------------------------------
***Stats Current Input for matrix 3 in  data/data4.csv at level 3 and with model:  max_e_c***
Size of current matrix :  55 * 205 = 11275 ; complementary: 0
number input zeros :  8534 ; number input ones :  2741
rho =  0.1 ; delta :  0.0
Input density : 0.243 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 14 iterations
            Density : 0.733 > 0.7
            It took me : 0.296 time
            Found matrix of size : (19, 55) and density : 0.733
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_3_M_3.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 9
Number of Remaining number Columns : 33
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 297 Density : 1.0 current obj value 924.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  297
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 3
        with delta =  0.0
        Found matrix of size : (9, 33)
        and density : 1.0
        and # of ones : 297
        and QBC time heuristic  : 0.02213
        and QBC time  : 0.14502
        

----------------------------------------------------------------------
 
    End of computations for matrix 3 in  data/data4.csv at level 3 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (9,33), with  density : 1.0 and number of ones: 297
    Global Time (in sec): 0.441
    Total Time in QBC approaches: 0.145
    Time in greedy approach: 0.296,  size of matrix found by greedy : (19,55) 
    With density : 0.733 and # ones : 766 
    Time in heuristic only : 0.022 
    Time in warm start only : 0.123
    Number of iterations in greedy approach: 14
    Percentage of greedy approach run time in global run time : 67.14% 
    Percentage of heuristic run time in QBC run time : 15.26%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 1, 13, 15, 16, 37, 38, 41, 50]
 ***Solution Cols indices : [9, 19, 21, 22, 27, 29, 33, 36, 38, 50, 51, 55, 92, 95, 117, 120, 128, 130, 137, 142, 146, 165, 167, 172, 174, 175, 186, 208, 217, 231, 240, 241, 259]
2, - 6:
Size Rows: 46
Size Cols: 205

2 - 7:
Size Rows: 55
Size Cols: 172

----------------------------------------------------------------------
***Stats Current Input for matrix 6 in  data/data4.csv at level 2 and with model:  max_e_c***
Size of current matrix :  46 * 205 = 9430 ; complementary: 0
number input zeros :  7820 ; number input ones :  1610
rho =  0.1 ; delta :  0.0
Input density : 0.171 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 17 iterations
            Density : 0.734 > 0.7
            It took me : 0.482 time
            Found matrix of size : (7, 44) and density : 0.734
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_2_M_6.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 5
Number of Remaining number Columns : 24
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 120 Density : 1.0 current obj value 321.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  120
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 6
        with delta =  0.0
        Found matrix of size : (5, 24)
        and density : 1.0
        and # of ones : 120
        and QBC time heuristic  : 0.01129
        and QBC time  : 0.02756
        

----------------------------------------------------------------------
 
    End of computations for matrix 6 in  data/data4.csv at level 2 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (5,24), with  density : 1.0 and number of ones: 120
    Global Time (in sec): 0.510
    Total Time in QBC approaches: 0.028
    Time in greedy approach: 0.482,  size of matrix found by greedy : (7,44) 
    With density : 0.734 and # ones : 226 
    Time in heuristic only : 0.011 
    Time in warm start only : 0.016
    Number of iterations in greedy approach: 17
    Percentage of greedy approach run time in global run time : 94.59% 
    Percentage of heuristic run time in QBC run time : 40.97%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [14, 34, 40, 47, 52]
 ***Solution Cols indices : [5, 34, 40, 43, 44, 54, 59, 69, 72, 110, 116, 136, 140, 141, 149, 156, 167, 174, 211, 217, 226, 232, 249, 272]
1, - 12:
Size Rows: 41
Size Cols: 205

1 - 13:
Size Rows: 46
Size Cols: 181

----------------------------------------------------------------------
***Stats Current Input for matrix 12 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  41 * 205 = 8405 ; complementary: 0
number input zeros :  7403 ; number input ones :  1002
rho =  0.1 ; delta :  0.0
Input density : 0.119 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 19 iterations
            Density : 0.741 > 0.7
            It took me : 0.680 time
            Found matrix of size : (2, 29) and density : 0.741
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_1_M_12.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 14
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 28 Density : 1.0 current obj value 71.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  28
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 12
        with delta =  0.0
        Found matrix of size : (2, 14)
        and density : 1.0
        and # of ones : 28
        and QBC time heuristic  : 0.00580
        and QBC time  : 0.01180
        

----------------------------------------------------------------------
 
    End of computations for matrix 12 in  data/data4.csv at level 1 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,14), with  density : 1.0 and number of ones: 28
    Global Time (in sec): 0.691
    Total Time in QBC approaches: 0.012
    Time in greedy approach: 0.680,  size of matrix found by greedy : (2,29) 
    With density : 0.741 and # ones : 43 
    Time in heuristic only : 0.006 
    Time in warm start only : 0.006
    Number of iterations in greedy approach: 19
    Percentage of greedy approach run time in global run time : 98.29% 
    Percentage of heuristic run time in QBC run time : 49.20%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [11, 54]
 ***Solution Cols indices : [7, 67, 68, 83, 86, 109, 115, 129, 160, 203, 204, 229, 238, 250]
0, - 24:
Size Rows: 39
Size Cols: 205

0 - 25:
Size Rows: 41
Size Cols: 191

----------------------------------------------------------------------
***Stats Current Input for matrix 24 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  39 * 205 = 7995 ; complementary: 0
number input zeros :  932 ; number input ones :  7063
rho =  0.1 ; delta :  0.0
Input density : 0.883 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_0_M_24.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 37
Number of Remaining number Columns : 41
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1517 Density : 1.0 current obj value 8323.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  1517
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_0_M_24.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 26
Number of Remaining number Columns : 78
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2028 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 24
        with delta =  0.0
        Found matrix of size : (26, 78)
        and density : 1.0
        and # of ones : 2028
        and QBC time heuristic  : 0.13747
        and QBC time  : 100.30491
        

----------------------------------------------------------------------
 
    End of computations for matrix 24 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (26,78), with  density : 1.0 and number of ones: 2028
    Global Time (in sec): 100.984
    Total Time in QBC approaches: 100.305
    Time in greedy approach: 0.680,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.137 
    Time in warm start only : 100.167
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.67% 
    Percentage of heuristic run time in QBC run time : 0.14%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 9, 10, 12, 18, 19, 20, 21, 22, 24, 25, 26, 28, 31, 32, 35, 42, 44, 45, 48, 51]
 ***Solution Cols indices : [3, 4, 5, 9, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 34, 36, 37, 38, 44, 48, 49, 60, 84, 88, 93, 97, 104, 106, 110, 117, 130, 132, 136, 137, 140, 141, 142, 143, 145, 146, 147, 149, 151, 154, 161, 165, 166, 167, 172, 177, 184, 186, 188, 191, 192, 208, 212, 214, 216, 217, 219, 224, 230, 235, 236, 237, 245, 249, 252, 253, 254, 256, 258, 259, 260, 261, 263, 270]
return from 24 with QBC_time_left 100.30490683298558

----------------------------------------------------------------------
***Stats Current Input for matrix 25 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  41 * 191 = 7831 ; complementary: 0
number input zeros :  773 ; number input ones :  7058
rho =  0.1 ; delta :  0.0
Input density : 0.901 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_0_M_25.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 39
Number of Remaining number Columns : 40
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1560 Density : 1.0 current obj value 8378.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  1560
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_0_M_25.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 28
Number of Remaining number Columns : 73
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2044 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 25
        with delta =  0.0
        Found matrix of size : (28, 73)
        and density : 1.0
        and # of ones : 2044
        and QBC time heuristic  : 0.16456
        and QBC time  : 100.31990
        

----------------------------------------------------------------------
 
    End of computations for matrix 25 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (28,73), with  density : 1.0 and number of ones: 2044
    Global Time (in sec): 100.999
    Total Time in QBC approaches: 100.320
    Time in greedy approach: 0.680,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.165 
    Time in warm start only : 100.155
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.67% 
    Percentage of heuristic run time in QBC run time : 0.16%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 18, 19, 20, 21, 22, 24, 25, 26, 28, 31, 32, 35, 42, 44, 45, 48, 51]
 ***Solution Cols indices : [3, 4, 5, 9, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 34, 36, 37, 38, 44, 60, 84, 88, 93, 97, 106, 110, 117, 130, 132, 136, 137, 140, 141, 142, 143, 145, 146, 147, 149, 154, 161, 165, 166, 167, 172, 177, 184, 186, 188, 191, 192, 208, 212, 216, 217, 219, 224, 230, 235, 236, 237, 245, 249, 252, 253, 254, 256, 258, 259, 260, 261, 263, 270]
return from 25 with QBC_time_right 100.31990466598654
return from 12 with QBC_time_left 200.62481149897212

----------------------------------------------------------------------
***Stats Current Input for matrix 13 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  46 * 181 = 8326 ; complementary: 0
number input zeros :  6922 ; number input ones :  1404
rho =  0.1 ; delta :  0.0
Input density : 0.169 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 18 iterations
            Density : 0.704 > 0.7
            It took me : 0.675 time
            Found matrix of size : (6, 36) and density : 0.704
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_1_M_13.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 5
Number of Remaining number Columns : 5
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 25 Density : 1.0 current obj value 160.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  25
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_1_M_13.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 3
Number of Remaining number Columns : 15
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 45 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 13
        with delta =  0.0
        Found matrix of size : (3, 15)
        and density : 1.0
        and # of ones : 45
        and QBC time heuristic  : 0.01236
        and QBC time  : 0.04696
        

----------------------------------------------------------------------
 
    End of computations for matrix 13 in  data/data4.csv at level 1 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (3,15), with  density : 1.0 and number of ones: 45
    Global Time (in sec): 0.722
    Total Time in QBC approaches: 0.047
    Time in greedy approach: 0.675,  size of matrix found by greedy : (6,36) 
    With density : 0.704 and # ones : 152 
    Time in heuristic only : 0.012 
    Time in warm start only : 0.035
    Number of iterations in greedy approach: 18
    Percentage of greedy approach run time in global run time : 93.50% 
    Percentage of heuristic run time in QBC run time : 26.31%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [14, 40, 52]
 ***Solution Cols indices : [22, 33, 36, 38, 51, 52, 79, 84, 95, 106, 114, 120, 151, 160, 178]
0, - 26:
Size Rows: 43
Size Cols: 181

0 - 27:
Size Rows: 46
Size Cols: 166

----------------------------------------------------------------------
***Stats Current Input for matrix 26 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  43 * 181 = 7783 ; complementary: 0
number input zeros :  1115 ; number input ones :  6668
rho =  0.1 ; delta :  0.0
Input density : 0.857 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_0_M_26.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 39
Number of Remaining number Columns : 37
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1443 Density : 1.0 current obj value 7742.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  1443
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_0_M_26.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 28
Number of Remaining number Columns : 64
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1792 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 26
        with delta =  0.0
        Found matrix of size : (28, 64)
        and density : 1.0
        and # of ones : 1792
        and QBC time heuristic  : 0.18557
        and QBC time  : 100.33402
        

----------------------------------------------------------------------
 
    End of computations for matrix 26 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (28,64), with  density : 1.0 and number of ones: 1792
    Global Time (in sec): 101.009
    Total Time in QBC approaches: 100.334
    Time in greedy approach: 0.675,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.186 
    Time in warm start only : 100.148
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.67% 
    Percentage of heuristic run time in QBC run time : 0.18%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 18, 19, 20, 21, 22, 24, 25, 26, 28, 31, 32, 35, 36, 39, 44, 45, 48, 51]
 ***Solution Cols indices : [3, 4, 9, 11, 12, 15, 19, 20, 21, 24, 27, 29, 36, 37, 38, 60, 84, 88, 93, 97, 106, 117, 130, 131, 132, 137, 142, 145, 146, 147, 154, 157, 161, 165, 166, 168, 175, 177, 184, 186, 188, 191, 192, 208, 212, 216, 219, 224, 230, 235, 236, 237, 241, 245, 252, 253, 254, 256, 258, 259, 260, 261, 263, 270]
return from 26 with QBC_time_left 100.33402412499709

----------------------------------------------------------------------
***Stats Current Input for matrix 27 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  46 * 166 = 7636 ; complementary: 0
number input zeros :  1291 ; number input ones :  6345
rho =  0.1 ; delta :  0.0
Input density : 0.831 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_0_M_27.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 39
Number of Remaining number Columns : 34
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1326 Density : 1.0 current obj value 7110.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  1326
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_0_M_27.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 28
Number of Remaining number Columns : 60
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1680 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 27
        with delta =  0.0
        Found matrix of size : (28, 60)
        and density : 1.0
        and # of ones : 1680
        and QBC time heuristic  : 0.22392
        and QBC time  : 100.36627
        

----------------------------------------------------------------------
 
    End of computations for matrix 27 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (28,60), with  density : 1.0 and number of ones: 1680
    Global Time (in sec): 101.041
    Total Time in QBC approaches: 100.366
    Time in greedy approach: 0.675,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.224 
    Time in warm start only : 100.142
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.67% 
    Percentage of heuristic run time in QBC run time : 0.22%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 18, 19, 20, 21, 22, 24, 25, 26, 28, 31, 32, 35, 36, 39, 44, 45, 48, 51]
 ***Solution Cols indices : [3, 4, 9, 11, 12, 15, 19, 20, 21, 24, 27, 29, 37, 60, 88, 93, 97, 117, 130, 131, 132, 137, 142, 145, 146, 147, 154, 157, 161, 165, 166, 168, 175, 177, 184, 186, 188, 191, 192, 208, 212, 216, 219, 224, 230, 235, 236, 237, 241, 245, 252, 253, 254, 256, 258, 259, 260, 261, 263, 270]
return from 27 with QBC_time_right 100.36627112601127
return from 13 with QBC_time_right 200.70029525100836
return from 6 with QBC_time_left 401.3251067499805

----------------------------------------------------------------------
***Stats Current Input for matrix 7 in  data/data4.csv at level 2 and with model:  max_e_c***
Size of current matrix :  55 * 172 = 9460 ; complementary: 0
number input zeros :  7226 ; number input ones :  2234
rho =  0.1 ; delta :  0.0
Input density : 0.236 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 14 iterations
            Density : 0.709 > 0.7
            It took me : 0.450 time
            Found matrix of size : (19, 46) and density : 0.709
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_2_M_7.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 9
Number of Remaining number Columns : 26
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 234 Density : 1.0 current obj value 731.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  234
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 7
        with delta =  0.0
        Found matrix of size : (9, 26)
        and density : 1.0
        and # of ones : 234
        and QBC time heuristic  : 0.02077
        and QBC time  : 0.13488
        

----------------------------------------------------------------------
 
    End of computations for matrix 7 in  data/data4.csv at level 2 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (9,26), with  density : 1.0 and number of ones: 234
    Global Time (in sec): 0.585
    Total Time in QBC approaches: 0.135
    Time in greedy approach: 0.450,  size of matrix found by greedy : (19,46) 
    With density : 0.709 and # ones : 620 
    Time in heuristic only : 0.021 
    Time in warm start only : 0.114
    Number of iterations in greedy approach: 14
    Percentage of greedy approach run time in global run time : 76.95% 
    Percentage of heuristic run time in QBC run time : 15.40%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 13, 14, 15, 16, 34, 41, 47, 52]
 ***Solution Cols indices : [3, 4, 34, 43, 44, 59, 72, 84, 106, 110, 136, 140, 141, 149, 156, 168, 184, 211, 214, 224, 232, 248, 249, 256, 260, 266]
1, - 14:
Size Rows: 46
Size Cols: 172

1 - 15:
Size Rows: 55
Size Cols: 146

----------------------------------------------------------------------
***Stats Current Input for matrix 14 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  46 * 172 = 7912 ; complementary: 0
number input zeros :  6520 ; number input ones :  1392
rho =  0.1 ; delta :  0.0
Input density : 0.176 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 17 iterations
            Density : 0.737 > 0.7
            It took me : 0.636 time
            Found matrix of size : (7, 38) and density : 0.737
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_1_M_14.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 5
Number of Remaining number Columns : 17
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 85 Density : 1.0 current obj value 256.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  85
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_1_M_14.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 4
Number of Remaining number Columns : 22
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 88 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 14
        with delta =  0.0
        Found matrix of size : (4, 22)
        and density : 1.0
        and # of ones : 88
        and QBC time heuristic  : 0.01127
        and QBC time  : 0.02706
        

----------------------------------------------------------------------
 
    End of computations for matrix 14 in  data/data4.csv at level 1 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (4,22), with  density : 1.0 and number of ones: 88
    Global Time (in sec): 0.663
    Total Time in QBC approaches: 0.027
    Time in greedy approach: 0.636,  size of matrix found by greedy : (7,38) 
    With density : 0.737 and # ones : 196 
    Time in heuristic only : 0.011 
    Time in warm start only : 0.016
    Number of iterations in greedy approach: 17
    Percentage of greedy approach run time in global run time : 95.92% 
    Percentage of heuristic run time in QBC run time : 41.65%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [1, 37, 40, 50]
 ***Solution Cols indices : [0, 5, 52, 69, 71, 75, 79, 104, 116, 136, 145, 151, 155, 171, 180, 188, 192, 193, 203, 218, 223, 230]
0, - 28:
Size Rows: 42
Size Cols: 172

0 - 29:
Size Rows: 46
Size Cols: 150

----------------------------------------------------------------------
***Stats Current Input for matrix 28 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  42 * 172 = 7224 ; complementary: 0
number input zeros :  1027 ; number input ones :  6197
rho =  0.1 ; delta :  0.0
Input density : 0.858 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_0_M_28.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 39
Number of Remaining number Columns : 30
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1170 Density : 1.0 current obj value 7080.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  1170
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_0_M_28.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 25
Number of Remaining number Columns : 64
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1600 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 28
        with delta =  0.0
        Found matrix of size : (25, 64)
        and density : 1.0
        and # of ones : 1600
        and QBC time heuristic  : 0.17970
        and QBC time  : 31.98104
        

----------------------------------------------------------------------
 
    End of computations for matrix 28 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (25,64), with  density : 1.0 and number of ones: 1600
    Global Time (in sec): 32.617
    Total Time in QBC approaches: 31.981
    Time in greedy approach: 0.636,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.180 
    Time in warm start only : 31.801
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 1.95% 
    Percentage of heuristic run time in QBC run time : 0.56%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 9, 10, 12, 19, 20, 21, 22, 25, 26, 27, 28, 29, 31, 32, 42, 43, 44, 46, 51]
 ***Solution Cols indices : [3, 4, 5, 11, 12, 15, 20, 24, 37, 44, 48, 49, 59, 60, 75, 83, 84, 88, 93, 97, 101, 104, 106, 110, 112, 132, 140, 141, 143, 145, 147, 149, 151, 154, 166, 177, 180, 182, 184, 185, 188, 191, 192, 212, 214, 215, 216, 219, 223, 226, 230, 235, 237, 245, 249, 253, 254, 256, 258, 260, 261, 263, 266, 272]
return from 28 with QBC_time_left 31.981044667001697

----------------------------------------------------------------------
***Stats Current Input for matrix 29 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  46 * 150 = 6900 ; complementary: 0
number input zeros :  1164 ; number input ones :  5736
rho =  0.1 ; delta :  0.0
Input density : 0.831 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_0_M_29.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 38
Number of Remaining number Columns : 32
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1216 Density : 1.0 current obj value 6334.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  1216
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_0_M_29.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 29
Number of Remaining number Columns : 50
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1450 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 29
        with delta =  0.0
        Found matrix of size : (29, 50)
        and density : 1.0
        and # of ones : 1450
        and QBC time heuristic  : 0.18735
        and QBC time  : 99.72130
        

----------------------------------------------------------------------
 
    End of computations for matrix 29 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (29,50), with  density : 1.0 and number of ones: 1450
    Global Time (in sec): 100.357
    Total Time in QBC approaches: 99.721
    Time in greedy approach: 0.636,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.187 
    Time in warm start only : 99.534
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.63% 
    Percentage of heuristic run time in QBC run time : 0.19%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 4, 5, 6, 7, 9, 10, 11, 12, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29, 31, 35, 36, 39, 42, 43, 44, 45, 48, 51]
 ***Solution Cols indices : [3, 4, 11, 12, 15, 20, 24, 34, 37, 44, 49, 60, 84, 87, 88, 93, 97, 106, 132, 135, 140, 141, 147, 149, 154, 161, 166, 177, 184, 191, 212, 214, 216, 219, 232, 235, 236, 237, 245, 248, 249, 252, 253, 254, 256, 258, 260, 261, 263, 270]
return from 29 with QBC_time_right 99.72129912501259
return from 14 with QBC_time_left 131.7023437920143

----------------------------------------------------------------------
***Stats Current Input for matrix 15 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  55 * 146 = 8030 ; complementary: 0
number input zeros :  6178 ; number input ones :  1852
rho =  0.1 ; delta :  0.0
Input density : 0.231 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 14 iterations
            Density : 0.703 > 0.7
            It took me : 0.602 time
            Found matrix of size : (18, 40) and density : 0.703
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_1_M_15.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 4
Number of Remaining number Columns : 30
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 120 Density : 1.0 current obj value 528.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  120
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_1_M_15.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 6
Number of Remaining number Columns : 23
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 138 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 15
        with delta =  0.0
        Found matrix of size : (6, 23)
        and density : 1.0
        and # of ones : 138
        and QBC time heuristic  : 0.01881
        and QBC time  : 0.22078
        

----------------------------------------------------------------------
 
    End of computations for matrix 15 in  data/data4.csv at level 1 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (6,23), with  density : 1.0 and number of ones: 138
    Global Time (in sec): 0.823
    Total Time in QBC approaches: 0.221
    Time in greedy approach: 0.602,  size of matrix found by greedy : (18,40) 
    With density : 0.703 and # ones : 506 
    Time in heuristic only : 0.019 
    Time in warm start only : 0.202
    Number of iterations in greedy approach: 14
    Percentage of greedy approach run time in global run time : 73.17% 
    Percentage of heuristic run time in QBC run time : 8.52%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 1, 16, 38, 41, 50]
 ***Solution Cols indices : [5, 7, 37, 40, 52, 69, 71, 75, 93, 147, 166, 171, 185, 188, 213, 223, 230, 245, 252, 253, 254, 268, 272]
0, - 30:
Size Rows: 49
Size Cols: 146

0 - 31:
Size Rows: 55
Size Cols: 123

----------------------------------------------------------------------
***Stats Current Input for matrix 30 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  49 * 146 = 7154 ; complementary: 0
number input zeros :  1419 ; number input ones :  5735
rho =  0.1 ; delta :  0.0
Input density : 0.802 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_0_M_30.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 39
Number of Remaining number Columns : 22
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 858 Density : 1.0 current obj value 5844.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  858
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_0_M_30.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 22
Number of Remaining number Columns : 55
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1210 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 30
        with delta =  0.0
        Found matrix of size : (22, 55)
        and density : 1.0
        and # of ones : 1210
        and QBC time heuristic  : 0.23643
        and QBC time  : 100.37222
        

----------------------------------------------------------------------
 
    End of computations for matrix 30 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (22,55), with  density : 1.0 and number of ones: 1210
    Global Time (in sec): 100.974
    Total Time in QBC approaches: 100.372
    Time in greedy approach: 0.602,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.236 
    Time in warm start only : 100.136
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.60% 
    Percentage of heuristic run time in QBC run time : 0.24%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 9, 12, 19, 20, 21, 22, 25, 26, 27, 28, 31, 32, 42, 43, 44, 51]
 ***Solution Cols indices : [5, 11, 12, 15, 20, 24, 37, 48, 49, 60, 75, 83, 88, 93, 97, 101, 104, 112, 131, 132, 143, 145, 147, 151, 154, 157, 161, 166, 177, 180, 182, 185, 188, 189, 190, 191, 192, 212, 215, 216, 219, 223, 226, 230, 235, 236, 237, 243, 245, 253, 254, 258, 261, 263, 272]
return from 30 with QBC_time_left 100.37221895898983

----------------------------------------------------------------------
***Stats Current Input for matrix 31 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  55 * 123 = 6765 ; complementary: 0
number input zeros :  1517 ; number input ones :  5248
rho =  0.1 ; delta :  0.0
Input density : 0.776 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_data4_h_0_M_31.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 53
Number of Remaining number Columns : 2
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 106 Density : 1.0 current obj value 5192.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  106
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_data4_wstart_0_M_31.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 25
Number of Remaining number Columns : 36
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 900 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 31
        with delta =  0.0
        Found matrix of size : (25, 36)
        and density : 1.0
        and # of ones : 900
        and QBC time heuristic  : 0.43364
        and QBC time  : 100.56390
        

----------------------------------------------------------------------
 
    End of computations for matrix 31 in  data/data4.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (25,36), with  density : 1.0 and number of ones: 900
    Global Time (in sec): 101.166
    Total Time in QBC approaches: 100.564
    Time in greedy approach: 0.602,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.434 
    Time in warm start only : 100.130
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.60% 
    Percentage of heuristic run time in QBC run time : 0.43%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 12, 18, 19, 20, 21, 22, 24, 25, 26, 28, 31, 36, 42, 43, 44, 48, 51]
 ***Solution Cols indices : [11, 12, 15, 16, 20, 24, 48, 60, 83, 88, 97, 131, 132, 135, 143, 145, 151, 154, 157, 161, 177, 189, 190, 191, 192, 212, 216, 219, 226, 235, 236, 237, 258, 261, 263, 270]
return from 31 with QBC_time_right 100.56389508298889
return from 15 with QBC_time_right 200.93611404197873
return from 7 with QBC_time_right 332.638457833993
return from 3 with QBC_time_right 733.9635645839735

return from 1 with QBC_time_g 1536.9948814610107
