
----------------------------------------------------------------------
***Stats Current Input for matrix 1 in  data/data3.csv at level 3 and with model:  max_e_c***
Size of current matrix :  50 * 50 = 2500 ; complementary: 0
number input zeros :  892 ; number input ones :  1608
rho =  0.1 ; delta :  0.0
Input density : 0.643 ; density_threshold: 0.80000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 5 iterations
            Density : 0.827 > 0.8
            It took me : 0.056 time
            Found matrix of size : (36, 34) and density : 0.827
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments//data3_h_3_M_1.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 13
Number of Remaining number Columns : 28
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 364 Density : 1.0 current obj value 1274.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  364
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments//data3_wstart_3_M_1.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 20
Number of Remaining number Columns : 21
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 420 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 1
        with delta =  0.0
        Found matrix of size : (20, 21)
        and density : 1.0
        and # of ones : 420
        and QBC time heuristic  : 0.09435
        and QBC time  : 0.28831
        

----------------------------------------------------------------------
 
    End of computations for matrix 1 in  data/data3.csv at level 3 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (20,21), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.344
    Total Time in QBC approaches: 0.288
    Time in greedy approach: 0.056,  size of matrix found by greedy : (36,34) 
    With density : 0.827 and # ones : 1012 
    Time in heuristic only : 0.094 
    Time in warm start only : 0.194
    Number of iterations in greedy approach: 5
    Percentage of greedy approach run time in global run time : 16.21% 
    Percentage of heuristic run time in QBC run time : 32.72%
    With zero deletion rate (rho): 0.1 and threshold: 0.8
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 1, 2, 5, 7, 9, 11, 13, 15, 20, 26, 28, 33, 36, 38, 43, 45, 46, 48, 49]
 ***Solution Cols indices : [0, 1, 2, 4, 5, 9, 10, 12, 20, 24, 26, 30, 31, 32, 33, 37, 40, 41, 46, 48, 49]
2, - 2:
Size Rows: 30
Size Cols: 50

2 - 3:
Size Rows: 50
Size Cols: 29

----------------------------------------------------------------------
***Stats Current Input for matrix 2 in  data/data3.csv at level 2 and with model:  max_e_c***
Size of current matrix :  30 * 50 = 1500 ; complementary: 0
number input zeros :  840 ; number input ones :  660
rho =  0.1 ; delta :  0.0
Input density : 0.440 ; density_threshold: 0.80000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 10 iterations
            Density : 0.811 > 0.8
            It took me : 0.160 time
            Found matrix of size : (11, 26) and density : 0.811
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments//data3_h_2_M_2.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 11
Number of Remaining number Columns : 12
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 132 Density : 1.0 current obj value 364.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  132
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments//data3_wstart_2_M_2.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 10
Number of Remaining number Columns : 14
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 140 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 2
        with delta =  0.0
        Found matrix of size : (10, 14)
        and density : 1.0
        and # of ones : 140
        and QBC time heuristic  : 0.00870
        and QBC time  : 0.02009
        

----------------------------------------------------------------------
 
    End of computations for matrix 2 in  data/data3.csv at level 2 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (10,14), with  density : 1.0 and number of ones: 140
    Global Time (in sec): 0.180
    Total Time in QBC approaches: 0.020
    Time in greedy approach: 0.160,  size of matrix found by greedy : (11,26) 
    With density : 0.811 and # ones : 232 
    Time in heuristic only : 0.009 
    Time in warm start only : 0.011
    Number of iterations in greedy approach: 10
    Percentage of greedy approach run time in global run time : 88.85% 
    Percentage of heuristic run time in QBC run time : 43.29%
    With zero deletion rate (rho): 0.1 and threshold: 0.8
    
----------------------------------------------------------------------

 ***Solution Rows indices : [4, 6, 8, 12, 21, 22, 31, 35, 44, 47]
 ***Solution Cols indices : [0, 1, 2, 5, 16, 23, 27, 28, 34, 37, 38, 42, 44, 45]
1, - 4:
Size Rows: 20
Size Cols: 50

1 - 5:
Size Rows: 30
Size Cols: 36

----------------------------------------------------------------------
***Stats Current Input for matrix 4 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  20 * 50 = 1000 ; complementary: 0
number input zeros :  638 ; number input ones :  362
rho =  0.1 ; delta :  0.0
Input density : 0.362 ; density_threshold: 0.80000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 11 iterations
            Density : 0.819 > 0.8
            It took me : 0.269 time
            Found matrix of size : (3, 24) and density : 0.819
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments//data3_h_1_M_4.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 3
Number of Remaining number Columns : 15
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 45 Density : 1.0 current obj value 104.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  45
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 4
        with delta =  0.0
        Found matrix of size : (3, 15)
        and density : 1.0
        and # of ones : 45
        and QBC time heuristic  : 0.00598
        and QBC time  : 0.01255
        

----------------------------------------------------------------------
 
    End of computations for matrix 4 in  data/data3.csv at level 1 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (3,15), with  density : 1.0 and number of ones: 45
    Global Time (in sec): 0.281
    Total Time in QBC approaches: 0.013
    Time in greedy approach: 0.269,  size of matrix found by greedy : (3,24) 
    With density : 0.819 and # ones : 59 
    Time in heuristic only : 0.006 
    Time in warm start only : 0.007
    Number of iterations in greedy approach: 11
    Percentage of greedy approach run time in global run time : 95.53% 
    Percentage of heuristic run time in QBC run time : 47.63%
    With zero deletion rate (rho): 0.1 and threshold: 0.8
    
----------------------------------------------------------------------

 ***Solution Rows indices : [10, 23, 34]
 ***Solution Cols indices : [0, 2, 9, 16, 23, 27, 28, 29, 34, 37, 38, 40, 42, 44, 45]
0, - 8:
Size Rows: 17
Size Cols: 50

0 - 9:
Size Rows: 20
Size Cols: 35

----------------------------------------------------------------------
***Stats Current Input for matrix 8 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  17 * 50 = 850 ; complementary: 0
number input zeros :  279 ; number input ones :  571
rho =  0.1 ; delta :  0.0
Input density : 0.672 ; density_threshold: 0.80000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 1 iterations
            Density : 0.823 > 0.8
            It took me : 0.281 time
            Found matrix of size : (7, 42) and density : 0.823
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments//data3_h_0_M_8.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 7
Number of Remaining number Columns : 30
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 210 Density : 1.0 current obj value 452.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  210
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 8
        with delta =  0.0
        Found matrix of size : (7, 30)
        and density : 1.0
        and # of ones : 210
        and QBC time heuristic  : 0.01012
        and QBC time  : 0.02078
        

----------------------------------------------------------------------
 
    End of computations for matrix 8 in  data/data3.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (7,30), with  density : 1.0 and number of ones: 210
    Global Time (in sec): 0.302
    Total Time in QBC approaches: 0.021
    Time in greedy approach: 0.281,  size of matrix found by greedy : (7,42) 
    With density : 0.823 and # ones : 242 
    Time in heuristic only : 0.010 
    Time in warm start only : 0.011
    Number of iterations in greedy approach: 1
    Percentage of greedy approach run time in global run time : 93.11% 
    Percentage of heuristic run time in QBC run time : 48.72%
    With zero deletion rate (rho): 0.1 and threshold: 0.8
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 17, 18, 25, 30, 40, 41]
 ***Solution Cols indices : [3, 4, 6, 7, 8, 10, 11, 13, 14, 17, 18, 19, 20, 21, 22, 25, 26, 30, 31, 32, 33, 35, 36, 39, 41, 43, 46, 47, 48, 49]
return from 8 with QBC_time_left 0.02077637499314733

----------------------------------------------------------------------
***Stats Current Input for matrix 9 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  20 * 35 = 700 ; complementary: 0
number input zeros :  83 ; number input ones :  617
rho =  0.1 ; delta :  0.0
Input density : 0.881 ; density_threshold: 0.80000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments//data3_h_0_M_9.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 15
Number of Remaining number Columns : 24
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 360 Density : 1.0 current obj value 938.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  360
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 9
        with delta =  0.0
        Found matrix of size : (15, 24)
        and density : 1.0
        and # of ones : 360
        and QBC time heuristic  : 0.01826
        and QBC time  : 0.04765
        

----------------------------------------------------------------------
 
    End of computations for matrix 9 in  data/data3.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (15,24), with  density : 1.0 and number of ones: 360
    Global Time (in sec): 0.316
    Total Time in QBC approaches: 0.048
    Time in greedy approach: 0.269,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.018 
    Time in warm start only : 0.029
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 84.93% 
    Percentage of heuristic run time in QBC run time : 38.31%
    With zero deletion rate (rho): 0.1 and threshold: 0.8
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 10, 14, 16, 17, 18, 25, 27, 29, 30, 34, 37, 39, 41, 42]
 ***Solution Cols indices : [3, 6, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 26, 30, 32, 33, 35, 43, 46, 47, 49]
return from 9 with QBC_time_right 0.04765237400715705
return from 4 with QBC_time_left 0.06842874900030438

----------------------------------------------------------------------
***Stats Current Input for matrix 5 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  30 * 36 = 1080 ; complementary: 0
number input zeros :  816 ; number input ones :  264
rho =  0.1 ; delta :  0.0
Input density : 0.244 ; density_threshold: 0.80000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 14 iterations
            Density : 0.870 > 0.8
            It took me : 0.302 time
            Found matrix of size : (6, 9) and density : 0.870
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments//data3_h_1_M_5.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 5
Number of Remaining number Columns : 8
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 40 Density : 1.0 current obj value 86.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  40
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 5
        with delta =  0.0
        Found matrix of size : (5, 8)
        and density : 1.0
        and # of ones : 40
        and QBC time heuristic  : 0.00573
        and QBC time  : 0.01163
        

----------------------------------------------------------------------
 
    End of computations for matrix 5 in  data/data3.csv at level 1 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (5,8), with  density : 1.0 and number of ones: 40
    Global Time (in sec): 0.313
    Total Time in QBC approaches: 0.012
    Time in greedy approach: 0.302,  size of matrix found by greedy : (6,9) 
    With density : 0.870 and # ones : 47 
    Time in heuristic only : 0.006 
    Time in warm start only : 0.006
    Number of iterations in greedy approach: 14
    Percentage of greedy approach run time in global run time : 96.29% 
    Percentage of heuristic run time in QBC run time : 49.28%
    With zero deletion rate (rho): 0.1 and threshold: 0.8
    
----------------------------------------------------------------------

 ***Solution Rows indices : [4, 8, 21, 23, 31]
 ***Solution Cols indices : [6, 8, 13, 26, 31, 33, 41, 48]
0, - 10:
Size Rows: 25
Size Cols: 36

0 - 11:
Size Rows: 30
Size Cols: 28

----------------------------------------------------------------------
***Stats Current Input for matrix 10 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  25 * 36 = 900 ; complementary: 0
number input zeros :  99 ; number input ones :  801
rho =  0.1 ; delta :  0.0
Input density : 0.890 ; density_threshold: 0.80000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments//data3_h_0_M_10.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 20
Number of Remaining number Columns : 21
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 420 Density : 1.0 current obj value 1159.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  420
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 10
        with delta =  0.0
        Found matrix of size : (20, 21)
        and density : 1.0
        and # of ones : 420
        and QBC time heuristic  : 0.02001
        and QBC time  : 0.08379
        

----------------------------------------------------------------------
 
    End of computations for matrix 10 in  data/data3.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (20,21), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.385
    Total Time in QBC approaches: 0.084
    Time in greedy approach: 0.302,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.020 
    Time in warm start only : 0.064
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 78.25% 
    Percentage of heuristic run time in QBC run time : 23.89%
    With zero deletion rate (rho): 0.1 and threshold: 0.8
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 6, 12, 14, 16, 17, 18, 22, 25, 29, 30, 32, 34, 35, 37, 39, 41, 42, 44, 47]
 ***Solution Cols indices : [3, 4, 8, 10, 11, 14, 15, 17, 18, 19, 20, 22, 24, 30, 35, 41, 43, 46, 47, 48, 49]
return from 10 with QBC_time_left 0.08378770799026825

----------------------------------------------------------------------
***Stats Current Input for matrix 11 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  30 * 28 = 840 ; complementary: 0
number input zeros :  212 ; number input ones :  628
rho =  0.1 ; delta :  0.0
Input density : 0.748 ; density_threshold: 0.80000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 1 iterations
            Density : 0.924 > 0.8
            It took me : 0.313 time
            Found matrix of size : (16, 27) and density : 0.924
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments//data3_h_0_M_11.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 15
Number of Remaining number Columns : 22
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 330 Density : 1.0 current obj value 725.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  330
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 11
        with delta =  0.0
        Found matrix of size : (15, 22)
        and density : 1.0
        and # of ones : 330
        and QBC time heuristic  : 0.00948
        and QBC time  : 0.02278
        

----------------------------------------------------------------------
 
    End of computations for matrix 11 in  data/data3.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (15,22), with  density : 1.0 and number of ones: 330
    Global Time (in sec): 0.335
    Total Time in QBC approaches: 0.023
    Time in greedy approach: 0.313,  size of matrix found by greedy : (16,27) 
    With density : 0.924 and # ones : 399 
    Time in heuristic only : 0.009 
    Time in warm start only : 0.013
    Number of iterations in greedy approach: 1
    Percentage of greedy approach run time in global run time : 93.21% 
    Percentage of heuristic run time in QBC run time : 41.63%
    With zero deletion rate (rho): 0.1 and threshold: 0.8
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 6, 12, 14, 18, 19, 25, 27, 29, 30, 32, 37, 39, 41, 47]
 ***Solution Cols indices : [3, 4, 10, 11, 12, 14, 15, 17, 19, 20, 21, 22, 24, 25, 30, 35, 36, 39, 43, 46, 47, 49]
return from 11 with QBC_time_right 0.022784084008890204
return from 5 with QBC_time_right 0.10657179199915845
return from 2 with QBC_time_left 0.17500054099946283

----------------------------------------------------------------------
***Stats Current Input for matrix 3 in  data/data3.csv at level 2 and with model:  max_e_c***
Size of current matrix :  50 * 29 = 1450 ; complementary: 0
number input zeros :  542 ; number input ones :  908
rho =  0.1 ; delta :  0.0
Input density : 0.626 ; density_threshold: 0.80000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 5 iterations
            Density : 0.830 > 0.8
            It took me : 0.106 time
            Found matrix of size : (34, 19) and density : 0.830
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments//data3_h_2_M_3.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 9
Number of Remaining number Columns : 19
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 171 Density : 1.0 current obj value 707.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  171
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments//data3_wstart_2_M_3.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 14
Number of Remaining number Columns : 14
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 196 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 3
        with delta =  0.0
        Found matrix of size : (14, 14)
        and density : 1.0
        and # of ones : 196
        and QBC time heuristic  : 0.01476
        and QBC time  : 0.14750
        

----------------------------------------------------------------------
 
    End of computations for matrix 3 in  data/data3.csv at level 2 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (14,14), with  density : 1.0 and number of ones: 196
    Global Time (in sec): 0.254
    Total Time in QBC approaches: 0.147
    Time in greedy approach: 0.106,  size of matrix found by greedy : (34,19) 
    With density : 0.830 and # ones : 536 
    Time in heuristic only : 0.015 
    Time in warm start only : 0.133
    Number of iterations in greedy approach: 5
    Percentage of greedy approach run time in global run time : 41.88% 
    Percentage of heuristic run time in QBC run time : 10.01%
    With zero deletion rate (rho): 0.1 and threshold: 0.8
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 2, 4, 7, 11, 15, 21, 23, 33, 36, 43, 45, 46, 48]
 ***Solution Cols indices : [8, 13, 14, 17, 23, 25, 29, 34, 35, 36, 42, 43, 44, 45]
1, - 6:
Size Rows: 36
Size Cols: 29

1 - 7:
Size Rows: 50
Size Cols: 15

----------------------------------------------------------------------
***Stats Current Input for matrix 6 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  36 * 29 = 1044 ; complementary: 0
number input zeros :  518 ; number input ones :  526
rho =  0.1 ; delta :  0.0
Input density : 0.504 ; density_threshold: 0.80000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 7 iterations
            Density : 0.809 > 0.8
            It took me : 0.179 time
            Found matrix of size : (17, 16) and density : 0.809
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments//data3_h_1_M_6.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 6
Number of Remaining number Columns : 13
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 78 Density : 1.0 current obj value 269.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  78
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments//data3_wstart_1_M_6.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 9
Number of Remaining number Columns : 10
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 90 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 6
        with delta =  0.0
        Found matrix of size : (9, 10)
        and density : 1.0
        and # of ones : 90
        and QBC time heuristic  : 0.00855
        and QBC time  : 0.03627
        

----------------------------------------------------------------------
 
    End of computations for matrix 6 in  data/data3.csv at level 1 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (9,10), with  density : 1.0 and number of ones: 90
    Global Time (in sec): 0.215
    Total Time in QBC approaches: 0.036
    Time in greedy approach: 0.179,  size of matrix found by greedy : (17,16) 
    With density : 0.809 and # ones : 220 
    Time in heuristic only : 0.009 
    Time in warm start only : 0.028
    Number of iterations in greedy approach: 7
    Percentage of greedy approach run time in global run time : 83.11% 
    Percentage of heuristic run time in QBC run time : 23.57%
    With zero deletion rate (rho): 0.1 and threshold: 0.8
    
----------------------------------------------------------------------

 ***Solution Rows indices : [1, 5, 8, 13, 26, 28, 31, 38, 49]
 ***Solution Cols indices : [3, 13, 16, 18, 21, 23, 27, 28, 39, 47]
0, - 12:
Size Rows: 27
Size Cols: 29

0 - 13:
Size Rows: 36
Size Cols: 19

----------------------------------------------------------------------
***Stats Current Input for matrix 12 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  27 * 29 = 783 ; complementary: 0
number input zeros :  291 ; number input ones :  492
rho =  0.1 ; delta :  0.0
Input density : 0.628 ; density_threshold: 0.80000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 3 iterations
            Density : 0.808 > 0.8
            It took me : 0.209 time
            Found matrix of size : (10, 25) and density : 0.808
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments//data3_h_0_M_12.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 10
Number of Remaining number Columns : 18
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 180 Density : 1.0 current obj value 382.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  180
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 12
        with delta =  0.0
        Found matrix of size : (10, 18)
        and density : 1.0
        and # of ones : 180
        and QBC time heuristic  : 0.00823
        and QBC time  : 0.01748
        

----------------------------------------------------------------------
 
    End of computations for matrix 12 in  data/data3.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (10,18), with  density : 1.0 and number of ones: 180
    Global Time (in sec): 0.227
    Total Time in QBC approaches: 0.017
    Time in greedy approach: 0.209,  size of matrix found by greedy : (10,25) 
    With density : 0.808 and # ones : 202 
    Time in heuristic only : 0.008 
    Time in warm start only : 0.009
    Number of iterations in greedy approach: 3
    Percentage of greedy approach run time in global run time : 92.29% 
    Percentage of heuristic run time in QBC run time : 47.07%
    With zero deletion rate (rho): 0.1 and threshold: 0.8
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 12, 17, 18, 27, 30, 32, 37, 40, 44]
 ***Solution Cols indices : [3, 6, 7, 8, 11, 13, 14, 17, 18, 19, 21, 22, 25, 35, 36, 39, 43, 47]
return from 12 with QBC_time_left 0.017477708010119386

----------------------------------------------------------------------
***Stats Current Input for matrix 13 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  36 * 19 = 684 ; complementary: 0
number input zeros :  326 ; number input ones :  358
rho =  0.1 ; delta :  0.0
Input density : 0.523 ; density_threshold: 0.80000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 3 iterations
            Density : 0.818 > 0.8
            It took me : 0.213 time
            Found matrix of size : (22, 16) and density : 0.818
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments//data3_h_0_M_13.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 18
Number of Remaining number Columns : 13
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 234 Density : 1.0 current obj value 520.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  234
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 13
        with delta =  0.0
        Found matrix of size : (18, 13)
        and density : 1.0
        and # of ones : 234
        and QBC time heuristic  : 0.00901
        and QBC time  : 0.02195
        

----------------------------------------------------------------------
 
    End of computations for matrix 13 in  data/data3.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (18,13), with  density : 1.0 and number of ones: 234
    Global Time (in sec): 0.235
    Total Time in QBC approaches: 0.022
    Time in greedy approach: 0.213,  size of matrix found by greedy : (22,16) 
    With density : 0.818 and # ones : 288 
    Time in heuristic only : 0.009 
    Time in warm start only : 0.013
    Number of iterations in greedy approach: 3
    Percentage of greedy approach run time in global run time : 90.66% 
    Percentage of heuristic run time in QBC run time : 41.04%
    With zero deletion rate (rho): 0.1 and threshold: 0.8
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 6, 10, 12, 14, 17, 18, 22, 25, 27, 29, 30, 32, 35, 37, 41, 42, 44]
 ***Solution Cols indices : [6, 7, 8, 11, 14, 15, 17, 19, 22, 25, 35, 36, 43]
return from 13 with QBC_time_right 0.021947083019767888
return from 6 with QBC_time_left 0.039424791029887274

----------------------------------------------------------------------
***Stats Current Input for matrix 7 in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  50 * 15 = 750 ; complementary: 0
number input zeros :  309 ; number input ones :  441
rho =  0.1 ; delta :  0.0
Input density : 0.588 ; density_threshold: 0.80000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 3 iterations
            Density : 0.824 > 0.8
            It took me : 0.139 time
            Found matrix of size : (31, 11) and density : 0.824
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments//data3_h_1_M_7.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 12
Number of Remaining number Columns : 11
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 132 Density : 1.0 current obj value 413.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  132
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments//data3_wstart_1_M_7.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 14
Number of Remaining number Columns : 10
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 140 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 7
        with delta =  0.0
        Found matrix of size : (14, 10)
        and density : 1.0
        and # of ones : 140
        and QBC time heuristic  : 0.00908
        and QBC time  : 0.02607
        

----------------------------------------------------------------------
 
    End of computations for matrix 7 in  data/data3.csv at level 1 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (14,10), with  density : 1.0 and number of ones: 140
    Global Time (in sec): 0.165
    Total Time in QBC approaches: 0.026
    Time in greedy approach: 0.139,  size of matrix found by greedy : (31,11) 
    With density : 0.824 and # ones : 281 
    Time in heuristic only : 0.009 
    Time in warm start only : 0.017
    Number of iterations in greedy approach: 3
    Percentage of greedy approach run time in global run time : 84.18% 
    Percentage of heuristic run time in QBC run time : 34.83%
    With zero deletion rate (rho): 0.1 and threshold: 0.8
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 1, 4, 5, 7, 8, 9, 15, 23, 26, 28, 31, 45, 49]
 ***Solution Cols indices : [3, 7, 11, 15, 16, 27, 28, 38, 39, 47]
0, - 14:
Size Rows: 36
Size Cols: 15

0 - 15:
Size Rows: 50
Size Cols: 5

----------------------------------------------------------------------
***Stats Current Input for matrix 14 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  36 * 15 = 540 ; complementary: 0
number input zeros :  238 ; number input ones :  302
rho =  0.1 ; delta :  0.0
Input density : 0.559 ; density_threshold: 0.80000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 1 iterations
            Density : 0.800 > 0.8
            It took me : 0.149 time
            Found matrix of size : (20, 14) and density : 0.800
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments//data3_h_0_M_14.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 18
Number of Remaining number Columns : 11
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 198 Density : 1.0 current obj value 421.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  198
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix 14
        with delta =  0.0
        Found matrix of size : (18, 11)
        and density : 1.0
        and # of ones : 198
        and QBC time heuristic  : 0.00772
        and QBC time  : 0.01779
        

----------------------------------------------------------------------
 
    End of computations for matrix 14 in  data/data3.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (18,11), with  density : 1.0 and number of ones: 198
    Global Time (in sec): 0.167
    Total Time in QBC approaches: 0.018
    Time in greedy approach: 0.149,  size of matrix found by greedy : (20,14) 
    With density : 0.800 and # ones : 224 
    Time in heuristic only : 0.008 
    Time in warm start only : 0.010
    Number of iterations in greedy approach: 1
    Percentage of greedy approach run time in global run time : 89.34% 
    Percentage of heuristic run time in QBC run time : 43.38%
    With zero deletion rate (rho): 0.1 and threshold: 0.8
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 6, 10, 12, 14, 16, 17, 18, 25, 27, 29, 30, 32, 34, 35, 37, 41, 44]
 ***Solution Cols indices : [3, 6, 7, 11, 15, 18, 19, 21, 22, 39, 47]
return from 14 with QBC_time_left 0.01779400001396425

----------------------------------------------------------------------
***Stats Current Input for matrix 15 in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  50 * 5 = 250 ; complementary: 0
number input zeros :  112 ; number input ones :  138
rho =  0.1 ; delta :  0.0
Input density : 0.552 ; density_threshold: 0.80000
End Current  Stats
----------------------------------------------------------------------

