{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green26\blue30;\red255\green255\blue255;
\red24\green26\blue30;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12157\c13725\c15686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24780\viewh16880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\fs36 \cf2 $ python3 quasi_clique_new.py --filepath data/random.m_100_n_100_r_0.5_p_0.2.txt --model KP_QBr --epsilon 0.4
\fs28 \cf0 \

\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf3 \cb4 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I: 0, 1, 3, 5, 6, 8, 10, 12, 13, 14, 15, 17, 18, 19, 22, 24, 25, 27, 28, 31, 33, 36, 38, 39, 42, 43, 45, 46, 47, 48, 54, 55, 59, 60, 64, 65, 70, 72, 74, 75, 77, 80, 81, 85, 86, 87, 91, 92, 97, 98\
\pard\tx566\pardeftab720\partightenfactor0
\cf3         I: 0, 1, 3, 5, 6, 8, 10, 12, 13, 14, 15, 17, 18, 19, 22, 24, 25, 27, 28, 31, 33, 36, 38, 39, 42, 43, 45, 46, 47,   			48, 54, 55, 59, 60, 64, 65, 70, 72, 74, 75, 77, 80, 81, 85, 86, 87, 91, 92, 97, 98 \
\
\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 J: 0, 7, 8, 9, 11, 13, 15, 18, 19, 21, 23, 24, 25, 27, 29, 30, 33, 35, 37, 38, 42, 47, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 73, 74, 75, 77, 79, 84, 91, 92, 96, 98, 99\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \cb1 		J: 0, 7, 8, 9, 11, 13, 15, 18, 19, 21, 23, 24, 25, 27, 29, 30, 33, 35, 37, 38, 42, 47, 50, 51, 52, 55, 56, 58, 			59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 73, 74, 75, 77, 79, 84, 91, 92, 96, 98, 99]\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 overall run-time: 38.0 msec\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \
\
Time: row KP\
- (real) 0.008985280990600586\
- (CPU) 0.008987208013422787\
\
Time: col KP\
- (real) 0.006854057312011719\
- (CPU) 0.006855583982542157\
\cb1 \
 Time: AB_E\
- (real) 0.3511040210723877\
- (CPU) 0.35110462503507733\
\
Other solution partial \
\
model = AB_E required
\b  epsilon =    0.3
\b0 \
Found matrix :  45 * 50 = 2250 density =  1.0 nb_edges_0_next  =  0 nb_edges_1_next  =  2250\
 number rows_next 45\
 number cols_next 50\
 solution rows  [0, 1, 5, 6, 8, 10, 12, 13, 14, 15, 17, 18, 19, 24, 25, 27, 28, 33, 36, 38, 39, 42, 43, 45, 46, 47, 48, 54, 55, 59, 60, 64, 65, 70, 72, 74, 75, 77, 80, 81, 86, 87, 91, 92, 98]\
 columns rows  [0, 7, 8, 9, 1\
\
\
\
\pard\tx566\pardeftab720\partightenfactor0
\cf5 \outl0\strokewidth0 ****************************************************************************************************\
Model AB_V\
\
\
Solution count 4: 95 56 6 5 \
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 9.500000000000e+01, best bound 9.500000000000e+01, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/ff8d5a9ca33a491c92ddec2b3e0b8b45-pulp.sol'\
\
 Check status  model = AB_V Model status: 1\
\
----------------------------------------\
Stats\
----------------------------------------\
\
Number variables: 335\
Number constraints: 337\
\
Time:\
- (real) 0.03061676025390625\

\f2\b - (CPU) 0.030618208984378725
\f1\b0 \
\
Solve status: Optimal\
Objective value: 95.0\
Model status: Optimal\
\
----------------------------------------\
Stats\
----------------------------------------\
\
Number variables: 335\
Number constraints: 337\
\
Time:\
- (real) 0.03061676025390625\
- (CPU) 0.030618208984378725\
\
Solve status: Optimal\
Objective value: 95.0\
Reading and analyse of the obtained results\
I solved model name = AB_V\
Stats in updata_data : row_rem_length = 50 col_rem_length = 45 nb_edges_0_rem= 0 nb_edges_1_rem= 2250  !!!!! density = 1.0\
----------------------------------------\
\
model = AB_V given epsilon =  0.3\
Found matrix :  45 * 50 = 2250 density =  1.0 nb_edges_1_next  =  2250 nb_edges_0_next  =  0\
rows_next  =  we need to modify this  45\
cols_next  =  we need to modify this  50\
nb_edges_0_next  =  0\
End Final Stats\
----------------------------------------\
\
model = AB_V required epsilon =    0.3\
Found matrix :  45 * 50 = 2250 density =  1.0 nb_edges_0_next  =  0 nb_edges_1_next  =  2250\
 number rows_next 45\
 number cols_next 50\
 solution rows  [0, 1, 5, 6, 8, 10, 12, 13, 14, 15, 17, 18, 19, 24, 25, 27, 28, 33, 36, 38, 39, 42, 43, 45, 46, 47, 48, 54, 55, 59, 60, 64, 65, 70, 72, 74, 75, 77, 80, 81, 86, 87, 91, 92, 98]\
 columns rows  [0, 7, 8, 9, 11, 13, 15, 18, 19, 21, 23, 24, 25, 27, 29, 30, 33, 35, 37, 38, 42, 47, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 73, 74, 75, 77, 79, 84, 91, 92, 96, 98, 99]\
\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 \
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\pard\pardeftab720\partightenfactor0

\f3\b\fs48 \cf3 \cb4 \strokec3 random.m_100_n_100_r_0.2_p_0.8\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/tree/master/Datasets/random#randomm_100_n_100_r_02_p_08"}}{\fldrslt 
\f1\b0\fs32 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 name: random.m_100_n_100_r_0.2_p_0.8\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 source:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/blob/master/Datasets/random/random.m_100_n_100_r_0.2_p_0.8.txt.7z"}}{\fldrslt \ul random.m_100_n_100_r_0.2_p_0.8.txt}}\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 nodes: 100 x 100\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 edges: 8,092\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 density: 80.92%\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 description: a random matrix of size 100 x 100 and density 0.8, with planted biclique of size 20 x 20\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(U)\} (1 x |J|): 89\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(V)\} (|I| x 1): 88\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max biclique (|I| x |J|):
\b  456 = 24 x 19
\b0 \cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I: 3, 4, 5, 10, 14, 15, 17, 24, 34, 35, 36, 40, 42, 49, 54, 58, 61, 64, 65, 68, 69, 73, 90, 91\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 J: 8, 10, 11, 30, 37, 41, 43, 45, 56, 67, 71, 72, 77, 80, 87, 89, 92, 98, 99\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 time to max biclique: 1.6 hour\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95
\b 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 overall run-time: 4.5 hour
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \cb1 \strokec3 \

\b \
 python3 quasi_clique_new.py --filepath data/random.m_100_n_100_r_0.2_p_0.8.txt --model KP_QBr --epsilon 0.3\

\b0 \
Time:\
- (real) 92.02018809318542\
- (CPU) 92.01970037497813\

\b \

\b0 model = AB_E required epsilon =    0.3\
Found matrix :  15 * 25 = 375 density =  1.0 nb_edges_0_next  =  0 nb_edges_1_next  = 
\b  375
\b0 \
 number rows_next 15\
 number cols_next 25\
 solution rows  [13, 15, 35, 36, 40, 42, 51, 61, 65, 67, 73, 74, 91, 93, 97]\
\
__________________________________________________________________________\
\
\
Solution count 10: 420 418 400 ... 296\
\
Time limit reached\
Best objective 4.200000000000e+02, best bound 9.300000000000e+02, gap 121.4286%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/32afe98a49b048fab59db6f3ff552182-pulp.sol'\
\
 Check status  model = AB_E Model status: 1\
\
----------------------------------------\
Stats\
----------------------------------------\
\
Number variables: 3493\
Number constraints: 6626\
\
Time:\
- (real) 100.1078462600708\
- (CPU) 100.10733279201668\
\
Solve status: Optimal\
Objective value: 420.0\
Model status: Optimal\
\
----------------------------------------\
Stats\
----------------------------------------\
\
Number variables: 3493\
Number constraints: 6626\
\
Time:\
- (real) 100.1078462600708\
- (CPU) 100.10733279201668\
\
Solve status: Optimal\
Objective value: 420.0\
Reading and analyse of the obtained results\
I solved model name = AB_E\
Stats in updata_data : row_rem_length = 21 col_rem_length = 20 nb_edges_0_rem= 0 nb_edges_1_rem= 420  !!!!! density = 1.0\
----------------------------------------\
\
model = AB_E given epsilon =  0.5\
Found matrix :  20 * 21 = 420 density =  1.0 nb_edges_1_next  =  420 nb_edges_0_next  =  0\
rows_next  =  we need to modify this  20\
cols_next  =  we need to modify this  21\
nb_edges_0_next  =  0\
End Final Stats\
----------------------------------------\
\
model = AB_E required epsilon =    0.5\
Found matrix :  20 * 21 = 420 density =  1.0 nb_edges_0_next  =  0 nb_edges_1_next  =  
\b 420
\b0 \
 number rows_next 20\
 number cols_next 21\
 solution rows  [4, 5, 10, 14, 15, 24, 34, 35, 40, 42, 49, 54, 61, 64, 65, 68, 69, 73, 91, 98]\
 columns rows  [1, 8, 10, 29, 30, 37, 41, 43, 45, 49, 56, 67, 71, 72, 77, 80, 82, 87, 89, 92, 99]\
\
**********************************************************************************************************\
Thread count was 8 (of 8 available processors)\
\
Solution count 10: 400 396 384 ... 310\
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 4.000000000000e+02, best bound 4.000000000000e+02, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/6e1c4d68852948d1b0ad85a173adb8ad-pulp.sol'\
\
 Check status  model = AB_E Model status: 1\
\
----------------------------------------\
Stats\
----------------------------------------\
\
Number variables: 2204\
Number constraints: 4129\
\
Time:\
- (real) 275.2384719848633\
- (CPU) 275.2366877499735\
\
Solve status: Optimal\
Objective value: 400.0\
Model status: Optimal\
\
----------------------------------------\
Stats\
----------------------------------------\
\
Number variables: 2204\
Number constraints: 4129\
\
Time:\
- (real) 275.2384719848633\
- (CPU) 275.2366877499735\
\
Solve status: Optimal\
Objective value: 400.0\
Reading and analyse of the obtained results\
I solved model name = AB_E\
Stats in updata_data : row_rem_length = 25 col_rem_length = 16 nb_edges_0_rem= 0 nb_edges_1_rem= 400  !!!!! density = 1.0\
----------------------------------------\
\
model = AB_E given epsilon =  0.35\
Found matrix :  16 * 25 = 400 density =  1.0 nb_edges_1_next  =  400 nb_edges_0_next  =  0\
rows_next  =  we need to modify this  16\
cols_next  =  we need to modify this  25\
nb_edges_0_next  =  0\
End Final Stats\
----------------------------------------\
\
model = AB_E required epsilon =    0.35\
Found matrix :  16 * 25 = 400 density =  1.0 nb_edges_0_next  =  0 nb_edges_1_next  =  400\
 number rows_next 16\
 number cols_next 25\
 solution rows  [5, 13, 14, 15, 34, 35, 36, 40, 42, 49, 54, 61, 65, 68, 73, 91]\
 columns rows  [8, 10, 16, 24, 29, 30, 37, 41, 43, 45, 49, 56, 60, 61, 67, 71, 72, 77, 80, 87, 89, 90, 92, 98, 99]\
(base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ \
*********************************************************************************************************************************\
\pard\tx566\pardeftab720\partightenfactor0
\cf5 \outl0\strokewidth0 *********************************************************************************************************************************\
*********************************************************************************************************************************\cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs48 \cf3 \cb4 \strokec3 random.m_100_n_100_r_0.2_p_0.5\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/tree/master/Datasets/random#randomm_100_n_100_r_02_p_05"}}{\fldrslt 
\f1\b0\fs32 \cf3 \strokec3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 name: random.m_100_n_100_r_0.2_p_0.5\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 source:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/blob/master/Datasets/random/random.m_100_n_100_r_0.2_p_0.5.txt.7z"}}{\fldrslt \ul random.m_100_n_100_r_0.2_p_0.5.txt}}\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 nodes: 100 x 100\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 edges: 5,126\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 density: 51.26%\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 description: a random matrix of size 100 x 100 and density 0.5, with planted biclique of size 20 x 20\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(U)\} (1 x |J|): 71\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(V)\} (|I| x 1): 71\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max biclique (|I| x |J|): 400 = 20 x 20\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I: 0, 2, 7, 13, 19, 21, 22, 25, 28, 32, 48, 51, 66, 74, 80, 85, 87, 94, 96, 99\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 J: 3, 13, 15, 16, 17, 21, 24, 29, 45, 53, 54, 67, 68, 71, 76, 77, 79, 80, 92, 97\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 time to max biclique: 22.0 msec\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 overall run-time: 15.0 sec\
\pard\tx566\pardeftab720\partightenfactor0
\cf5 \cb1 \outl0\strokewidth0 *********************************************************************************************************************************\
----------------------------------------\
Stats\
----------------------------------------\
\
Number variables: 1783\
Number constraints: 3281\
\
Time:\
- (real) 3.1443750858306885\
- (CPU) 3.1443571669515222\
\
Solve status: Optimal\
Objective value: 400.0\
Reading and analyse of the obtained results\
I solved model name = AB_E\
Stats in updata_data : row_rem_length = 20 col_rem_length = 20 nb_edges_0_rem= 0 nb_edges_1_rem= 400  !!!!! density = 1.0\
----------------------------------------\
\
model = AB_E given epsilon =  0.4\
Found matrix :  20 * 20 = 400 density =  1.0 nb_edges_1_next  =  400 nb_edges_0_next  =  0\
rows_next  =  we need to modify this  20\
cols_next  =  we need to modify this  20\
nb_edges_0_next  =  0\
End Final Stats\
----------------------------------------\
\
model = AB_E required epsilon =    0.4\
Found matrix :  20 * 20 = 400 density =  1.0 nb_edges_0_next  =  0 nb_edges_1_next  =  400\
 number rows_next 20\
 number cols_next 20\
 solution rows  [0, 2, 7, 13, 19, 21, 22, 25, 28, 32, 48, 51, 66, 74, 80, 85, 87, 94, 96, 99]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf5 \cb4 \kerning1\expnd0\expndtw0 \'95		         	\expnd0\expndtw0\kerning0
I: 0, 2, 7, 13, 19, 21, 22, 25, 28, 32, 48, 51, 66, 74, 80, 85, 87, 94, 96, 99\cf5 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf5 \
 columns rows  [3, 13, 15, 16, 17, 21, 24, 29, 45, 53, 54, 67, 68, 71, 76, 77, 79, 80, 92, 97]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf5 \cb4 \kerning1\expnd0\expndtw0 	\'95	              \expnd0\expndtw0\kerning0
J: 3, 13, 15, 16, 17, 21, 24, 29, 45, 53, 54, 67, 68, 71, 76, 77, 79, 80, 92, 97\
*****************************************************************************************************************************************************************\cf3 \cb1 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs48 \cf3 random.m_100_n_100_r_0.8_p_0.2\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/tree/master/Datasets/random#randomm_100_n_100_r_08_p_02"}}{\fldrslt 
\f1\b0\fs32 \cf3 \strokec3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 name: random.m_100_n_100_r_0.8_p_0.2\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 source:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/blob/master/Datasets/random/random.m_100_n_100_r_0.8_p_0.2.txt.7z"}}{\fldrslt \ul random.m_100_n_100_r_0.8_p_0.2.txt}}\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 nodes: 100 x 100\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 edges: 7,127\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 density: 71.27%\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 description: a random matrix of size 100 x 100 and density 0.2, with planted biclique of size 80 x 80\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(U)\} (1 x |J|): 87\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(V)\} (|I| x 1): 89\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max biclique (|I| x |J|): 6,400 = 80 x 80\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I: 0, 1, 2, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 19, 20, 23, 24, 25, 26, 27, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 48, 49, 50, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 91, 92, 93, 94, 97, 98, 99\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 J: 0, 1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 59, 60, 66, 67, 68, 69, 70, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 87, 88, 89, 91, 92, 93, 95, 96, 97, 98, 99\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 time to max biclique: 56.0 msec\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 overall run-time: 68.0 msec\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \
\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \cb1 \strokec3 \
\
\
}