{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green26\blue30;\red255\green255\blue255;
\red24\green26\blue30;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12157\c13725\c15686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28920\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\fs36 \cf2 $ python3 quasi_clique_new.py --filepath data/random.m_100_n_100_r_0.5_p_0.2.txt --model KP_QBr --epsilon 0.4
\fs28 \cf0 \

\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf3 \cb4 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I: 0, 1, 3, 5, 6, 8, 10, 12, 13, 14, 15, 17, 18, 19, 22, 24, 25, 27, 28, 31, 33, 36, 38, 39, 42, 43, 45, 46, 47, 48, 54, 55, 59, 60, 64, 65, 70, 72, 74, 75, 77, 80, 81, 85, 86, 87, 91, 92, 97, 98\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}[0, 1, 3, 5, 6, 8, 10, 12, 13, 14, 15, 17, 18, 19, 22, 24, 25, 27, 28, 31, 33, 36, 38, 39, 42, 43, 45, 46, 47, 48, 54, 55, 59, 60, 64, 65, 70, 72, 74, 75, 77, 80, 81, 85, 86, \
{\listtext	\uc0\u8226 	}87, 91, 92, 97, 98]\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3   \
\
		[0, 7, 8, 9, 11, 13, 15, 18, 19, 21, 23, 24, 25, 27, 29, 30, 33, 35, 37, 38, 42, 47, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 73, 74, 75, 77, 79, 84, 		91, 92, 96, 98, 99]\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 J: 0, 7, 8, 9, 11, 13, 15, 18, 19, 21, 23, 24, 25, 27, 29, 30, 33, 35, 37, 38, 42, 47, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 73, 74, 75, 77, 79, 84, 91, 92, 96, 98, 99\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 overall run-time: 38.0 msec\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\
\ls3\ilvl0
\f2\b\fs48 \cf3 \cb4 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 random.m_100_n_100_r_0.5_p_0.2\cb1 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/blob/master/Datasets/random/README.md#randomm_100_n_100_r_05_p_02"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \cb4 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 name: random.m_100_n_100_r_0.5_p_0.2\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 source:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/blob/master/Datasets/random/random.m_100_n_100_r_0.5_p_0.2.txt.7z"}}{\fldrslt \cf3 \cb4 \ul \ulc3 \strokec3 random.m_100_n_100_r_0.5_p_0.2.txt}}\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 nodes: 100 x 100\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 edges: 4,008\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 density: 40.08%\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 description: a random matrix of size 100 x 100 and density 0.2, with planted biclique of size 50 x 50\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(U)\} (1 x |J|): 66\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(V)\} (|I| x 1): 70\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max biclique (|I| x |J|): 2,500 = 50 x 50\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I: 0, 1, 3, 5, 6, 8, 10, 12, 13, 14, 15, 17, 18, 19, 22, 24, 25, 27, 28, 31, 33, 36, 38, 39, 42, 43, 45, 46, 47, 48, 54, 55, 59, 60, 64, 65, 70, 72, 74, 75, 77, 80, 81, 85, 86, 87, 91, 92, 97, 98\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 J: 0, 7, 8, 9, 11, 13, 15, 18, 19, 21, 23, 24, 25, 27, 29, 30, 33, 35, 37, 38, 42, 47, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 73, 74, 75, 77, 79, 84, 91, 92, 96, 98, 99\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 time to max biclique: 16.0 msec\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 overall run-time: 38.0 msec\cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
 \
    End of computations for = data/random_bench/random.m_100_n_100_r_0.5_p_0.2.txt \
    With  model: max_e_h and quasi-biclique error: 0.0\
    Size of Remaining matrix : (50,50), with  density : 1.0 and number of ones: 2500\
    Global Time (in sec): 0.131\
    Total Time in QBC approaches: 0.040\
    Time in greedy approach: 0.091,  size of matrix found by greedy : (63,65) \
    With density : 0.714 and # ones : 2925 \
    Time in heuristic only : 0.000 \
    Time in warm start only : 0.000\
    Number of iterations in greedy approach: 7\
    Percentage of greedy approach run time in global run time : 69.35% \
    Percentage of heuristic run time in QBC run time : 0.00%\
    With zero deletion rate (rho): 0.1 and threshold: 0.7\
    \
 Remaining Rows last : [0, 1, 3, 5, 6, 8, 10, 12, 13, 14, 15, 17, 18, 19, 22, 24, 25, 27, 28, 31, 33, 36, 38, 39, 42, 43, 45, 46, 47, 48, 54, 55, 59, 60, 64, 65, 70, 72, 74, 75, 77, 80, 81, 85, 86, 87, 91, 92, 97, 98]\
 Remaining  Cols  last : [0, 7, 8, 9, 11, 13, 15, 18, 19, 21, 23, 24, 25, 27, 29, 30, 33, 35, 37, 38, 42, 47, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 73, 74, 75, 77, 79, 84, 91, 92, 96, 98, 99]\
\
----------------------------------------------------------------------\
Stats\
 Model solved : max_e_h  Local Time:  - (real) 0.04002 - (Local CPU) 0.04002 - (Global CPU) 0.04002\
\
 Solve status: Optimal Objective value: 5363.0 nb_rows 50 nb_cols 50\
----------------------------------------\
\
----------------------------------------\
 results from updating data after solving model = max_e_h  delta =   0.0\
Number of Remaining  Rows  : 50\
Number of Remaining number Columns : 50\
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2500 Density : 1.0\
----------------------------------------\
\
----------------------------------------\
\
        Exit from the exact approach: max_e_h\
        with delta =  0.0\
        Found matrix of size : (50, 50)\
        and density : 1.0\
        and # of ones : 2500\
        and QBC time heuristic  : 0.00000\
        and QBC time  : 0.04002\
        \
\
----------------------------------------------------------------------\
 \
    End of computations for = data/random_bench/random.m_100_n_100_r_0.5_p_0.2.txt \
    With  model: max_e_h and quasi-biclique error: 0.0\
    Size of Remaining matrix : (50,50), with  density : 1.0 and number of ones: 2500\
    Global Time (in sec): 0.131\
    Total Time in QBC approaches: 0.040\
    Time in greedy approach: 0.091,  size of matrix found by greedy : (63,65) \
    With density : 0.714 and # ones : 2925 \
    Time in heuristic only : 0.000 \
    Time in warm start only : 0.000\
    Number of iterations in greedy approach: 7\
    Percentage of greedy approach run time in global run time : 69.35% \
    Percentage of heuristic run time in QBC run time : 0.00%\
    With zero deletion rate (rho): 0.1 and threshold: 0.7\
    \
 Remaining Rows last : [0, 1, 3, 5, 6, 8, 10, 12, 13, 14, 15, 17, 18, 19, 22, 24, 25, 27, 28, 31, 33, 36, 38, 39, 42, 43, 45, 46, 47, 48, 54, 55, 59, 60, 64, 65, 70, 72, 74, 75, 77, 80, 81, 85, 86, 87, 91, 92, 97, 98]\
 Remaining  Cols  last : [0, 7, 8, 9, 11, 13, 15, 18, 19, 21, 23, 24, 25, 27, 29, 30, 33, 35, 37, 38, 42, 47, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 73, 74, 75, 77, 79, 84, 91, 92, 96, 98, 99]\
\
\
\
\cb1 \
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf3 \cb4 \strokec3 random.m_100_n_100_r_0.2_p_0.8\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/tree/master/Datasets/random#randomm_100_n_100_r_02_p_08"}}{\fldrslt 
\f1\b0\fs32 \cf3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 name: random.m_100_n_100_r_0.2_p_0.8\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 source:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/blob/master/Datasets/random/random.m_100_n_100_r_0.2_p_0.8.txt.7z"}}{\fldrslt \ul random.m_100_n_100_r_0.2_p_0.8.txt}}\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 nodes: 100 x 100\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 edges: 8,092\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 density: 80.92%\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 description: a random matrix of size 100 x 100 and density 0.8, with planted biclique of size 20 x 20\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(U)\} (1 x |J|): 89\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(V)\} (|I| x 1): 88\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max biclique (|I| x |J|):
\b  456 = 24 x 19
\b0 \cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I: 3, 4, 5, 10, 14, 15, 17, 24, 34, 35, 36, 40, 42, 49, 54, 58, 61, 64, 65, 68, 69, 73, 90, 91\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 J: 8, 10, 11, 30, 37, 41, 43, 45, 56, 67, 71, 72, 77, 80, 87, 89, 92, 98, 99\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 time to max biclique: 1.6 hour\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95
\b 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 overall run-time: 4.5 hour
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \cb1 \strokec3 \

\b \
 python3 quasi_clique_new.py --filepath data/random.m_100_n_100_r_0.2_p_0.8.txt --model KP_QBr --epsilon 0.3\

\b0 \
Time:\
- (real) 92.02018809318542\
- (CPU) 92.01970037497813\

\b \

\b0 model = AB_E required epsilon =    0.3\
Found matrix :  15 * 25 = 375 density =  1.0 nb_edges_0_next  =  0 nb_edges_1_next  = 
\b  375
\b0 \
 number rows_next 15\
 number cols_next 25\
 solution rows  [13, 15, 35, 36, 40, 42, 51, 61, 65, 67, 73, 74, 91, 93, 97]\
\
__________________________________________________________________________\
\
\
Solution count 10: 420 418 400 ... 296\
\
Time limit reached\
Best objective 4.200000000000e+02, best bound 9.300000000000e+02, gap 121.4286%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/32afe98a49b048fab59db6f3ff552182-pulp.sol'\
\
 Check status  model = AB_E Model status: 1\
\
----------------------------------------\
Stats\
----------------------------------------\
\
Number variables: 3493\
Number constraints: 6626\
\
Time:\
- (real) 100.1078462600708\
- (CPU) 100.10733279201668\
\
Solve status: Optimal\
Objective value: 420.0\
Model status: Optimal\
\
----------------------------------------\
Stats\
----------------------------------------\
\
Number variables: 3493\
Number constraints: 6626\
\
Time:\
- (real) 100.1078462600708\
- (CPU) 100.10733279201668\
\
Solve status: Optimal\
Objective value: 420.0\
Reading and analyse of the obtained results\
I solved model name = AB_E\
Stats in updata_data : row_rem_length = 21 col_rem_length = 20 nb_edges_0_rem= 0 nb_edges_1_rem= 420  !!!!! density = 1.0\
----------------------------------------\
\
model = AB_E given epsilon =  0.5\
Found matrix :  20 * 21 = 420 density =  1.0 nb_edges_1_next  =  420 nb_edges_0_next  =  0\
rows_next  =  we need to modify this  20\
cols_next  =  we need to modify this  21\
nb_edges_0_next  =  0\
End Final Stats\
----------------------------------------\
\
model = AB_E required epsilon =    0.5\
Found matrix :  20 * 21 = 420 density =  1.0 nb_edges_0_next  =  0 nb_edges_1_next  =  
\b 420
\b0 \
 number rows_next 20\
 number cols_next 21\
 solution rows  [4, 5, 10, 14, 15, 24, 34, 35, 40, 42, 49, 54, 61, 64, 65, 68, 69, 73, 91, 98]\
 columns rows  [1, 8, 10, 29, 30, 37, 41, 43, 45, 49, 56, 67, 71, 72, 77, 80, 82, 87, 89, 92, 99]\
\
**********************************************************************************************************\
Thread count was 8 (of 8 available processors)\
\
Solution count 10: 400 396 384 ... 310\
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 4.000000000000e+02, best bound 4.000000000000e+02, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/6e1c4d68852948d1b0ad85a173adb8ad-pulp.sol'\
\
 Check status  model = AB_E Model status: 1\
\
----------------------------------------\
Stats\
----------------------------------------\
\
Number variables: 2204\
Number constraints: 4129\
\
Time:\
- (real) 275.2384719848633\
- (CPU) 275.2366877499735\
\
Solve status: Optimal\
Objective value: 400.0\
Model status: Optimal\
\
----------------------------------------\
Stats\
----------------------------------------\
\
Number variables: 2204\
Number constraints: 4129\
\
Time:\
- (real) 275.2384719848633\
- (CPU) 275.2366877499735\
\
Solve status: Optimal\
Objective value: 400.0\
Reading and analyse of the obtained results\
I solved model name = AB_E\
Stats in updata_data : row_rem_length = 25 col_rem_length = 16 nb_edges_0_rem= 0 nb_edges_1_rem= 400  !!!!! density = 1.0\
----------------------------------------\
\
model = AB_E given epsilon =  0.35\
Found matrix :  16 * 25 = 400 density =  1.0 nb_edges_1_next  =  400 nb_edges_0_next  =  0\
rows_next  =  we need to modify this  16\
cols_next  =  we need to modify this  25\
nb_edges_0_next  =  0\
End Final Stats\
----------------------------------------\
\
model = AB_E required epsilon =    0.35\
Found matrix :  16 * 25 = 400 density =  1.0 nb_edges_0_next  =  0 nb_edges_1_next  =  400\
 number rows_next 16\
 number cols_next 25\
 solution rows  [5, 13, 14, 15, 34, 35, 36, 40, 42, 49, 54, 61, 65, 68, 73, 91]\
 columns rows  [8, 10, 16, 24, 29, 30, 37, 41, 43, 45, 49, 56, 60, 61, 67, 71, 72, 77, 80, 87, 89, 90, 92, 98, 99]\
(base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ \
*********************************************************************************************************************************\
\pard\tx566\pardeftab720\partightenfactor0
\cf5 \outl0\strokewidth0 *********************************************************************************************************************************\
*********************************************************************************************************************************\cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf3 \cb4 \strokec3 random.m_100_n_100_r_0.2_p_0.5\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/tree/master/Datasets/random#randomm_100_n_100_r_02_p_05"}}{\fldrslt 
\f1\b0\fs32 \cf3 \strokec3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 name: random.m_100_n_100_r_0.2_p_0.5\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 source:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/blob/master/Datasets/random/random.m_100_n_100_r_0.2_p_0.5.txt.7z"}}{\fldrslt \ul random.m_100_n_100_r_0.2_p_0.5.txt}}\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 nodes: 100 x 100\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 edges: 5,126\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 density: 51.26%\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 description: a random matrix of size 100 x 100 and density 0.5, with planted biclique of size 20 x 20\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(U)\} (1 x |J|): 71\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(V)\} (|I| x 1): 71\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max biclique (|I| x |J|): 400 = 20 x 20\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I: 0, 2, 7, 13, 19, 21, 22, 25, 28, 32, 48, 51, 66, 74, 80, 85, 87, 94, 96, 99\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 J: 3, 13, 15, 16, 17, 21, 24, 29, 45, 53, 54, 67, 68, 71, 76, 77, 79, 80, 92, 97\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 time to max biclique: 22.0 msec\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 overall run-time: 15.0 sec\
\pard\tx566\pardeftab720\partightenfactor0
\cf5 \cb1 \outl0\strokewidth0 *********************************************************************************************************************************\
\
My solution :\
\
Stats\
\
 I solved model : max_e_h  Local Time:  - (real) 0.01632 - (Local CPU) 0.01632 - (Global CPU) 0.01632\
\
Solve status: Optimal Objective value: 928.0\
----------------------------------------\
\
----------------------------------------\
\
        Exit from the exact approach: max_e_h\
        with delta =  0.0\
        Found matrix of size : (20, 20)\
        and density : 1.0\
        and # of ones : 400\
        and QBC time  : 0.01632\
        \
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random.m_100_n_100_r_0.2_p_0.5.txt,   Model =max_e_h  Quasi-biclique error  =0.0\
\
    Number of iterations in greedy approach: 6\
    Time in greedy approach: 0.07180\
    Time in QBC approach: 0.01632\
    Global Time: 0.08812\
    Percentage of greedy run time verus QBC run time : 81.48% \
    With zero deletion rate: 0.3\
    Threshold: 0.87\
    \
 Computed density :  1.0  Number computed ones: 400\
 Size of Remaining matrix : ( 20 , 20 )\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\pard\tx566\pardeftab720\partightenfactor0
\cf5 \cb4 \
\pard\tx566\pardeftab720\partightenfactor0
\cf5 \cb1 \
----------------------------------------\
Stats\
----------------------------------------\
\
----------------------------------------\
\
model = AB_E required epsilon =    0.4\
Found matrix :  20 * 20 = 400 density =  1.0 nb_edges_0_next  =  0 nb_edges_1_next  =  400\
 number rows_next 20\
 number cols_next 20\
 solution rows  [0, 2, 7, 13, 19, 21, 22, 25, 28, 32, 48, 51, 66, 74, 80, 85, 87, 94, 96, 99]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf5 \cb4 \kerning1\expnd0\expndtw0 \'95		         	\expnd0\expndtw0\kerning0
I: 0, 2, 7, 13, 19, 21, 22, 25, 28, 32, 48, 51, 66, 74, 80, 85, 87, 94, 96, 99\cf5 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf5 \
 columns rows  [3, 13, 15, 16, 17, 21, 24, 29, 45, 53, 54, 67, 68, 71, 76, 77, 79, 80, 92, 97]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf5 \cb4 \kerning1\expnd0\expndtw0 	\'95	              \expnd0\expndtw0\kerning0
J: 3, 13, 15, 16, 17, 21, 24, 29, 45, 53, 54, 67, 68, 71, 76, 77, 79, 80, 92, 97\
*****************************************************************************************************************************************************************\cf3 \cb1 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf3 random.m_100_n_100_r_0.8_p_0.2\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/tree/master/Datasets/random#randomm_100_n_100_r_08_p_02"}}{\fldrslt 
\f1\b0\fs32 \cf3 \strokec3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 name: random.m_100_n_100_r_0.8_p_0.2\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 source:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/blob/master/Datasets/random/random.m_100_n_100_r_0.8_p_0.2.txt.7z"}}{\fldrslt \ul random.m_100_n_100_r_0.8_p_0.2.txt}}\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 nodes: 100 x 100\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 edges: 7,127\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 density: 71.27%\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 description: a random matrix of size 100 x 100 and density 0.2, with planted biclique of size 80 x 80\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(U)\} (1 x |J|): 87\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(V)\} (|I| x 1): 89\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max biclique (|I| x |J|): 6,400 = 80 x 80\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I: 0, 1, 2, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 19, 20, 23, 24, 25, 26, 27, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 48, 49, 50, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 91, 92, 93, 94, 97, 98, 99\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 J: 0, 1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 59, 60, 66, 67, 68, 69, 70, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 87, 88, 89, 91, 92, 93, 95, 96, 97, 98, 99\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 time to max biclique: 56.0 msec\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 overall run-time: 68.0 msec\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \
\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf3 \cb4 \strokec3 random.m_100_n_100_r_0.8_p_0.8\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/blob/master/Datasets/random/README.md#randomm_100_n_100_r_08_p_08"}}{\fldrslt 
\f1\b0\fs32 \cf3 \strokec3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 name: random.m_100_n_100_r_0.8_p_0.8\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 source:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/blob/master/Datasets/random/random.m_100_n_100_r_0.8_p_0.8.txt.7z"}}{\fldrslt \ul random.m_100_n_100_r_0.8_p_0.8.txt}}\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 nodes: 100 x 100\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 edges: 9,277\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 density: 92.77%\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 description: a random matrix of size 100 x 100 and density 0.8, with planted biclique of size 80 x 80\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(U)\} (1 x |J|): 100\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(V)\} (|I| x 1): 100\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max biclique (|I| x |J|): 6,400 = 80 x 80\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I: 0, 3, 4, 5, 6, 7, 9, 10, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 40, 41, 43, 44, 45, 46, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 67, 70, 72, 73, 74, 75, 77, 78, 79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 J: 0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 75, 76, 77, 80, 81, 82, 83, 85, 87, 90, 92, 93, 94, 95, 96, 97, 98\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 time to max biclique: 18.0 msec\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95
\b 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 overall run-time: 21.0 sec
\b0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \
\cb1 My solution\
 ----------------------------------------------------------------------\
Stats\
\
 I solved model : max_e_h  Local Time:  - (real) 0.24065 - (Local CPU) 0.24066 - (Global CPU) 0.24066\
\
Solve status: Optimal Objective value: 15357.0\
----------------------------------------\
\
----------------------------------------\
\
        Exit from the exact approach: max_e_h\
        with delta =  0.0\
        Found matrix of size : (80, 80)\
        and density : 1.0\
        and # of ones : 6400\
        and QBC time  : 0.24066\
        \
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random.m_100_n_100_r_0.8_p_0.8.txt,   Model =max_e_h  Quasi-biclique error  =0.0\
\
    Number of iterations in greedy approach: 0\
    Time in greedy approach: 0.00000\
    Time in QBC approach: 0.24066\
   
\b  Global Time: 0.24066
\b0 \
    Percentage of greedy run time verus QBC run time : 0.00% \
    With zero deletion rate: 0.3\
    Threshold: 0.87\
    \
 Computed density :  1.0  Number computed ones: 6400\
 Size of Remaining matrix : ( 80 , 80 )\
\
 Computed density :  1.0  Number computed ones: 6400\
 Size of Remaining matrix : ( 80 , 80 )\
 Remaining Rows last :\
\
[0, 3, 4, 5, 6, 7, 9, 10, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 40, 41, 43, 44, 45, 46, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 67, 70, 72, 73, 74, 75, 77, 78, 79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf5 \cb4 \outl0\strokewidth0  0, 3, 4, 5, 6, 7, 9, 10, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 40, 41, 43, 44, 45, 46, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, \
59, 60, 61, 63,  64, 65, 67, 70,  72, 73, 74, 75, 77, 78, 79,  82, 83, 84, 85, 86,  87, 88, 89, 90, 91,  92, 93, 94,   95, 96, 97,   98, 99\cf5 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 \
 Remaining  Cols  last : \
[0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf5 \cb4 \outl0\strokewidth0  0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39,  40, 41, 43, 44,  45, 46,  47, 48, 50, 51, 52,  53,   54, 55,\cf3 \cb1 \outl0\strokewidth0 \strokec3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 75, 76, 77, 80, 81, 82, 83, 85, 87, 90, 92, 93, 94, 95, 96, 97, 98]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf5 \cb4 \outl0\strokewidth0 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 75, 76,     77, 80, 81, 82, 83, 85, 87, 90, 92, 93,  94, 95,   96, 97, 98\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf3 \cb4 \outl0\strokewidth0 \strokec3 random.m_100_n_100_r_0.5_p_0.8\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/blob/master/Datasets/random/README.md#randomm_100_n_100_r_05_p_08"}}{\fldrslt 
\f1\b0\fs32 \cf3 \strokec3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 name: random.m_100_n_100_r_0.5_p_0.8\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 source:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/blob/master/Datasets/random/random.m_100_n_100_r_0.5_p_0.8.txt.7z"}}{\fldrslt \ul random.m_100_n_100_r_0.5_p_0.8.txt}}\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 nodes: 100 x 100\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 edges: 8,456\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 density: 84.56%\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 description: a random matrix of size 100 x 100 and density 0.8, with planted biclique of size 50 x 50\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(U)\} (1 x |J|): 98\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(V)\} (|I| x 1): 96\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max biclique (|I| x |J|): 2,500 = 50 x 50\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I: 0, 3, 4, 9, 12, 13, 14, 15, 16, 21, 24, 26, 27, 28, 32, 34, 37, 40, 41, 42, 45, 46, 48, 49, 51, 54, 56, 61, 64, 66, 67, 69, 70, 71, 72, 74, 76, 77, 78, 80, 81, 82, 83, 84, 86, 88, 91, 94, 95, 98\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 J: 0, 3, 4, 5, 6, 8, 11, 12, 13, 16, 17, 20, 21, 24, 26, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42, 48, 50, 51, 55, 56, 58, 60, 61, 62, 63, 70, 72, 76, 79, 80, 83, 86, 90, 91, 92, 93, 94, 96, 99\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 time to max biclique: 45.0 msec\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 overall run-time: 21.2 sec
\b0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \cb1 \strokec3 \
My solution:\
\
----------------------------------------------------------------------\
Stats\
\
 I solved model : max_e_h  Local Time:  - (real) 0.17679 - (Local CPU) 0.17679 - (Global CPU) 0.17679\
\
Solve status: Optimal Objective value: 7661.0\
----------------------------------------\
\
----------------------------------------\
\
        Exit from the exact approach: max_e_h\
        with delta =  0.0\
        Found matrix of size : (50, 50)\
        and density : 1.0\
        and # of ones : 2500\
        and QBC time  : 0.17679\
        \
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random.m_100_n_100_r_0.5_p_0.8.txt,   Model =max_e_h  Quasi-biclique error  =0.0\
\
    Number of iterations in greedy approach: 1\
    Time in greedy approach: 0.01520\
    Time in QBC approach: 0.17679\
    
\b Global Time: 0.19199
\b0 \
    Percentage of greedy run time verus QBC run time : 7.92% \
    With zero deletion rate: 0.3\
    Threshold: 0.87\
    \
 Computed density :  1.0  Number computed ones: 2500\
 Size of Remaining matrix : ( 50 , 50 )\
\
 [0, 3, 4, 9, 12, 13, 14, 15, 16, 21, 24, 26, 27, 28, 32, 34, 37, 40, 41, 42, 45, 46, 48, 49, 51, 54, 56, 61, 64, 66, 67, 69, 70, 71, 72, 74, 76, 77, 78, 80, 81, 82, 83, 84, 86, 88, 91, 94, 95, 98]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
0, 3, 4, 9, 12, 13, 14, 15, 16, 21, 24, 26, 27, 28, 32, 34, 37, 40, 41, 42, 45, 46, 48, 49, 51, 54, 56, 61,   64, 66, 67, 69,   70, 71, 72, 74, 76, 77, 78, 80, 81, 82, 83, 84,  86,  88, 91, 94, 95,  98\
\cf3 \cb1 \outl0\strokewidth0 \strokec3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 [0, 3, 4, 5, 6, 8, 11, 12, 13, 16,  17, 20, 21, 24, 26, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42, 48, 50, 51, 55, 56, 58, 60, 61, 62, 63, 70, 72, 76, 79, 80, 83, 86, 90, 91, 92, 93, 94, 96, 99]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf5 \cb4 \outl0\strokewidth0  0, 3, 4, 5, 6, 8,  11, 12, 13,16, 17, 20, 21, 24, 26, 30, 31, 32, 33, 34,  37,  38, 39, 40, 41, 42, 48, 50,  51, 55, 56,  58, 60,  61, 62, 63, 70, 72, 76, 79, 80, 83,  86, 90,  91, 92, 93, 94,  96,  99\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf3 \cb4 \outl0\strokewidth0 \strokec3 random.m_50000_n_500_p_0.03\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/blob/master/Datasets/random/README.md#randomm_50000_n_500_p_003"}}{\fldrslt 
\f1\b0\fs32 \cf3 \strokec3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 name: random.m_50000_n_500_p_0.03\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 source:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/blob/master/Datasets/random/random.m_50000_n_500_p_0.03.txt.7z"}}{\fldrslt \ul random.m_50000_n_500_p_0.03.txt}}\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 nodes: 50,000 x 500\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 edges: 750,000\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 density: 3.0%\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 description: Fig.11_c\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(U)\} (1 x |J|): 35\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max\{degree(V)\} (|I| x 1): 1,632\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 max biclique (|I| x |J|): 150 = 75 x 2\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I: 482, 1364, 2338, 4191, 4268, 4903, 5527, 5703, 6271, 7329, 7430, 8416, 8823, 8854, 12198, 13159, 13477, 14357, 14398, 15649, 15901, 16626, 18207, 18438, 19698, 19993, 20220, 20339, 20640, 20910, 20926, 22321, 22862, 23055, 23552, 24431, 24739, 25318, 25758, 27690, 27912, 28172, 28468, 28474, 29025, 29097, 29943, 30286, 31460, 31514, 31974, 32277, 32529, 32682, 32950, 33488, 34704, 34732, 34800, 35941, 36529, 37047, 37183, 37734, 37821, 38918, 38932, 39621, 39986, 40776, 40832, 41148, 41481, 43293, 49448\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 J: 221, 274\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 time to max biclique: 18.1 sec\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 overall run-time: 3.1 min\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 \strokec3 \
\
Stats\
\
 I solved model : max_e_r  Local Time:  - (real) 0.12112 - (Local CPU) 0.12112 - (Global CPU) 0.12112\
\
Solve status: Optimal Objective value: 60.0\
----------------------------------------\
\
----------------------------------------\
\
        Exit from the exact approach: max_e_r\
        with delta =  0.0\
        Found matrix of size : (30, 2)\
        and density : 1.0\
        and # of ones : 60\
        and QBC time  : 0.12112\
        \
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random_bench/random.m_50000_n_500_p_0.03.txt,   Model =max_e_r  Quasi-biclique error  =0.0\
\
    Number of iterations in greedy approach: 39\
    Time in greedy approach: 11.30128\
    Time in QBC approach: 0.12112\
    Global Time: 11.42240\
    Percentage of greedy run time verus QBC run time : 98.94% \
    With zero deletion rate: 0.1\
    Threshold: 0.3\
    \
 Computed density :  1.0  Number computed ones: 60\
 Size of Remaining matrix : ( 30 , 2 )\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
----------------------------------------------------------------------\
Stats\
\
 I solved model : max_e_r  Local Time:  - (real) 78.02565 - (Local CPU) 78.02481 - (Global CPU) 78.02481\
\
Solve status: Optimal Objective value: 70.0\
----------------------------------------\
\
----------------------------------------\
\
        Exit from the exact approach: max_e_r\
        with delta =  0.0\
        Found matrix of size : (35, 2)\
        and density : 1.0\
        and # of ones : 70\
        and QBC time  : 78.02481\
        \
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random_bench/random.m_50000_n_500_p_0.03.txt,   Model =max_e_r  Quasi-biclique error  =0.0\
\
    Number of iterations in greedy approach: 27\
    Time in greedy approach: 10.48065\
    Time in QBC approach: 78.02481\
    Global Time: 88.50546\
    Percentage of greedy run time verus QBC run time : 11.84% \
    With zero deletion rate: 0.1\
    Threshold: 0.1\
    \
 Computed density :  1.0  Number computed ones: 70\
 Size of Remaining matrix : ( 35 , 2 )\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
----------------------------------------------------------------------\
Stats\
\
 I solved model : max_e_r  Local Time:  - (real) 58.89335 - (Local CPU) 58.89271 - (Global CPU) 58.89271\
\
Solve status: Optimal Objective value: 82.0\
----------------------------------------\
\
\
----------------------------------------\
 results from updating data after solving model = max_e_r  delta =   0.0\
Number of Remaining  Rows  : 41\
Number of Remaining number Columns : 2\
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 82 Density : 1.0\
----------------------------------------\
\
----------------------------------------\
\
        Exit from the exact approach: max_e_r\
        with delta =  0.0\
        Found matrix of size : (41, 2)\
        and density : 1.0\
        and # of ones : 82\
        and QBC time  : 58.89271\
        \
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random_bench/random.m_50000_n_500_p_0.03.txt,   Model =max_e_r  Quasi-biclique error  =0.0\
\
    Number of iterations in greedy approach: 54\
    Time in greedy approach: 20.99232\
    Time in QBC approach: 58.89271\
    Global Time: 79.88502\
    Percentage of greedy run time verus QBC run time : 26.28% \
    With zero deletion rate: 0.05\
    Threshold: 0.1\
    \
 Computed density :  1.0  Number computed ones: 82\
 Size of Remaining matrix : ( 41 , 2 )\
 Remaining Rows last : [317, 4119, 4690, 9732, 9772, 10091, 13739, 14151, 15504, 15726, 16124, 16474, 18789, 19382, 19718, 21093, 22654, 22999, 23419, 24244, 24911, 25237, 26315, 26548, 27918, 28504, 29098, 30548, 31950, 32220, 34367, 35785, 36595, 38289, 40168, 42184, 43121, 45241, 47322, 49150, 49896]\
 Remaining  Cols  last : [81, 109]\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
----------------------------------------------------------------------\
Stats\
\
 I solved model : max_e_r  Local Time:  - (real) 58.70000 - (Local CPU) 58.69994 - (Global CPU) 58.69994\
\
Solve status: Optimal Objective value: 82.0\
----------------------------------------\
\
\
----------------------------------------\
 results from updating data after solving model = max_e_r  delta =   0.0\
Number of Remaining  Rows  : 41\
Number of Remaining number Columns : 2\
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 82 Density : 1.0\
----------------------------------------\
\
----------------------------------------\
\
        Exit from the exact approach: max_e_r\
        with delta =  0.0\
        Found matrix of size : (41, 2)\
        and density : 1.0\
        and # of ones : 82\
        and QBC time  : 58.69994\
        \
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random_bench/random.m_50000_n_500_p_0.03.txt,   Model =max_e_r  Quasi-biclique error  =0.0\
\
    Number of iterations in greedy approach: 54\
    Time in greedy approach: 20.85088\
    Time in QBC approach: 58.69994\
    Global Time: 79.55083\
    Percentage of greedy run time verus QBC run time : 26.21% \
    With zero deletion rate: 0.05\
    Threshold: 0.1\
    \
 Computed density :  1.0  Number computed ones: 82\
 Size of Remaining matrix : ( 41 , 2 )\
 Remaining Rows last : [317, 4119, 4690, 9732, 9772, 10091, 13739, 14151, 15504, 15726, 16124, 16474, 18789, 19382, 19718, 21093, 22654, 22999, 23419, 24244, 24911, 25237, 26315, 26548, 27918, 28504, 29098, 30548, 31950, 32220, 34367, 35785, 36595, 38289, 40168, 42184, 43121, 45241, 47322, 49150, 49896]\
 Remaining  Cols  last : [81, 109]\
\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/e806cd95a3c94ce5a56bb67c3766960c-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
 I solved model : max_v  Local Time:  - (real) 4.62595 - (Local CPU) 4.62677 - (Global CPU) 4.62677\
\
Solve status: Optimal Objective value: 33.0\
----------------------------------------\
\
----------------------------------------\
\
        Exit from the exact approach: max_v\
        with delta =  0.1\
        Found matrix of size : (31, 2)\
        and density : 1.0\
        and # of ones : 62\
        and QBC time  : 4.62677\
        \
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random_bench/random.m_50000_n_500_p_0.03.txt,   Model =max_v  Quasi-biclique error  =0.1\
\
    Number of iterations in greedy approach: 9\
    Time in greedy approach: 3.83519\
    Time in QBC approach: 4.62677\
    Global Time: 8.46195\
    Percentage of greedy run time verus QBC run time : 45.32% \
    With zero deletion rho: 0.3\
    Threshold: 0.1\
    \
 Computed density :  1.0  Number computed ones: 62\
 Size of Remaining matrix : ( 31 , 2 )\
(base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ \
\
 End of computations for :    Input = data/random_bench/random.m_50000_n_500_p_0.03.txt,   Model =max_e_h  Quasi-biclique error  =0.4\
\
    Number of iterations in greedy approach: 41\
    Time in greedy approach: 11.36872\
    Time in QBC approach: 0.02846\
    Global Time: 11.39718\
    Percentage of greedy run time verus QBC run time : 99.75% \
    With zero deletion rho: 0.1\
    Threshold: 0.5\
    \
 Computed density :  1.0  Number computed ones: 52\
 Size of Remaining matrix : ( 26 , 2 )\
 Remaining Rows last : [707, 5562, 7796, 8248, 8582, 8590, 14687, 15975, 17380, 18636, 19384, 19695, 20723, 22555, 24636, 26466, 29378, 30244, 31669, 33377, 34851, 41500, 41918, 45262, 48063, 48462]\
 Remaining  Cols  last : [24, 79]\
\
 End of computations for :    Input = data/random_bench/random.m_50000_n_500_p_0.03.txt,   Model =max_e_r  Quasi-biclique error  =0.4\
\
    Number of iterations in greedy approach: 41\
    Time in greedy approach: 11.19724\
    Time in QBC approach: 0.02697\
    Global Time: 11.22420\
    Percentage of greedy run time verus QBC run time : 99.76% \
    With zero deletion rho: 0.1\
    Threshold: 0.5\
    \
 Computed density :  1.0  Number computed ones: 52\
 Size of Remaining matrix : ( 26 , 2 )\
 Remaining Rows last : [707, 5562, 7796, 8248, 8582, 8590, 14687, 15975, 17380, 18636, 19384, 19695, 20723, 22555, 24636, 26466, 29378, 30244, 31669, 33377, 34851, 41500, 41918, 45262, 48063, 48462]\
 Remaining  Cols  last : [24, 79]\
\
\
----------------------------------------\
 results from updating data after solving model = max_e_r  delta =   0.7\
Number of Remaining  Rows  : 184\
Number of Remaining number Columns : 2\
Remaining  number Edges_0 P: 154 Remaining  number Edges_1 : 214 Density : 0.5815217391304348\
----------------------------------------\
\
----------------------------------------\
\
        Exit from the exact approach: max_e_r\
        with delta =  0.7\
        Found matrix of size : (184, 2)\
        and density : 0.5815217391304348\
        and # of ones : 214\
        and QBC time  : 0.02118\
        \
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random_bench/random.m_50000_n_500_p_0.03.txt,   Model =max_e_r  Quasi-biclique error  =0.7\
\
    Number of iterations in greedy approach: 14\
    Time in greedy approach: 3.97631\
    Time in QBC approach: 0.02118\
    Global Time: 3.99750\
    Percentage of greedy run time verus QBC run time : 99.47% \
    With zero deletion rho: 0.3\
    Threshold: 0.5\
    \
 Computed density :  0.5815217391304348  Number computed ones: 214\
 Size of Remaining matrix : ( 184 , 2 )\
 Remaining Rows last : [57, 197, 497, 644, 746, 759, 760, 783, 785, 938, 941, 1135, 1532, 1694, 1731, 1935, 2567, 2626, 2798, 2847, 2886, 4003, 4860, 4878, 5129, 5241, 5273, 5353, 5385, 5637, 5755, 5799, 6067, 6101, 6222, 6233, 7301, 7389, 7616, 8287, 8328, 8543, 9066, 9234, 9508, 9518, 10030, 10123, 10304, 10777, 10792, 11365, 11997, 12344, 13002, 13009, 13542, 13751, 14077, 14286, 14340, 14407, 14758, 14817, 14827, 15519, 15682, 15705, 16449, 16499, 16781, 16789, 17302, 17307, 17506, 18008, 18269, 18289, 19047, 19238, 19352, 19782, 20127, 20418, 20446, 20531, 20787, 21259, 22913, 23248, 24536, 24575, 26090, 26448, 26562, 26679, 27056, 27099, 27423, 27558, 27731, 27775, 27859, 28896, 29010, 29017, 29210, 29249, 29424, 30374, 31489, 31613, 31912, 32020, 32096, 32193, 33270, 34016, 34385, 34569, 35187, 35725, 36713, 36918, 37422, 37441, 38340, 38432, 38461, 38681, 38874, 39100, 39230, 39407, 39416, 39679, 40168, 40410, 40654, 41032, 41298, 41483, 41836, 42450, 43611, 44189, 44801, 44907, 45073, 45167, 45188, 45376, 45582, 45893, 45975, 46313, 46454, 46698, 46714, 46795, 46979, 47040, 47072, 47229, 47794, 47888, 48142, 48243, 48301, 48351, 48358, 48433, 48462, 48606, 48629, 48869, 48954, 49143, 49224, 49225, 49465, 49493, 49594, 49842]\
 Remaining  Cols  last : [314, 371]\
\
 End of computations for :    Input = data/random_bench/random.m_50000_n_500_p_0.03.txt,   Model =max_e_r  Quasi-biclique error  =0.3\
\
    Number of iterations in greedy approach: 13\
    Time in greedy approach: 4.07294\
    Time in QBC approach: 0.09221\
    Global Time: 4.16515\
    Percentage of greedy run time verus QBC run time : 97.79% \
    With zero deletion rho: 0.3\
    Threshold: 0.3\
    \
 Computed density :  1.0  Number computed ones: 62\
 Size of Remaining matrix : ( 31 , 2 )\
 Remaining Rows last : [644, 2567, 2626, 8287, 11997, 13002, 14340, 14407, 14758, 16499, 17506, 19352, 20418, 23248, 24575, 27731, 28896, 32193, 33270, 34569, 36918, 37441, 38432, 39100, 39407, 40654, 42450, 44801, 48243, 48433, 48606]\
 Remaining  Cols  last : [314, 487]\
\
 End of computations for :    Input = data/random_bench/random.m_50000_n_500_p_0.03.txt,   Model =max_e_r  Quasi-biclique error  =0.0\
\
    Number of iterations in greedy approach: 41\
    Time in greedy approach: 11.06969\
    Time in QBC approach: 0.02657\
    Global Time: 11.09626\
    Percentage of greedy run time verus QBC run time : 99.76% \
    With zero deletion rho: 0.1\
    Threshold: 0.83\
    \
 Computed density :  1.0  Number computed ones: 52\
 Size of Remaining matrix : ( 26 , 2 )\
 Remaining Rows last : [707, 5562, 7796, 8248, 8582, 8590, 14687, 15975, 17380, 18636, 19384, 19695, 20723, 22555, 24636, 26466, 29378, 30244, 31669, 33377, 34851, 41500, 41918, 45262, 48063, 48462]\
 Remaining  Cols  last : [24, 79]\
\
\
\
----------------------------------------\
 results from updating data after solving model = max_e_h  delta =   0.0\
Number of Remaining  Rows  : 26\
Number of Remaining number Columns : 2\
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 52 Density : 1.0\
----------------------------------------\
\
----------------------------------------\
\
        Exit from the exact approach: max_e_h\
        with delta =  0.0\
        Found matrix of size : (26, 2)\
        and density : 1.0\
        and # of ones : 52\
        and QBC time  : 0.02624\
        \
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random_bench/random.m_50000_n_500_p_0.03.txt,   Model =max_e_h  Quasi-biclique error  =0.0\
\
    Number of iterations in greedy approach: 41\
    Time in greedy approach: 11.18842\
    Time in QBC approach: 0.02624\
    Global Time: 11.21467\
    Percentage of greedy run time verus QBC run time : 99.77% \
    With zero deletion rho: 0.1\
    Threshold: 0.83\
    \
 Computed density :  1.0  Number computed ones: 52\
 Size of Remaining matrix : ( 26 , 2 )\
 Remaining Rows last : [707, 5562, 7796, 8248, 8582, 8590, 14687, 15975, 17380, 18636, 19384, 19695, 20723, 22555, 24636, 26466, 29378, 30244, 31669, 33377, 34851, 41500, 41918, 45262, 48063, 48462]\
 Remaining  Cols  last : [24, 79]\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 \cb1 \strokec3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \
\cb4 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \cb1 \strokec3 \
\
\
}