
----------------------------------------------------------------------
***Stats Current Input for matrix 1 in  data/data4.csv at level 4 and with model:  max_e_c***
Size of current matrix :  55 * 274 = 15070 ; dec_conq: 4
number input zeros :  11122 ; number input ones :  3948
rho =  0.1 ; delta :  0.0
Input density : 0.262 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 9 iterations
            Density : 0.580 > 0.57
            It took me : 0.105 time
            Found matrix of size : (27, 120) and density : 0.580
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_4_M_1.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 14
Number of Remaining number Columns : 77
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1078 Density : 1.0 current obj value 2820.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 1
        with delta =  0.0
        Found matrix of size : (14, 77)
        and density : 1.0
        and # of ones : 1078
        and Heuristic QBC time   : 0.04728
        and Global QBC  time  : 0.04728
        

----------------------------------------------------------------------
 
    End of computations for matrix 1 in  data/data4.csv at level 4 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (14,77), with  density : 1.0 and number of ones: 1078
    Global Time (in sec): 0.153
    Total Time in QBC approaches: 0.047
    Time in greedy approach: 0.105,  size of matrix found by greedy : (27,120) 
    With density : 0.580 and # ones : 1878 
    Time in heuristic only : 0.047 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 9
    Percentage of greedy approach run time in global run time : 69.04% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 1, 13, 14, 15, 16, 34, 37, 38, 40, 41, 47, 50, 52]
 ***Solution Cols indices : [6, 8, 10, 19, 21, 25, 27, 28, 31, 32, 41, 45, 46, 47, 53, 56, 57, 58, 61, 65, 66, 70, 74, 76, 82, 90, 91, 94, 96, 98, 99, 100, 102, 108, 111, 113, 118, 122, 123, 124, 125, 126, 133, 139, 144, 150, 163, 164, 167, 169, 170, 174, 176, 179, 187, 194, 195, 200, 206, 207, 217, 220, 222, 225, 234, 239, 241, 242, 244, 246, 247, 255, 257, 259, 262, 264, 273]

 Level 3, Matrix 2:
Size Rows: 41
Size Cols: 274

 Level 3 Matrix  3:
Size Rows: 55
Size Cols: 197

----------------------------------------------------------------------
***Stats Current Input for matrix 2 in  data/data4.csv at level 3 and with model:  max_e_c***
Size of current matrix :  41 * 274 = 11234 ; dec_conq: 3
number input zeros :  9991 ; number input ones :  1243
rho =  0.1 ; delta :  0.0
Input density : 0.111 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 18 iterations
            Density : 0.599 > 0.57
            It took me : 0.299 time
            Found matrix of size : (4, 48) and density : 0.599
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_3_M_2.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 4
Number of Remaining number Columns : 4
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 16 Density : 1.0 current obj value 131.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 2
        with delta =  0.0
        Found matrix of size : (4, 4)
        and density : 1.0
        and # of ones : 16
        and Heuristic QBC time   : 0.00902
        and Global QBC  time  : 0.00902
        

----------------------------------------------------------------------
 
    End of computations for matrix 2 in  data/data4.csv at level 3 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (4,4), with  density : 1.0 and number of ones: 16
    Global Time (in sec): 0.309
    Total Time in QBC approaches: 0.009
    Time in greedy approach: 0.299,  size of matrix found by greedy : (4,48) 
    With density : 0.599 and # ones : 115 
    Time in heuristic only : 0.009 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 18
    Percentage of greedy approach run time in global run time : 97.08% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [30, 33, 53, 54]
 ***Solution Cols indices : [61, 129, 160, 206]

 Level 2, Matrix 4:
Size Rows: 37
Size Cols: 274

 Level 2 Matrix  5:
Size Rows: 41
Size Cols: 270

----------------------------------------------------------------------
***Stats Current Input for matrix 4 in  data/data4.csv at level 2 and with model:  max_e_c***
Size of current matrix :  37 * 274 = 10138 ; dec_conq: 2
number input zeros :  9126 ; number input ones :  1012
rho =  0.1 ; delta :  0.0
Input density : 0.100 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 17 iterations
            Density : 0.633 > 0.57
            It took me : 0.478 time
            Found matrix of size : (3, 40) and density : 0.633
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_2_M_4.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 3
Number of Remaining number Columns : 7
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 21 Density : 1.0 current obj value 97.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 4
        with delta =  0.0
        Found matrix of size : (3, 7)
        and density : 1.0
        and # of ones : 21
        and Heuristic QBC time   : 0.00674
        and Global QBC  time  : 0.00674
        

----------------------------------------------------------------------
 
    End of computations for matrix 4 in  data/data4.csv at level 2 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (3,7), with  density : 1.0 and number of ones: 21
    Global Time (in sec): 0.485
    Total Time in QBC approaches: 0.007
    Time in greedy approach: 0.478,  size of matrix found by greedy : (3,40) 
    With density : 0.633 and # ones : 76 
    Time in heuristic only : 0.007 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 17
    Percentage of greedy approach run time in global run time : 98.61% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [17, 18, 25]
 ***Solution Cols indices : [0, 1, 129, 160, 162, 203, 204]

 Level 1, Matrix 8:
Size Rows: 34
Size Cols: 274

 Level 1 Matrix  9:
Size Rows: 37
Size Cols: 267

----------------------------------------------------------------------
***Stats Current Input for matrix 8 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  34 * 274 = 9316 ; dec_conq: 1
number input zeros :  8418 ; number input ones :  898
rho =  0.1 ; delta :  0.0
Input density : 0.096 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 16 iterations
            Density : 0.608 > 0.57
            It took me : 0.644 time
            Found matrix of size : (3, 40) and density : 0.608
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_1_M_8.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 3
Number of Remaining number Columns : 9
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 27 Density : 1.0 current obj value 100.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 8
        with delta =  0.0
        Found matrix of size : (3, 9)
        and density : 1.0
        and # of ones : 27
        and Heuristic QBC time   : 0.00692
        and Global QBC  time  : 0.00692
        

----------------------------------------------------------------------
 
    End of computations for matrix 8 in  data/data4.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (3,9), with  density : 1.0 and number of ones: 27
    Global Time (in sec): 0.651
    Total Time in QBC approaches: 0.007
    Time in greedy approach: 0.644,  size of matrix found by greedy : (3,40) 
    With density : 0.608 and # ones : 73 
    Time in heuristic only : 0.007 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 16
    Percentage of greedy approach run time in global run time : 98.94% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [10, 11, 39]
 ***Solution Cols indices : [67, 86, 129, 152, 189, 190, 199, 203, 204]

 Level 0, Matrix 16:
Size Rows: 31
Size Cols: 274

 Level 0 Matrix  17:
Size Rows: 34
Size Cols: 265

----------------------------------------------------------------------
***Stats Current Input for matrix 16 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  31 * 274 = 8494 ; dec_conq: 0
number input zeros :  788 ; number input ones :  7706
rho =  0.1 ; delta :  0.0
Input density : 0.907 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_0_M_16.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 31
Number of Remaining number Columns : 71
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2201 Density : 1.0 current obj value 9907.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  2201
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data4/results_wstart_0_M_16.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 23
Number of Remaining number Columns : 111
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2553 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 16
        with delta =  0.0
        Found matrix of size : (23, 111)
        and density : 1.0
        and # of ones : 2553
        and Heuristic QBC time   : 0.12990
        and Global QBC  time  : 36.75521
        

----------------------------------------------------------------------
 
    End of computations for matrix 16 in  data/data4.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (23,111), with  density : 1.0 and number of ones: 2553
    Global Time (in sec): 37.399
    Total Time in QBC approaches: 36.755
    Time in greedy approach: 0.644,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.130 
    Time in warm start only : 36.625
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 1.72% 
    Percentage of heuristic run time in QBC run time : 0.35%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 12, 19, 20, 21, 22, 26, 28, 31, 32, 42, 43, 44, 48, 49, 51]
 ***Solution Cols indices : [3, 4, 5, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 47, 48, 51, 52, 57, 58, 65, 75, 82, 83, 84, 88, 90, 91, 93, 97, 98, 101, 106, 110, 111, 112, 117, 123, 124, 131, 132, 133, 136, 137, 140, 141, 142, 143, 145, 146, 147, 149, 150, 151, 154, 157, 161, 165, 166, 167, 170, 172, 177, 184, 185, 186, 188, 189, 190, 191, 192, 207, 212, 216, 217, 219, 220, 223, 224, 226, 230, 234, 235, 236, 242, 244, 245, 247, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 266, 270, 272]
 Return from 16 with winning node = 16

----------------------------------------------------------------------
***Stats Current Input for matrix 17 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  34 * 265 = 9010 ; dec_conq: 0
number input zeros :  759 ; number input ones :  8251
rho =  0.1 ; delta :  0.0
Input density : 0.916 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_0_M_17.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 34
Number of Remaining number Columns : 65
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2210 Density : 1.0 current obj value 10461.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  2210
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data4/results_wstart_0_M_17.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 26
Number of Remaining number Columns : 100
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2600 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 17
        with delta =  0.0
        Found matrix of size : (26, 100)
        and density : 1.0
        and # of ones : 2600
        and Heuristic QBC time   : 0.14583
        and Global QBC  time  : 80.37385
        

----------------------------------------------------------------------
 
    End of computations for matrix 17 in  data/data4.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (26,100), with  density : 1.0 and number of ones: 2600
    Global Time (in sec): 81.018
    Total Time in QBC approaches: 80.374
    Time in greedy approach: 0.644,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.146 
    Time in warm start only : 80.228
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.79% 
    Percentage of heuristic run time in QBC run time : 0.18%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 19, 20, 21, 22, 26, 29, 31, 32, 39, 42, 43, 44, 48, 49, 51]
 ***Solution Cols indices : [3, 4, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 46, 47, 51, 52, 55, 57, 58, 65, 75, 82, 84, 88, 90, 91, 93, 97, 101, 106, 110, 111, 112, 117, 123, 124, 132, 133, 137, 140, 141, 142, 145, 146, 147, 149, 150, 154, 161, 165, 166, 167, 170, 172, 177, 181, 184, 188, 191, 192, 207, 212, 216, 219, 220, 223, 226, 230, 234, 235, 236, 242, 244, 245, 246, 247, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 266, 270, 272]
return from 17 with winning node = 17
return from 8 with winning node = 17
 Return from 8 with winning node = 17

----------------------------------------------------------------------
***Stats Current Input for matrix 9 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  37 * 267 = 9879 ; dec_conq: 1
number input zeros :  9020 ; number input ones :  859
rho =  0.1 ; delta :  0.0
Input density : 0.087 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 17 iterations
            Density : 0.576 > 0.57
            It took me : 0.665 time
            Found matrix of size : (3, 33) and density : 0.576
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_1_M_9.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 14
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 28 Density : 1.0 current obj value 74.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 9
        with delta =  0.0
        Found matrix of size : (2, 14)
        and density : 1.0
        and # of ones : 28
        and Heuristic QBC time   : 0.00749
        and Global QBC  time  : 0.00749
        

----------------------------------------------------------------------
 
    End of computations for matrix 9 in  data/data4.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,14), with  density : 1.0 and number of ones: 28
    Global Time (in sec): 0.673
    Total Time in QBC approaches: 0.007
    Time in greedy approach: 0.665,  size of matrix found by greedy : (3,33) 
    With density : 0.576 and # ones : 57 
    Time in heuristic only : 0.007 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 17
    Percentage of greedy approach run time in global run time : 98.89% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [11, 39]
 ***Solution Cols indices : [48, 67, 83, 86, 105, 115, 152, 180, 189, 190, 199, 229, 238, 250]

 Level 0, Matrix 18:
Size Rows: 35
Size Cols: 267

 Level 0 Matrix  19:
Size Rows: 37
Size Cols: 253

----------------------------------------------------------------------
***Stats Current Input for matrix 18 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  35 * 267 = 9345 ; dec_conq: 0
number input zeros :  794 ; number input ones :  8551
rho =  0.1 ; delta :  0.0
Input density : 0.915 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_0_M_18.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 34
Number of Remaining number Columns : 65
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2210 Density : 1.0 current obj value 10585.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  2210
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data4/results_wstart_0_M_18.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 25
Number of Remaining number Columns : 105
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2625 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 18
        with delta =  0.0
        Found matrix of size : (25, 105)
        and density : 1.0
        and # of ones : 2625
        and Heuristic QBC time   : 0.17962
        and Global QBC  time  : 100.36060
        

----------------------------------------------------------------------
 
    End of computations for matrix 18 in  data/data4.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (25,105), with  density : 1.0 and number of ones: 2625
    Global Time (in sec): 101.026
    Total Time in QBC approaches: 100.361
    Time in greedy approach: 0.665,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.180 
    Time in warm start only : 100.181
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.66% 
    Percentage of heuristic run time in QBC run time : 0.18%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 18, 19, 20, 21, 22, 26, 29, 31, 32, 42, 43, 44, 48, 49, 51]
 ***Solution Cols indices : [3, 4, 5, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 46, 47, 48, 51, 52, 55, 57, 58, 65, 75, 82, 83, 84, 88, 90, 91, 93, 97, 106, 110, 111, 112, 117, 123, 124, 132, 133, 137, 140, 141, 142, 143, 145, 146, 147, 149, 150, 151, 154, 161, 165, 166, 167, 170, 172, 177, 181, 184, 185, 188, 191, 192, 207, 212, 216, 217, 219, 220, 226, 230, 234, 235, 236, 242, 244, 245, 246, 247, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 266, 270, 272]
 Return from 18 with winning node = 18

----------------------------------------------------------------------
***Stats Current Input for matrix 19 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  37 * 253 = 9361 ; dec_conq: 0
number input zeros :  752 ; number input ones :  8609
rho =  0.1 ; delta :  0.0
Input density : 0.920 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_0_M_19.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 36
Number of Remaining number Columns : 61
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2196 Density : 1.0 current obj value 10639.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  2196
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data4/results_wstart_0_M_19.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 27
Number of Remaining number Columns : 98
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2646 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 19
        with delta =  0.0
        Found matrix of size : (27, 98)
        and density : 1.0
        and # of ones : 2646
        and Heuristic QBC time   : 0.17157
        and Global QBC  time  : 100.39892
        

----------------------------------------------------------------------
 
    End of computations for matrix 19 in  data/data4.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (27,98), with  density : 1.0 and number of ones: 2646
    Global Time (in sec): 101.064
    Total Time in QBC approaches: 100.399
    Time in greedy approach: 0.665,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.172 
    Time in warm start only : 100.227
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.66% 
    Percentage of heuristic run time in QBC run time : 0.17%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 18, 19, 20, 21, 22, 24, 26, 31, 32, 35, 39, 43, 44, 45, 48, 49, 51]
 ***Solution Cols indices : [3, 4, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 46, 47, 52, 55, 57, 58, 65, 82, 84, 88, 91, 93, 97, 98, 106, 107, 110, 111, 117, 131, 132, 133, 136, 137, 140, 141, 142, 145, 146, 147, 149, 150, 154, 157, 161, 165, 166, 167, 168, 170, 172, 175, 177, 181, 184, 186, 188, 191, 192, 207, 212, 216, 219, 220, 224, 230, 234, 235, 236, 241, 242, 244, 245, 246, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 270]
return from 19 with winning node = 19
return from 9 with winning node = 19
return from 9 with winning node = 19
return from 4 with winning node = 19
 Return from 4 with winning node = 19

----------------------------------------------------------------------
***Stats Current Input for matrix 5 in  data/data4.csv at level 2 and with model:  max_e_c***
Size of current matrix :  41 * 270 = 11070 ; dec_conq: 2
number input zeros :  9912 ; number input ones :  1158
rho =  0.1 ; delta :  0.0
Input density : 0.105 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 18 iterations
            Density : 0.582 > 0.57
            It took me : 0.495 time
            Found matrix of size : (3, 47) and density : 0.582
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_2_M_5.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 3
Number of Remaining number Columns : 5
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 15 Density : 1.0 current obj value 97.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 5
        with delta =  0.0
        Found matrix of size : (3, 5)
        and density : 1.0
        and # of ones : 15
        and Heuristic QBC time   : 0.00770
        and Global QBC  time  : 0.00770
        

----------------------------------------------------------------------
 
    End of computations for matrix 5 in  data/data4.csv at level 2 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (3,5), with  density : 1.0 and number of ones: 15
    Global Time (in sec): 0.503
    Total Time in QBC approaches: 0.008
    Time in greedy approach: 0.495,  size of matrix found by greedy : (3,47) 
    With density : 0.582 and # ones : 82 
    Time in heuristic only : 0.008 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 18
    Percentage of greedy approach run time in global run time : 98.47% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [30, 53, 54]
 ***Solution Cols indices : [47, 54, 71, 191, 192]

 Level 1, Matrix 10:
Size Rows: 38
Size Cols: 270

 Level 1 Matrix  11:
Size Rows: 41
Size Cols: 265

----------------------------------------------------------------------
***Stats Current Input for matrix 10 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  38 * 270 = 10260 ; dec_conq: 1
number input zeros :  9280 ; number input ones :  980
rho =  0.1 ; delta :  0.0
Input density : 0.096 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 17 iterations
            Density : 0.619 > 0.57
            It took me : 0.681 time
            Found matrix of size : (3, 35) and density : 0.619
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_1_M_10.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 3
Number of Remaining number Columns : 5
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 15 Density : 1.0 current obj value 80.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 10
        with delta =  0.0
        Found matrix of size : (3, 5)
        and density : 1.0
        and # of ones : 15
        and Heuristic QBC time   : 0.00728
        and Global QBC  time  : 0.00728
        

----------------------------------------------------------------------
 
    End of computations for matrix 10 in  data/data4.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (3,5), with  density : 1.0 and number of ones: 15
    Global Time (in sec): 0.689
    Total Time in QBC approaches: 0.007
    Time in greedy approach: 0.681,  size of matrix found by greedy : (3,35) 
    With density : 0.619 and # ones : 65 
    Time in heuristic only : 0.007 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 17
    Percentage of greedy approach run time in global run time : 98.94% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [17, 18, 25]
 ***Solution Cols indices : [0, 1, 162, 203, 204]

 Level 0, Matrix 20:
Size Rows: 35
Size Cols: 270

 Level 0 Matrix  21:
Size Rows: 38
Size Cols: 265

----------------------------------------------------------------------
***Stats Current Input for matrix 20 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  35 * 270 = 9450 ; dec_conq: 0
number input zeros :  874 ; number input ones :  8576
rho =  0.1 ; delta :  0.0
Input density : 0.908 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_0_M_20.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 35
Number of Remaining number Columns : 63
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2205 Density : 1.0 current obj value 10781.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  2205
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data4/results_wstart_0_M_20.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 26
Number of Remaining number Columns : 100
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2600 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 20
        with delta =  0.0
        Found matrix of size : (26, 100)
        and density : 1.0
        and # of ones : 2600
        and Heuristic QBC time   : 0.14192
        and Global QBC  time  : 100.34949
        

----------------------------------------------------------------------
 
    End of computations for matrix 20 in  data/data4.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (26,100), with  density : 1.0 and number of ones: 2600
    Global Time (in sec): 101.031
    Total Time in QBC approaches: 100.349
    Time in greedy approach: 0.681,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.142 
    Time in warm start only : 100.208
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.67% 
    Percentage of heuristic run time in QBC run time : 0.14%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 19, 20, 21, 22, 26, 29, 31, 32, 39, 42, 43, 44, 48, 49, 51]
 ***Solution Cols indices : [3, 4, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 46, 47, 51, 52, 55, 57, 58, 65, 75, 82, 84, 88, 90, 91, 93, 97, 101, 106, 110, 111, 112, 117, 123, 124, 132, 133, 137, 140, 141, 142, 145, 146, 147, 149, 150, 154, 161, 165, 166, 167, 170, 172, 177, 181, 184, 188, 191, 192, 207, 212, 216, 219, 220, 223, 226, 230, 234, 235, 236, 242, 244, 245, 246, 247, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 266, 270, 272]
 Return from 20 with winning node = 20

----------------------------------------------------------------------
***Stats Current Input for matrix 21 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  38 * 265 = 10070 ; dec_conq: 0
number input zeros :  878 ; number input ones :  9192
rho =  0.1 ; delta :  0.0
Input density : 0.913 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_0_M_21.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 37
Number of Remaining number Columns : 59
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2183 Density : 1.0 current obj value 11196.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  2183
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data4/results_wstart_0_M_21.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 27
Number of Remaining number Columns : 98
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2646 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 21
        with delta =  0.0
        Found matrix of size : (27, 98)
        and density : 1.0
        and # of ones : 2646
        and Heuristic QBC time   : 0.17546
        and Global QBC  time  : 100.37584
        

----------------------------------------------------------------------
 
    End of computations for matrix 21 in  data/data4.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (27,98), with  density : 1.0 and number of ones: 2646
    Global Time (in sec): 101.057
    Total Time in QBC approaches: 100.376
    Time in greedy approach: 0.681,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.175 
    Time in warm start only : 100.200
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.67% 
    Percentage of heuristic run time in QBC run time : 0.17%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 18, 19, 20, 21, 22, 26, 29, 31, 32, 39, 42, 43, 44, 48, 49, 51]
 ***Solution Cols indices : [3, 4, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 46, 47, 51, 52, 55, 57, 58, 65, 75, 82, 84, 88, 90, 91, 93, 97, 106, 110, 111, 112, 117, 123, 124, 132, 133, 137, 140, 141, 142, 145, 146, 147, 149, 150, 154, 161, 165, 166, 167, 170, 172, 177, 181, 184, 188, 191, 192, 207, 212, 216, 219, 220, 226, 230, 234, 235, 236, 242, 244, 245, 246, 247, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 266, 270, 272]
return from 21 with winning node = 21
return from 10 with winning node = 21
 Return from 10 with winning node = 21

----------------------------------------------------------------------
***Stats Current Input for matrix 11 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  41 * 265 = 10865 ; dec_conq: 1
number input zeros :  9746 ; number input ones :  1119
rho =  0.1 ; delta :  0.0
Input density : 0.103 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 18 iterations
            Density : 0.579 > 0.57
            It took me : 0.693 time
            Found matrix of size : (3, 42) and density : 0.579
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_1_M_11.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 3
Number of Remaining number Columns : 3
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 9 Density : 1.0 current obj value 82.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 11
        with delta =  0.0
        Found matrix of size : (3, 3)
        and density : 1.0
        and # of ones : 9
        and Heuristic QBC time   : 0.00788
        and Global QBC  time  : 0.00788
        

----------------------------------------------------------------------
 
    End of computations for matrix 11 in  data/data4.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (3,3), with  density : 1.0 and number of ones: 9
    Global Time (in sec): 0.701
    Total Time in QBC approaches: 0.008
    Time in greedy approach: 0.693,  size of matrix found by greedy : (3,42) 
    With density : 0.579 and # ones : 73 
    Time in heuristic only : 0.008 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 18
    Percentage of greedy approach run time in global run time : 98.88% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [39, 53, 54]
 ***Solution Cols indices : [73, 83, 250]

 Level 0, Matrix 22:
Size Rows: 38
Size Cols: 265

 Level 0 Matrix  23:
Size Rows: 41
Size Cols: 262

----------------------------------------------------------------------
***Stats Current Input for matrix 22 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  38 * 265 = 10070 ; dec_conq: 0
number input zeros :  952 ; number input ones :  9118
rho =  0.1 ; delta :  0.0
Input density : 0.905 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_0_M_22.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 37
Number of Remaining number Columns : 55
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2035 Density : 1.0 current obj value 10975.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  2035
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data4/results_wstart_0_M_22.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 26
Number of Remaining number Columns : 98
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2548 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 22
        with delta =  0.0
        Found matrix of size : (26, 98)
        and density : 1.0
        and # of ones : 2548
        and Heuristic QBC time   : 0.20118
        and Global QBC  time  : 100.40196
        

----------------------------------------------------------------------
 
    End of computations for matrix 22 in  data/data4.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (26,98), with  density : 1.0 and number of ones: 2548
    Global Time (in sec): 101.095
    Total Time in QBC approaches: 100.402
    Time in greedy approach: 0.693,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.201 
    Time in warm start only : 100.201
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.69% 
    Percentage of heuristic run time in QBC run time : 0.20%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 12, 18, 19, 20, 21, 22, 25, 26, 28, 29, 31, 32, 42, 43, 44, 48, 49, 51]
 ***Solution Cols indices : [3, 4, 5, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 48, 51, 57, 58, 65, 75, 82, 83, 84, 88, 90, 91, 93, 97, 98, 106, 110, 112, 117, 123, 124, 132, 133, 137, 140, 141, 142, 143, 145, 146, 147, 149, 150, 151, 154, 157, 161, 165, 166, 167, 170, 172, 177, 184, 185, 188, 190, 207, 212, 216, 217, 219, 226, 230, 234, 235, 236, 242, 244, 245, 247, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 266, 270, 272]
 Return from 22 with winning node = 22

----------------------------------------------------------------------
***Stats Current Input for matrix 23 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  41 * 262 = 10742 ; dec_conq: 0
number input zeros :  1097 ; number input ones :  9645
rho =  0.1 ; delta :  0.0
Input density : 0.898 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_0_M_23.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 38
Number of Remaining number Columns : 58
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2204 Density : 1.0 current obj value 11366.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  2204
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data4/results_wstart_0_M_23.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 27
Number of Remaining number Columns : 96
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 2592 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 23
        with delta =  0.0
        Found matrix of size : (27, 96)
        and density : 1.0
        and # of ones : 2592
        and Heuristic QBC time   : 0.26369
        and Global QBC  time  : 100.49539
        

----------------------------------------------------------------------
 
    End of computations for matrix 23 in  data/data4.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (27,96), with  density : 1.0 and number of ones: 2592
    Global Time (in sec): 101.189
    Total Time in QBC approaches: 100.495
    Time in greedy approach: 0.693,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.264 
    Time in warm start only : 100.232
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.69% 
    Percentage of heuristic run time in QBC run time : 0.26%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 12, 18, 19, 20, 21, 22, 25, 26, 28, 31, 32, 42, 43, 44, 45, 48, 49, 51, 54]
 ***Solution Cols indices : [3, 4, 5, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 48, 51, 57, 58, 82, 84, 88, 90, 91, 93, 97, 98, 106, 110, 112, 117, 123, 124, 131, 132, 133, 136, 137, 140, 141, 142, 143, 145, 146, 147, 149, 150, 151, 154, 161, 165, 166, 167, 170, 172, 177, 184, 185, 186, 188, 189, 190, 207, 212, 216, 217, 219, 224, 230, 234, 235, 236, 242, 244, 245, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 266, 270]
return from 23 with winning node = 23
return from 11 with winning node = 23
return from 11 with winning node = 23
return from 5 with winning node = 21
return from 5 with winning node = 21
return from 2 with winning node = 21
 Return from 2 with winning node = 21

----------------------------------------------------------------------
***Stats Current Input for matrix 3 in  data/data4.csv at level 3 and with model:  max_e_c***
Size of current matrix :  55 * 197 = 10835 ; dec_conq: 3
number input zeros :  8212 ; number input ones :  2623
rho =  0.1 ; delta :  0.0
Input density : 0.242 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 10 iterations
            Density : 0.582 > 0.57
            It took me : 0.219 time
            Found matrix of size : (24, 77) and density : 0.582
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_3_M_3.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 8
Number of Remaining number Columns : 46
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 368 Density : 1.0 current obj value 1199.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 3
        with delta =  0.0
        Found matrix of size : (8, 46)
        and density : 1.0
        and # of ones : 368
        and Heuristic QBC time   : 0.03074
        and Global QBC  time  : 0.03074
        

----------------------------------------------------------------------
 
    End of computations for matrix 3 in  data/data4.csv at level 3 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (8,46), with  density : 1.0 and number of ones: 368
    Global Time (in sec): 0.250
    Total Time in QBC approaches: 0.031
    Time in greedy approach: 0.219,  size of matrix found by greedy : (24,77) 
    With density : 0.582 and # ones : 1076 
    Time in heuristic only : 0.031 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 10
    Percentage of greedy approach run time in global run time : 87.71% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 13, 14, 15, 16, 38, 41, 50]
 ***Solution Cols indices : [3, 4, 9, 22, 29, 33, 36, 37, 38, 43, 44, 50, 51, 92, 95, 106, 114, 120, 130, 137, 141, 142, 146, 147, 149, 156, 165, 168, 172, 175, 184, 185, 186, 188, 208, 211, 230, 232, 240, 248, 252, 253, 254, 256, 260, 266]

 Level 2, Matrix 6:
Size Rows: 47
Size Cols: 197

 Level 2 Matrix  7:
Size Rows: 55
Size Cols: 151

----------------------------------------------------------------------
***Stats Current Input for matrix 6 in  data/data4.csv at level 2 and with model:  max_e_c***
Size of current matrix :  47 * 197 = 9259 ; dec_conq: 2
number input zeros :  7580 ; number input ones :  1679
rho =  0.1 ; delta :  0.0
Input density : 0.181 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 14 iterations
            Density : 0.585 > 0.57
            It took me : 0.376 time
            Found matrix of size : (11, 53) and density : 0.585
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_2_M_6.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 5
Number of Remaining number Columns : 21
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 105 Density : 1.0 current obj value 356.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 6
        with delta =  0.0
        Found matrix of size : (5, 21)
        and density : 1.0
        and # of ones : 105
        and Heuristic QBC time   : 0.01933
        and Global QBC  time  : 0.01933
        

----------------------------------------------------------------------
 
    End of computations for matrix 6 in  data/data4.csv at level 2 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (5,21), with  density : 1.0 and number of ones: 105
    Global Time (in sec): 0.396
    Total Time in QBC approaches: 0.019
    Time in greedy approach: 0.376,  size of matrix found by greedy : (11,53) 
    With density : 0.585 and # ones : 341 
    Time in heuristic only : 0.019 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 14
    Percentage of greedy approach run time in global run time : 95.11% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [1, 37, 40, 47, 52]
 ***Solution Cols indices : [5, 30, 33, 34, 55, 69, 72, 75, 79, 84, 95, 110, 116, 120, 131, 136, 151, 165, 203, 231, 249]

 Level 1, Matrix 12:
Size Rows: 42
Size Cols: 197

 Level 1 Matrix  13:
Size Rows: 47
Size Cols: 176

----------------------------------------------------------------------
***Stats Current Input for matrix 12 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  42 * 197 = 8274 ; dec_conq: 1
number input zeros :  7162 ; number input ones :  1112
rho =  0.1 ; delta :  0.0
Input density : 0.134 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 18 iterations
            Density : 0.590 > 0.57
            It took me : 0.563 time
            Found matrix of size : (4, 39) and density : 0.590
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_1_M_12.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 16
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 32 Density : 1.0 current obj value 93.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 12
        with delta =  0.0
        Found matrix of size : (2, 16)
        and density : 1.0
        and # of ones : 32
        and Heuristic QBC time   : 0.00941
        and Global QBC  time  : 0.00941
        

----------------------------------------------------------------------
 
    End of computations for matrix 12 in  data/data4.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,16), with  density : 1.0 and number of ones: 32
    Global Time (in sec): 0.573
    Total Time in QBC approaches: 0.009
    Time in greedy approach: 0.563,  size of matrix found by greedy : (4,39) 
    With density : 0.590 and # ones : 92 
    Time in heuristic only : 0.009 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 18
    Percentage of greedy approach run time in global run time : 98.36% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [34, 53]
 ***Solution Cols indices : [7, 23, 52, 54, 69, 71, 127, 136, 148, 162, 193, 197, 231, 252, 263, 269]

 Level 0, Matrix 24:
Size Rows: 40
Size Cols: 197

 Level 0 Matrix  25:
Size Rows: 42
Size Cols: 181

----------------------------------------------------------------------
***Stats Current Input for matrix 24 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  40 * 197 = 7880 ; dec_conq: 0
number input zeros :  944 ; number input ones :  6936
rho =  0.1 ; delta :  0.0
Input density : 0.880 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_0_M_24.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 39
Number of Remaining number Columns : 35
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1365 Density : 1.0 current obj value 8168.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  1365
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data4/results_wstart_0_M_24.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 27
Number of Remaining number Columns : 70
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1890 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 24
        with delta =  0.0
        Found matrix of size : (27, 70)
        and density : 1.0
        and # of ones : 1890
        and Heuristic QBC time   : 0.13107
        and Global QBC  time  : 100.29403
        

----------------------------------------------------------------------
 
    End of computations for matrix 24 in  data/data4.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (27,70), with  density : 1.0 and number of ones: 1890
    Global Time (in sec): 100.858
    Total Time in QBC approaches: 100.294
    Time in greedy approach: 0.563,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.131 
    Time in warm start only : 100.163
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.56% 
    Percentage of heuristic run time in QBC run time : 0.13%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 18, 19, 20, 21, 22, 25, 26, 28, 31, 32, 35, 39, 42, 44, 48, 51]
 ***Solution Cols indices : [3, 4, 9, 11, 12, 15, 20, 22, 24, 29, 34, 36, 37, 38, 44, 51, 60, 75, 84, 88, 93, 97, 106, 110, 117, 130, 132, 136, 137, 140, 141, 142, 145, 146, 147, 149, 154, 161, 165, 166, 172, 177, 184, 186, 188, 191, 192, 208, 212, 216, 219, 224, 226, 230, 235, 236, 237, 245, 249, 252, 253, 254, 256, 258, 260, 261, 263, 266, 270, 272]
 Return from 24 with winning node = 24

----------------------------------------------------------------------
***Stats Current Input for matrix 25 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  42 * 181 = 7602 ; dec_conq: 0
number input zeros :  973 ; number input ones :  6629
rho =  0.1 ; delta :  0.0
Input density : 0.872 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_0_M_25.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 38
Number of Remaining number Columns : 38
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1444 Density : 1.0 current obj value 7648.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  1444
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data4/results_wstart_0_M_25.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 28
Number of Remaining number Columns : 65
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1820 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 25
        with delta =  0.0
        Found matrix of size : (28, 65)
        and density : 1.0
        and # of ones : 1820
        and Heuristic QBC time   : 0.17019
        and Global QBC  time  : 100.31771
        

----------------------------------------------------------------------
 
    End of computations for matrix 25 in  data/data4.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (28,65), with  density : 1.0 and number of ones: 1820
    Global Time (in sec): 100.881
    Total Time in QBC approaches: 100.318
    Time in greedy approach: 0.563,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.170 
    Time in warm start only : 100.148
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.56% 
    Percentage of heuristic run time in QBC run time : 0.17%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 18, 19, 20, 21, 22, 25, 26, 28, 29, 31, 32, 35, 39, 42, 44, 48, 51]
 ***Solution Cols indices : [3, 4, 9, 11, 12, 15, 20, 22, 24, 29, 34, 36, 37, 38, 44, 51, 60, 75, 84, 88, 93, 97, 106, 110, 117, 130, 132, 137, 140, 141, 142, 145, 146, 147, 149, 154, 161, 165, 166, 172, 177, 184, 188, 191, 192, 208, 212, 216, 219, 226, 230, 235, 236, 237, 245, 249, 253, 254, 256, 258, 260, 261, 266, 270, 272]
return from 25 with winning node = 25
return from 12 with winning node = 24
 Return from 12 with winning node = 24

----------------------------------------------------------------------
***Stats Current Input for matrix 13 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  47 * 176 = 8272 ; dec_conq: 1
number input zeros :  6805 ; number input ones :  1467
rho =  0.1 ; delta :  0.0
Input density : 0.177 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 15 iterations
            Density : 0.595 > 0.57
            It took me : 0.545 time
            Found matrix of size : (10, 42) and density : 0.595
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_1_M_13.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 4
Number of Remaining number Columns : 20
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 80 Density : 1.0 current obj value 258.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 13
        with delta =  0.0
        Found matrix of size : (4, 20)
        and density : 1.0
        and # of ones : 80
        and Heuristic QBC time   : 0.01525
        and Global QBC  time  : 0.01525
        

----------------------------------------------------------------------
 
    End of computations for matrix 13 in  data/data4.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (4,20), with  density : 1.0 and number of ones: 80
    Global Time (in sec): 0.561
    Total Time in QBC approaches: 0.015
    Time in greedy approach: 0.545,  size of matrix found by greedy : (10,42) 
    With density : 0.595 and # ones : 250 
    Time in heuristic only : 0.015 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 15
    Percentage of greedy approach run time in global run time : 97.28% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [1, 34, 37, 47]
 ***Solution Cols indices : [0, 38, 39, 50, 60, 71, 128, 137, 142, 146, 193, 208, 219, 224, 226, 236, 240, 252, 266, 269]

 Level 0, Matrix 26:
Size Rows: 43
Size Cols: 176

 Level 0 Matrix  27:
Size Rows: 47
Size Cols: 156

----------------------------------------------------------------------
***Stats Current Input for matrix 26 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  43 * 176 = 7568 ; dec_conq: 0
number input zeros :  1075 ; number input ones :  6493
rho =  0.1 ; delta :  0.0
Input density : 0.858 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_0_M_26.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 38
Number of Remaining number Columns : 36
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1368 Density : 1.0 current obj value 7376.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  1368
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data4/results_wstart_0_M_26.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 29
Number of Remaining number Columns : 59
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1711 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 26
        with delta =  0.0
        Found matrix of size : (29, 59)
        and density : 1.0
        and # of ones : 1711
        and Heuristic QBC time   : 0.19546
        and Global QBC  time  : 100.39276
        

----------------------------------------------------------------------
 
    End of computations for matrix 26 in  data/data4.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (29,59), with  density : 1.0 and number of ones: 1711
    Global Time (in sec): 100.938
    Total Time in QBC approaches: 100.393
    Time in greedy approach: 0.545,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.195 
    Time in warm start only : 100.197
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.54% 
    Percentage of heuristic run time in QBC run time : 0.19%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29, 31, 32, 35, 39, 42, 44, 45, 48, 51]
 ***Solution Cols indices : [3, 4, 9, 11, 12, 15, 20, 22, 24, 29, 36, 37, 38, 44, 49, 60, 88, 93, 97, 106, 117, 130, 132, 137, 140, 141, 142, 145, 146, 147, 149, 154, 161, 166, 172, 177, 184, 188, 191, 192, 208, 212, 214, 216, 219, 230, 235, 236, 237, 245, 252, 253, 254, 256, 258, 260, 261, 263, 270]
 Return from 26 with winning node = 26

----------------------------------------------------------------------
***Stats Current Input for matrix 27 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  47 * 156 = 7332 ; dec_conq: 0
number input zeros :  1285 ; number input ones :  6047
rho =  0.1 ; delta :  0.0
Input density : 0.825 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_0_M_27.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 38
Number of Remaining number Columns : 32
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1216 Density : 1.0 current obj value 6562.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  1216
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data4/results_wstart_0_M_27.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 24
Number of Remaining number Columns : 62
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1488 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 27
        with delta =  0.0
        Found matrix of size : (24, 62)
        and density : 1.0
        and # of ones : 1488
        and Heuristic QBC time   : 0.17076
        and Global QBC  time  : 100.30803
        

----------------------------------------------------------------------
 
    End of computations for matrix 27 in  data/data4.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (24,62), with  density : 1.0 and number of ones: 1488
    Global Time (in sec): 100.853
    Total Time in QBC approaches: 100.308
    Time in greedy approach: 0.545,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.171 
    Time in warm start only : 100.137
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.54% 
    Percentage of heuristic run time in QBC run time : 0.17%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 9, 12, 19, 20, 21, 22, 25, 26, 27, 28, 29, 31, 32, 42, 43, 44, 46, 49, 51]
 ***Solution Cols indices : [3, 4, 11, 12, 15, 20, 22, 24, 36, 37, 44, 48, 49, 51, 59, 83, 88, 92, 93, 97, 101, 104, 106, 112, 114, 117, 132, 140, 141, 143, 145, 147, 149, 154, 157, 166, 172, 177, 180, 182, 184, 185, 188, 190, 191, 192, 211, 212, 214, 215, 216, 223, 230, 235, 245, 253, 254, 256, 260, 261, 263, 272]
return from 27 with winning node = 27
return from 13 with winning node = 26
return from 13 with winning node = 26
return from 6 with winning node = 24
 Return from 6 with winning node = 24

----------------------------------------------------------------------
***Stats Current Input for matrix 7 in  data/data4.csv at level 2 and with model:  max_e_c***
Size of current matrix :  55 * 151 = 8305 ; dec_conq: 2
number input zeros :  6361 ; number input ones :  1944
rho =  0.1 ; delta :  0.0
Input density : 0.234 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 11 iterations
            Density : 0.611 > 0.57
            It took me : 0.339 time
            Found matrix of size : (21, 56) and density : 0.611
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_2_M_7.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 45
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 90 Density : 1.0 current obj value 676.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 7
        with delta =  0.0
        Found matrix of size : (2, 45)
        and density : 1.0
        and # of ones : 90
        and Heuristic QBC time   : 0.08383
        and Global QBC  time  : 0.08383
        

----------------------------------------------------------------------
 
    End of computations for matrix 7 in  data/data4.csv at level 2 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,45), with  density : 1.0 and number of ones: 90
    Global Time (in sec): 0.422
    Total Time in QBC approaches: 0.084
    Time in greedy approach: 0.339,  size of matrix found by greedy : (21,56) 
    With density : 0.611 and # ones : 718 
    Time in heuristic only : 0.084 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 11
    Percentage of greedy approach run time in global run time : 80.15% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 16]
 ***Solution Cols indices : [0, 5, 7, 24, 34, 35, 39, 40, 52, 55, 59, 69, 71, 72, 75, 84, 93, 110, 116, 117, 128, 136, 140, 145, 151, 154, 161, 166, 171, 204, 213, 214, 215, 218, 223, 224, 226, 231, 236, 245, 249, 258, 261, 268, 272]

 Level 1, Matrix 14:
Size Rows: 53
Size Cols: 151

 Level 1 Matrix  15:
Size Rows: 55
Size Cols: 106

----------------------------------------------------------------------
***Stats Current Input for matrix 14 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  53 * 151 = 8003 ; dec_conq: 1
number input zeros :  6215 ; number input ones :  1788
rho =  0.1 ; delta :  0.0
Input density : 0.223 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 12 iterations
            Density : 0.621 > 0.57
            It took me : 0.470 time
            Found matrix of size : (18, 50) and density : 0.621
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_1_M_14.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 2
Number of Remaining number Columns : 39
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 78 Density : 1.0 current obj value 522.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 14
        with delta =  0.0
        Found matrix of size : (2, 39)
        and density : 1.0
        and # of ones : 78
        and Heuristic QBC time   : 0.05915
        and Global QBC  time  : 0.05915
        

----------------------------------------------------------------------
 
    End of computations for matrix 14 in  data/data4.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (2,39), with  density : 1.0 and number of ones: 78
    Global Time (in sec): 0.529
    Total Time in QBC approaches: 0.059
    Time in greedy approach: 0.470,  size of matrix found by greedy : (18,50) 
    With density : 0.621 and # ones : 559 
    Time in heuristic only : 0.059 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 12
    Percentage of greedy approach run time in global run time : 88.82% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [34, 41]
 ***Solution Cols indices : [0, 5, 24, 34, 35, 39, 40, 52, 54, 55, 59, 60, 69, 71, 72, 84, 93, 110, 117, 128, 136, 140, 143, 166, 171, 193, 213, 214, 215, 219, 224, 231, 235, 245, 249, 258, 261, 268, 272]

 Level 0, Matrix 28:
Size Rows: 51
Size Cols: 151

 Level 0 Matrix  29:
Size Rows: 53
Size Cols: 112

----------------------------------------------------------------------
***Stats Current Input for matrix 28 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  51 * 151 = 7701 ; dec_conq: 0
number input zeros :  1639 ; number input ones :  6062
rho =  0.1 ; delta :  0.0
Input density : 0.787 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_0_M_28.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 39
Number of Remaining number Columns : 21
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 819 Density : 1.0 current obj value 5994.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  819
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data4/results_wstart_0_M_28.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 23
Number of Remaining number Columns : 54
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1242 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 28
        with delta =  0.0
        Found matrix of size : (23, 54)
        and density : 1.0
        and # of ones : 1242
        and Heuristic QBC time   : 0.35775
        and Global QBC  time  : 100.50137
        

----------------------------------------------------------------------
 
    End of computations for matrix 28 in  data/data4.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (23,54), with  density : 1.0 and number of ones: 1242
    Global Time (in sec): 100.971
    Total Time in QBC approaches: 100.501
    Time in greedy approach: 0.470,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.358 
    Time in warm start only : 100.144
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.47% 
    Percentage of heuristic run time in QBC run time : 0.36%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 9, 12, 19, 20, 21, 22, 24, 25, 26, 28, 31, 32, 33, 42, 43, 44, 51]
 ***Solution Cols indices : [5, 11, 12, 15, 20, 24, 34, 48, 49, 59, 60, 75, 83, 84, 88, 93, 97, 101, 104, 110, 117, 131, 132, 136, 140, 143, 151, 154, 157, 161, 166, 177, 182, 189, 190, 191, 192, 212, 214, 215, 216, 219, 223, 224, 226, 235, 236, 237, 245, 249, 258, 261, 263, 270]
 Return from 28 with winning node = 28

----------------------------------------------------------------------
***Stats Current Input for matrix 29 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  53 * 112 = 5936 ; dec_conq: 0
number input zeros :  1257 ; number input ones :  4679
rho =  0.1 ; delta :  0.0
Input density : 0.788 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_0_M_29.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 51
Number of Remaining number Columns : 2
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 102 Density : 1.0 current obj value 4632.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  102
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data4/results_wstart_0_M_29.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 23
Number of Remaining number Columns : 34
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 782 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 29
        with delta =  0.0
        Found matrix of size : (23, 34)
        and density : 1.0
        and # of ones : 782
        and Heuristic QBC time   : 0.25635
        and Global QBC  time  : 100.36735
        

----------------------------------------------------------------------
 
    End of computations for matrix 29 in  data/data4.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (23,34), with  density : 1.0 and number of ones: 782
    Global Time (in sec): 100.837
    Total Time in QBC approaches: 100.367
    Time in greedy approach: 0.470,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.256 
    Time in warm start only : 100.111
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.47% 
    Percentage of heuristic run time in QBC run time : 0.26%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 9, 12, 19, 20, 21, 22, 24, 25, 26, 28, 31, 42, 43, 44, 48, 49, 51]
 ***Solution Cols indices : [11, 12, 15, 16, 20, 48, 49, 75, 83, 88, 97, 101, 104, 131, 132, 135, 145, 151, 154, 157, 161, 177, 180, 189, 190, 191, 192, 212, 216, 223, 226, 236, 263, 270]
return from 29 with winning node = 29
return from 14 with winning node = 28
 Return from 14 with winning node = 28

----------------------------------------------------------------------
***Stats Current Input for matrix 15 in  data/data4.csv at level 1 and with model:  max_e_c***
Size of current matrix :  55 * 106 = 5830 ; dec_conq: 1
number input zeros :  4588 ; number input ones :  1242
rho =  0.1 ; delta :  0.0
Input density : 0.213 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 13 iterations
            Density : 0.605 > 0.57
            It took me : 0.479 time
            Found matrix of size : (14, 32) and density : 0.605
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_1_M_15.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 10
Number of Remaining number Columns : 2
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 20 Density : 1.0 current obj value 228.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 15
        with delta =  0.0
        Found matrix of size : (10, 2)
        and density : 1.0
        and # of ones : 20
        and Heuristic QBC time   : 0.04661
        and Global QBC  time  : 0.04661
        

----------------------------------------------------------------------
 
    End of computations for matrix 15 in  data/data4.csv at level 1 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (10,2), with  density : 1.0 and number of ones: 20
    Global Time (in sec): 0.526
    Total Time in QBC approaches: 0.047
    Time in greedy approach: 0.479,  size of matrix found by greedy : (14,32) 
    With density : 0.605 and # ones : 271 
    Time in heuristic only : 0.047 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 13
    Percentage of greedy approach run time in global run time : 91.14% 
    Percentage of heuristic run time in QBC run time : 100.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [1, 13, 14, 15, 16, 37, 40, 41, 47, 52]
 ***Solution Cols indices : [30, 131]

 Level 0, Matrix 30:
Size Rows: 45
Size Cols: 106

 Level 0 Matrix  31:
Size Rows: 55
Size Cols: 104

----------------------------------------------------------------------
***Stats Current Input for matrix 30 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  45 * 106 = 4770 ; dec_conq: 0
number input zeros :  879 ; number input ones :  3891
rho =  0.1 ; delta :  0.0
Input density : 0.816 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_0_M_30.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 39
Number of Remaining number Columns : 12
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 468 Density : 1.0 current obj value 3958.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  468
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data4/results_wstart_0_M_30.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 22
Number of Remaining number Columns : 33
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 726 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 30
        with delta =  0.0
        Found matrix of size : (22, 33)
        and density : 1.0
        and # of ones : 726
        and Heuristic QBC time   : 0.15069
        and Global QBC  time  : 100.24818
        

----------------------------------------------------------------------
 
    End of computations for matrix 30 in  data/data4.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (22,33), with  density : 1.0 and number of ones: 726
    Global Time (in sec): 100.728
    Total Time in QBC approaches: 100.248
    Time in greedy approach: 0.479,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.151 
    Time in warm start only : 100.097
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.48% 
    Percentage of heuristic run time in QBC run time : 0.15%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 5, 6, 7, 9, 12, 19, 20, 21, 22, 24, 25, 26, 28, 42, 43, 44, 45, 46, 48, 51]
 ***Solution Cols indices : [11, 12, 15, 16, 20, 48, 49, 60, 77, 79, 88, 97, 101, 104, 109, 131, 132, 135, 143, 157, 177, 180, 189, 190, 191, 192, 212, 216, 219, 235, 237, 263, 270]
 Return from 30 with winning node = 30

----------------------------------------------------------------------
***Stats Current Input for matrix 31 in  data/data4.csv at level 0 and with model:  max_e_c***
Size of current matrix :  55 * 104 = 5720 ; dec_conq: 0
number input zeros :  1214 ; number input ones :  4506
rho =  0.1 ; delta :  0.0
Input density : 0.788 ; density_threshold: 0.57000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/data4/results_h_0_M_31.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 53
Number of Remaining number Columns : 2
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 106 Density : 1.0 current obj value 4473.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  106
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/data4/results_wstart_0_M_31.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 23
Number of Remaining number Columns : 31
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 713 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix 31
        with delta =  0.0
        Found matrix of size : (23, 31)
        and density : 1.0
        and # of ones : 713
        and Heuristic QBC time   : 0.24155
        and Global QBC  time  : 100.34941
        

----------------------------------------------------------------------
 
    End of computations for matrix 31 in  data/data4.csv at level 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (23,31), with  density : 1.0 and number of ones: 713
    Global Time (in sec): 100.829
    Total Time in QBC approaches: 100.349
    Time in greedy approach: 0.479,  size of matrix found by greedy : (0,0) 
    With density : 0.000 and # ones : 0 
    Time in heuristic only : 0.242 
    Time in warm start only : 100.108
    Number of iterations in greedy approach: 0
    Percentage of greedy approach run time in global run time : 0.48% 
    Percentage of heuristic run time in QBC run time : 0.24%
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 5, 6, 7, 9, 12, 19, 20, 21, 22, 24, 25, 26, 28, 29, 42, 43, 44, 45, 46, 48, 51]
 ***Solution Cols indices : [11, 12, 15, 16, 20, 48, 49, 60, 77, 79, 88, 97, 101, 104, 109, 132, 135, 143, 157, 177, 180, 190, 191, 192, 212, 216, 219, 235, 237, 263, 270]
return from 31 with winning node = 31
return from 15 with winning node = 30
return from 15 with winning node = 30
return from 7 with winning node = 28
return from 7 with winning node = 28
return from 3 with winning node = 24
return from 3 with winning node = 24
return from 1 with winning node = 21

Final return from matrix 1 with winning node  21  and  global time  1531.774 !!!

----------------------------------------------------------------------
 
    End of computations for matrix 1 in  data/data4.csv at level 4 and debug  1
    The solution has been found in matrix : 21 !!!
    Global Time (in sec): 1531.774
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (27,98), with  density : 1.0 and number of ones: 2646
    With zero deletion rate (rho): 0.1 and threshold: 0.57
    
----------------------------------------------------------------------

 ***Solution Rows indices : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 18, 19, 20, 21, 22, 26, 29, 31, 32, 39, 42, 43, 44, 48, 49, 51]
 ***Solution Cols indices : [3, 4, 10, 11, 12, 15, 19, 20, 21, 22, 24, 27, 29, 32, 34, 36, 37, 38, 41, 44, 45, 46, 47, 51, 52, 55, 57, 58, 65, 75, 82, 84, 88, 90, 91, 93, 97, 106, 110, 111, 112, 117, 123, 124, 132, 133, 137, 140, 141, 142, 145, 146, 147, 149, 150, 154, 161, 165, 166, 167, 170, 172, 177, 181, 184, 188, 191, 192, 207, 212, 216, 219, 220, 226, 230, 234, 235, 236, 242, 244, 245, 246, 247, 249, 252, 253, 254, 255, 256, 257, 259, 260, 261, 263, 264, 266, 270, 272]
