{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
    End of computations for = data/random_bench/random.m_100_n_100_r_0.2_p_0.8_many_hours_run.txt and complementary: 1 and debug  1\
    With  model: max_e_c and quasi-biclique error: 0.0 \
    Size of Remaining matrix : (18,25), with  density : 1.0 and number of ones: 450\
    Global Time (in sec): 343.941\
    Total Time in QBC approaches: 343.683\
    Time in greedy approach: 0.258,  size of matrix found by greedy : (0,0) \
    With density : 0.000 and # ones : 0 \
    Time in heuristic only : 43.513 \
    Time in warm start only : 300.170\
    Number of iterations in greedy approach: 0\
    Percentage of greedy approach run time in global run time : 0.08% \
    Percentage of heuristic run time in QBC run time : 12.66%\
    With zero deletion rate (rho): 0.1 and threshold: 0.77\
\
M2\
 \
    End of computations for = data/random_bench/random.m_100_n_100_r_0.2_p_0.8_many_hours_run.txt and complementary: 1 and debug  1\
    With  model: max_e_c and quasi-biclique error: 0.0 \
    Size of Remaining matrix : (18,24), with  density : 1.0 and number of ones: 432\
    Global Time (in sec): 331.029\
    Total Time in QBC approaches: 330.771\
    Time in greedy approach: 0.258,  size of matrix found by greedy : (0,0) \
    With density : 0.000 and # ones : 0 \
    Time in heuristic only : 30.593 \
    Time in warm start only : 300.178\
    Number of iterations in greedy approach: 0\
    Percentage of greedy approach run time in global run time : 0.08% \
    Percentage of heuristic run time in QBC run time : 9.25%\
    With zero deletion rate (rho): 0.1 and threshold: 0.77\
\
\
----------------------------------------------------------------------\
 \
    End of computations for = data/random_bench/random.m_100_n_100_r_0.2_p_0.8_many_hours_run.txt and complementary: 1 and debug  1\
    With  model: max_e_c and quasi-biclique error: 0.0 \
    Size of Remaining matrix : (18,25), with  density : 1.0 and number of ones: 450\
    Global Time (in sec): 643.865\
    Total Time in QBC approaches: 643.583\
    Time in greedy approach: 0.283,  size of matrix found by greedy : (0,0) \
    With density : 0.000 and # ones : 0 \
    Time in heuristic only : 43.405 \
    Time in warm start only : 600.177\
    Number of iterations in greedy approach: 0\
    Percentage of greedy approach run time in global run time : 0.04% \
    Percentage of heuristic run time in QBC run time : 6.74%\
    With zero deletion rate (rho): 0.1 and threshold: 0.77\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\
\
    End of computations for = data/random_bench/random.m_100_n_100_r_0.2_p_0.8_many_hours_run.txt and complementary: 1 and debug  1\
    With  model: max_e_c and quasi-biclique error: 0.0 \
    Size of Remaining matrix : (16,27), with  density : 1.0 and number of ones: 432\
    Global Time (in sec): 600.700\
    Total Time in QBC approaches: 600.301\
    Time in greedy approach: 0.399,  size of matrix found by greedy : (61,60) \
    With density : 0.875 and # ones : 3201 \
    Time in heuristic only : 0.201 \
    Time in warm start only : 600.100\
    Number of iterations in greedy approach: 6\
    Percentage of greedy approach run time in global run time : 0.07% \
    Percentage of heuristic run time in QBC run time : 0.03%\
    With zero deletion rate (rho): 0.1 and threshold: 0.87\
    \
----------------------------------------\
\
        Exit from the exact approach: max_e_c\
        with delta =  0.0\
        Found matrix of size : (18, 25)\
        and density : 1.0\
        and # of ones : 450\
        and QBC time heuristic  : 42.89713\
        and QBC time  : 943.07319\
        \
\
----------------------------------------------------------------------\
 \
    End of computations for = data/random_bench/random.m_100_n_100_r_0.2_p_0.8_many_hours_run.txt and complementary: 1 and debug  1\
    With  model: max_e_c and quasi-biclique error: 0.0 \
    Size of Remaining matrix : (18,25), with  density : 1.0 and number of ones: 450\
    Global Time (in sec): 943.361\
    Total Time in QBC approaches: 943.073\
    Time in greedy approach: 0.287,  size of matrix found by greedy : (0,0) \
    With density : 0.000 and # ones : 0 \
    Time in heuristic only : 42.897 \
    Time in warm start only : 900.176\
    Number of iterations in greedy approach: 0\
    Percentage of greedy approach run time in global run time : 0.03% \
    Percentage of heuristic run time in QBC run time : 4.55%\
    With zero deletion rate (rho): 0.1 and threshold: 0.75\
\
----------------------------------------\
\
        Exit from the exact approach: max_e_c\
        with delta =  0.0\
        Found matrix of size : (18, 24)\
        and density : 1.0\
        and # of ones : 432\
        and QBC time heuristic  : 30.10217\
        and QBC time  : 930.28603\
        \
\
----------------------------------------------------------------------\
 \
    End of computations for = data/random_bench/random.m_100_n_100_r_0.2_p_0.8_many_hours_run.txt and complementary: 1 and debug  1\
    With  model: max_e_c and quasi-biclique error: 0.0 \
    Size of Remaining matrix : (18,24), with  density : 1.0 and number of ones: 432\
    Global Time (in sec): 930.573\
    Total Time in QBC approaches: 930.286\
    Time in greedy approach: 0.287,  size of matrix found by greedy : (0,0) \
    With density : 0.000 and # ones : 0 \
    Time in heuristic only : 30.102 \
    Time in warm start only : 900.184\
    Number of iterations in greedy approach: 0\
    Percentage of greedy approach run time in global run time : 0.03% \
    Percentage of heuristic run time in QBC run time : 3.24%\
    With zero deletion rate (rho): 0.1 and threshold: 0.75\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
}