{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17360\viewh13360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ----------------------------------------------------------------------\
Stats\
 Model solved : max_e_r  Local Time:  - (real) 358.93440 - (Local CPU) 358.93225 - (Global CPU) 358.93225\
\
 Solve status: Optimal Objective value: 1596.0 nb_rows 21 nb_cols 76\
----------------------------------------\
\
----------------------------------------\
 results from updating data after solving model = max_e_r  delta =   0.0\
Number of Remaining  Rows  : 21\
Number of Remaining number Columns : 76\
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 1596 Density : 1.0\
----------------------------------------\
\
----------------------------------------\
\
        Exit from the exact approach: max_e_r\
        with delta =  0.0\
        Found matrix of size : (21, 76)\
        and density : 1.0\
        and # of ones : 1596\
        and QBC time heuristic  : 0.00000\
        and QBC time  : 358.93225\
        \
\
----------------------------------------------------------------------\
 \
End of computations for = data/data4.csv and complementary: 1 and debug  1\
With  model: max_e_r and quasi-biclique error: 0.0 \
Size of Remaining matrix : (21,76), with  density : 1.0 and number of ones: 1596\
Global Time (in sec): 358.932\
Total Time in QBC approaches: 358.932\
Time in greedy approach: 0.000,  size of matrix found by greedy : (0,0) \
With density : 0.000 and # ones : 0 \
Time in heuristic only : 0.000 \
Time in warm start only : 0.000\
Number of iterations in greedy approach: 0\
Percentage of greedy approach run time in global run time : 0.00% \
Percentage of heuristic run time in QBC run time : 0.00%\
\
\
----------------------------------------------------------------------\
 \
End of computations for = data/data4.csv and complementary: 1 and debug  0\
With  model: max_e_r and quasi-biclique error: 0.0 \
Size of Remaining matrix : (27,98), with  density : 1.0 and number of ones: 2646\
Global Time (in sec): 300.318\
Total Time in QBC approaches: 300.318\
Time in greedy approach: 0.000,  size of matrix found by greedy : (0,0) \
With density : 0.000 and # ones : 0 \
Time in heuristic only : 0.000 \
Time in warm start only : 0.000\
Number of iterations in greedy approach: 0\
Percentage of greedy approach run time in global run time : 0.00% \
Percentage of heuristic run time in QBC run time : 0.00%\
With zero deletion rate (rho): 0.1 and threshold: 0.001\
\
----------------------------------------------------------------------\
Stats\
 Model solved : max_e_r  Local Time:  - (real) 300.16777 - (Local CPU) 300.16522 - (Global CPU) 300.16522\
\
 Solve status: Optimal Objective value: 1596.0 nb_rows 21 nb_cols 76\
----------------------------------------\
----------------------------------------\
\
        Exit from the exact approach: max_e_r\
        with delta =  0.0\
        Found matrix of size : (21, 76)\
        and density : 1.0\
        and # of ones : 1596\
        and QBC time heuristic  : 0.00000\
        and QBC time  : 300.16522\
        \
\
----------------------------------------------------------------------\
 \
End of computations for = data/data4.csv and complementary: 1 and debug  0\
With  model: max_e_r and quasi-biclique error: 0.0 \
Size of Remaining matrix : (21,76), with  density : 1.0 and number of ones: 1596\
Global Time (in sec): 300.165\
Total Time in QBC approaches: 300.165\
Time in greedy approach: 0.000,  size of matrix found by greedy : (0,0) \
With density : 0.000 and # ones : 0 \
Time in heuristic only : 0.000 \
Time in warm start only : 0.000\
Number of iterations in greedy approach: 0\
Percentage of greedy approach run time in global run time : 0.00% \
Percentage of heuristic run time in QBC run time : 0.00%\
With zero deletion rate (rho): 0.1 and threshold: 0.001\
\
End of computations for = data/data4.csv and complementary: 1 and debug  0\
With  model: max_e_h and quasi-biclique error: 0.0 \
Size of Remaining matrix : (38,51), with  density : 1.0 and number of ones: 1938\
Global Time (in sec): 0.246\
Total Time in QBC approaches: 0.194\
Time in greedy approach: 0.051,  size of matrix found by greedy : (46,173) \
With density : 0.874 and # ones : 6956 \
Time in heuristic only : 0.000 \
Time in warm start only : 0.000\
Number of iterations in greedy approach: 4\
Percentage of greedy approach run time in global run time : 20.89% \
Percentage of heuristic run time in QBC run time : 0.00%\
With zero deletion rate (rho): 0.1 and threshold: 0.87\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
----------------------------------------------------------------------\
 \
End of computations for = data/data4.csv and complementary: 1 and debug  0\
With  model: max_e_r and quasi-biclique error: 0.0 \
Size of Remaining matrix : (28,71), with  density : 1.0 and number of ones: 1988\
Global Time (in sec): 62.920\
Total Time in QBC approaches: 62.802\
Time in greedy approach: 0.118,  size of matrix found by greedy : (44,155) \
With density : 0.901 and # ones : 6142 \
Time in heuristic only : 0.000 \
Time in warm start only : 0.000\
Number of iterations in greedy approach: 10\
Percentage of greedy approach run time in global run time : 0.19% \
Percentage of heuristic run time in QBC run time : 0.00%\
With zero deletion rate (rho): 0.05 and threshold: 0.9\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
----------------------------------------------------------------------\
 \
End of computations for = data/data4.csv and complementary: 1 and debug  0\
With  model: max_e_r and quasi-biclique error: 0.0 \
Size of Remaining matrix : (29,77), with  density : 1.0 and number of ones: 2233\
Global Time (in sec): 62.875\
Total Time in QBC approaches: 62.826\
Time in greedy approach: 0.048,  size of matrix found by greedy : (46,173) \
With density : 0.874 and # ones : 6956 \
Time in heuristic only : 0.000 \
Time in warm start only : 0.000\
Number of iterations in greedy approach: 4\
Percentage of greedy approach run time in global run time : 0.08% \
Percentage of heuristic run time in QBC run time : 0.00%\
With zero deletion rate (rho): 0.1 and threshold: 0.87\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
----------------------------------------------------------------------\
 \
End of computations for = data/data4.csv and complementary: 1 and debug  0\
With  model: max_e_h and quasi-biclique error: 0.0 \
Size of Remaining matrix : (38,51), with  density : 1.0 and number of ones: 1938\
Global Time (in sec): 0.271\
Total Time in QBC approaches: 0.193\
Time in greedy approach: 0.078,  size of matrix found by greedy : (46,173) \
With density : 0.874 and # ones : 6956 \
Time in heuristic only : 0.000 \
Time in warm start only : 0.000\
Number of iterations in greedy approach: 4\
Percentage of greedy approach run time in global run time : 28.75% \
Percentage of heuristic run time in QBC run time : 0.00%\
With zero deletion rate (rho): 0.1 and threshold: 0.87\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
----------------------------------------------------------------------\
 \
End of computations for = data/data4.csv and complementary: 1 and debug  0\
With  model: max_e_h and quasi-biclique error: 0.0 \
Size of Remaining matrix : (38,51), with  density : 1.0 and number of ones: 1938\
Global Time (in sec): 0.243\
Total Time in QBC approaches: 0.219\
Time in greedy approach: 0.024,  size of matrix found by greedy : (50,196) \
With density : 0.820 and # ones : 8037 \
Time in heuristic only : 0.000 \
Time in warm start only : 0.000\
Number of iterations in greedy approach: 2\
Percentage of greedy approach run time in global run time : 10.07% \
Percentage of heuristic run time in QBC run time : 0.00%\
With zero deletion rate (rho): 0.1 and threshold: 0.81\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
 \
End of computations for = data/data4.csv and complementary: 1 and debug  0\
With  model: max_e_c and quasi-biclique error: 0.0 \
Size of Remaining matrix : (28,80), with  density : 1.0 and number of ones: 2240\
Global Time (in sec): 143.493\
Total Time in QBC approaches: 143.467\
Time in greedy approach: 0.025,  size of matrix found by greedy : (50,196) \
With density : 0.820 and # ones : 8037 \
Time in heuristic only : 0.187 \
Time in warm start only : 143.280\
Number of iterations in greedy approach: 2\
Percentage of greedy approach run time in global run time : 0.02% \
Percentage of heuristic run time in QBC run time : 0.13%\
With zero deletion rate (rho): 0.1 and threshold: 0.81\
\
Time limit\
\
    55    65 3300.14187    7  749 2580.00000 3775.89786  46.4%  7789  100s\
\
Cutting planes:\
  Gomory: 4\
  Cover: 22\
  Implied bound: 1056\
  Clique: 10\
  MIR: 82\
  StrongCG: 2\
  Flow cover: 12\
  Zero half: 27\
  RLT: 3073\
  Relax-and-lift: 78\
  BQP: 10980\
  PSD: 5\
\
Explored 64 nodes (560950 simplex iterations) in 100.01 seconds (286.50 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 5: 2580 2552 2497 ... 2340\
\
Time limit reached\
Best objective 2.580000000000e+03, best bound 3.775897859454e+03, gap 46.3526%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/e36052824d644dcf8f45885ad58bc571-pulp.sol'\
\
\
----------------------------------------\
Solver Status after solving model with status and computed objective : max_e_wr, 1 2580.0\
\
----------------------------------------------------------------------\
Stats\
 Model solved : max_e_wr  Local Time:  - (real) 100.22124 - (Local CPU) 100.22039 - (Global CPU) 100.50817\
\
 Solve status: Optimal Objective value: 2580.0 nb_rows 38 nb_cols 58\
----------------------------------------\
Model is . Exporting LP file for debugging...\
\
----------------------------------------\
\
        Exit from the exact approach: max_e_c\
        with delta =  0.0\
        Found matrix of size : (30, 86)\
        and density : 1.0\
        and # of ones : 2580\
        and QBC time heuristic  : 0.28779\
        and QBC time  : 100.50817\
        \
\
----------------------------------------------------------------------\
 \
End of computations for = data/data4.csv and complementary: 1 and debug  0\
With  model: max_e_c and quasi-biclique error: 0.0 \
Size of Remaining matrix : (30,86), with  density : 1.0 and number of ones: 2580\
Global Time (in sec): 100.508\
Total Time in QBC approaches: 100.508\
Time in greedy approach: 0.000,  size of matrix found by greedy : (0,0) \
With density : 0.000 and # ones : 0 \
Time in heuristic only : 0.288 \
Time in warm start only : 100.220\
Number of iterations in greedy approach: 0\
Percentage of greedy approach run time in global run time : 0.00% \
Percentage of heuristic run time in QBC run time : 0.29%\
With zero deletion rate (rho): 0.1 and threshold: 0.8\
\
\
\
\
\
\
\
\
\
\
\
\
\
}