{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13280\viewh8880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ----------------------------------------------------------------------\
 \
End of computations for = data/data4.csv and complementary: 1 and debug  1\
With  model: max_e_r and quasi-biclique error: 0.1 \
Size of Remaining matrix : (40,132), with  density : 0.9674242424242424 and number of ones: 5108\
Global Time (in sec): 11.279\
Total Time in QBC approaches: 11.070\
Time in greedy approach: 0.210,  size of matrix found by greedy : (48,177) \
With density : 0.849 and # ones : 7217 \
Time in heuristic only : 0.000 \
Time in warm start only : 0.000\
Number of iterations in greedy approach: 3\
Percentage of greedy approach run time in global run time : 1.86% \
Percentage of heuristic run time in QBC run time : 0.00%\
With zero deletion rate (rho): 0.1 and threshold: 0.83\
\
\
M1 results:\
\
----------------------------------------------------------------------\
 \
End of computations for = data/data4.csv and complementary: 1 and debug  1\
With  model: max_e_r and quasi-biclique error: 0.1 \
Size of Remaining matrix : (40,181), with  density : 0.9614640883977901 and number of ones: 6961\
Global Time (in sec): 6.002\
Total Time in QBC approaches: 5.829\
Time in greedy approach: 0.173,  size of matrix found by greedy : (0,0) \
With density : 0.000 and # ones : 0 \
Time in heuristic only : 0.000 \
Time in warm start only : 0.000\
Number of iterations in greedy approach: 0\
Percentage of greedy approach run time in global run time : 2.89% \
Percentage of heuristic run time in QBC run time : 0.00%\
With zero deletion rate (rho): 0.1 and threshold: 0.83\
\
----------------------------------------------------------------------\
 \
End of computations for = data/data4.csv and complementary: 1 and debug  1\
With  model: max_e_r and quasi-biclique error: 0.0 \
Size of Remaining matrix : (27,98), with  density : 1.0 and number of ones: 2646\
Global Time (in sec): 300.458\
Total Time in QBC approaches: 300.266\
Time in greedy approach: 0.192,  size of matrix found by greedy : (0,0) \
With density : 0.000 and # ones : 0 \
Time in heuristic only : 0.000 \
Time in warm start only : 0.000\
Number of iterations in greedy approach: 0\
Percentage of greedy approach run time in global run time : 0.06% \
Percentage of heuristic run time in QBC run time : 0.00%\
With zero deletion rate (rho): 0.1 and threshold: 0.83\
\
***************************************************************************\
\
oot relaxation: objective 4.942000e+03, 15245 iterations, 2.51 seconds (6.05 work units)\
\
    Nodes    |    Current Node    |     Objective Bounds      |     Work\
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time\
\
     0     0 4942.00000    0 1022 2496.00000 4942.00000  98.0%     -    2s\
H    0     0                    2499.0000000 4941.99335  97.8%     -    4s\
     0     0 4857.69650    0  960 2499.00000 4857.69650  94.4%     -    5s\
     0     0 4749.64004    0  858 2499.00000 4749.64004  90.1%     -    6s\
     0     0 4696.03676    0  840 2499.00000 4696.03676  87.9%     -    7s\
     0     0 4640.57050    0  695 2499.00000 4640.57050  85.7%     -    8s\
     0     0 4590.55363    0  585 2499.00000 4590.55363  83.7%     -    9s\
     0     0 4564.64712    0  540 2499.00000 4564.64712  82.7%     -   10s\
     0     0 4558.76010    0  498 2499.00000 4558.76010  82.4%     -   11s\
     0     0 4532.18181    0  419 2499.00000 4532.18181  81.4%     -   12s\
     0     0 4532.18181    0  395 2499.00000 4532.18181  81.4%     -   12s\
     0     0 4532.18181    0  390 2499.00000 4532.18181  81.4%     -   12s\
     0     0 4532.18181    0  388 2499.00000 4532.18181  81.4%     -   13s\
     0     0 4532.18181    0  388 2499.00000 4532.18181  81.4%     -   13s\
     0     0 4295.00655    0  912 2499.00000 4295.00655  71.9%     -   18s\
     0     0 4295.00655    0  885 2499.00000 4295.00655  71.9%     -   19s\
H    0     0                    2610.0000000 4295.00655  64.6%     -   21s\
     0     2 4295.00655    0  885 2610.00000 4295.00655  64.6%     -   22s\
     7    16 4190.13394    3  840 2610.00000 4268.67555  63.6%  3701   25s\
    55    66 3752.56163    6  745 2610.00000 3960.89299  51.8%  2079   30s\
H  107   115                    2632.0000000 3960.89299  50.5%  1516   32s\
H  142   150                    2640.0000000 3960.89299  50.0%  1318   33s\
H  146   150                    2646.0000000 3960.89299  49.7%  1301   33s\
   176   186 3472.88969   12  709 2646.00000 3960.89299  49.7%  1186   35s\
   217   229 3291.19535   14  675 2646.00000 3960.89299  49.7%  1071   40s\
   273   250 2970.89570   15  708 2646.00000 3960.89299  49.7%  1226   47s\
   297   262 2903.84101   16  648 2646.00000 3960.89299  49.7%  1430   51s\
   320   285 2675.90858   19  602 2646.00000 3920.47675  48.2%  1534   55s\
   336   293 3374.80906    7  637 2646.00000 3920.47675  48.2%  1592   63s\
   358   315 3228.04253    9  722 2646.00000 3920.47675  48.2%  1643   66s\
   401   341 2879.46906   13  684 2646.00000 3920.47675  48.2%  1659   70s\
   477   382 3365.33587    8  601 2646.00000 3863.41266  46.0%  1708   77s\
   542   400 3039.71169   12  699 2646.00000 3863.41266  46.0%  1694   82s\
   611   412 2764.28635   15  649 2646.00000 3863.41266  46.0%  1713   87s\
   636   423 2961.54970   11  670 2646.00000 3863.41266  46.0%  1749   95s\
   711   448     cutoff   16      2646.00000 3863.41266  46.0%  1707  100s\
\
 \
End of computations for = data/data4.csv and complementary: 1 and debug  1\
With  model: max_e_h and quasi-biclique error: 0.0 \
Size of Remaining matrix : (37,63), with  density : 1.0 and number of ones: 2331\
Global Time (in sec): 0.381\
Total Time in QBC approaches: 0.207\
Time in greedy approach: 0.174,  size of matrix found by greedy : (0,0) \
With density : 0.000 and # ones : 0 \
Time in heuristic only : 0.000 \
Time in warm start only : 0.000\
Number of iterations in greedy approach: 0\
Percentage of greedy approach run time in global run time : 45.67% \
Percentage of heuristic run time in QBC run time : 0.00%\
With zero deletion rate (rho): 0.1 and threshold: 0.83\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\
\
End of computations for = data/data4.csv and complementary: 1 and debug  1\
With  model: max_e_c and quasi-biclique error: 0.0 \
Size of Remaining matrix : (27,98), with  density : 1.0 and number of ones: 2646\
Global Time (in sec): 100.600\
Total Time in QBC approaches: 100.434\
Time in greedy approach: 0.166,  size of matrix found by greedy : (0,0) \
With density : 0.000 and # ones : 0 \
Time in heuristic only : 0.207 \
Time in warm start only : 100.227\
Number of iterations in greedy approach: 0\
Percentage of greedy approach run time in global run time : 0.17% \
Percentage of heuristic run time in QBC run time : 0.21%\
With zero deletion rate (rho): 0.1 and threshold: 0.83\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
----------------------------------------------------------------------\
 \
End of computations for = data/data4.csv and complementary: 1 and debug  1\
With  model: max_e_c and quasi-biclique error: 0.0 \
Size of Remaining matrix : (24,108), with  density : 1.0 and number of ones: 2592\
Global Time (in sec): 41.390\
Total Time in QBC approaches: 41.182\
Time in greedy approach: 0.208,  size of matrix found by greedy : (32,269) \
With density : 0.919 and # ones : 7910 \
Time in heuristic only : 0.088 \
Time in warm start only : 41.094\
Number of iterations in greedy approach: 1\
Percentage of greedy approach run time in global run time : 0.50% \
Percentage of heuristic run time in QBC run time : 0.21%\
With zero deletion rate (rho): 0.1 and threshold: 0.9\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
 \
End of computations for = data/data4.csv and complementary: 1 and debug  1\
With  model: max_e_c and quasi-biclique error: 0.0 \
Size of Remaining matrix : (27,98), with  density : 1.0 and number of ones: 2646\
Global Time (in sec): 100.617\
Total Time in QBC approaches: 100.441\
Time in greedy approach: 0.177,  size of matrix found by greedy : (0,0) \
With density : 0.000 and # ones : 0 \
Time in heuristic only : 0.207 \
Time in warm start only : 100.234\
Number of iterations in greedy approach: 0\
Percentage of greedy approach run time in global run time : 0.18% \
Percentage of heuristic run time in QBC run time : 0.21%\
With zero deletion rate (rho): 0.1 and threshold: 0.87\
\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\
\
\
\
\
}