
----------------------------------------------------------------------
***Stats Current Input for matrix MC in  data/data3.csv at level 1 and with model:  max_e_c***
Size of current matrix :  50 * 50 = 2500 ; complementary: 0
number input zeros :  892 ; number input ones :  1608
rho =  0.1 ; delta :  0.0
Input density : 0.643 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 2 iterations
            Density : 0.735 > 0.7
            It took me : 0.025 time
            Found matrix of size : (42, 43) and density : 0.735
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_h_1_MC.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 13
Number of Remaining number Columns : 34
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 442 Density : 1.0 current obj value 1582.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  442
*****Model in warm start is feasible. Improving the solution!!!*** 
Solution saved to Experiments/solution_warm_st_1_MC.csv


----------------------------------------
 results from updating data after solving model = max_e_wr  delta =   0.0
Number of Remaining  Rows  : 17
Number of Remaining number Columns : 28
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 476 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_c for matrix MC
        with delta =  0.0
        Found matrix of size : (17, 28)
        and density : 1.0
        and # of ones : 476
        and QBC time heuristic  : 0.15096
        and QBC time  : 0.80591
        

----------------------------------------------------------------------
 
    End of computations for matrix MC in  data/data3.csv at level 1 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (17,28), with  density : 1.0 and number of ones: 476
    Global Time (in sec): 0.831
    Total Time in QBC approaches: 0.806
    Time in greedy approach: 0.025,  size of matrix found by greedy : (42,43) 
    With density : 0.735 and # ones : 1327 
    Time in heuristic only : 0.151 
    Time in warm start only : 0.655
    Number of iterations in greedy approach: 2
    Percentage of greedy approach run time in global run time : 3.03% 
    Percentage of heuristic run time in QBC run time : 18.73%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [0, 2, 4, 7, 8, 11, 13, 15, 20, 26, 28, 33, 36, 43, 45, 46, 48]
 ***Solution Cols indices : [0, 1, 2, 4, 5, 7, 8, 10, 12, 14, 17, 20, 23, 24, 26, 30, 31, 32, 33, 34, 35, 36, 37, 41, 42, 46, 48, 49]
1 - ML:
Size Rows: 33
Size Cols: 50

1 - MR:
Size Rows: 50
Size Cols: 22

----------------------------------------------------------------------
***Stats Current Input for matrix ML in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  33 * 50 = 1650 ; complementary: 0
number input zeros :  795 ; number input ones :  855
rho =  0.1 ; delta :  0.0
Input density : 0.518 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 2 iterations
            Density : 0.714 > 0.7
            It took me : 0.048 time
            Found matrix of size : (27, 43) and density : 0.714
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_h_0_ML.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 20
Number of Remaining number Columns : 25
Remaining  number Edges_0 P: 7 Remaining  number Edges_1 : 493 Density : 0.986 current obj value 1175.0000043413193
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  493
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix ML
        with delta =  0.0
        Found matrix of size : (20, 25)
        and density : 0.986
        and # of ones : 493
        and QBC time heuristic  : 0.02435
        and QBC time  : 0.06305
        

----------------------------------------------------------------------
 
    End of computations for matrix ML in  data/data3.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (20,25), with  density : 0.986 and number of ones: 493
    Global Time (in sec): 0.111
    Total Time in QBC approaches: 0.063
    Time in greedy approach: 0.048,  size of matrix found by greedy : (27,43) 
    With density : 0.714 and # ones : 829 
    Time in heuristic only : 0.024 
    Time in warm start only : 0.039
    Number of iterations in greedy approach: 2
    Percentage of greedy approach run time in global run time : 42.98% 
    Percentage of heuristic run time in QBC run time : 38.63%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 6, 12, 14, 16, 17, 18, 22, 25, 29, 30, 32, 34, 35, 37, 39, 41, 42, 44, 47]
 ***Solution Cols indices : [3, 4, 8, 10, 11, 14, 15, 17, 18, 19, 20, 21, 22, 24, 26, 30, 32, 33, 35, 41, 43, 46, 47, 48, 49]
KP_time_left 0.04751954201492481

----------------------------------------------------------------------
***Stats Current Input for matrix MR in  data/data3.csv at level 0 and with model:  max_e_c***
Size of current matrix :  50 * 22 = 1100 ; complementary: 0
number input zeros :  719 ; number input ones :  381
rho =  0.1 ; delta :  0.0
Input density : 0.346 ; density_threshold: 0.70000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 5 iterations
            Density : 0.715 > 0.7
            It took me : 0.075 time
            Found matrix of size : (32, 15) and density : 0.715
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_h_0_MR.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 17
Number of Remaining number Columns : 13
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 221 Density : 1.0 current obj value 558.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  221
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix MR
        with delta =  0.0
        Found matrix of size : (17, 13)
        and density : 1.0
        and # of ones : 221
        and QBC time heuristic  : 0.01078
        and QBC time  : 0.02922
        

----------------------------------------------------------------------
 
    End of computations for matrix MR in  data/data3.csv at level 0 and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (17,13), with  density : 1.0 and number of ones: 221
    Global Time (in sec): 0.104
    Total Time in QBC approaches: 0.029
    Time in greedy approach: 0.075,  size of matrix found by greedy : (32,15) 
    With density : 0.715 and # ones : 343 
    Time in heuristic only : 0.011 
    Time in warm start only : 0.018
    Number of iterations in greedy approach: 5
    Percentage of greedy approach run time in global run time : 72.01% 
    Percentage of heuristic run time in QBC run time : 36.90%
    With zero deletion rate (rho): 0.1 and threshold: 0.7
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 10, 12, 14, 17, 18, 25, 27, 29, 30, 32, 34, 35, 37, 39, 41, 44]
 ***Solution Cols indices : [3, 6, 11, 13, 15, 18, 19, 21, 22, 25, 39, 43, 47]
KP_time_right 0.07516033401770983
