
----------------------------------------------------------------------
***Stats Current Input for matrix M0 in  data/data3.csv and model:  max_e_r***
Size of current matrix :  50 * 50 = 2500 ; complementary: 0
number input zeros :  1608 ; number input ones :  892
rho =  0.1 ; delta :  0.0
Input density : 0.357 ; density_threshold: 0.77000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 8 iterations
            Density : 0.791 > 0.77
            It took me : 0.103 time
            Found matrix of size : (32, 26) and density : 0.791
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

Model status: Optimal
Solution saved to Experiments/solution_0BC_M0.csv

----------------------------------------
Results from updating data after solving model = max_e_r  with delta =   0.0 and complementary =  0
Number of Remaining  Rows  : 19
Number of Remaining number Columns : 19
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 361 Density : 1.0
----------------------------------------

----------------------------------------

        Exit from the exact approach: max_e_r for matrix M0
        with delta =  0.0
        Found matrix of size : (19, 19)
        and density : 1.0
        and # of ones : 361
        and QBC time heuristic  : 0.00000
        and QBC time  : 0.11929
        

----------------------------------------------------------------------
 
    End of computations for matrix M0 in  data/data3.csv and complementary: 0 and debug  1
    With  model: max_e_r and quasi-biclique error: 0.0 
    Size of Remaining matrix : (19,19), with  density : 1.0 and number of ones: 361
    Global Time (in sec): 0.222
    Total Time in QBC approaches: 0.119
    Time in greedy approach: 0.103,  size of matrix found by greedy : (32,26) 
    With density : 0.791 and # ones : 658 
    Time in heuristic only : 0.000 
    Time in warm start only : 0.000
    Number of iterations in greedy approach: 8
    Percentage of greedy approach run time in global run time : 46.32% 
    Percentage of heuristic run time in QBC run time : 0.00%
    With zero deletion rate (rho): 0.1 and threshold: 0.77
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 10, 12, 14, 16, 17, 18, 25, 27, 29, 30, 32, 34, 35, 37, 39, 41, 44, 47]
 ***Solution Cols indices : [3, 8, 10, 11, 13, 14, 17, 18, 20, 21, 22, 24, 30, 35, 39, 43, 46, 47, 49]
