
----------------------------------------
Computed Objective Value: 1124.0000543624292
----------------------------------------------------------------------
Computed Objective Value: 1124.0000543624292
Solution saved to Experiments/solution_0BC_M0.csv

 !!!!!!!!!!!!!!!!!! I got a lower bound  398
Model in warm start is infeasible. 

----------------------------------------------------------------------
 
    End of computations for matrix M0 in  data/data3.csv and complementary: 1 and debug  0
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (16,25), with  density : 0.995 and number of ones: 398
    Global Time (in sec): 0.237
    Total Time in QBC approaches: 0.164
    Time in greedy approach: 0.073,  size of matrix found by greedy : (32,30) 
    With density : 0.884 and # ones : 849 
    Time in heuristic only : 0.098 
    Time in warm start only : 0.066
    Number of iterations in greedy approach: 7
    Percentage of greedy approach run time in global run time : 30.68% 
    Percentage of heuristic run time in QBC run time : 59.78%
    With zero deletion rate (rho): 0.1 and threshold: 0.87
    
----------------------------------------------------------------------


----------------------------------------
Computed Objective Value: 349.0
----------------------------------------------------------------------
Computed Objective Value: 349.0
Solution saved to Experiments/solution_0BC_M1.csv

 !!!!!!!!!!!!!!!!!! I got a lower bound  110
Model in warm start is infeasible. 

----------------------------------------------------------------------
 
    End of computations for matrix M1 in  data/data3.csv and complementary: 1 and debug  0
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (11,10), with  density : 1.0 and number of ones: 110
    Global Time (in sec): 0.218
    Total Time in QBC approaches: 0.038
    Time in greedy approach: 0.180,  size of matrix found by greedy : (13,23) 
    With density : 0.883 and # ones : 264 
    Time in heuristic only : 0.010 
    Time in warm start only : 0.028
    Number of iterations in greedy approach: 11
    Percentage of greedy approach run time in global run time : 82.61% 
    Percentage of heuristic run time in QBC run time : 27.30%
    With zero deletion rate (rho): 0.1 and threshold: 0.87
    
----------------------------------------------------------------------


----------------------------------------
Computed Objective Value: 317.0
----------------------------------------------------------------------
Computed Objective Value: 317.0
Solution saved to Experiments/solution_0BC_M2.csv

 !!!!!!!!!!!!!!!!!! I got a lower bound  120
Model in warm start is infeasible. 

----------------------------------------------------------------------
 
    End of computations for matrix M2 in  data/data3.csv and complementary: 1 and debug  0
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (15,8), with  density : 1.0 and number of ones: 120
    Global Time (in sec): 0.294
    Total Time in QBC approaches: 0.018
    Time in greedy approach: 0.276,  size of matrix found by greedy : (28,8) 
    With density : 0.879 and # ones : 197 
    Time in heuristic only : 0.008 
    Time in warm start only : 0.010
    Number of iterations in greedy approach: 10
    Percentage of greedy approach run time in global run time : 93.84% 
    Percentage of heuristic run time in QBC run time : 44.45%
    With zero deletion rate (rho): 0.1 and threshold: 0.87
    
----------------------------------------------------------------------


----------------------------------------
Computed Objective Value: 666.0
----------------------------------------------------------------------
Computed Objective Value: 666.0
Solution saved to Experiments/solution_1BC_M11.csv

 !!!!!!!!!!!!!!!!!! I got a lower bound  297
Model in warm start is infeasible. 

----------------------------------------------------------------------
 
    End of computations for matrix M11 in  data/data3.csv and complementary: 1 and debug  0
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (11,27), with  density : 1.0 and number of ones: 297
    Global Time (in sec): 0.359
    Total Time in QBC approaches: 0.022
    Time in greedy approach: 0.337,  size of matrix found by greedy : (11,38) 
    With density : 0.883 and # ones : 369 
    Time in heuristic only : 0.009 
    Time in warm start only : 0.012
    Number of iterations in greedy approach: 6
    Percentage of greedy approach run time in global run time : 93.94% 
    Percentage of heuristic run time in QBC run time : 42.61%
    With zero deletion rate (rho): 0.1 and threshold: 0.87
    
----------------------------------------------------------------------


----------------------------------------
Computed Objective Value: 1158.0
----------------------------------------------------------------------
Computed Objective Value: 1158.0
Solution saved to Experiments/solution_1BC_M12.csv

 !!!!!!!!!!!!!!!!!! I got a lower bound  420
Model in warm start is infeasible. 

----------------------------------------------------------------------
 
    End of computations for matrix M12 in  data/data3.csv and complementary: 1 and debug  0
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (20,21), with  density : 1.0 and number of ones: 420
    Global Time (in sec): 0.454
    Total Time in QBC approaches: 0.067
    Time in greedy approach: 0.387,  size of matrix found by greedy : (27,33) 
    With density : 0.899 and # ones : 801 
    Time in heuristic only : 0.017 
    Time in warm start only : 0.049
    Number of iterations in greedy approach: 5
    Percentage of greedy approach run time in global run time : 85.34% 
    Percentage of heuristic run time in QBC run time : 26.06%
    With zero deletion rate (rho): 0.1 and threshold: 0.87
    
----------------------------------------------------------------------


----------------------------------------
Computed Objective Value: 819.0
----------------------------------------------------------------------
Computed Objective Value: 819.0
Solution saved to Experiments/solution_1BC_M21.csv

 !!!!!!!!!!!!!!!!!! I got a lower bound  320
Computed Objective Value: 324.0
Solution saved to solution_max_e_wr.csv


----------------------------------------------------------------------
 
    End of computations for matrix M21 in  data/data3.csv and complementary: 1 and debug  0
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (18,18), with  density : 1.0 and number of ones: 324
    Global Time (in sec): 0.461
    Total Time in QBC approaches: 0.034
    Time in greedy approach: 0.427,  size of matrix found by greedy : (28,20) 
    With density : 0.891 and # ones : 499 
    Time in heuristic only : 0.010 
    Time in warm start only : 0.024
    Number of iterations in greedy approach: 4
    Percentage of greedy approach run time in global run time : 92.66% 
    Percentage of heuristic run time in QBC run time : 28.58%
    With zero deletion rate (rho): 0.1 and threshold: 0.87
    
----------------------------------------------------------------------


----------------------------------------
Computed Objective Value: 253.0
----------------------------------------------------------------------
Computed Objective Value: 253.0
Solution saved to Experiments/solution_1BC_M22.csv

 !!!!!!!!!!!!!!!!!! I got a lower bound  120
Model in warm start is infeasible. 

----------------------------------------------------------------------
 
    End of computations for matrix M22 in  data/data3.csv and complementary: 1 and debug  0
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (24,5), with  density : 1.0 and number of ones: 120
    Global Time (in sec): 0.532
    Total Time in QBC approaches: 0.015
    Time in greedy approach: 0.517,  size of matrix found by greedy : (30,5) 
    With density : 0.887 and # ones : 133 
    Time in heuristic only : 0.007 
    Time in warm start only : 0.008
    Number of iterations in greedy approach: 9
    Percentage of greedy approach run time in global run time : 97.21% 
    Percentage of heuristic run time in QBC run time : 46.87%
    With zero deletion rate (rho): 0.1 and threshold: 0.87
    
----------------------------------------------------------------------

