
----------------------------------------------------------------------
***Stats Current Input for matrix M0 in  data/data3.csv and model:  max_e_c***
Size of current matrix :  50 * 50 = 2500 ; complementary: 0
number input zeros :  1608 ; number input ones :  892
rho =  0.1 ; delta :  0.0
Input density : 0.357 ; density_threshold: 0.87000
End Current  Stats
----------------------------------------------------------------------

----------------------------------------

            End of greedy approaches. Exit while loop. I did: 11 iterations
            Density : 0.875 > 0.87
            It took me : 0.128 time
            Found matrix of size : (29, 19) and density : 0.875
            
----------------------------------------

 Calling exact approaches for QB clique discovery with delta = 0.0
----------------------------------------

----------------------------------------

I am in warm_exact before calling max_e_h $$$$$$$$$$$$$$$$$$

Model status: Optimal
Solution saved to Experiments/solution_0BC_M0.csv

----------------------------------------
 results from updating data after solving model = max_e_h  delta =   0.0
Number of Remaining  Rows  : 18
Number of Remaining number Columns : 19
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 342 Density : 1.0 current obj value 824.0
----------------------------------------

 !!!!!!!!!!!!!!!!!! I got a lower bound  342
*****Model in warm start is infeasible.!!!*** 
----------------------------------------

        Exit from the exact approach: max_e_c for matrix M0
        with delta =  0.0
        Found matrix of size : (18, 19)
        and density : 1.0
        and # of ones : 342
        and QBC time heuristic  : 0.01751
        and QBC time  : 0.03531
        

----------------------------------------------------------------------
 
    End of computations for matrix M0 in  data/data3.csv and complementary: 0 and debug  1
    With  model: max_e_c and quasi-biclique error: 0.0 
    Size of Remaining matrix : (18,19), with  density : 1.0 and number of ones: 342
    Global Time (in sec): 0.163
    Total Time in QBC approaches: 0.035
    Time in greedy approach: 0.128,  size of matrix found by greedy : (29,19) 
    With density : 0.875 and # ones : 482 
    Time in heuristic only : 0.018 
    Time in warm start only : 0.018
    Number of iterations in greedy approach: 11
    Percentage of greedy approach run time in global run time : 78.38% 
    Percentage of heuristic run time in QBC run time : 49.58%
    With zero deletion rate (rho): 0.1 and threshold: 0.87
    
----------------------------------------------------------------------

 ***Solution Rows indices : [3, 6, 12, 14, 17, 18, 22, 25, 27, 29, 30, 32, 34, 35, 37, 40, 41, 44]
 ***Solution Cols indices : [3, 4, 6, 7, 8, 10, 11, 14, 17, 18, 22, 25, 30, 35, 39, 43, 46, 47, 49]
