{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25780\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ python3 quasi_clique_new.py --filepath data/data4.csv --model  max_e_h --rate 0.7  --delta 0.1 --debug \
0 --threshold 0.001 \
\
 ****** Fixed density_threashold =  0.001\
 DEBUG  = !!!!!!!!!!!!!!!! 0\
Initial Stats\
Input data = data/data4.csv\
model.name =max_e_h\
Size of current matrix :  55 * 274 = 15070\
number input zeros  =  3948\
number input ones =  11122\
rate =  0.7  delta= 0.1\
Input sparsity =  0.2619774386197744\
Input density =  0.7380225613802256  density_threshold: =  0.001\
End Initial Stats\
----------------------------------------\
\
----------------------------------------\
\
  End of greedy approaches. Exit while loop. I did 0  iterations. Density :  0.7380225613802256  > 0.001\
----------------------------------------\
\
 Calling exact approaches for QB clique discovery with delta = 0.1\
----------------------------------------\
\
Set parameter Username\
Set parameter TimeLimit to value 300\
Set parameter LogFile to value "gurobi.log"\
Using license file /Users/randonov/gurobi.lic\
Academic license - for non-commercial use only - expires 2025-04-11\
\
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (mac64[arm] - Darwin 21.6.0 21H1320)\
Copyright (c) 2024, Gurobi Optimization, LLC\
\
Read LP format model from file /var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/d4cef238e9124d57ad9cc40050cb3470-pulp.lp\
Reading time = 0.01 seconds\
max_sum_rows_columns: 658 rows, 658 columns, 53371 nonzeros\
\
CPU model: Apple M2\
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads\
\
Optimize a model with 658 rows, 658 columns and 53371 nonzeros\
Model fingerprint: 0x7743a6ad\
Variable types: 329 continuous, 329 integer (329 binary)\
Coefficient statistics:\
  Matrix range     [9e-01, 3e+02]\
  Objective range  [1e+00, 1e+00]\
  Bounds range     [1e+00, 1e+00]\
  RHS range        [3e+02, 3e+02]\
Found heuristic solution: objective -0.0000000\
Presolve removed 324 rows and 324 columns\
Presolve time: 0.03s\
Presolved: 334 rows, 334 columns, 26844 nonzeros\
Variable types: 0 continuous, 334 integer (329 binary)\
Found heuristic solution: objective 10717.000000\
\
Root relaxation: objective 1.976014e+04, 171 iterations, 0.00 seconds (0.01 work units)\
\
    Nodes    |    Current Node    |     Objective Bounds      |     Work\
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time\
\
     0     0 19760.1365    0  125 10717.0000 19760.1365  84.4%     -    0s\
H    0     0                    15629.000000 19760.1365  26.4%     -    0s\
H    0     0                    17345.000000 19760.1365  13.9%     -    0s\
     0     0 17898.2860    0  178 17345.0000 17898.2860  3.19%     -    0s\
     0     0 17845.3651    0  182 17345.0000 17845.3651  2.88%     -    0s\
     0     0 17831.9045    0  182 17345.0000 17831.9045  2.81%     -    0s\
     0     0 17831.3804    0  183 17345.0000 17831.3804  2.80%     -    0s\
     0     0 17830.8788    0  181 17345.0000 17830.8788  2.80%     -    0s\
     0     0 17633.3367    0  199 17345.0000 17633.3367  1.66%     -    0s\
     0     0 17599.3194    0  194 17345.0000 17599.3194  1.47%     -    0s\
     0     0 17590.8464    0  192 17345.0000 17590.8464  1.42%     -    0s\
     0     0 17588.3242    0  192 17345.0000 17588.3242  1.40%     -    0s\
     0     0 17584.9752    0  197 17345.0000 17584.9752  1.38%     -    0s\
     0     0 17583.8671    0  200 17345.0000 17583.8671  1.38%     -    0s\
     0     0 17454.0004    0  212 17345.0000 17454.0004  0.63%     -    0s\
     0     0 17432.0783    0  199 17345.0000 17432.0783  0.50%     -    0s\
     0     0 17419.9783    0  199 17345.0000 17419.9783  0.43%     -    0s\
     0     0 17416.0838    0  200 17345.0000 17416.0838  0.41%     -    0s\
     0     0 17408.0195    0  205 17345.0000 17408.0195  0.36%     -    0s\
     0     0 17406.4540    0  208 17345.0000 17406.4540  0.35%     -    0s\
\
Cutting planes:\
  Cover: 77\
  MIR: 182\
  StrongCG: 9\
  RLT: 103\
\
Explored 1 nodes (2011 simplex iterations) in 0.55 seconds (1.03 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 4: 17345 15629 10717 -0 \
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 1.734500000000e+04, best bound 1.734500000000e+04, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/d4cef238e9124d57ad9cc40050cb3470-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : max_e_h  Number variables: 658  Number constraints: 658\
\
Print_log_output after model : max_e_h  Time:  - (real) 0.6386218070983887 - (CPU) 0.6386185419978574\
\
Solve status: Optimal\
Objective value: 17345.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  max_e_h  with delta= 0.1 Found matrix of size : ( 40 ,  181 ) and density = 0.9614640883977901 and # of ones = 6961\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/data4.csv,   Model =max_e_h  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  0  with zero deletion rate :  0.7 and threshold :  0.001\
 Computed density :  0.9614640883977901  Number computed ones: 6961\
 Size of Remaining matrix : ( 40 , 181 )\
(base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ \cf4 \cb1 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Stats\
\
Print_log_output after model : max_e  Number variables: 11451  Number constraints: 22575\
\
Print_log_output after model : max_e  Time:  - (real) 134.83344888687134 - (CPU) 134.8319693329977\
\
Solve status: Optimal\
Objective value: 6961.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  max_e  with delta= 0.1 Found matrix of size : ( 40 ,  181 ) and density = 0.9614640883977901 and # of ones = 6961\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/data4.csv,   Model =max_e  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  0  with zero deletion rate :  0.7 and threshold :  0.001\
 Computed density :  0.9614640883977901  Number computed ones: 6961\
 Size of Remaining matrix : ( 40 , 181 )\
\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
---------------------------------------------------------------------\
Stats\
\
Print_log_output after model : max_e_r  Number variables: 11451  Number constraints: 22575\
\
Print_log_output after model : max_e_r  Time:  - (real) 52.10626411437988 - (CPU) 52.106032375013456\
\
Solve status: Optimal\
Objective value: 6961.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  max_e_r  with delta= 0.1 Found matrix of size : ( 40 ,  181 ) and density = 0.9614640883977901 and # of ones = 6961\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/data4.csv,   Model =max_e_r  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  0  with zero deletion rate :  0.7 and threshold :  0.001\
 Computed density :  0.9614640883977901  Number computed ones: 6961\
 Size of Remaining matrix : ( 40 , 181 )\
(base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ \
\
\
\
PROBLEM 8\
\
Optimize a model with 22575 rows, 11451 columns and 75286 nonzeros\
Model fingerprint: 0x77768d6a\
Variable types: 11122 continuous, 329 integer (329 binary)\
Coefficient statistics:\
  Matrix range     [1e-01, 3e+02]\
  Objective range  [1e+00, 1e+00]\
  Bounds range     [1e+00, 1e+00]\
  RHS range        [2e+00, 3e+02]\
Found heuristic solution: objective 4.0000000\
Presolve added 4 rows and 4 columns\
Presolve time: 0.11s\
Presolved: 22579 rows, 11455 columns, 72455 nonzeros\
Variable types: 11122 continuous, 333 integer (329 binary)\
\
Root relaxation: objective 8.862878e+03, 12265 iterations, 1.08 seconds (3.66 work units)\
\
    Nodes    |    Current Node    |     Objective Bounds      |     Work\
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time\
\
     0     0 8862.87783    0  125    4.00000 8862.87783      -     -    1s\
H    0     0                    3466.0000000 8862.87783   156%     -    1s\
H    0     0                    6961.0000000 8862.87783  27.3%     -    1s\
     0     0 7488.19578    0  331 6961.00000 7488.19578  7.57%     -    9s\
     0     0 7451.83594    0  332 6961.00000 7451.83594  7.05%     -   10s\
     0     0 7451.83594    0  332 6961.00000 7451.83594  7.05%     -   10s\
     0     0 7451.83594    0  332 6961.00000 7451.83594  7.05%     -   10s\
     0     0 7247.55355    0  332 6961.00000 7247.55355  4.12%     -   14s\
     0     0 7245.07301    0  332 6961.00000 7245.07301  4.08%     -   14s\
     0     0 7244.26363    0  332 6961.00000 7244.26363  4.07%     -   14s\
     0     0 7244.06895    0  332 6961.00000 7244.06895  4.07%     -   14s\
     0     0 7223.03527    0  332 6961.00000 7223.03527  3.76%     -   15s\
     0     0 7222.08207    0  332 6961.00000 7222.08207  3.75%     -   16s\
     0     0 7222.08207    0  332 6961.00000 7222.08207  3.75%     -   16s\
     0     0 7216.52943    0  332 6961.00000 7216.52943  3.67%     -   16s\
     0     0 7214.24250    0  332 6961.00000 7214.24250  3.64%     -   17s\
     0     0 7214.24250    0  332 6961.00000 7214.24250  3.64%     -   17s\
     0     0 7214.24250    0  332 6961.00000 7214.24250  3.64%     -   17s\
     0     0 7213.64308    0  332 6961.00000 7213.64308  3.63%     -   18s\
     0     0 7213.64308    0  332 6961.00000 7213.64308  3.63%     -   18s\
     0     0 7212.64168    0  332 6961.00000 7212.64168  3.62%     -   18s\
     0     0 7212.32496    0  332 6961.00000 7212.32496  3.61%     -   19s\
     0     2 7211.25990    0  332 6961.00000 7211.25990  3.60%     -   23s\
     5     8 7119.50432    3  328 6961.00000 7184.54289  3.21%  2032   26s\
    25    16 7068.98542    6  325 6961.00000 7098.65593  1.98%  2129   30s\
    62    20 7024.70556    9  321 6961.00000 7098.44808  1.97%  1420   36s\
    92    22 6993.88502   12  318 6961.00000 7098.44808  1.97%  1244   42s\
   130    32     cutoff   15      6961.00000 7092.70839  1.89%  1122   46s\
   234     2     cutoff   17      6961.00000 7005.14347  0.63%   843   50s\
\
Cutting planes:\
  Gomory: 7\
  Cover: 63\
  MIR: 210\
  StrongCG: 20\
  RLT: 31\
\
Explored 246 nodes (266834 simplex iterations) in 51.89 seconds (171.42 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 3: 6961 3466 4 \
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 6.961000000000e+03, best bound 6.961000000000e+03, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/eb2fb0ae5452487fafffe0c335cb01f6-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : max_e_r  Number variables: 11451  Number constraints: 22575\
\
Print_log_output after model : max_e_r  Time:  - (real) 52.10626411437988 - (CPU) 52.106032375013456\
\
Solve status: Optimal\
Objective value: 6961.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  max_e_r  with delta= 0.1 Found matrix of size : ( 40 ,  181 ) and density = 0.9614640883977901 and # of ones = 6961\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/data4.csv,   Model =max_e_r  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  0  with zero deletion rate :  0.7 and threshold :  0.001\
 Computed density :  0.9614640883977901  Number computed ones: 6961\
 Size of Remaining matrix : ( 40 , 181 )\
(base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ python3 quasi_clique_new.py --filepath data/problem_8.csv --model  max_e_h --rate 0.7  --delta 0.1 --de\
bug 0 --threshold 0.001 \
\
 ****** Fixed density_threashold =  0.001\
 DEBUG  = !!!!!!!!!!!!!!!! 0\
Initial Stats\
Input data = data/problem_8.csv\
model.name =max_e_h\
Size of current matrix :  64 * 466 = 29824\
number input zeros  =  10311\
number input ones =  19513\
rate =  0.7  delta= 0.1\
Input sparsity =  0.34572827253218885\
Input density =  0.6542717274678111  density_threshold: =  0.001\
End Initial Stats\
----------------------------------------\
\
----------------------------------------\
\
  End of greedy approaches. Exit while loop. I did 0  iterations. Density :  0.6542717274678111  > 0.001\
----------------------------------------\
\
 Calling exact approaches for QB clique discovery with delta = 0.1\
----------------------------------------\
\
Set parameter Username\
Set parameter TimeLimit to value 300\
Set parameter LogFile to value "gurobi.log"\
Using license file /Users/randonov/gurobi.lic\
Academic license - for non-commercial use only - expires 2025-04-11\
\
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (mac64[arm] - Darwin 21.6.0 21H1320)\
Copyright (c) 2024, Gurobi Optimization, LLC\
\
Read LP format model from file /var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/cadfeb3f55d34d54ba60a9351dd02a62-pulp.lp\
Reading time = 0.02 seconds\
max_sum_rows_columns: 1060 rows, 1060 columns, 100264 nonzeros\
\
CPU model: Apple M2\
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads\
\
Optimize a model with 1060 rows, 1060 columns and 100264 nonzeros\
Model fingerprint: 0xa8edd985\
Variable types: 530 continuous, 530 integer (530 binary)\
Coefficient statistics:\
  Matrix range     [9e-01, 5e+02]\
  Objective range  [1e+00, 1e+00]\
  Bounds range     [1e+00, 1e+00]\
  RHS range        [5e+02, 5e+02]\
Found heuristic solution: objective -0.0000000\
Presolve removed 529 rows and 529 columns\
Presolve time: 0.07s\
Presolved: 531 rows, 531 columns, 55235 nonzeros\
Variable types: 0 continuous, 531 integer (530 binary)\
Found heuristic solution: objective 19513.000000\
\
Root relaxation: objective 2.590396e+04, 598 iterations, 0.08 seconds (0.21 work units)\
\
    Nodes    |    Current Node    |     Objective Bounds      |     Work\
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time\
\
     0     0 25903.9566    0  501 19513.0000 25903.9566  32.8%     -    0s\
     0     0 24397.3961    0  504 19513.0000 24397.3961  25.0%     -    0s\
     0     0 24219.7512    0  506 19513.0000 24219.7512  24.1%     -    0s\
     0     0 24200.9809    0  506 19513.0000 24200.9809  24.0%     -    0s\
     0     0 24196.5031    0  507 19513.0000 24196.5031  24.0%     -    0s\
     0     0 24194.1787    0  506 19513.0000 24194.1787  24.0%     -    0s\
     0     0 24193.3812    0  506 19513.0000 24193.3812  24.0%     -    0s\
     0     0 24093.2142    0  510 19513.0000 24093.2142  23.5%     -    0s\
     0     0 24009.0652    0  511 19513.0000 24009.0652  23.0%     -    1s\
     0     0 23981.9646    0  510 19513.0000 23981.9646  22.9%     -    1s\
     0     0 23973.4642    0  511 19513.0000 23973.4642  22.9%     -    1s\
     0     0 23969.4559    0  512 19513.0000 23969.4559  22.8%     -    1s\
     0     0 23967.2009    0  513 19513.0000 23967.2009  22.8%     -    1s\
     0     0 23965.0540    0  510 19513.0000 23965.0540  22.8%     -    1s\
     0     0 23964.6543    0  511 19513.0000 23964.6543  22.8%     -    1s\
     0     0 23927.2639    0  511 19513.0000 23927.2639  22.6%     -    1s\
     0     0 23892.0840    0  510 19513.0000 23892.0840  22.4%     -    1s\
     0     0 23877.8093    0  509 19513.0000 23877.8093  22.4%     -    1s\
     0     0 23873.3579    0  510 19513.0000 23873.3579  22.3%     -    1s\
     0     0 23871.8583    0  511 19513.0000 23871.8583  22.3%     -    1s\
     0     0 23834.0634    0  511 19513.0000 23834.0634  22.1%     -    1s\
     0     0 23825.4082    0  512 19513.0000 23825.4082  22.1%     -    1s\
     0     0 23820.7240    0  513 19513.0000 23820.7240  22.1%     -    1s\
     0     0 23815.6377    0  513 19513.0000 23815.6377  22.1%     -    1s\
     0     0 23812.7985    0  513 19513.0000 23812.7985  22.0%     -    1s\
     0     0 23811.0563    0  512 19513.0000 23811.0563  22.0%     -    1s\
     0     0 23790.2309    0  511 19513.0000 23790.2309  21.9%     -    2s\
     0     0 23772.2580    0  511 19513.0000 23772.2580  21.8%     -    2s\
     0     0 23768.6740    0  511 19513.0000 23768.6740  21.8%     -    2s\
     0     0 23767.0807    0  511 19513.0000 23767.0807  21.8%     -    2s\
     0     0 23748.3991    0  508 19513.0000 23748.3991  21.7%     -    2s\
     0     0 23737.0254    0  510 19513.0000 23737.0254  21.6%     -    2s\
     0     0 23734.2865    0  511 19513.0000 23734.2865  21.6%     -    2s\
     0     0 23732.4109    0  511 19513.0000 23732.4109  21.6%     -    2s\
     0     0 23720.9379    0  510 19513.0000 23720.9379  21.6%     -    2s\
     0     0 23714.6210    0  512 19513.0000 23714.6210  21.5%     -    2s\
     0     0 23710.7394    0  512 19513.0000 23710.7394  21.5%     -    2s\
     0     0 23709.1682    0  512 19513.0000 23709.1682  21.5%     -    2s\
     0     0 23699.2661    0  511 19513.0000 23699.2661  21.5%     -    3s\
     0     0 23699.1700    0  511 19513.0000 23699.1700  21.5%     -    3s\
     0     2 23699.0902    0  511 19513.0000 23699.0902  21.5%     -    3s\
   131   140 23233.9021   13  492 19513.0000 23577.6172  20.8%   179    5s\
  1746  1380 21758.5435    8  511 19513.0000 23478.2415  20.3%  71.1   10s\
  1765  1393 22049.4740   24  495 19513.0000 22383.5885  14.7%  70.4   15s\
  1777  1401 20383.8355   58  501 19513.0000 22257.9182  14.1%  69.9   20s\
  1794  1413 21191.3698   42  497 19513.0000 22239.8458  14.0%  73.7   25s\
  1810  1424 21168.8104   45  502 19513.0000 22225.3586  13.9%  73.1   30s\
  1884  1482 22158.7312   35  483 19513.0000 22174.8787  13.6%  80.1   35s\
  2769  1737 20322.6964   60  260 19513.0000 22104.0441  13.3%  72.3   40s\
  4195  1985 21157.3566   34  308 19513.0000 21481.7117  10.1%  67.2   45s\
  5701  2012 19774.1682   45  265 19513.0000 21250.9505  8.91%  66.1   50s\
  7624  2781 20087.5612   37  245 19513.0000 21093.5146  8.10%  63.5   55s\
  9836  3532 19518.0017   60  329 19513.0000 20962.1211  7.43%  62.3   60s\
 12443  4330 20199.8335   61  337 19513.0000 20840.9618  6.81%  62.2   65s\
 13928  4756     cutoff   40      19513.0000 20775.2730  6.47%  62.7   70s\
 16348  5422 19527.3317   53  225 19513.0000 20705.4079  6.11%  62.9   75s\
 18964  6107     cutoff   51      19513.0000 20619.7661  5.67%  63.3   81s\
 21187  6616 20252.7897   51  286 19513.0000 20557.2780  5.35%  63.9   85s\
 23611  7077     cutoff   50      19513.0000 20500.2595  5.06%  64.4   90s\
 25943  7498 20086.9501   42  243 19513.0000 20455.1745  4.83%  65.3   95s\
 28341  7903 19930.4006   41  261 19513.0000 20407.7983  4.59%  66.2  101s\
 29166  8032 19872.4091   42  276 19513.0000 20394.1934  4.52%  66.4  141s\
 31658  8467     cutoff   49      19513.0000 20354.9072  4.31%  66.8  146s\
 32522  8471 20118.0240   42  260 19513.0000 20343.9601  4.26%  67.0  156s\
 33259  8678 19776.9905   46  216 19513.0000 20326.3925  4.17%  67.3  161s\
 35812  8903     cutoff   44      19513.0000 20283.1629  3.95%  67.9  166s\
 37463  9134     cutoff   45      19513.0000 20263.2635  3.84%  68.3  170s\
 39947  9249     cutoff   54      19513.0000 20225.4518  3.65%  69.0  177s\
 41244  9369 19985.2536   45  280 19513.0000 20210.4745  3.57%  69.4  180s\
 43680  9653 19822.3127   53  200 19513.0000 20180.2148  3.42%  69.8  186s\
 45461  9789 19797.0958   43  220 19513.0000 20160.2716  3.32%  70.1  190s\
 48004 10009 19804.3641   39  185 19513.0000 20134.6498  3.19%  70.3  195s\
 50261 10084 19667.6950   46  254 19513.0000 20105.5693  3.04%  70.8  200s\
 52476 10038 19569.4101   48  245 19513.0000 20082.2776  2.92%  71.3  205s\
 54828 10041     cutoff   45      19513.0000 20058.2679  2.79%  71.9  211s\
 57342 10074     cutoff   47      19513.0000 20032.8211  2.66%  72.3  216s\
 59094 10093     cutoff   54      19513.0000 20018.6749  2.59%  72.5  220s\
 61593 10064     cutoff   49      19513.0000 19995.3822  2.47%  73.0  226s\
 63240  9976 19581.2694   42  170 19513.0000 19979.3196  2.39%  73.3  230s\
 65748  9846 19556.7058   45  177 19513.0000 19961.3109  2.30%  73.8  235s\
 68184  9653 19560.3386   45  156 19513.0000 19941.4353  2.20%  74.2  241s\
 69879  9528 19616.4820   51  185 19513.0000 19929.1738  2.13%  74.5  245s\
 72346  9316     cutoff   55      19513.0000 19910.0500  2.03%  74.9  251s\
 73990  9238 19827.3463   39  208 19513.0000 19896.2063  1.96%  75.2  255s\
 76434  8879     cutoff   55      19513.0000 19877.9336  1.87%  75.7  261s\
 78021  8686     cutoff   42      19513.0000 19865.6130  1.81%  76.0  265s\
 80484  8362     cutoff   44      19513.0000 19849.4336  1.72%  76.4  271s\
 82136  8106 19719.2342   42  242 19513.0000 19837.1387  1.66%  76.7  275s\
 83800  7933 19519.2086   48  218 19513.0000 19824.3936  1.60%  77.0  281s\
 84814  7771     cutoff   49      19513.0000 19817.1634  1.56%  77.3  290s\
 85887  7457 19597.3365   47  132 19513.0000 19810.4113  1.52%  77.5  295s\
 88375  7055 19586.1499   51  188 19513.0000 19790.1361  1.42%  78.0  300s\
\
Cutting planes:\
  Gomory: 207\
  Cover: 1213\
  Implied bound: 2\
  MIR: 792\
  StrongCG: 55\
  Flow cover: 408\
  RLT: 386\
\
Explored 88558 nodes (6916836 simplex iterations) in 300.01 seconds (966.86 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 2: 19513 -0 \
\
Time limit reached\
Best objective 1.951300000000e+04, best bound 1.978800000000e+04, gap 1.4093%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/cadfeb3f55d34d54ba60a9351dd02a62-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : max_e_h  Number variables: 1060  Number constraints: 1060\
\
Print_log_output after model : max_e_h  Time:  - (real) 300.2033097743988 - (CPU) 300.20194225001615\
\
Solve status: Optimal\
Objective value: 19513.0\
----------------------------------------------------------------------\
\
Traceback (most recent call last):\
  File "/Users/randonov/Mirror/research_2025/workspace_quasibiclique/quasi_clique_new.py", line 1979, in <module>\
    rows_res, cols_res, density, nb_edges_1, iter =  solve(file_path,selected_model,rate,delta, threshold, debug)    \
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/randonov/Mirror/research_2025/workspace_quasibiclique/quasi_clique_new.py", line 1359, in solve\
    rows_res, cols_res, density, nb_edges_1 = exact(model_name, rows_in, cols_in, row_names, col_names, edges_1_in, delta, debug)\
\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
(base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ python3 quasi_clique_new.py --filepath data/problem_9.csv --model  \
max_e_h --rate 0.7  --delta 0.1 --debug 0 --threshold 0.001 \
\
 ****** Fixed density_threashold =  0.001\
 DEBUG  = !!!!!!!!!!!!!!!! 0\
Initial Stats\
Input data = data/problem_9.csv\
model.name =max_e_h\
Size of current matrix :  45 * 200 = 9000\
number input zeros  =  2473\
number input ones =  6527\
rate =  0.7  delta= 0.1\
Input sparsity =  0.2747777777777778\
Input density =  0.7252222222222222  density_threshold: =  0.001\
End Initial Stats\
----------------------------------------\
\
----------------------------------------\
\
  End of greedy approaches. Exit while loop. I did 0  iterations. Density :  0.7252222222222222  > 0.001\
----------------------------------------\
\
 Calling exact approaches for QB clique discovery with delta = 0.1\
----------------------------------------\
\
Set parameter Username\
Set parameter TimeLimit to value 300\
Set parameter LogFile to value "gurobi.log"\
Using license file /Users/randonov/gurobi.lic\
Academic license - for non-commercial use only - expires 2025-04-11\
\
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (mac64[arm] - Darwin 21.6.0 21H1320)\
Copyright (c) 2024, Gurobi Optimization, LLC\
\
Read LP format model from file /var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/885c45dcc09c4efa9ac71de22710c5e6-pulp.lp\
Reading time = 0.01 seconds\
max_sum_rows_columns: 490 rows, 490 columns, 31789 nonzeros\
\
CPU model: Apple M2\
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads\
\
Optimize a model with 490 rows, 490 columns and 31789 nonzeros\
Model fingerprint: 0x33f3e4c1\
Variable types: 245 continuous, 245 integer (245 binary)\
Coefficient statistics:\
  Matrix range     [9e-01, 2e+02]\
  Objective range  [1e+00, 1e+00]\
  Bounds range     [1e+00, 2e+02]\
  RHS range        [2e+02, 2e+02]\
Found heuristic solution: objective -0.0000000\
Presolve removed 238 rows and 238 columns\
Presolve time: 0.02s\
Presolved: 252 rows, 252 columns, 13376 nonzeros\
Variable types: 0 continuous, 252 integer (245 binary)\
Found heuristic solution: objective 9394.0000000\
\
Root relaxation: objective 1.203116e+04, 126 iterations, 0.00 seconds (0.01 work units)\
\
    Nodes    |    Current Node    |     Objective Bounds      |     Work\
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time\
\
     0     0 12031.1606    0   88 9394.00000 12031.1606  28.1%     -    0s\
H    0     0                    10449.000000 12031.1606  15.1%     -    0s\
H    0     0                    10575.000000 12031.1606  13.8%     -    0s\
     0     0 10896.7323    0  102 10575.0000 10896.7323  3.04%     -    0s\
H    0     0                    10590.000000 10894.5198  2.88%     -    0s\
     0     0 10822.6850    0  106 10590.0000 10822.6850  2.20%     -    0s\
     0     0 10822.6711    0  103 10590.0000 10822.6711  2.20%     -    0s\
     0     0 10822.6711    0  103 10590.0000 10822.6711  2.20%     -    0s\
     0     0 10822.1841    0  103 10590.0000 10822.1841  2.19%     -    0s\
     0     0 10821.6668    0  103 10590.0000 10821.6668  2.19%     -    0s\
     0     0 10821.6516    0  105 10590.0000 10821.6516  2.19%     -    0s\
     0     0 10758.6822    0  102 10590.0000 10758.6822  1.59%     -    0s\
     0     0 10742.5599    0   94 10590.0000 10742.5599  1.44%     -    0s\
     0     0 10740.5564    0  101 10590.0000 10740.5564  1.42%     -    0s\
     0     0 10735.7169    0  103 10590.0000 10735.7169  1.38%     -    0s\
     0     0 10734.5780    0  102 10590.0000 10734.5780  1.37%     -    0s\
     0     0 10733.6436    0  109 10590.0000 10733.6436  1.36%     -    0s\
     0     0 10733.4956    0  107 10590.0000 10733.4956  1.36%     -    0s\
     0     0 10692.0698    0  107 10590.0000 10692.0698  0.96%     -    0s\
     0     0 10683.9469    0  108 10590.0000 10683.9469  0.89%     -    0s\
     0     0 10682.2328    0  106 10590.0000 10682.2328  0.87%     -    0s\
     0     0 10680.7200    0  115 10590.0000 10680.7200  0.86%     -    0s\
     0     0 10680.4002    0  118 10590.0000 10680.4002  0.85%     -    0s\
     0     0 10672.5579    0  120 10590.0000 10672.5579  0.78%     -    0s\
     0     0 10668.2036    0  113 10590.0000 10668.2036  0.74%     -    0s\
     0     0 10667.2900    0  119 10590.0000 10667.2900  0.73%     -    0s\
     0     0 10666.9166    0  118 10590.0000 10666.9166  0.73%     -    0s\
     0     0 10659.2446    0  123 10590.0000 10659.2446  0.65%     -    0s\
     0     0 10658.4257    0  120 10590.0000 10658.4257  0.65%     -    0s\
     0     0 10657.8971    0  124 10590.0000 10657.8971  0.64%     -    0s\
     0     0 10653.7639    0  128 10590.0000 10653.7639  0.60%     -    0s\
     0     0 10653.5838    0  128 10590.0000 10653.5838  0.60%     -    0s\
     0     2 10652.0545    0  128 10590.0000 10652.0545  0.59%     -    0s\
\
Cutting planes:\
  Cover: 97\
  MIR: 79\
  StrongCG: 13\
  RLT: 23\
\
Explored 44 nodes (3175 simplex iterations) in 0.37 seconds (0.62 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 5: 10590 10575 10449 ... -0\
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 1.059000000000e+04, best bound 1.059000000000e+04, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/885c45dcc09c4efa9ac71de22710c5e6-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : max_e_h  Number variables: 490  Number constraints: 490\
\
Print_log_output after model : max_e_h  Time:  - (real) 0.4342987537384033 - (CPU) 0.4343005830887705\
\
Solve status: Optimal\
Objective value: 10590.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  max_e_h  with delta= 0.1 Found matrix of size : ( 32 ,  142 ) and density = 0.9584066901408451 and # of ones = 4355\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/problem_9.csv,   Model =max_e_h  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  0  with zero deletion rate :  0.7 and threshold :  0.001\
 Computed density :  0.9584066901408451  Number computed ones: 4355\
 Size of Remaining matrix : ( 32 , 142 )\
(base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ python3 quasi_clique_new.py --filepath data/problem_9.csv --model  max_e_r --rate 0.7  --delta 0.1 --debug 0 --threshold 0.001 \
\
 ****** Fixed density_threashold =  0.001\
 DEBUG  = !!!!!!!!!!!!!!!! 0\
Initial Stats\
Input data = data/problem_9.csv\
model.name =max_e_r\
Size of current matrix :  45 * 200 = 9000\
number input zeros  =  2473\
number input ones =  6527\
rate =  0.7  delta= 0.1\
Input sparsity =  0.2747777777777778\
Input density =  0.7252222222222222  density_threshold: =  0.001\
End Initial Stats\
----------------------------------------\
\
----------------------------------------\
\
  End of greedy approaches. Exit while loop. I did 0  iterations. Density :  0.7252222222222222  > 0.001\
----------------------------------------\
\
 Calling exact approaches for QB clique discovery with delta = 0.1\
----------------------------------------\
\
Set parameter Username\
Set parameter TimeLimit to value 300\
Set parameter LogFile to value "gurobi.log"\
Using license file /Users/randonov/gurobi.lic\
Academic license - for non-commercial use only - expires 2025-04-11\
\
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (mac64[arm] - Darwin 21.6.0 21H1320)\
Copyright (c) 2024, Gurobi Optimization, LLC\
\
Read LP format model from file /var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/9f78070243824816b261987e648d34c5-pulp.lp\
Reading time = 0.08 seconds\
maximize_sum: 13301 rows, 6772 columns, 44598 nonzeros\
\
CPU model: Apple M2\
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads\
\
Optimize a model with 13301 rows, 6772 columns and 44598 nonzeros\
Model fingerprint: 0x867cd8b9\
Variable types: 6527 continuous, 245 integer (245 binary)\
Coefficient statistics:\
  Matrix range     [1e-01, 2e+02]\
  Objective range  [1e+00, 1e+00]\
  Bounds range     [1e+00, 1e+00]\
  RHS range        [2e+00, 2e+02]\
Found heuristic solution: objective 4.0000000\
Presolve added 4 rows and 4 columns\
Presolve time: 0.07s\
Presolved: 13305 rows, 6776 columns, 42035 nonzeros\
Variable types: 6527 continuous, 249 integer (245 binary)\
\
Root relaxation: objective 5.460703e+03, 6591 iterations, 0.33 seconds (0.98 work units)\
\
    Nodes    |    Current Node    |     Objective Bounds      |     Work\
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time\
\
     0     0 5460.70319    0   79    4.00000 5460.70319      -     -    0s\
H    0     0                    2967.0000000 5460.70319  84.0%     -    0s\
H    0     0                    4307.0000000 5460.70319  26.8%     -    0s\
H    0     0                    4330.0000000 4653.26062  7.47%     -    1s\
H    0     0                    4332.0000000 4653.26062  7.42%     -    1s\
     0     0 4653.26062    0  159 4332.00000 4653.26062  7.42%     -    1s\
     0     0 4631.12686    0  143 4332.00000 4631.12686  6.91%     -    2s\
     0     0 4627.75726    0  149 4332.00000 4627.75726  6.83%     -    2s\
     0     0 4627.75726    0  149 4332.00000 4627.75726  6.83%     -    2s\
     0     0 4627.75726    0  146 4332.00000 4627.75726  6.83%     -    2s\
     0     0 4536.58039    0  247 4332.00000 4536.58039  4.72%     -    3s\
     0     0 4527.34456    0  247 4332.00000 4527.34456  4.51%     -    3s\
     0     0 4526.68024    0  247 4332.00000 4526.68024  4.49%     -    3s\
     0     0 4526.62998    0  247 4332.00000 4526.62998  4.49%     -    3s\
     0     0 4499.69927    0  247 4332.00000 4499.69927  3.87%     -    3s\
H    0     0                    4335.0000000 4498.23837  3.77%     -    4s\
     0     0 4498.23837    0  247 4335.00000 4498.23837  3.77%     -    4s\
     0     0 4490.91966    0  247 4335.00000 4490.91966  3.60%     -    4s\
H    0     0                    4336.0000000 4489.94080  3.55%     -    4s\
     0     0 4489.94080    0  247 4336.00000 4489.94080  3.55%     -    4s\
     0     0 4486.47193    0  247 4336.00000 4486.47193  3.47%     -    4s\
     0     0 4485.54595    0  247 4336.00000 4485.54595  3.45%     -    4s\
     0     0 4485.54595    0  247 4336.00000 4485.54595  3.45%     -    4s\
     0     0 4483.52904    0  247 4336.00000 4483.52904  3.40%     -    5s\
     0     0 4482.80607    0  247 4336.00000 4482.80607  3.39%     -    5s\
     0     0 4481.98328    0  247 4336.00000 4481.98328  3.37%     -    5s\
     0     0 4481.51062    0  247 4336.00000 4481.51062  3.36%     -    5s\
     0     0 4480.56752    0  247 4336.00000 4480.56752  3.33%     -    5s\
     0     0 4480.48713    0  247 4336.00000 4480.48713  3.33%     -    5s\
     0     0 4460.42861    0  247 4336.00000 4460.42861  2.87%     -    5s\
     0     0 4460.42861    0  247 4336.00000 4460.42861  2.87%     -    5s\
     0     0 4460.42861    0  247 4336.00000 4460.42861  2.87%     -    5s\
     0     0 4460.41304    0  247 4336.00000 4460.41304  2.87%     -    6s\
     0     0 4460.41304    0  247 4336.00000 4460.41304  2.87%     -    6s\
H    0     0                    4355.0000000 4460.41304  2.42%     -    6s\
     0     0 4460.41304    0  247 4355.00000 4460.41304  2.42%     -    6s\
     0     0 4460.41304    0  247 4355.00000 4460.41304  2.42%     -    6s\
     0     0 4460.41304    0  247 4355.00000 4460.41304  2.42%     -    6s\
     0     2 4460.41304    0  247 4355.00000 4460.41304  2.42%     -    7s\
    71    16 4395.26078   11   37 4355.00000 4420.74769  1.51%   434   10s\
\
Cutting planes:\
  Cover: 33\
  MIR: 77\
  StrongCG: 6\
  Flow cover: 14\
  RLT: 30\
\
Explored 105 nodes (63569 simplex iterations) in 10.23 seconds (27.70 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 8: 4355 4336 4335 ... 4\
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 4.355000000000e+03, best bound 4.355000000000e+03, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/9f78070243824816b261987e648d34c5-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : max_e_r  Number variables: 6772  Number constraints: 13301\
\
Print_log_output after model : max_e_r  Time:  - (real) 10.42830514907837 - (CPU) 10.428260708926246\
\
Solve status: Optimal\
Objective value: 4355.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  max_e_r  with delta= 0.1 Found matrix of size : ( 32 ,  142 ) and density = 0.9584066901408451 and # of ones = 4355\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/problem_9.csv,   Model =max_e_r  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  0  with zero deletion rate :  0.7 and threshold :  0.001\
 Computed density :  0.9584066901408451  Number computed ones: 4355\
 Size of Remaining matrix : ( 32 , 142 )\
(base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ python3 quasi_clique_new.py --filepath data/problem_9.csv --model  max_e --rate 0.7  --delta 0.1 --debug 0 --threshold 0.001 \
\
 ****** Fixed density_threashold =  0.001\
 DEBUG  = !!!!!!!!!!!!!!!! 0\
Initial Stats\
Input data = data/problem_9.csv\
model.name =max_e\
Size of current matrix :  45 * 200 = 9000\
number input zeros  =  2473\
number input ones =  6527\
rate =  0.7  delta= 0.1\
Input sparsity =  0.2747777777777778\
Input density =  0.7252222222222222  density_threshold: =  0.001\
End Initial Stats\
----------------------------------------\
\
----------------------------------------\
\
  End of greedy approaches. Exit while loop. I did 0  iterations. Density :  0.7252222222222222  > 0.001\
----------------------------------------\
\
 Calling exact approaches for QB clique discovery with delta = 0.1\
----------------------------------------\
\
Set parameter Username\
Set parameter TimeLimit to value 300\
Set parameter LogFile to value "gurobi.log"\
Using license file /Users/randonov/gurobi.lic\
Academic license - for non-commercial use only - expires 2025-04-11\
\
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (mac64[arm] - Darwin 21.6.0 21H1320)\
Copyright (c) 2024, Gurobi Optimization, LLC\
\
Read LP format model from file /var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/e91ed7d49760419eb437ba35e2250025-pulp.lp\
Reading time = 0.02 seconds\
maximize_sum: 13301 rows, 6772 columns, 57652 nonzeros\
\
CPU model: Apple M2\
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads\
\
Optimize a model with 13301 rows, 6772 columns and 57652 nonzeros\
Model fingerprint: 0x448d7a47\
Variable types: 0 continuous, 6772 integer (6772 binary)\
Coefficient statistics:\
  Matrix range     [1e-01, 2e+02]\
  Objective range  [1e+00, 1e+00]\
  Bounds range     [1e+00, 1e+00]\
  RHS range        [1e+00, 2e+02]\
Found heuristic solution: objective 4.0000000\
Presolve added 4 rows and 4 columns\
Presolve time: 0.06s\
Presolved: 13305 rows, 6776 columns, 55089 nonzeros\
Variable types: 0 continuous, 6776 integer (6772 binary)\
\
Root relaxation: objective 5.924148e+03, 4862 iterations, 0.29 seconds (0.89 work units)\
\
    Nodes    |    Current Node    |     Objective Bounds      |     Work\
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time\
\
     0     0 5924.14826    0 3388    4.00000 5924.14826      -     -    0s\
H    0     0                    2255.0000000 5924.14826   163%     -    0s\
H    0     0                    4307.0000000 5924.14826  37.5%     -    0s\
H    0     0                    4308.0000000 5101.28798  18.4%     -    2s\
H    0     0                    4355.0000000 5101.28798  17.1%     -    2s\
     0     0 5101.28798    0 4607 4355.00000 5101.28798  17.1%     -    2s\
     0     0 4877.73059    0 6041 4355.00000 4877.73059  12.0%     -    3s\
     0     0 4824.82400    0 6107 4355.00000 4824.82400  10.8%     -    3s\
     0     0 4811.76971    0 6235 4355.00000 4811.76971  10.5%     -    3s\
     0     0 4806.98492    0 6311 4355.00000 4806.98492  10.4%     -    3s\
     0     0 4802.77142    0 6160 4355.00000 4802.77142  10.3%     -    3s\
     0     0 4799.00143    0 6215 4355.00000 4799.00143  10.2%     -    3s\
     0     0 4798.05711    0 6225 4355.00000 4798.05711  10.2%     -    4s\
     0     0 4796.73037    0 6290 4355.00000 4796.73037  10.1%     -    4s\
     0     0 4796.50780    0 6233 4355.00000 4796.50780  10.1%     -    4s\
     0     0 4692.67999    0 6216 4355.00000 4692.67999  7.75%     -    5s\
     0     0 4604.38099    0 6557 4355.00000 4604.38099  5.73%     -    6s\
     0     0 4583.74218    0 6706 4355.00000 4583.74218  5.25%     -    7s\
     0     0 4579.46156    0 6674 4355.00000 4579.46156  5.15%     -    7s\
     0     0 4575.14488    0 6654 4355.00000 4575.14488  5.05%     -    7s\
     0     0 4572.52844    0 6718 4355.00000 4572.52844  4.99%     -    7s\
     0     0 4571.69442    0 6682 4355.00000 4571.69442  4.98%     -    8s\
     0     0 4570.11414    0 6734 4355.00000 4570.11414  4.94%     -    8s\
     0     0 4567.98091    0 6737 4355.00000 4567.98091  4.89%     -    8s\
     0     0 4567.35718    0 6736 4355.00000 4567.35718  4.88%     -    8s\
     0     0 4539.80509    0 6770 4355.00000 4539.80509  4.24%     -   11s\
     0     0 4533.53209    0 6772 4355.00000 4533.53209  4.10%     -   12s\
     0     0 4530.18781    0 6766 4355.00000 4530.18781  4.02%     -   12s\
     0     0 4528.39165    0 6773 4355.00000 4528.39165  3.98%     -   12s\
     0     0 4527.21186    0 6773 4355.00000 4527.21186  3.95%     -   13s\
     0     0 4526.60192    0 6773 4355.00000 4526.60192  3.94%     -   13s\
     0     0 4520.96429    0 6771 4355.00000 4520.96429  3.81%     -   15s\
     0     0 4520.33015    0 6771 4355.00000 4520.33015  3.80%     -   15s\
     0     0 4519.29071    0 6771 4355.00000 4519.29071  3.77%     -   16s\
     0     0 4519.28266    0 6770 4355.00000 4519.28266  3.77%     -   16s\
     0     2 4519.28146    0 6770 4355.00000 4519.28146  3.77%     -   17s\
     7    16 4386.81712    3 6208 4355.00000 4493.95292  3.19%  4135   21s\
    23    25 4384.62282    5 5905 4355.00000 4478.57208  2.84%  3504   25s\
    79    34 4397.06083    9  643 4355.00000 4445.91206  2.09%  2096   30s\
\
Cutting planes:\
  Cover: 7019\
  Clique: 20\
  MIR: 223\
  StrongCG: 12\
  Zero half: 107\
  RLT: 1085\
  BQP: 547\
  PSD: 76\
\
Explored 162 nodes (258850 simplex iterations) in 33.48 seconds (98.75 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 5: 4355 4308 4307 ... 4\
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 4.355000000000e+03, best bound 4.355000000000e+03, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/e91ed7d49760419eb437ba35e2250025-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : max_e  Number variables: 6772  Number constraints: 13301\
\
Print_log_output after model : max_e  Time:  - (real) 33.64302897453308 - (CPU) 33.642879334045574\
\
Solve status: Optimal\
Objective value: 4355.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  max_e  with delta= 0.1 Found matrix of size : ( 32 ,  142 ) and density = 0.9584066901408451 and # of ones = 4355\
\

\f2\b \cf5 ----------------------------------------------------------------------\
 End of computations for :    Input = data/problem_9.csv,   Model =max_e  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  0  with zero deletion rate :  0.7 and threshold :  0.001\
 Computed density :  0.9584066901408451  Number computed ones: 4355\
 Size of Remaining matrix : ( 32 , 142 )\
\
\
rint_log_output after model : max_e_h  Number variables: 630  Number constraints: 632\
\
Print_log_output after model : max_e_h  Time:  - (real) 1.4792330265045166 - (CPU) 1.4792400839505717\
\
Solve status: Optimal\
Objective value: 8128.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  max_e_h  with delta= 0.1 Found matrix of size : ( 20 ,  140 ) and density = 0.9460714285714286 and # of ones = 2649\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/problem_8.csv,   Model =max_e_h  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  10  with zero deletion rate :  0.1 and threshold :  0.85\
 Computed density :  0.9460714285714286  Number computed ones: 2649\
 Size of Remaining matrix : ( 20 , 140 )\

\f1\b0 \cf0 \
\
\
\
\
\
\
\
}