{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25780\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ python3 quasi_clique_new.py --filepath data/data4.csv --model  max_e_h --rate 0.7  --delta 0.1 --debug \
0 --threshold 0.001 \
\
 ****** Fixed density_threashold =  0.001\
 DEBUG  = !!!!!!!!!!!!!!!! 0\
Initial Stats\
Input data = data/data4.csv\
model.name =max_e_h\
Size of current matrix :  55 * 274 = 15070\
number input zeros  =  3948\
number input ones =  11122\
rate =  0.7  delta= 0.1\
Input sparsity =  0.2619774386197744\
Input density =  0.7380225613802256  density_threshold: =  0.001\
End Initial Stats\
----------------------------------------\
\
----------------------------------------\
\
  End of greedy approaches. Exit while loop. I did 0  iterations. Density :  0.7380225613802256  > 0.001\
----------------------------------------\
\
 Calling exact approaches for QB clique discovery with delta = 0.1\
----------------------------------------\
\
Set parameter Username\
Set parameter TimeLimit to value 300\
Set parameter LogFile to value "gurobi.log"\
Using license file /Users/randonov/gurobi.lic\
Academic license - for non-commercial use only - expires 2025-04-11\
\
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (mac64[arm] - Darwin 21.6.0 21H1320)\
Copyright (c) 2024, Gurobi Optimization, LLC\
\
Read LP format model from file /var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/d4cef238e9124d57ad9cc40050cb3470-pulp.lp\
Reading time = 0.01 seconds\
max_sum_rows_columns: 658 rows, 658 columns, 53371 nonzeros\
\
CPU model: Apple M2\
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads\
\
Optimize a model with 658 rows, 658 columns and 53371 nonzeros\
Model fingerprint: 0x7743a6ad\
Variable types: 329 continuous, 329 integer (329 binary)\
Coefficient statistics:\
  Matrix range     [9e-01, 3e+02]\
  Objective range  [1e+00, 1e+00]\
  Bounds range     [1e+00, 1e+00]\
  RHS range        [3e+02, 3e+02]\
Found heuristic solution: objective -0.0000000\
Presolve removed 324 rows and 324 columns\
Presolve time: 0.03s\
Presolved: 334 rows, 334 columns, 26844 nonzeros\
Variable types: 0 continuous, 334 integer (329 binary)\
Found heuristic solution: objective 10717.000000\
\
Root relaxation: objective 1.976014e+04, 171 iterations, 0.00 seconds (0.01 work units)\
\
    Nodes    |    Current Node    |     Objective Bounds      |     Work\
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time\
\
     0     0 19760.1365    0  125 10717.0000 19760.1365  84.4%     -    0s\
H    0     0                    15629.000000 19760.1365  26.4%     -    0s\
H    0     0                    17345.000000 19760.1365  13.9%     -    0s\
     0     0 17898.2860    0  178 17345.0000 17898.2860  3.19%     -    0s\
     0     0 17845.3651    0  182 17345.0000 17845.3651  2.88%     -    0s\
     0     0 17831.9045    0  182 17345.0000 17831.9045  2.81%     -    0s\
     0     0 17831.3804    0  183 17345.0000 17831.3804  2.80%     -    0s\
     0     0 17830.8788    0  181 17345.0000 17830.8788  2.80%     -    0s\
     0     0 17633.3367    0  199 17345.0000 17633.3367  1.66%     -    0s\
     0     0 17599.3194    0  194 17345.0000 17599.3194  1.47%     -    0s\
     0     0 17590.8464    0  192 17345.0000 17590.8464  1.42%     -    0s\
     0     0 17588.3242    0  192 17345.0000 17588.3242  1.40%     -    0s\
     0     0 17584.9752    0  197 17345.0000 17584.9752  1.38%     -    0s\
     0     0 17583.8671    0  200 17345.0000 17583.8671  1.38%     -    0s\
     0     0 17454.0004    0  212 17345.0000 17454.0004  0.63%     -    0s\
     0     0 17432.0783    0  199 17345.0000 17432.0783  0.50%     -    0s\
     0     0 17419.9783    0  199 17345.0000 17419.9783  0.43%     -    0s\
     0     0 17416.0838    0  200 17345.0000 17416.0838  0.41%     -    0s\
     0     0 17408.0195    0  205 17345.0000 17408.0195  0.36%     -    0s\
     0     0 17406.4540    0  208 17345.0000 17406.4540  0.35%     -    0s\
\
Cutting planes:\
  Cover: 77\
  MIR: 182\
  StrongCG: 9\
  RLT: 103\
\
Explored 1 nodes (2011 simplex iterations) in 0.55 seconds (1.03 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 4: 17345 15629 10717 -0 \
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 1.734500000000e+04, best bound 1.734500000000e+04, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/d4cef238e9124d57ad9cc40050cb3470-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : max_e_h  Number variables: 658  Number constraints: 658\
\
Print_log_output after model : max_e_h  Time:  - (real) 0.6386218070983887 - (CPU) 0.6386185419978574\
\
Solve status: Optimal\
Objective value: 17345.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  max_e_h  with delta= 0.1 Found matrix of size : ( 40 ,  181 ) and density = 0.9614640883977901 and # of ones = 6961\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/data4.csv,   Model =max_e_h  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  0  with zero deletion rate :  0.7 and threshold :  0.001\
 Computed density :  0.9614640883977901  Number computed ones: 6961\
 Size of Remaining matrix : ( 40 , 181 )\
(base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ \cf4 \cb1 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Stats\
\
Print_log_output after model : max_e  Number variables: 11451  Number constraints: 22575\
\
Print_log_output after model : max_e  Time:  - (real) 134.83344888687134 - (CPU) 134.8319693329977\
\
Solve status: Optimal\
Objective value: 6961.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  max_e  with delta= 0.1 Found matrix of size : ( 40 ,  181 ) and density = 0.9614640883977901 and # of ones = 6961\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/data4.csv,   Model =max_e  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  0  with zero deletion rate :  0.7 and threshold :  0.001\
 Computed density :  0.9614640883977901  Number computed ones: 6961\
 Size of Remaining matrix : ( 40 , 181 )\
\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
---------------------------------------------------------------------\
Stats\
\
Print_log_output after model : max_e_r  Number variables: 11451  Number constraints: 22575\
\
Print_log_output after model : max_e_r  Time:  - (real) 52.10626411437988 - (CPU) 52.106032375013456\
\
Solve status: Optimal\
Objective value: 6961.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  max_e_r  with delta= 0.1 Found matrix of size : ( 40 ,  181 ) and density = 0.9614640883977901 and # of ones = 6961\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/data4.csv,   Model =max_e_r  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  0  with zero deletion rate :  0.7 and threshold :  0.001\
 Computed density :  0.9614640883977901  Number computed ones: 6961\
 Size of Remaining matrix : ( 40 , 181 )\
(base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ \
\
\
\
\
\
\
\
\
\
\
}