{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red24\green26\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c13725\c15686;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0  data/data3.csv, 
\f1\b0 \
\
Explored 1 nodes (2074 simplex iterations) in 0.21 seconds (0.32 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 6: 420 414 400 ... 4\
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 4.200000000000e+02, best bound 4.200000000000e+02, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/39e5d3e162cb4ae0a1d695f63bedf915-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_E_r  Number variables: 992  Number constraints: 1886\
\
Print_log_output after model : AB_E_r  Time:  - (real) 0.2502708435058594 - (CPU) 0.2502722089411691\
\
Solve status: Optimal\
Objective value: 420.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_r  with delta= 0.0 Found matrix of size : ( 20 ,  21 ) and density = 1.0 and # of ones = 420\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/data3.csv,   Model =AB_E_r\
 Number of iterations in greedy approach :  0  Computed density :  1.0  Number computed ones: 420\
Size of Remaining matrix : ( 20 , 21 )\
(base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ \
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\
Explored 44 nodes (9391 simplex iterations) in 1.17 seconds (1.93 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 6: 420 418 408 ... 248\
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 4.200000000000e+02, best bound 4.200000000000e+02, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/3aaf0dfa58144aaeb0ad1b8346687245-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_E  Number variables: 1194  Number constraints: 2088\
\
Print_log_output after model : AB_E  Time:  - (real) 1.2165601253509521 - (CPU) 1.2165542499860749\
\
Solve status: Optimal\
Objective value: 420.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E  with delta= 0.0 Found matrix of size : ( 20 ,  21 ) and density = 1.0 and # of ones = 420\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/data3.csv,   Model =AB_E\
 Number of iterations in greedy approach :  0  Computed density :  1.0  Number computed ones: 420\
Size of Remaining matrix : ( 20 , 21 )\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
Explored 1 nodes (216 simplex iterations) in 0.09 seconds (0.02 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 8: 1200 1196 1190 ... 67\
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 1.200000000000e+03, best bound 1.200000000000e+03, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/2df934976a714675a5ad6103c7668445-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_E_h  Number variables: 302  Number constraints: 304\
\
Print_log_output after model : AB_E_h  Time:  - (real) 0.11911797523498535 - (CPU) 0.11912037502042949\
\
Solve status: Optimal\
Objective value: 1200.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_h  with delta= 0.0 Found matrix of size : ( 20 ,  21 ) and density = 1.0 and # of ones = 420\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/data3.csv,   Model =AB_E_h\
 Number of iterations in greedy approach :  0  Computed density :  1.0  Number computed ones: 420\
Size of Remaining matrix : ( 20 , 21 )\
\
Explored 1 nodes (674 simplex iterations) in 0.10 seconds (0.12 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 4: 41 40 37 36 \
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/0585f3651e3445379181085be060d635-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_V  Number variables: 300  Number constraints: 302\
\
Print_log_output after model : AB_V  Time:  - (real) 0.1201469898223877 - (CPU) 0.12014949996955693\
\
Solve status: Optimal\
Objective value: 41.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_V  with delta= 0.0 Found matrix of size : ( 9 ,  32 ) and density = 1.0 and # of ones = 288\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/data3.csv,   Model =AB_V\
 Number of iterations in greedy approach :  0  Computed density :  1.0  Number computed ones: 288\
Size of Remaining matrix : ( 9 , 32 )\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\

\f0\b DATA 1
\f1\b0 \
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\
Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)\
Thread count was 1 (of 8 available processors)\
\
Solution count 1: 9 \
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/e4165022fb8747e2b2d211df6430f894-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_V  Number variables: 60  Number constraints: 62\
\
Print_log_output after model : AB_V  Time:  - (real) 0.011674165725708008 - (CPU) 0.011675333022139966\
\
Solve status: Optimal\
Objective value: 9.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_V  with delta= 0.0 Found matrix of size : ( 3 ,  6 ) and density = 1.0 and # of ones = 18\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/data1.csv,   Model =AB_V\
 Number of iterations in greedy approach :  0  Computed density :  1.0  Number computed ones: 18\
Size of Remaining matrix : ( 3 , 6 )\
******************************************************************************\
Explored 1 nodes (56 simplex iterations) in 0.00 seconds (0.00 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 4: 20 6 4 3 \
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/fde9a11cbc5f4396b5fd02eb8d5ff26c-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_E  Number variables: 98  Number constraints: 136\
\
Print_log_output after model : AB_E  Time:  - (real) 0.015572786331176758 - (CPU) 0.015573874930851161\
\
Solve status: Optimal\
Objective value: 20.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E  with delta= 0.0 Found matrix of size : ( 4 ,  5 ) and density = 1.0 and # of ones = 20\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/data1.csv,   Model =AB_E\
 Number of iterations in greedy approach :  0  Computed density :  1.0  Number computed ones: 20\
Size of Remaining matrix : ( 4 , 5 )\
*****************************************************************************************\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\
\
Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)\
Thread count was 1 (of 8 available processors)\
\
Solution count 2: 20 4 \
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/e21bdf3022ca4cb1b21e8b63f4300e25-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_E_r  Number variables: 56  Number constraints: 94\
\
Print_log_output after model : AB_E_r  Time:  - (real) 0.01004791259765625 - (CPU) 0.010051042074337602\
\
Solve status: Optimal\
Objective value: 20.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_r  with delta= 0.0 Found matrix of size : ( 4 ,  5 ) and density = 1.0 and # of ones = 20\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/data1.csv,   Model =AB_E_r\
 Number of iterations in greedy approach :  0  Computed density :  1.0  Number computed ones: 20\
Size of Remaining matrix : ( 4 , 5 )\
\
***************************************************************************************************************\
Presolve removed 64 rows and 62 columns\
Presolve time: 0.00s\
Presolve: All rows and columns removed\
\
Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)\
Thread count was 1 (of 8 available processors)\
\
Solution count 1: 51 \
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/e3652beb43cb4045afd22594b418d627-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_E_h  Number variables: 62  Number constraints: 64\
\
Print_log_output after model : AB_E_h  Time:  - (real) 0.009447097778320312 - (CPU) 0.009448874974623322\
\
Solve status: Optimal\
Objective value: 51.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_h  with delta= 0.0 Found matrix of size : ( 3 ,  6 ) and density = 1.0 and # of ones = 18\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/data1.csv,   Model =AB_E_h\
 Number of iterations in greedy approach :  0  Computed density :  1.0  Number computed ones: 18\
Size of Remaining matrix : ( 3 , 6 )\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\

\f0\b PROBLEM 9\

\f1\b0 **************************************************************************************************************\
\
AB_E\
***********************************************************************************************************\
Explored 9017 nodes (2536719 simplex iterations) in 103.25 seconds (245.03 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 10: 1881 1880 1860 ... 1247\
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 1.881000000000e+03, best bound 1.881000000000e+03, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/7d264dbecdeb41e9a395ceb496b8fd34-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_E  Number variables: 7264  Number constraints: 13793\
\
Print_log_output after model : AB_E  Time:  - (real) 103.43360900878906 - (CPU) 103.433338333969\
\
Solve status: Optimal\
Objective value: 1881.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E  with delta= 0.0 Found matrix of size : ( 19 ,  99 ) and density = 1.0 and # of ones = 1881\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/problem_9.csv,   Model =AB_E\
 Number of iterations in greedy approach :  0  Computed density :  1.0  Number computed ones: 1881\
Size of Remaining matrix : ( 19 , 99 )\
\
********************************************************************************************************\
AB_E_r\
Explored 1 nodes (194907 simplex iterations) in 45.83 seconds (89.56 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 10: 1881 1862 1860 ... 1521\
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 1.881000000000e+03, best bound 1.881000000000e+03, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/63fe35b00ccd4e5cb74e9c2470cbd98b-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_E_r  Number variables: 6772  Number constraints: 13301\
\
Print_log_output after model : AB_E_r  Time:  - (real) 45.96412515640259 - (CPU) 45.96400725003332\
\
Solve status: Optimal\
Objective value: 1881.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_r  with delta= 0.0 Found matrix of size : ( 19 ,  99 ) and density = 1.0 and # of ones = 1881\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/problem_9.csv,   Model =AB_E_r\
 Number of iterations in greedy approach :  0  Computed density :  1.0  Number computed ones: 1881\
Size of Remaining matrix : ( 19 , 99 )\
**********************************************************************************************************************\
\
\
****************************************************************************************************\
AB_E_h\
\
Explored 1 nodes (666 simplex iterations) in 0.14 seconds (0.22 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 6: 7307 7230 7216 ... 6410\
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 7.307000000000e+03, best bound 7.307000000000e+03, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/a3f87f9c9f544ab49bfa582656fcc1e9-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_E_h  Number variables: 737  Number constraints: 739\
\
Print_log_output after model : AB_E_h  Time:  - (real) 0.1950089931488037 - (CPU) 0.1950125420698896\
\
Solve status: Optimal\
Objective value: 7307.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_h  with delta= 0.0 Found matrix of size : ( 33 ,  39 ) and density = 1.0 and # of ones = 1287\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/problem_9.csv,   Model =AB_E_h\
 Number of iterations in greedy approach :  0  Computed density :  1.0  Number computed ones: 1287\
Size of Remaining matrix : ( 33 , 39 )\
********************************************************************************\
\
AB_V\
\
*******************************************************************************************\
Explored 1 nodes (851 simplex iterations) in 0.13 seconds (0.20 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 3: 189 188 185 \
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 1.890000000000e+02, best bound 1.890000000000e+02, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/fdcd5163229c46dc8c660985edc856b2-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_V  Number variables: 735  Number constraints: 737\
\
Print_log_output after model : AB_V  Time:  - (real) 0.18928813934326172 - (CPU) 0.18929058406502008\
\
Solve status: Optimal\
Objective value: 189.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_V  with delta= 0.0 Found matrix of size : ( 2 ,  187 ) and density = 1.0 and # of ones = 374\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/problem_9.csv,   Model =AB_V\
 Number of iterations in greedy approach :  0  Computed density :  1.0  Number computed ones: 374\
Size of Remaining matrix : ( 2 , 187 )\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/
\f0\b random.m_100_n_100_r_0.5_p_0.2.txt\

\f1\b0 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/AB_E_r\
AB_E_r\
Explored 1 nodes (5529 simplex iterations) in 0.49 seconds (1.49 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 2: 2500 4 \
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 2.500000000000e+03, best bound 2.500000000000e+03, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/0041b31fb41b4a6a90d259bf436b8e08-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_E_r  Number variables: 4208  Number constraints: 8218\
\
Print_log_output after model : AB_E_r  Time:  - (real) 0.5826401710510254 - (CPU) 0.5826416669879109\
\
Solve status: Optimal\
Objective value: 2500.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_r  with delta= 0.0 Found matrix of size : ( 50 ,  50 ) and density = 1.0 and # of ones = 2500\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random.m_100_n_100_r_0.5_p_0.2.txt,   Model =AB_E_r\
 Number of iterations in greedy approach :  0  Computed density :  1.0  Number computed ones: 2500\
Size of Remaining matrix : ( 50 , 50 )\
********************************************************************************************************************\
AB_E\
\
\
Explored 1 nodes (6724 simplex iterations) in 2.08 seconds (5.44 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 1: 2500 \
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 2.500000000000e+03, best bound 2.500000000000e+03, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/5eca6ff2692a4d568470ef4bee952e68-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_E  Number variables: 4610  Number constraints: 8620\
\
Print_log_output after model : AB_E  Time:  - (real) 2.199946880340576 - (CPU) 2.1999455409822986\
\
Solve status: Optimal\
Objective value: 2500.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E  with delta= 0.0 Found matrix of size : ( 50 ,  50 ) and density = 1.0 and # of ones = 2500\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random.m_100_n_100_r_0.5_p_0.2.txt,   Model =AB_E\
 Number of iterations in greedy approach :  0  Computed density :  1.0  Number computed ones: 2500\
Size of Remaining matrix : ( 50 , 50 )\
********************************************************************************************************\
\
AB_E_h\
\
Explored 1 nodes (328 simplex iterations) in 0.07 seconds (0.12 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 1: 6002 \
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 6.002000000000e+03, best bound 6.002000000000e+03, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/abbec6594be04ddf8b2a7788b2074b98-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_E_h  Number variables: 602  Number constraints: 604\
\
Print_log_output after model : AB_E_h  Time:  - (real) 0.12428808212280273 - (CPU) 0.12429066700860858\
\
Solve status: Optimal\
Objective value: 6002.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_h  with delta= 0.0 Found matrix of size : ( 50 ,  50 ) and density = 1.0 and # of ones = 2500\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random.m_100_n_100_r_0.5_p_0.2.txt,   Model =AB_E_h\
 Number of iterations in greedy approach :  0  Computed density :  1.0  Number computed ones: 2500\
Size of Remaining matrix : ( 50 , 50 )\
************************************************************************************************************\
Explored 1 nodes (386 simplex iterations) in 0.25 seconds (0.35 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 1: 100 \
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 1.000000000000e+02, best bound 1.000000000000e+02, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/a0de88d4b41b45c2b387b016229f7fad-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_V  Number variables: 600  Number constraints: 602\
\
Print_log_output after model : AB_V  Time:  - (real) 0.29861879348754883 - (CPU) 0.29862154205329716\
\
Solve status: Optimal\
Objective value: 100.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_V  with delta= 0.0 Found matrix of size : ( 50 ,  50 ) and density = 1.0 and # of ones = 2500\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random.m_100_n_100_r_0.5_p_0.2.txt,   Model =AB_V\
 Number of iterations in greedy approach :  0  Computed density :  1.0  Number computed ones: 2500\
Size of Remaining matrix : ( 50 , 50 )\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\

\f0\b random.m_100_n_100_r_0.2_p_0.8.txt STOP  because : 
\f2\b0\fs32 \cf2 \cb3 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 overall run-time: 4.5 hour\cb1 \

\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
random.m_100_n_100_r_0.2_p_0.5.txt \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 description: a random matrix of size 100 x 100 and density 0.5, with planted biclique of size 20 x 20\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 time to max biclique: 22.0 msec\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 overall run-time: 15.0 sec\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
AB_E_r\
\

\f1\b0 Found the solution at  32s I Stoped it at 310 s with gap 180%\
*************************************************************************************************************
\f0\b \
Greedy \
\
**************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\

\f1\b0 (base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ python3 quasi_clique_new.py --filepath data/random.m_100_n_100_r_0.2_p_0.5.txt --model  AB_E_r --epsilon 0.4 \
 --delta 0 --debug 0 --threshold 0.8\
\
 ****** Fixed density_threashold =  0.8\
 DEBUG  = !!!!!!!!!!!!!!!! 0\
Initial Stats\
Input data = data/random.m_100_n_100_r_0.2_p_0.5.txt\
model.name =AB_E_r\
Size of current matrix :  100 * 100 = 10000\
number input zeros  =  4874\
number input ones =  5126\
epsilon =  0.4  delta= 0.0\
Input sparsity =  0.4874\
Input density =  0.5126  density_threshold: =  0.8\
End Initial Stats\
----------------------------------------\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : row_knapsack_problem  Number variables: 100  Number constraints: 1\
\
Print_log_output after model : row_knapsack_problem  Time:  - (real) 0.007462978363037109 - (CPU) 0.007464332971721888\
\
Solve status: Optimal\
Objective value: 1570.7846153846153\
----------------------------------------------------------------------\
\
----------------------------------------\
Updated data after solving model = row_knapsack_problem  Density : 0.54953125  delta =   0.0 iteration = 1\
Number of Remaining  Rows  : 64 Number of Remaining Columns : 100\
Number of Remaining Edges_0 :  2883 Number of Remaining Edges_1 :  3517\
----------------------------------------\
\
Gurobi Model Status: 1 - Unknown\
Model.status is  1 Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : column_knapsack_problem  Number variables: 100  Number constraints: 1\
\
Print_log_output after model : column_knapsack_problem  Time:  - (real) 0.006264686584472656 - (CPU) 0.00626691710203886\
\
Solve status: Optimal\
Objective value: 993.2\
----------------------------------------------------------------------\
\
----------------------------------------\
Updated data after solving model = column_knapsack_problem  Density : 0.5939867424242424  delta =   0.0 iteration: 1\
Number of Remaining  Rows  : 64 Number of Remaining Columns : 66\
Number of Remaining Edges_0 :  1715 Number of Remaining Edges_1 :  2509\
----------------------------------------\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : row_knapsack_problem  Number variables: 64  Number constraints: 1\
\
Print_log_output after model : row_knapsack_problem  Time:  - (real) 0.005923271179199219 - (CPU) 0.005924542085267603\
\
Solve status: Optimal\
Objective value: 678.0\
----------------------------------------------------------------------\
\
----------------------------------------\
Updated data after solving model = row_knapsack_problem  Density : 0.6409443269908386  delta =   0.0 iteration = 2\
Number of Remaining  Rows  : 43 Number of Remaining Columns : 66\
Number of Remaining Edges_0 :  1019 Number of Remaining Edges_1 :  1819\
----------------------------------------\
\
Gurobi Model Status: 1 - Unknown\
Model.status is  1 Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : column_knapsack_problem  Number variables: 66  Number constraints: 1\
\
Print_log_output after model : column_knapsack_problem  Time:  - (real) 0.005532026290893555 - (CPU) 0.005533458082936704\
\
Solve status: Optimal\
Objective value: 482.50000000000006\
----------------------------------------------------------------------\
\
----------------------------------------\
Updated data after solving model = column_knapsack_problem  Density : 0.6868217054263566  delta =   0.0 iteration: 2\
Number of Remaining  Rows  : 43 Number of Remaining Columns : 45\
Number of Remaining Edges_0 :  606 Number of Remaining Edges_1 :  1329\
----------------------------------------\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : row_knapsack_problem  Number variables: 43  Number constraints: 1\
\
Print_log_output after model : row_knapsack_problem  Time:  - (real) 0.005611896514892578 - (CPU) 0.00561325007583946\
\
Solve status: Optimal\
Objective value: 341.01176470588234\
----------------------------------------------------------------------\
\
----------------------------------------\
Updated data after solving model = row_knapsack_problem  Density : 0.7311111111111112  delta =   0.0 iteration = 3\
Number of Remaining  Rows  : 30 Number of Remaining Columns : 45\
Number of Remaining Edges_0 :  363 Number of Remaining Edges_1 :  987\
----------------------------------------\
\
Gurobi Model Status: 1 - Unknown\
Model.status is  1 Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : column_knapsack_problem  Number variables: 45  Number constraints: 1\
\
Print_log_output after model : column_knapsack_problem  Time:  - (real) 0.00529789924621582 - (CPU) 0.005298667005263269\
\
Solve status: Optimal\
Objective value: 177.79999999999998\
----------------------------------------------------------------------\
\
----------------------------------------\
Updated data after solving model = column_knapsack_problem  Density : 0.7892156862745098  delta =   0.0 iteration: 3\
Number of Remaining  Rows  : 30 Number of Remaining Columns : 34\
Number of Remaining Edges_0 :  215 Number of Remaining Edges_1 :  805\
----------------------------------------\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : row_knapsack_problem  Number variables: 30  Number constraints: 1\
\
Print_log_output after model : row_knapsack_problem  Time:  - (real) 0.0056591033935546875 - (CPU) 0.005659874994307756\
\
Solve status: Optimal\
Objective value: 155.4\
----------------------------------------------------------------------\
\
----------------------------------------\
Updated data after solving model = row_knapsack_problem  Density : 0.839572192513369  delta =   0.0 iteration = 4\
Number of Remaining  Rows  : 22 Number of Remaining Columns : 34\
Number of Remaining Edges_0 :  120 Number of Remaining Edges_1 :  628\
----------------------------------------\
\
Gurobi Model Status: 1 - Unknown\
Model.status is  1 Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : column_knapsack_problem  Number variables: 34  Number constraints: 1\
\
Print_log_output after model : column_knapsack_problem  Time:  - (real) 0.005283832550048828 - (CPU) 0.005284832906909287\
\
Solve status: Optimal\
Objective value: 64.44444444444444\
----------------------------------------------------------------------\
\
----------------------------------------\
Updated data after solving model = column_knapsack_problem  Density : 0.8961038961038961  delta =   0.0 iteration: 4\
Number of Remaining  Rows  : 22 Number of Remaining Columns : 28\
Number of Remaining Edges_0 :  64 Number of Remaining Edges_1 :  552\
----------------------------------------\
\
----------------------------------------\
\
  End of greedy approaches. Exit while loop. I did 4  iterations. Density :  0.8961038961038961  > 0.8\
----------------------------------------\
\
 Calling exact approaches for QB clique discovery with delta = 0.0\
----------------------------------------\
\
Set parameter Username\
Set parameter TimeLimit to value 600\
Set parameter LogFile to value "gurobi.log"\
Using license file /Users/randonov/gurobi.lic\
Academic license - for non-commercial use only - expires 2025-04-11\
\
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (mac64[arm] - Darwin 21.6.0 21H1320)\
Copyright (c) 2024, Gurobi Optimization, LLC\
\
Read LP format model from file /var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/80522c17115d4e4581b2008927635069-pulp.lp\
Reading time = 0.00 seconds\
maximize_sum: 1156 rows, 602 columns, 2436 nonzeros\
\
CPU model: Apple M2\
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads\
\
Optimize a model with 1156 rows, 602 columns and 2436 nonzeros\
Model fingerprint: 0xc29fe15c\
Variable types: 552 continuous, 50 integer (50 binary)\
Coefficient statistics:\
  Matrix range     [1e+00, 5e+01]\
  Objective range  [1e+00, 1e+00]\
  Bounds range     [1e+00, 1e+00]\
  RHS range        [2e+00, 5e+01]\
Found heuristic solution: objective 4.0000000\
Presolve removed 780 rows and 401 columns\
Presolve time: 0.01s\
Presolved: 376 rows, 201 columns, 847 nonzeros\
Found heuristic solution: objective 152.0000000\
Variable types: 0 continuous, 201 integer (201 binary)\
\
Root relaxation: objective 4.000000e+02, 135 iterations, 0.00 seconds (0.00 work units)\
\
    Nodes    |    Current Node    |     Objective Bounds      |     Work\
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time\
\
*    0     0               0     400.0000000  400.00000  0.00%     -    0s\
\
Explored 1 nodes (135 simplex iterations) in 0.01 seconds (0.01 work units)\
Thread count was 8 (of 8 available processors)\
\
Solution count 3: 400 152 4 \
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 4.000000000000e+02, best bound 4.000000000000e+02, gap 0.0000%\
\
Wrote result file '/var/folders/mg/by6f6n9d2j94g_lk3b9m7nfrjxgrsr/T/80522c17115d4e4581b2008927635069-pulp.sol'\
\
Model is . Exporting LP file for debugging...\
Model status: Optimal\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_E_r  Number variables: 602  Number constraints: 1156\
\
Print_log_output after model : AB_E_r  Time:  - (real) 0.024731874465942383 - (CPU) 0.024733625003136694\
\
Solve status: Optimal\
Objective value: 400.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_r  with delta= 0.0 Found matrix of size : ( 20 ,  20 ) and density = 1.0 and # of ones = 400\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random.m_100_n_100_r_0.2_p_0.5.txt,   Model =AB_E_r  Quasi-biclique error  =0.0\
 Number of iterations in greedy approach :  4  with zero deletion rate :  0.4 and threshold :  0.8\
 Computed density :  1.0  Number computed ones: 400\
 Size of Remaining matrix : ( 20 , 20 )\
(base) randonov@MAC-PYYNJ76WC0:~/Mirror/research_2025/workspace_quasibiclique$ \
\
AB_E_h\
*************************************************************************************************\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_E_h  Number variables: 152  Number constraints: 154\
\
Print_log_output after model : AB_E_h  Time:  - (real) 0.014132976531982422 - (CPU) 0.014141458901576698\
\
Solve status: Optimal\
Objective value: 938.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_h  with delta= 0.0 Found matrix of size : ( 20 ,  20 ) and density = 1.0 and # of ones = 400\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random.m_100_n_100_r_0.2_p_0.5.txt,   Model =AB_E_h  Quasi-biclique error  =0.0\
 Number of iterations in greedy approach :  4  with zero deletion rate :  0.4 and threshold :  0.8\
 Computed density :  1.0  Number computed ones: 400\
 Size of Remaining matrix : ( 20 , 20 )\
*****************************************************\
Print_log_output after model : AB_V  Number variables: 150  Number constraints: 152\
\
Print_log_output after model : AB_V  Time:  - (real) 0.014831304550170898 - (CPU) 0.014832292101345956\
\
Solve status: Optimal\
Objective value: 40.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_V  with delta= 0.0 Found matrix of size : ( 20 ,  20 ) and density = 1.0 and # of ones = 400\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random.m_100_n_100_r_0.2_p_0.5.txt,   Model =AB_V  Quasi-biclique error  =0.0\
 Number of iterations in greedy approach :  4  with zero deletion rate :  0.4 and threshold :  0.8\
 Computed density :  1.0  Number computed ones: 400\
 Size of Remaining matrix : ( 20 , 20 )\
***************************************************************\
My solution: \
\
 Remaining Rows last : [0, 2, 7, 13, 19, 21, 22, 25, 28, 32, 48, 51, 66, 74, 80, 85, 87, 94, 96, 99]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f2\fs32 \cf4 \cb3 	
\fs36 					\expnd0\expndtw0\kerning0
I: 0, 2, 7, 13, 19, 21, 22, 25, 28, 32, 48, 51, 66, 74, 80, 85, 87, 94, 96, 99
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  Remaining  Cols  last : [3, 13, 15, 16, 17, 21, 24, 29, 45, 53, 54, 67, 68, 71, 76, 77, 79, 80, 92, 97]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
				              J: 3, 13, 15, 16, 17, 21, 24, 29, 45, 53, 54, 67, 68, 71, 76, 77, 79, 80, 92, 97
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Benchmark solution : \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name: random.m_100_n_100_r_0.2_p_0.5\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 source:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/blob/master/Datasets/random/random.m_100_n_100_r_0.2_p_0.5.txt.7z"}}{\fldrslt \ul random.m_100_n_100_r_0.2_p_0.5.txt}}\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nodes: 100 x 100\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 edges: 5,126\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 density: 51.26%\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 description: a random matrix of size 100 x 100 and density 0.5, with planted biclique of size 20 x 20\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 max\{degree(U)\} (1 x |J|): 71\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 max\{degree(V)\} (|I| x 1): 71\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 max biclique (|I| x |J|): 400 = 20 x 20\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I: 0, 2, 7, 13, 19, 21, 22, 25, 28, 32, 48, 51, 66, 74, 80, 85, 87, 94, 96, 99\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 J: 3, 13, 15, 16, 17, 21, 24, 29, 45, 53, 54, 67, 68, 71, 76, 77, 79, 80, 92, 97\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 time to max biclique: 22.0 msec\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 overall run-time: 15.0 sec\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name: random.m_100_n_100_r_0.8_p_0.8\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 source:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/shahamer/maximum-biclique-benchmark/blob/master/Datasets/random/random.m_100_n_100_r_0.8_p_0.8.txt.7z"}}{\fldrslt \ul random.m_100_n_100_r_0.8_p_0.8.txt}}\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nodes: 100 x 100\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 edges: 9,277\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 density: 92.77%\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 description: a random matrix of size 100 x 100 and density 0.8, with planted biclique of size 80 x 80\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 max\{degree(U)\} (1 x |J|): 100\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 max\{degree(V)\} (|I| x 1): 100\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 max biclique (|I| x |J|): 6,400 = 80 x 80\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I: 0, 3, 4, 5, 6, 7, 9, 10, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 40, 41, 43, 44, 45, 46, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 67, 70, 72, 73, 74, 75, 77, 78, 79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 J: 0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 75, 76, 77, 80, 81, 82, 83, 85, 87, 90, 92, 93, 94, 95, 96, 97, 98\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 time to max biclique: 18.0 msec\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 overall run-time: 21.0 sec\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
 [0, 3, 4, 5, 6, 7, 9, 10, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 40, 41, 43, 44, 45, 46, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 67, 70, 72, 73, 74, 75, 77, 78, 79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
 0, 3, 4, 5, 6, 7, 9, 10, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 40, 41, 43, 44, 45, 46, 49,\
50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 67, 70, 72, 73, 74, 75, 77, 78, 79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93,\
94, 95, 96, 97, 98, 99\
\

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 75, 76, 77, 80, 81, 82, 83, 85, 87, 90, 92, 93, 94, 95, 96, 97, 98]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 43, 44, 45, 46,\
47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 75, 76, 77, 80, 81, 82, 83, 85, 87, 90, 92, 93,\
94, 95, 96, 97, 98\

\fs32 \

\f1\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 My solution\
rint_log_output after model : AB_E_r  Time:  - (real) 0.9534320831298828 - (CPU) 0.9534301250241697\
\
Solve status: Optimal\
Objective value: 6400.0\
----------------------------------------------------------------------\
\
\
----------------------------------------\
 results from updating data after solving model = AB_E_r  delta =   0.0\
Number of Remaining  Rows  : 80\
Number of Remaining number Columns : 80\
Remaining  number Edges_0 P: 0 Remaining  number Edges_1 : 6400 Density : 1.0\
----------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_r  with delta= 0.0 Found matrix of size : ( 80 ,  80 ) and density = 1.0 and # of ones = 6400\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/random.m_100_n_100_r_0.8_p_0.8.txt,   Model =AB_E_r  Quasi-biclique error  =0.0\
 Number of iterations in greedy approach :  0  with zero deletion rate :  0.3 and threshold :  0.8\
 Computed density :  1.0  Number computed ones: 6400\
 Size of Remaining matrix : ( 80 , 80 )\
 Remaining Rows last : [0, 3, 4, 5, 6, 7, 9, 10, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 40, 41, 43, 44, 45, 46, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 67, 70, 72, 73, 74, 75, 77, 78, 79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]\
 Remaining  Cols  last : [0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 75, 76, 77, 80, 81, 82, 83, 85, 87, 90, 92, 93, 94, 95, 96, 97, 98]\
\
\
********************************************************************************************\
\
PROB 8\
\
Stats\
\
Print_log_output after model : AB_E_r  Number variables: 6270  Number constraints: 12227\
\
Print_log_output after model : AB_E_r  Time:  - (real) 70.17427277565002 - (CPU) 70.17435137496796\
\
Solve status: Optimal\
Objective value: 2649.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_r  with delta= 0.1 Found matrix of size : ( 20 ,  140 ) and density = 0.9460714285714286 and # of ones = 2649\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/problem_8.csv,   Model =AB_E_r  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  10  with zero deletion rate :  0.1 and threshold :  0.85\
 Computed density :  0.9460714285714286  Number computed ones: 2649\
 Size of Remaining matrix : ( 20 , 140 )\
**********************************************************************************************\
Stats\
\
Print_log_output after model : AB_E_r  Number variables: 3818  Number constraints: 7377\
\
Print_log_output after model : AB_E_r  Time:  - (real) 1.219763994216919 - (CPU) 1.2197679170640185\
\
Solve status: Optimal\
Objective value: 2111.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_r  with delta= 0.1 Found matrix of size : ( 14 ,  156 ) and density = 0.9665750915750916 and # of ones = 2111\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/problem_8.csv,   Model =AB_E_r  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  14  with zero deletion rate :  0.1 and threshold :  0.9\
 Computed density :  0.9665750915750916  Number computed ones: 2111\
 Size of Remaining matrix : ( 14 , 156 )\
*****************************************************************************************************************\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_E_r  Number variables: 4980  Number constraints: 9676\
\
Print_log_output after model : AB_E_r  Time:  - (real) 5.022893190383911 - (CPU) 5.022900250041857\
\
Solve status: Optimal\
Objective value: 2599.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_r  with delta= 0.1 Found matrix of size : ( 20 ,  137 ) and density = 0.9485401459854015 and # of ones = 2599\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/problem_8.csv,   Model =AB_E_r  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  12  with zero deletion rate :  0.1 and threshold :  0.87\
 Computed density :  0.9485401459854015  Number computed ones: 2599\
 Size of Remaining matrix : ( 20 , 137 )\
*******************************************************************************************************************\
Stats\
\
Print_log_output after model : AB_E_r  Number variables: 5608  Number constraints: 10918\
\
Print_log_output after model : AB_E_r  Time:  - (real) 33.83446502685547 - (CPU) 33.83450516592711\
\
Solve status: Optimal\
Objective value: 2599.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_r  with delta= 0.1 Found matrix of size : ( 20 ,  137 ) and density = 0.9485401459854015 and # of ones = 2599\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/problem_8.csv,   Model =AB_E_r  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  11  with zero deletion rate :  0.1 and threshold :  0.86\
 Computed density :  0.9485401459854015  Number computed ones: 2599\
 Size of Remaining matrix : ( 20 , 137 )\
\
*****************************************************************************************************\
\
----------------------------------------------------------------------\
Stats\
\
Print_log_output after model : AB_E_r  Number variables: 5608  Number constraints: 10918\
\
Print_log_output after model : AB_E_r  Time:  - (real) 33.926509618759155 - (CPU) 33.92654929193668\
\
Solve status: Optimal\
Objective value: 2599.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_r  with delta= 0.1 Found matrix of size : ( 20 ,  137 ) and density = 0.9485401459854015 and # of ones = 2599\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/problem_8.csv,   Model =AB_E_r  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  11  with zero deletion rate :  0.1 and threshold :  0.855\
 Computed density :  0.9485401459854015  Number computed ones: 2599\
 Size of Remaining matrix : ( 20 , 137 )\
***********************************************************************************************************\
Print_log_output after model : AB_E_r  Number variables: 6270  Number constraints: 12227\
\
Print_log_output after model : AB_E_r  Time:  - (real) 69.93309688568115 - (CPU) 69.93317541701254\
\
Solve status: Optimal\
Objective value: 2649.0\
----------------------------------------------------------------------\
\
----------------------------------------\
\
Exit from the exact approach  AB_E_r  with delta= 0.1 Found matrix of size : ( 20 ,  140 ) and density = 0.9460714285714286 and # of ones = 2649\
\
----------------------------------------------------------------------\
 End of computations for :    Input = data/problem_8.csv,   Model =AB_E_r  Quasi-biclique error  =0.1\
 Number of iterations in greedy approach :  10  with zero deletion rate :  0.1 and threshold :  0.84\
 Computed density :  0.9460714285714286  Number computed ones: 2649\
 Size of Remaining matrix : ( 20 , 140 )\
\
*************************************************************************************************\
\
             2649.0000000 3767.42079  42.2%   925   18s\
   294   236 3379.04767    6  194 2649.00000 3697.11127  39.6%   849   20s\
   530   348 3123.00625    8  192 2649.00000 3517.84001  32.8%   730   33s\
   671   391 2979.22086   11  188 2649.00000 3479.43844  31.3%   715   35s\
  1090   452     cutoff   16      2649.00000 3400.75089  28.4%   648   40s\
  1572   533     cutoff   15      2649.00000 3360.94020  26.9%   596   45s\
  2061   608     cutoff   19      2649.00000 3267.95066  23.4%   596   50s\
  2462   657 2795.81797   11  149 2649.00000 3218.96264  21.5%   593   55s\
^Z\
[34]+  Stopped                 python3 quasi_clique_new.py --filepath data/problem_8.csv --model AB_E_r --rate 0.1 --delta 0.1 --debug 0 --threshold 0.83\
\
\
\
\
\
\

\f0\b \
\
}